#-------------------------------------------------------------------------------
# General Settings
#-------------------------------------------------------------------------------
#
application.provider = de.tif.jacob.core.definition.impl.jad.JadFileApplicationProvider

#-------------------------------------------------------------------------------
# Settings for JadFileApplicationProvider
#
# Defines the source file for the application definition.
#
#-------------------------------------------------------------------------------
#
jad.file = custinfo.jad
