[tcp]
ip=z221-01wxp
port=3780

[CTI_DLL]
dll="JacobCTI.dll"

#Application="c:\PROGRA~1\INTERN~1\iexplore.exe -new http://vutts282:8300/jacob"
Application="http://vutts282:8300/jacob"
param0="/enter?entry=CTI&app=missioncontrol&"
param1="CallingNumber=%cgnu%&"
param2="CallingName=%cgna%&"
param3="Group=%group%"

