<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:11 CET 2011 -->
<TITLE>
DataTableRecordEventHandler (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTableRecordEventHandler (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTableRecordEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/event/IDataBrowserModifiableRecord.html" title="interface in de.tif.jacob.core.data.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tif/jacob/core/data/event/DataTableRecordEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableRecordEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.core.data.event</FONT>
<BR>
Class DataTableRecordEventHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">de.tif.jacob.event.EventHandler
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">de.tif.jacob.core.data.event.DataEventHandler
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.tif.jacob.core.data.event.DataTableRecordEventHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataTableRecordEventHandler</B><DT>extends de.tif.jacob.core.data.event.DataEventHandler</DL>
</PRE>

<P>
This class represents the abstract base class for all data table record event
 handlers. A data table record event handler has to be implemented to "hook"
 application-specific business logic to table aliases. Therefore, the
 following hook methods could be implemented: <br>
 <li><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterNewAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><CODE>afterNewAction(IDataTableRecord, IDataTransaction)</CODE></A>
 <li><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterDeleteAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><CODE>afterDeleteAction(IDataTableRecord, IDataTransaction)</CODE></A>
 <li><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeCommitAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><CODE>beforeCommitAction(IDataTableRecord, IDataTransaction)</CODE></A>
 <li><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterCommitAction(de.tif.jacob.core.data.IDataTableRecord)"><CODE>afterCommitAction(IDataTableRecord)</CODE></A>
 <p>
 The jACOB application server then executes those hook methods on data level
 whenever data records of the related table alias are modified.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id in short form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#DataTableRecordEventHandler()">DataTableRecordEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterCommitAction(de.tif.jacob.core.data.IDataTableRecord)">afterCommitAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method will be called immediately after a record modification has
 been pushed to the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterDeleteAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)">afterDeleteAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                  <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method will be called immediately after a delete operation has
 been invoked on the given record instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterNewAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)">afterNewAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
               <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method will be called immediately after a new record instance has
 been created and initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterSearchAction(de.tif.jacob.core.data.event.IDataBrowserModifiableRecord)">afterSearchAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/event/IDataBrowserModifiableRecord.html" title="interface in de.tif.jacob.core.data.event">IDataBrowserModifiableRecord</A>&nbsp;browserRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method enables browser record modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeCommitAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)">beforeCommitAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                   <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method will be called immediately before a record modification
 will be pushed to the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeSearchAction(de.tif.jacob.core.data.IDataBrowser, de.tif.jacob.core.data.IDataTable, de.tif.jacob.core.definition.IRelationSet)">beforeSearchAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A>&nbsp;browser,
                   <A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A>&nbsp;table,
                   <A HREF="../../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method will be called immediately before execution of an search
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeSearchAction(de.tif.jacob.core.data.IDataTable)">beforeSearchAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method will be called immediately before execution of an search
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#filterSearchAction(de.tif.jacob.core.data.IDataBrowserRecord)">filterSearchAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data">IDataBrowserRecord</A>&nbsp;browserRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method enables browser record filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#filterSearchAction(de.tif.jacob.core.data.IDataTableRecord)">filterSearchAction</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method enables table record filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html" title="class in de.tif.jacob.core.data.event">DataTableRecordEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#get(de.tif.jacob.core.data.IDataTable)">get</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method for fetching an event handler by means of the given data
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#getLongTextWithDefaultHeader(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String, boolean)">getLongTextWithDefaultHeader</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                             <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction,
                             java.lang.String&nbsp;longtextFieldName,
                             java.lang.String&nbsp;text,
                             boolean&nbsp;appendNotPrepend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the default header "###### USERID: TIMESTAMP" (e.g.
 "###### admin: Feb 8, 2008 1:58:52 PM GMT+01:00") to text parts which are
 appended or prepended to a long text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#getLongTextWithHeader(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String, boolean)">getLongTextWithHeader</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                      <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction,
                      java.lang.String&nbsp;longtextFieldName,
                      java.lang.String&nbsp;text,
                      boolean&nbsp;appendNotPrepend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method adds a header to text parts which are appended or
 prepended to a long text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#isFilterSearchAction()">isFilterSearchAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook method indicates whether record filtering is enabled by means of
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#filterSearchAction(de.tif.jacob.core.data.IDataTableRecord)"><CODE>filterSearchAction(IDataTableRecord)</CODE></A> or
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#filterSearchAction(de.tif.jacob.core.data.IDataBrowserRecord)"><CODE>filterSearchAction(IDataBrowserRecord)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
public static final transient java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DD>The internal revision control system id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.tif.jacob.core.data.event.DataTableRecordEventHandler.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
public static final transient java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DD>The internal revision control system id in short form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.tif.jacob.core.data.event.DataTableRecordEventHandler.RCS_REV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataTableRecordEventHandler()"><!-- --></A><H3>
DataTableRecordEventHandler</H3>
<PRE>
public <B>DataTableRecordEventHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterNewAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><!-- --></A><H3>
afterNewAction</H3>
<PRE>
public abstract void <B>afterNewAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                                    <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction)
                             throws java.lang.Exception</PRE>
<DL>
<DD>This hook method will be called immediately after a new record instance has
 been created and initialized. This hook method is the right place to carry
 out further application specific initializations before the record will be
 displayed on the user screen.
 <p>
 Attention: The record has not been committed to the data source!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableRecord</CODE> - the table record<DD><CODE>transaction</CODE> - the transaction in which context this method is called
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#newRecord(de.tif.jacob.core.data.IDataTransaction)"><CODE>IDataTable.newRecord(IDataTransaction)</CODE></A>, 
<A HREF="../../../../../../de/tif/jacob/core/data/IDataAccessor.html#cloneRecord(de.tif.jacob.core.data.IDataTransaction, de.tif.jacob.core.data.IDataTableRecord)"><CODE>IDataAccessor.cloneRecord(IDataTransaction, IDataTableRecord)</CODE></A>, 
<A HREF="../../../../../../de/tif/jacob/core/data/IDataAccessor.html#cloneRecord(de.tif.jacob.core.data.IDataTransaction, de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.definition.ITableAlias)"><CODE>IDataAccessor.cloneRecord(IDataTransaction, IDataTableRecord,
      ITableAlias)</CODE></A>, 
<A HREF="../../../../../../de/tif/jacob/core/data/IDataAccessor.html#cloneRecord(de.tif.jacob.core.data.IDataTransaction, de.tif.jacob.core.data.IDataTableRecord, java.lang.String)"><CODE>IDataAccessor.cloneRecord(IDataTransaction, IDataTableRecord, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterDeleteAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><!-- --></A><H3>
afterDeleteAction</H3>
<PRE>
public abstract void <B>afterDeleteAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                                       <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This hook method will be called immediately after a delete operation has
 been invoked on the given record instance. This hook method is the right
 place to carry out further application specific clear up actions.
 <p>
 Attention: The record deletion has not been pushed to the data source!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableRecord</CODE> - the table record<DD><CODE>transaction</CODE> - the transaction in which context this method is called
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html#delete(de.tif.jacob.core.data.IDataTransaction)"><CODE>IDataTableRecord.delete(IDataTransaction)</CODE></A>, 
<A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#searchAndDelete(de.tif.jacob.core.data.IDataTransaction)"><CODE>IDataTable.searchAndDelete(IDataTransaction)</CODE></A>, 
<A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#fastDelete(de.tif.jacob.core.data.IDataTransaction)"><CODE>IDataTable.fastDelete(IDataTransaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeCommitAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><!-- --></A><H3>
beforeCommitAction</H3>
<PRE>
public abstract void <B>beforeCommitAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                                        <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>This hook method will be called immediately before a record modification
 will be pushed to the data source. A record modification might be either an
 insert, update or delete action!
 <p>
 This hook method is the right place to carry out further application
 specific actions within the same transactional context and is especially
 useful to implement extended data consistency checks which are not handled
 by the underlying database. This is done by means of throwing an exception
 (in most cases this will be a
 <A HREF="../../../../../../de/tif/jacob/core/exception/UserException.html" title="class in de.tif.jacob.core.exception"><CODE>UserException</CODE></A>), if such a consistency
 check fails.
 <p>
 Attention: This hook method does <b>not</b> have a <b>recursive</b>
 behaviour, i.e. neither
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeCommitAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><CODE>beforeCommitAction(IDataTableRecord, IDataTransaction)</CODE></A> nor
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterCommitAction(de.tif.jacob.core.data.IDataTableRecord)"><CODE>afterCommitAction(IDataTableRecord)</CODE></A> hook methods will be called
 for data records being additionally created or manipulated within this method.
 Nevertheless, this is the case for
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterNewAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><CODE>afterNewAction(IDataTableRecord, IDataTransaction)</CODE></A> and
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#afterDeleteAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><CODE>afterDeleteAction(IDataTableRecord, IDataTransaction)</CODE></A>!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableRecord</CODE> - the table record<DD><CODE>transaction</CODE> - the transaction in which context this method is called
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()"><CODE>IDataTransaction.commit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterCommitAction(de.tif.jacob.core.data.IDataTableRecord)"><!-- --></A><H3>
afterCommitAction</H3>
<PRE>
public abstract void <B>afterCommitAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This hook method will be called immediately after a record modification has
 been pushed to the data source. A record modification might be either an
 insert, update or delete action!
 <p>
 This hook method could be used to carry out further application actions
 within a separate transactional context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableRecord</CODE> - the table record
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will <b>NOT </b> be handed over to the
           caller but a log entry will be written.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()"><CODE>IDataTransaction.commit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeSearchAction(de.tif.jacob.core.data.IDataTable)"><!-- --></A><H3>
beforeSearchAction</H3>
<PRE>
public void <B>beforeSearchAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A>&nbsp;table)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This hook method will be called immediately before execution of an search
 operation. The main use of this hook is to set additional QBE constraints
 dynamically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the data table on which a search operation is performed
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeSearchAction(de.tif.jacob.core.data.IDataBrowser, de.tif.jacob.core.data.IDataTable, de.tif.jacob.core.definition.IRelationSet)"><!-- --></A><H3>
beforeSearchAction</H3>
<PRE>
public void <B>beforeSearchAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A>&nbsp;browser,
                               <A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A>&nbsp;table,
                               <A HREF="../../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This hook method will be called immediately before execution of an search
 operation. The main use of this hook is to set additional QBE constraints
 dynamically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the data browser on which a search operation is performed<DD><CODE>table</CODE> - the appropriate data table<DD><CODE>relationSet</CODE> - the relation set used to check for QBE constraints
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>Since:</B></DT>
  <DD>2.8.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterSearchAction(de.tif.jacob.core.data.IDataTableRecord)"><!-- --></A><H3>
filterSearchAction</H3>
<PRE>
public boolean <B>filterSearchAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord)
                           throws java.lang.Exception</PRE>
<DL>
<DD>This hook method enables table record filtering.
 <p>
 This hook method can be used, if <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeSearchAction(de.tif.jacob.core.data.IDataTable)"><CODE>beforeSearchAction(IDataTable)</CODE></A>
 can not be used to deliver the desired record result set, i.e. in case
 there is a complex business logic for filtering which cannot be handled
 with QBE constraints. Nevertheless, this usually has a significantly higher
 overhead since records have to be transfer from datasource first. If
 possible, setting QBE constraints by means of
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeSearchAction(de.tif.jacob.core.data.IDataTable)"><CODE>beforeSearchAction(IDataTable)</CODE></A> is a good strategie to "pre-filter"
 record result set on datasource.
 <p>
 Note: <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#isFilterSearchAction()"><CODE>isFilterSearchAction()</CODE></A> should return <code>true</code>,
 if filtering is enabled depending on the given business logic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableRecord</CODE> - the table record to check
<DT><B>Returns:</B><DD><code>true</code> if the given record passes filtering, otherwise
         <code>false</code>, if the record should be skipped
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#isFilterSearchAction()"><CODE>isFilterSearchAction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="filterSearchAction(de.tif.jacob.core.data.IDataBrowserRecord)"><!-- --></A><H3>
filterSearchAction</H3>
<PRE>
public boolean <B>filterSearchAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data">IDataBrowserRecord</A>&nbsp;browserRecord)
                           throws java.lang.Exception</PRE>
<DL>
<DD>This hook method enables browser record filtering.
 <p>
 This hook method can be used, if <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeSearchAction(de.tif.jacob.core.data.IDataTable)"><CODE>beforeSearchAction(IDataTable)</CODE></A>
 can not be used to deliver the desired record result set, i.e. in case
 there is a complex business logic for filtering which cannot be handled
 with QBE constraints. Nevertheless, this usually has a significantly higher
 overhead since records have to be transfer from datasource first. If
 possible, setting QBE constraints by means of
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeSearchAction(de.tif.jacob.core.data.IDataTable)"><CODE>beforeSearchAction(IDataTable)</CODE></A> is a good strategie to "pre-filter"
 record result set on datasource.
 <p>
 Note: <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#isFilterSearchAction()"><CODE>isFilterSearchAction()</CODE></A> should return <code>true</code>,
 if filtering is enabled depending on the given business logic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserRecord</CODE> - the browser record to check
<DT><B>Returns:</B><DD><code>true</code> if the given record passes filtering, otherwise
         <code>false</code>, if the record should be skipped
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#isFilterSearchAction()"><CODE>isFilterSearchAction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterSearchAction(de.tif.jacob.core.data.event.IDataBrowserModifiableRecord)"><!-- --></A><H3>
afterSearchAction</H3>
<PRE>
public void <B>afterSearchAction</B>(<A HREF="../../../../../../de/tif/jacob/core/data/event/IDataBrowserModifiableRecord.html" title="interface in de.tif.jacob.core.data.event">IDataBrowserModifiableRecord</A>&nbsp;browserRecord)
                       throws java.lang.Exception</PRE>
<DL>
<DD>This hook method enables browser record modification.
 <p>
 This hook method can be used to modify browser record field values. This is
 especially useful to implement calculated fields. Another use case is to
 hide field values (e.g. employee salary) depending on the access rights of
 the current user.
 <p>
 Note:
 <A HREF="../../../../../../de/tif/jacob/screen/event/IBrowserEventHandler.html#filterCell(de.tif.jacob.screen.IClientContext, de.tif.jacob.screen.IBrowser, int, int, de.tif.jacob.core.data.IDataBrowserRecord, java.lang.String)"><CODE>IBrowserEventHandler.filterCell(de.tif.jacob.screen.IClientContext, de.tif.jacob.screen.IBrowser, int, int, IDataBrowserRecord, String)</CODE></A>
 should not be used instead, if the modified field values are regarded for
 sorting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browserRecord</CODE> - the browser record to modify
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/event/IDataBrowserModifiableRecord.html#setValue(int, java.lang.Object)"><CODE>IDataBrowserModifiableRecord.setValue(int, Object)</CODE></A>, 
<A HREF="../../../../../../de/tif/jacob/core/data/event/IDataBrowserModifiableRecord.html#setValue(java.lang.String, java.lang.Object)"><CODE>IDataBrowserModifiableRecord.setValue(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFilterSearchAction()"><!-- --></A><H3>
isFilterSearchAction</H3>
<PRE>
public boolean <B>isFilterSearchAction</B>()</PRE>
<DL>
<DD>This hook method indicates whether record filtering is enabled by means of
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#filterSearchAction(de.tif.jacob.core.data.IDataTableRecord)"><CODE>filterSearchAction(IDataTableRecord)</CODE></A> or
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#filterSearchAction(de.tif.jacob.core.data.IDataBrowserRecord)"><CODE>filterSearchAction(IDataBrowserRecord)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if record filtering is activated, otherwise
         <code>false</code><DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#filterSearchAction(de.tif.jacob.core.data.IDataTableRecord)"><CODE>filterSearchAction(IDataTableRecord)</CODE></A>, 
<A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#filterSearchAction(de.tif.jacob.core.data.IDataBrowserRecord)"><CODE>filterSearchAction(IDataBrowserRecord)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongTextWithDefaultHeader(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getLongTextWithDefaultHeader</H3>
<PRE>
public static java.lang.String <B>getLongTextWithDefaultHeader</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                                                            <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction,
                                                            java.lang.String&nbsp;longtextFieldName,
                                                            java.lang.String&nbsp;text,
                                                            boolean&nbsp;appendNotPrepend)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>This method adds the default header "###### USERID: TIMESTAMP" (e.g.
 "###### admin: Feb 8, 2008 1:58:52 PM GMT+01:00") to text parts which are
 appended or prepended to a long text field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableRecord</CODE> - the table record<DD><CODE>transaction</CODE> - the transaction in which context this method is called<DD><CODE>longtextFieldName</CODE> - the name of the long text field<DD><CODE>text</CODE> - the text part to append or prepend to the long text field<DD><CODE>appendNotPrepend</CODE> - <code>true</code> if the text part is appended or
          <code>false</code> if the text part is prepended
<DT><B>Returns:</B><DD>the text part with the added default header.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>Since:</B></DT>
  <DD>2.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#getLongTextWithHeader(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String, boolean)"><CODE>getLongTextWithHeader(IDataTableRecord, IDataTransaction, String,
      String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongTextWithHeader(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getLongTextWithHeader</H3>
<PRE>
public java.lang.String <B>getLongTextWithHeader</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;tableRecord,
                                              <A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction,
                                              java.lang.String&nbsp;longtextFieldName,
                                              java.lang.String&nbsp;text,
                                              boolean&nbsp;appendNotPrepend)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>This hook method adds a header to text parts which are appended or
 prepended to a long text field.
 <p>
 This hook method can be overwritten, if the default header "###### USERID:
 TIMESTAMP" (e.g. "###### admin: Feb 8, 2008 1:58:52 PM GMT+01:00") is not
 desired (see
 <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#getLongTextWithDefaultHeader(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String, boolean)"><CODE>getLongTextWithDefaultHeader(IDataTableRecord, IDataTransaction, String, String, boolean)</CODE></A>
 ).
 <p>
 This method will be called for history fields as well as for long text
 fields with enabled header (see
 <CODE>LongTextFieldType.isChangeHeaderEnabled()</CODE>).
 <p>
 Note: Simply return <code>text</code>, if no header should be added for any
 circumstances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableRecord</CODE> - the table record<DD><CODE>transaction</CODE> - the transaction in which context this method is called<DD><CODE>longtextFieldName</CODE> - the name of the long text field<DD><CODE>text</CODE> - the text part to append or prepend to the long text field<DD><CODE>appendNotPrepend</CODE> - <code>true</code> if the text part is appended or
          <code>false</code> if the text part is prepended
<DT><B>Returns:</B><DD>the text part with the added header or <code>null</code> to use the
         default header as mentioned above.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any error, exception will be handed over to the caller<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html#appendLongTextValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String)"><CODE>IDataTableRecord.appendLongTextValue(IDataTransaction, String, String)</CODE></A>, 
<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html#prependLongTextValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String)"><CODE>IDataTableRecord.prependLongTextValue(IDataTransaction, String,
      String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(de.tif.jacob.core.data.IDataTable)"><!-- --></A><H3>
get</H3>
<PRE>
public static final <A HREF="../../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html" title="class in de.tif.jacob.core.data.event">DataTableRecordEventHandler</A> <B>get</B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A>&nbsp;table)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Internal method for fetching an event handler by means of the given data
 table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the data table to fetch the event handler for
<DT><B>Returns:</B><DD>the resulting event handler, i.e. if no explicit table record event
         handler exists, a default handler would be returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - a severe problem has occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTableRecordEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/event/IDataBrowserModifiableRecord.html" title="interface in de.tif.jacob.core.data.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tif/jacob/core/data/event/DataTableRecordEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTableRecordEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
