source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               templates/application.jad,\
               templates/applicationInfo.html,\
               templates/build.properties,\
               templates/build.xml,\
               templates/java/,\
               templates/web/
