<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="wizard" default="build" basedir=".">

<target name="prepare">
    <mkdir dir="./dist"/>
    <mkdir dir="./dist/classes"/>
	  <copy todir="./dist/classes">
        <fileset dir="./src">
            <include name="**/*.png"/>
        </fileset>
    </copy>
		<copy todir="./dist/lib">
        <fileset dir="./lib">
            <include name="**/*.jar"/>
        </fileset>
    </copy>
    <copy todir="./dist/config">
        <fileset dir="./config">
            <include name="**/*.properties"/>
        </fileset>
    </copy>
    <copy todir="./dist">
        <fileset dir=".">
            <include name="wizard.*"/>
        </fileset>
    </copy>
</target>

<target name="compile" depends="prepare">
	  <javac srcdir="./src" destdir="./dist/classes">
	  	  <classpath>
        		<pathelement path="${classpath}"/>
        	  <fileset dir="./dist/lib">
        				<include name="*.jar"/>
    				</fileset>
        </classpath>
	  </javac>
</target>

<target name="build" depends="compile">
    <jar jarfile="./dist/lib/wizard.jar" basedir="./dist/classes" includes="*/**"/>
</target>

<target name="clean" description="remove deployed application">
  <delete dir="./dist"/>
</target>

</project>