[EDVIN]
; dies ist ein dummer kommentar
; log file and level are REQUIRED
LogFile=D:\Quintus\QeS55\logs\EDVIN.log
LockFile=D:\Quintus\QeS55\logs\EDVIN-LOCK.log
LogLevel=1
AdminFullname=Andreas Sonntag
AdminEmailAddr=osa.sonntag@daimlerchrysler.com
AdminEmailOnErrors=True
AdminEmailSubject=QGateway-ERROR: EDVIN Auftrag konnte nicht bearbeitet werden
RepeatInterval =5

[BMS]
; log file and level are REQUIRED
LogFile=D:\Quintus\QeS55\logs\BMS-IMSYS.log
LogLevel=3
AdminFullname=Mike Döring
AdminEmailAddr=m.doering@tarragon-software.com
AdminEmailOnErrors=False
AdminEmailSubject=QGateway-ERROR: BMS-Auftrag konnte nicht bearbeitet werden


[filescan]
; log file and level are REQUIRED
LogFile=c:\Quintus\QeS55\logs\filescan.log
LogLevel=3

AdminFullname=Mike Döring
AdminEmailAddr=m.doering@tarragon-software.com

; the directory where we scan for new files - new jobs
; REQUIRED
DataDirectory=D:\Inetpub\qesftp_root
DataExtension=xml
DoneExtension=done
FailExtension=fail
WorkExtension=work

AdminEmailOnErrors=True
AdminEmailOnUserID=False
AdminEmailOnNoData=False
AdminEmailOnNewRec=False
AdminEmailSubject=Call creating via filescan
; Required Infos (Keys)
CallAgent=89616 
Customer=89616
DefaultAK=89616
DefaultGewerk=12262

[CustomerCall]
; log file and level are REQUIRED
LogFile=c:\Quintus\QeS55\logs\CustomerCall.log
LogLevel=3

AdminFullname=Mike Döring
AdminEmailAddr=m.doering@tarragon-software.com
AdminEmailSubject=QGateway-ERROR: Kunden-Auftrag konnte nicht bearbeitet werden
AdminEmailOnErrors=True

; Required Infos (Keys)
CallAgent=1 
DefaultAK=1
DefaultGewerk=1
DefaultProzess=1