[EDVIN]
; log file and level are REQUIRED
LogFile=d:\Quintus\QesS55\logs\EDVIN.log
LogLevel=3
AdminFullname=Andreas Schwandt
AdminEmailAddr=andreas.schwandt@daimlerchrysler.com
AdminEmailOnErrors=True
AdminEmailSubject=QGateway-ERROR: EDVIN Auftrag konten nicht bearbeitet werden

[filescan]
; log file and level are REQUIRED
LogFile=d:\Quintus\QesS55\logs\filescan.log
LogLevel=3

AdminFullname=Andreas Schwandt
AdminEmailAddr=andreas.schwandt@daimlerchrysler.com

; the directory where we scan for new files - new jobs
; REQUIRED
DataDirectory=d:\Quintus\QesS55\logs\filescan
DataExtension=data
DoneExtension=done
FailExtension=fail
WorkExtension=work

AdminEmailOnErrors=True
AdminEmailOnUserID=False
AdminEmailOnNoData=False
AdminEmailOnNewRec=False
AdminEmailSubject=Call creating via email