#
# Property Resource File:  Database.properties
#

#
# Defines the database connection parameters
#
driver=oracle.jdbc.driver.OracleDriver
connection=jdbc:oracle:thin:caretaker/caretaker@53.188.6.254:1526:TTSP
#connection=jdbc:oracle:thin:schultaker/schultaker@53.11.51.25:1521:SMCP
#onnection=jdbc:oracle:thin:caretaker/caretaker@dev:1521:TRANSIT
#connection=jdbc:oracle:thin:testtaker/testtaker@53.11.51.34:1521:SMCKE

#
# Defines the names for the output files
#
sqlFile=routing.sql
errorFile=error.txt
