# Open-jACOB

./: .gitignore
apps/jacob.bailee/: .classpath  .project  application.jad  build.properties  build.xml
apps/jacob.bailee/doc/: readme.txt
apps/jacob.bailee/web/: delete.jsp  document.jsp  index.jsp  undelete.jsp
apps/jacob.bailee/web/css/: main.css
apps/jacob.bailee/web/js/: dialog.js  editTagDialog.js  lightbox.js
apps/jacob.bailee/web/rpc/: getTag.jsp  saveTag.jsp
apps/jacob.bailee/web/workflow/: DecisionBoolean.js  End.js  EnumDialog.js  FieldModifier.js  Start.js  ToolAnnotation.js  ToolBusinessObject.js  ToolDecisionBoolean.js  ToolDecisionEnum.js  ToolDelete.js  ToolEmail.js  ToolEnd.js  ToolFieldModifier.js  ToolFunnel.js  ToolNOP.js  ToolRedo.js  ToolSave.js  ToolTwitterStatus.js  ToolUndo.js  ToolUserExceptionBO.js  ToolUserInformation.js  TwitterStatus.js  TwitterStatusDialog.js  UserExceptionBO.js  UserInformation.js  WorkflowPalette.js  WorkflowPropertyWindow.js  getAliasField.jsp  getDB_Field.jsp  index.jsp  prototype.js  save.jsp
apps/jacob.caretaker/: .classpath  .project  application.jad  build.properties  build.xml  buildmac.xml  javadoc.xml  runTests.bat
apps/jacob.caretaker/Documents/: AK Routing in Caretaker.doc  Ablaufliste Releasewechsel 2.4.doc  Ablaufliste Releasewechsel 2.5.7.doc  Bedienungsanleitung - jACOB-TTS Berichte  050309.doc  CallUpdate.doc  Fehlermeldungen in Catalina.doc  InstDaimler.ppt  Migration Daimler auf jACOB 2.0.doc  Releaswechsel_060221.xls  Serverumzug.doc  Serverumzug_caretaker.doc  TaskUpdate.doc  TestLE2.doc  call_qsc.ebs  jACOB 2.4 SPM Releasewechsel.doc  userguide convertformular.doc
apps/jacob.caretaker/castor/: filescan.xsd  ttsjob.xsd
apps/jacob.caretaker/qes/: config.properties  custq.adc  custq.adf  custq.adl
apps/jacob.caretaker/qes/qscripts/: action.qsc  attachment.qsc  batchq.qsc  bms.qsc  call.qsc  category.qsc  contract.qsc  coverage.qsc  custq.qsc  edvin.qsc  filescan.qsc  location.qsc  manswer.qsc  object.qsc  org.qsc  person.qsc  pricebook.qsc  quickcal.qsc  sendletter.qsc  sms.qsc  solution.qsc  system.qsc  task.qsc  webbrowserinterface.qsc  webqauth.qsc
apps/jacob.caretaker/schema/AT-Jobs/: RunBMS.bat  tts_user_admin.doc
apps/jacob.caretaker/schema/reconfigure/: caretaker041215.sql  caretaker050914.sql
apps/jacob.caretaker/schema/trigger/: AuditAccountingCodeDelete.sql  AuditAccountingCodeInsert.sql  AuditAccountingCodeUpdate.sql  AuditCategoryDelete.sql  AuditCategoryInsert.sql  AuditCategoryProcessDelete.sql  AuditCategoryProcessInsert.sql  AuditCategoryProcessUpdate.sql  AuditCategoryUpdate.sql  AuditContractDelete.sql  AuditContractInsert.sql  AuditContractUpdate.sql  AuditEmployeeUpdate.sql  AuditExtSystemDelete.sql  AuditExtSystemInsert.sql  AuditExtSystemUpdate.sql  AuditGroupmemberDelete.sql  AuditGroupmemberInsert.sql  AuditGroupmemberUpdate.sql  AuditHwgTasktypeDelete.sql  AuditHwgTasktypeInsert.sql  AuditOrganizationDelete.sql  AuditOrganizationInsert.sql  AuditOrganizationUpdate.sql  AuditProcessDelete.sql  AuditProcessInsert.sql  AuditProcessUpdate.sql  AuditWorkgroupDelete.sql  AuditWorkgroupHwgDelete.sql  AuditWorkgroupHwgInsert.sql  AuditWorkgroupInsert.sql  AuditWorkgroupUpdate.sql  CheckCallOnUpdate.sql  CheckTaskOnUpdate.sql  CloseCalls.sql  LoadTriggers.bat  MyNextKey.sql  SMC_TASK_TRG.sql  (+11 more)
apps/jacob.caretaker/testdaten/: auftrag.xml  centerleiter.rtf  meldung.xml
apps/jacob.caretaker/web/: README.txt
apps/jacob.custinfo/: .classpath  .project  application.jad  build.properties  build.xml
apps/jacob.custinfo/doc/: IT_Formular_Applikationsintegration.doc  Server.doc  Spezifikation Kundensicht Imsys.doc
apps/jacob.custinfo/qes/: config.properties  imsys.adf  imsys.adl
apps/jacob.docMan/: .classpath  .project  application.jad  build.properties  build.xml
apps/jacob.docMan/web/: README.txt  userlogin.jsp
apps/jacob.qualitymaster/: .classpath  .project  .qualitymaster  application.jad  build.properties  build.xml  qualitymaster_outline.xsd  runtime.properties
apps/jacob.qualitymaster/schema/: DBSchemaUpgrade_SQLServer.sql  createDB_SQLServer.sql  qamaster_oracle.dmp
apps/jacob.qualitymaster/template/: milestone.html  milestone.txt
apps/jacob.qualitymaster/testdaten/: .properties
apps/jacob.qualitymaster/web/: changelog.jsp
apps/jacob.qualitymaster/webapp/: content.jsp  index.jsp
apps/jacob.rss/: .classpath  .project  application.jad  build.properties  build.xml  rss.aspx.xml  test.xml
apps/jacob.rss/castor/: rss-2_0.xsd  rss20.xsd
eclipse/de.tif.jacob.updatesite/: .project  artifacts.xml  build.xml  category.xml
eclipse/de.tif.jacob.updatesite/.sitebuild/: sitebuild.xml  sitebuild.xml.template
server/jacob.engine/: .classpath  .project  build.properties  build.xml
server/jacob.engine/JFlex/: adl.cup  adl.flex  qwr.cup  qwr.flex
server/jacob.engine/castor/: adf.xsd
server/jacob.engine/misc/: jACOB Eclipse Formatter.xml
server/jacob.engine/webapp/: licenseError.jsp
server/openjacob.admin/: .classpath  .project  application.jad  build.properties  build.xml  runtime.properties
server/openjacob.engine/: .classpath  .project  build.properties  build.xml
server/openjacob.engine/JFlex/: aliascondition.cup  aliascondition.flex  qbe.cup  qbe.flex  rte.cup  rte.flex
server/openjacob.engine/castor/: jad.xsd  reportdefinition.xsd  theme.xsd
server/openjacob.engine/doc/: jACOB_Roadshow.key  jACOB__Common.odp  jACOB__Modeling_Inheritance.odp  jACOB__Platform.odp  jACOB__QBE_Expression_Description_de.odt  jACOB__QBE_Expression_Description_en.odt  jACOB__SSO_with_CAS.odp  jACOB__TEMPLATE.odp  jACOB__What_is_a_Relationset.odp  jACOB__What_is_a_Tablealias.odp
server/openjacob.engine/java/: commons-logging.properties
server/openjacob.engine/webapp/: applicationInfo.html  booterror.jsp  generalError.html  ie_content.jsp  ie_foreignField.jsp  ie_index.jsp  login.jsp  logout.jsp  ns_content.jsp  ns_foreignField.jsp  ns_index.jsp  printerfriendly.css  printerfriendly.jsp  serverPush.jsp  statusMessage.jsp  suggestions.jsp  teaser.jsp  trace.jsp
(+8459 files in other folders)
