#
# typical settings with source
#
app.name=ppt_composer
app.version=0.1

jacobDemoWar=./build/OpenjACOB-2.7.war


# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/ppt_composer/
app.ds=ppt_composerDataSource
admin.username=admin
admin.passwd=
