#
# typical settings with source
#
app.name=imsys
app.version=1.2
deploy.home=j:/jakarta-tomcat-5.0.28/webapps/jacob/WEB-INF/jacapp
jacob.home=j:/jakarta-tomcat-5.0.28/webapps/jacob/WEB-INF/jacapp
dist.home=./dist
jacob.url=http://localhost:8100/jacob/
app.ds=imsysDataSource
admin.username=admin
admin.passwd=
tomcat.port=8100