#
# typical settings with source
#
app.name=docMan
app.version=0.2

jacobDemoWar=./build/OpenjACOB.war


# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/docMan/
app.ds=docManDataSource
admin.username=admin
admin.passwd=
