Manifest-Version: 1.0
Bundle-Name: Open-jACOB Designer
Bundle-SymbolicName: de.tif.jacob.designer;singleton:=true
Bundle-Version: 3.0.11
Bundle-ClassPath: designer.jar
Bundle-Activator: de.tif.jacob.designer.JacobDesigner
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ant.ui,
 de.tif.jacob.common,
 org.eclipse.ui.cheatsheets,
 org.eclipse.search,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Eclipse-AutoStart: true
Bundle-Vendor: Andreas Herz | FreeGroup
Provide-Package: de.tif.jacob.designer,
 de.tif.jacob.designer.model
Bundle-ManifestVersion: 2
Export-Package: de.tif.jacob.components.plugin,
 de.tif.jacob.designer,
 de.tif.jacob.designer.actions,
 de.tif.jacob.designer.actions.dialog,
 de.tif.jacob.designer.cheat.emptyproject,
 de.tif.jacob.designer.dialogs,
 de.tif.jacob.designer.editor,
 de.tif.jacob.designer.editor.alias,
 de.tif.jacob.designer.editor.browser,
 de.tif.jacob.designer.editor.contextmenu,
 de.tif.jacob.designer.editor.diagram.activity,
 de.tif.jacob.designer.editor.diagram.activity.commands,
 de.tif.jacob.designer.editor.diagram.activity.contributor,
 de.tif.jacob.designer.editor.diagram.activity.directedit,
 de.tif.jacob.designer.editor.diagram.activity.editpart,
 de.tif.jacob.designer.editor.diagram.activity.editpart.anchor,
 de.tif.jacob.designer.editor.diagram.activity.editpolicies,
 de.tif.jacob.designer.editor.diagram.activity.figures,
 de.tif.jacob.designer.editor.domain,
 de.tif.jacob.designer.editor.externalform,
 de.tif.jacob.designer.editor.htmlform,
 de.tif.jacob.designer.editor.i18n,
 de.tif.jacob.designer.editor.jacobform,
 de.tif.jacob.designer.editor.jacobform.action,
 de.tif.jacob.designer.editor.jacobform.commands,
 de.tif.jacob.designer.editor.jacobform.contributor,
 de.tif.jacob.designer.editor.jacobform.dialogs,
 de.tif.jacob.designer.editor.jacobform.directedit,
 de.tif.jacob.designer.editor.jacobform.dnd,
 de.tif.jacob.designer.editor.jacobform.editpart,
 de.tif.jacob.designer.editor.jacobform.editpolicies,
 de.tif.jacob.designer.editor.jacobform.figures,
 de.tif.jacob.designer.editor.jacobform.misc,
 de.tif.jacob.designer.editor.jacobform.rulers,
 de.tif.jacob.designer.editor.jad,
 de.tif.jacob.designer.editor.mutableform,
 de.tif.jacob.designer.editor.relationset,
 de.tif.jacob.designer.editor.relationset.action,
 de.tif.jacob.designer.editor.relationset.action.dialog,
 de.tif.jacob.designer.editor.relationset.anchor,
 de.tif.jacob.designer.editor.relationset.command,
 de.tif.jacob.designer.editor.relationset.contributor,
 de.tif.jacob.designer.editor.relationset.directedit,
 de.tif.jacob.designer.editor.relationset.dnd,
 de.tif.jacob.designer.editor.relationset.editpart,
 de.tif.jacob.designer.editor.relationset.editpart.connector,
 de.tif.jacob.designer.editor.relationset.figures,
 de.tif.jacob.designer.editor.relationset.layout,
 de.tif.jacob.designer.editor.relationset.policy,
 de.tif.jacob.designer.editor.selectionaction,
 de.tif.jacob.designer.editor.table,
 de.tif.jacob.designer.editor.table.enumfield,
 de.tif.jacob.designer.editor.userrole,
 de.tif.jacob.designer.editor.util,
 de.tif.jacob.designer.exception,
 de.tif.jacob.designer.jobs,
 de.tif.jacob.designer.model,
 de.tif.jacob.designer.model.diagram.activity,
 de.tif.jacob.designer.perspective,
 de.tif.jacob.designer.preferences,
 de.tif.jacob.designer.resourcelistener,
 de.tif.jacob.designer.util,
 de.tif.jacob.designer.views,
 de.tif.jacob.designer.views.applicationoutline,
 de.tif.jacob.designer.views.applicationoutline.action,
 de.tif.jacob.designer.views.applicationoutline.dnd,
 de.tif.jacob.designer.views.applicationoutline.listener,
 de.tif.jacob.designer.views.search,
 de.tif.jacob.designer.views.search.action,
 de.tif.jacob.designer.views.search.tree,
 de.tif.jacob.properties.plugin,
 de.tif.jacob.selectionactions.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
