#-------------------------------------------------------------------------------
# General Settings
#-------------------------------------------------------------------------------
#
application.provider = de.tif.jacob.core.definition.impl.jad.JadFileApplicationProvider

#-------------------------------------------------------------------------------
# Settings for JadFileApplicationProvider
#
# Defines the source file for the application definition.
#
#-------------------------------------------------------------------------------
#
jad.file = application.jad

#-------------------------------------------------------------------------------
# Settings for QeSFileApplicationProvider
#
# Define default datasource to assign to system tables.
#
#-------------------------------------------------------------------------------
#
qes.default.datasource = newsDataSource

# If you start the web-App in an Unix enviroment you must have root permission
# to open a port less than 1024. In that case we try to open the fallback port
#
news.port=119
news.port.fallback=1190