Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Buttonbar Configuration
Bundle-SymbolicName: de.tif.jacob.properties.buttonbar;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: de.tif.jacob.properties.buttonbar.Activator
Bundle-Vendor: Andreas Herz | FreeGroup
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tif.jacob.designer,
 de.tif.jacob.common,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library.jar
