Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Java Package Selector
Bundle-SymbolicName: de.tif.jacob.properties.defaultJavaPackage;singleton:=true
Bundle-Version: 2.10.0
Bundle-Activator: de.tif.jacob.properties.defaultjavapackage.Activator
Bundle-Vendor: Andreas Herz | FreeGroup
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tif.jacob.designer,
 de.tif.jacob.common,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library.jar
