Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-jACOB SearchBrowser Context Menu UI Plugin
Bundle-SymbolicName: de.tif.jacob.components.searchbrowser_contextmenu;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: de.tif.jacob.components.searchbrowser_contextmenu.impl.Activator
Require-Bundle:  org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tif.jacob.designer,
 org.eclipse.gef,
 de.tif.jacob.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Andreas Herz | FreeGroup
Bundle-ClassPath: library.jar
