#
# typical settings with source
#
app.name=docPool
app.version=0.2

jacobDemoWar=./build/OpenjACOB.war


# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/docPool/
app.ds=docPoolDataSource
admin.username=admin
admin.passwd=
