<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
de.tif.jacob.core.definition (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/tif/jacob/core/definition/package-summary.html" target="classFrame">de.tif.jacob.core.definition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAdhocBrowserDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IAdhocBrowserDefinition</I></A>
<BR>
<A HREF="IApplicationDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IApplicationDefinition</I></A>
<BR>
<A HREF="IBrowserDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IBrowserDefinition</I></A>
<BR>
<A HREF="IBrowserField.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IBrowserField</I></A>
<BR>
<A HREF="IBrowserTableField.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IBrowserTableField</I></A>
<BR>
<A HREF="IContextMenuEntry.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IContextMenuEntry</I></A>
<BR>
<A HREF="IDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IDefinition</I></A>
<BR>
<A HREF="IDomainDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IDomainDefinition</I></A>
<BR>
<A HREF="IExternalFormDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IExternalFormDefinition</I></A>
<BR>
<A HREF="IFormDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IFormDefinition</I></A>
<BR>
<A HREF="IFormGroupDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IFormGroupDefinition</I></A>
<BR>
<A HREF="IGroupContainerDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IGroupContainerDefinition</I></A>
<BR>
<A HREF="IGroupDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IGroupDefinition</I></A>
<BR>
<A HREF="IGUIElementDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IGUIElementDefinition</I></A>
<BR>
<A HREF="IHtmlFormDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IHtmlFormDefinition</I></A>
<BR>
<A HREF="IHtmlGroupDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IHtmlGroupDefinition</I></A>
<BR>
<A HREF="IJacobFormDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IJacobFormDefinition</I></A>
<BR>
<A HREF="IJacobGroupDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IJacobGroupDefinition</I></A>
<BR>
<A HREF="IKey.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IKey</I></A>
<BR>
<A HREF="IManyToManyRelation.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IManyToManyRelation</I></A>
<BR>
<A HREF="IMutableFormDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IMutableFormDefinition</I></A>
<BR>
<A HREF="IMutableGroupDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IMutableGroupDefinition</I></A>
<BR>
<A HREF="INamedObjectDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>INamedObjectDefinition</I></A>
<BR>
<A HREF="IOneToManyRelation.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IOneToManyRelation</I></A>
<BR>
<A HREF="IRelation.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IRelation</I></A>
<BR>
<A HREF="IRelationSet.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IRelationSet</I></A>
<BR>
<A HREF="ISelectionActionDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>ISelectionActionDefinition</I></A>
<BR>
<A HREF="ITableAlias.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>ITableAlias</I></A>
<BR>
<A HREF="ITableAlias.ITableAliasConditionAdjuster.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>ITableAlias.ITableAliasConditionAdjuster</I></A>
<BR>
<A HREF="ITableAliasCondition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>ITableAliasCondition</I></A>
<BR>
<A HREF="ITableDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>ITableDefinition</I></A>
<BR>
<A HREF="ITableField.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>ITableField</I></A>
<BR>
<A HREF="IToolbarButtonDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IToolbarButtonDefinition</I></A>
<BR>
<A HREF="IToolbarDefinition.html" title="interface in de.tif.jacob.core.definition" target="classFrame"><I>IToolbarDefinition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataScope.html" title="class in de.tif.jacob.core.definition" target="classFrame">DataScope</A>
<BR>
<A HREF="Filldirection.html" title="class in de.tif.jacob.core.definition" target="classFrame">Filldirection</A>
<BR>
<A HREF="KeyType.html" title="class in de.tif.jacob.core.definition" target="classFrame">KeyType</A>
<BR>
<A HREF="SortOrder.html" title="class in de.tif.jacob.core.definition" target="classFrame">SortOrder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
