<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
de.tif.jacob.core.definition Class Hierarchy (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.tif.jacob.core.definition Class Hierarchy (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/index/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/definition/fieldtypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/definition/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.tif.jacob.core.definition
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/DataScope.html" title="class in de.tif.jacob.core.definition"><B>DataScope</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition"><B>Filldirection</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/KeyType.html" title="class in de.tif.jacob.core.definition"><B>KeyType</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/SortOrder.html" title="class in de.tif.jacob.core.definition"><B>SortOrder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IDefinition</B></A><UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IApplicationDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IApplicationDefinition</B></A> (also extends de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/INamedObjectDefinition.html" title="interface in de.tif.jacob.core.definition">INamedObjectDefinition</A>)
</UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/INamedObjectDefinition.html" title="interface in de.tif.jacob.core.definition"><B>INamedObjectDefinition</B></A><UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IApplicationDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IApplicationDefinition</B></A> (also extends de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IDefinition.html" title="interface in de.tif.jacob.core.definition">IDefinition</A>)
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IBrowserDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IBrowserDefinition</B></A><UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IAdhocBrowserDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IAdhocBrowserDefinition</B></A></UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IBrowserField.html" title="interface in de.tif.jacob.core.definition"><B>IBrowserField</B></A><UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IBrowserTableField.html" title="interface in de.tif.jacob.core.definition"><B>IBrowserTableField</B></A></UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IContextMenuEntry.html" title="interface in de.tif.jacob.core.definition"><B>IContextMenuEntry</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IDomainDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IDomainDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IFormDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IFormDefinition</B></A><UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IExternalFormDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IExternalFormDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IHtmlFormDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IHtmlFormDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IJacobFormDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IJacobFormDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IMutableFormDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IMutableFormDefinition</B></A></UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IFormGroupDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IFormGroupDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IGroupContainerDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IGroupContainerDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IGroupDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IGroupDefinition</B></A><UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IHtmlGroupDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IHtmlGroupDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IJacobGroupDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IJacobGroupDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IMutableGroupDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IMutableGroupDefinition</B></A></UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IGUIElementDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IGUIElementDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IKey.html" title="interface in de.tif.jacob.core.definition"><B>IKey</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IRelation.html" title="interface in de.tif.jacob.core.definition"><B>IRelation</B></A><UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IManyToManyRelation.html" title="interface in de.tif.jacob.core.definition"><B>IManyToManyRelation</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IOneToManyRelation.html" title="interface in de.tif.jacob.core.definition"><B>IOneToManyRelation</B></A></UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition"><B>IRelationSet</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/ISelectionActionDefinition.html" title="interface in de.tif.jacob.core.definition"><B>ISelectionActionDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition"><B>ITableAlias</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/ITableDefinition.html" title="interface in de.tif.jacob.core.definition"><B>ITableDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition"><B>ITableField</B></A></UL>
<LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/ITableAlias.ITableAliasConditionAdjuster.html" title="interface in de.tif.jacob.core.definition"><B>ITableAlias.ITableAliasConditionAdjuster</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/ITableAliasCondition.html" title="interface in de.tif.jacob.core.definition"><B>ITableAliasCondition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IToolbarButtonDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IToolbarButtonDefinition</B></A><LI TYPE="circle">de.tif.jacob.core.definition.<A HREF="../../../../../de/tif/jacob/core/definition/IToolbarDefinition.html" title="interface in de.tif.jacob.core.definition"><B>IToolbarDefinition</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/index/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/definition/fieldtypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/definition/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
