#
# typical settings with source
#
app.name=bailee
app.version=1.0

jacobDemoWar=./build/OpenQuery-2.9.war

# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/bailee/
app.ds=baileeDataSource
admin.username=admin
admin.passwd=
