#
# typical settings with source
#
app.name=CallExpert
app.version=0.1

jacobDemoWar=./build/OpenjACOB.war


# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/jacob/
app.ds=CallExpertDataSource
admin.username=admin
admin.passwd=
