#
# typical settings with source
#

deploy.home=j:/jakarta-tomcat-5.0.28/webapps/jacob/WEB-INF/jacapp
jacob.home=j:/jakarta-tomcat-5.0.28/webapps/jacob/WEB-INF/jacapp
dist.home=./dist

jacob.url=http://localhost:8100/jacob/
admin.username=admin
admin.passwd=
tomcat.port=8100

app.ds=MCDataSource
app.name=missioncontrol
app.version=1.2

