bin.includes = plugin.xml,\
               META-INF/,\
               templates/,\
               icons/,\
               library.jar,\
               src/
jars.compile.order = library.jar

# manueller Eintrag. Wird für das bauen des jar benötigt
# MUß identisch mit der PluginID sein!!!!!
# 
jar.name=de.tif.jacob.components.progressbar
jar.version=1.0.1
source.library.jar = src/
output.library.jar = bin/
source.library.jar = src/
