bin.includes = META-INF/,\
               icons/,\
               templates/,\
               plugin.xml,\
               src/,\
               library.jar
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/

