Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jACOB Blooper Plug-in
Bundle-SymbolicName: de.tif.jacob.blooper;singleton:=true
Bundle-Version: 2.10.2
Bundle-Activator: de.tif.jacob.blooper.BlooperPlugin
Bundle-Vendor: Andreas Herz | FreeGroup
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 de.tif.jacob.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt
Eclipse-AutoStart: true
Bundle-ClassPath: bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
