<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
BirtReport (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BirtReport (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BirtReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/report/birt/ReportManager.html" title="class in de.tif.jacob.report.birt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/report/birt/BirtReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BirtReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.report.birt</FONT>
<BR>
Class BirtReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tif.jacob.report.birt.BirtReport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BirtReport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to create PDF or HTML reports out of BIRT report definitions.
 <p>
 Note: Data sources within BIRT report definitions, which match to jACOB SQL
 data sources, are adapted (i.e. changed) in such a way that the already given
 jACOB data source configuration is used. By this way BIRT reports become
 "environment/database" independant.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id in short form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#BirtReport(byte[])">BirtReport</A></B>(byte[]&nbsp;rptDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#BirtReport(de.tif.jacob.core.data.DataDocumentValue)">BirtReport</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;rptDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#BirtReport(java.io.InputStream)">BirtReport</A></B>(java.io.InputStream&nbsp;rptDefinitionStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BIRT report.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createExcel()">createExcel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <b>Excel 2003 XML</b> document as byte array from the BIRT
 report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createExcel(java.io.OutputStream)">createExcel</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <b>Excel 2003 XML</b> document from the BIRT report and writes
 it to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createExcelDocument(java.lang.String)">createExcelDocument</A></B>(java.lang.String&nbsp;documentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <b>Excel 2003 XML</b> document from the BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createHTML()">createHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HTML document as byte array from the BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createHTML(java.io.OutputStream)">createHTML</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HTML document from the BIRT report and writes it to the given
 output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createHTMLDocument(java.lang.String)">createHTMLDocument</A></B>(java.lang.String&nbsp;documentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HTML document from the BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createPDF()">createPDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PDF document as byte array from the BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createPDF(java.io.OutputStream)">createPDF</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PDF document from the BIRT report and writes it to the given
 output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#createPDFDocument(java.lang.String)">createPDFDocument</A></B>(java.lang.String&nbsp;documentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PDF document from the BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#resetParameterValues()">resetParameterValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all BIRT report parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/report/birt/BirtReport.html#setParameterValue(java.lang.String, java.lang.Object)">setParameterValue</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a BIRT report parameter to a given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
public static final transient java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DD>The internal revision control system id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tif.jacob.report.birt.BirtReport.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
public static final transient java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DD>The internal revision control system id in short form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tif.jacob.report.birt.BirtReport.RCS_REV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BirtReport(de.tif.jacob.core.data.DataDocumentValue)"><!-- --></A><H3>
BirtReport</H3>
<PRE>
public <B>BirtReport</B>(<A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;rptDefinition)
           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a BIRT report.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rptDefinition</CODE> - the BIRT report definition as data document value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DL>
<HR>

<A NAME="BirtReport(byte[])"><!-- --></A><H3>
BirtReport</H3>
<PRE>
public <B>BirtReport</B>(byte[]&nbsp;rptDefinition)
           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a BIRT report.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rptDefinition</CODE> - the BIRT report definition as byte array
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DL>
<HR>

<A NAME="BirtReport(java.io.InputStream)"><!-- --></A><H3>
BirtReport</H3>
<PRE>
public <B>BirtReport</B>(java.io.InputStream&nbsp;rptDefinitionStream)
           throws java.lang.Exception</PRE>
<DL>
<DD>Creates a BIRT report.<br>
 BirtReport doesn't close the InputStream. This is the part of the caller.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rptDefinitionStream</CODE> - the BIRT report definition as input stream
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameterValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameterValue</H3>
<PRE>
public void <B>setParameterValue</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a BIRT report parameter to a given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the BIRT report parameter<DD><CODE>value</CODE> - the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="resetParameterValues()"><!-- --></A><H3>
resetParameterValues</H3>
<PRE>
public void <B>resetParameterValues</B>()</PRE>
<DL>
<DD>Resets all BIRT report parameter values.
 <p>
 This method could be used to create multiple report output documents with
 different parameter settings without creating multiple instances of this
 class, which would lead to parse the BIRT report definition multiple times.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPDFDocument(java.lang.String)"><!-- --></A><H3>
createPDFDocument</H3>
<PRE>
public <A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A> <B>createPDFDocument</B>(java.lang.String&nbsp;documentName)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Creates a PDF document from the BIRT report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - the name of the document
<DT><B>Returns:</B><DD>the PDF data document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="createExcelDocument(java.lang.String)"><!-- --></A><H3>
createExcelDocument</H3>
<PRE>
public <A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A> <B>createExcelDocument</B>(java.lang.String&nbsp;documentName)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Creates a <b>Excel 2003 XML</b> document from the BIRT report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - the name of the document
<DT><B>Returns:</B><DD>the PDF data document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHTMLDocument(java.lang.String)"><!-- --></A><H3>
createHTMLDocument</H3>
<PRE>
public <A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A> <B>createHTMLDocument</B>(java.lang.String&nbsp;documentName)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Creates a HTML document from the BIRT report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - the name of the document
<DT><B>Returns:</B><DD>the HTML data document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="createPDF()"><!-- --></A><H3>
createPDF</H3>
<PRE>
public byte[] <B>createPDF</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Creates a PDF document as byte array from the BIRT report.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte array containing the PDF document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="createExcel()"><!-- --></A><H3>
createExcel</H3>
<PRE>
public byte[] <B>createExcel</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Creates a <b>Excel 2003 XML</b> document as byte array from the BIRT
 report.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte array containing the Excel document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHTML()"><!-- --></A><H3>
createHTML</H3>
<PRE>
public byte[] <B>createHTML</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Creates a HTML document as byte array from the BIRT report.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte array containing the HTML document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="createPDF(java.io.OutputStream)"><!-- --></A><H3>
createPDF</H3>
<PRE>
public void <B>createPDF</B>(java.io.OutputStream&nbsp;out)
               throws java.lang.Exception</PRE>
<DL>
<DD>Creates a PDF document from the BIRT report and writes it to the given
 output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="createExcel(java.io.OutputStream)"><!-- --></A><H3>
createExcel</H3>
<PRE>
public void <B>createExcel</B>(java.io.OutputStream&nbsp;out)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Creates a <b>Excel 2003 XML</b> document from the BIRT report and writes
 it to the given output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHTML(java.io.OutputStream)"><!-- --></A><H3>
createHTML</H3>
<PRE>
public void <B>createHTML</B>(java.io.OutputStream&nbsp;out)
                throws java.lang.Exception</PRE>
<DL>
<DD>Creates a HTML document from the BIRT report and writes it to the given
 output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BirtReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/report/birt/ReportManager.html" title="class in de.tif.jacob.report.birt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/report/birt/BirtReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BirtReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
