#Tue May 05 09:53:29 CEST 2009
ACCOUNT=Account
ACCOUNT.ACCOUNT=Name
ACCOUNT.ACTIVE=Active
ACCOUNT.HISTORY=History
ACCOUNT.PKEY=ID
ACCOUNTADMINISTRATION_DOMAIN=Account Administration
ACCOUNT_FORM=Account
ADMINISTRATION_DOMAIN=Administration
AGENT=Agent
AGENT.AGENTID=Agent ID
AGENT.AICACCOUNT=AIC Account
AGENT.EMAILADDRESS=Email Address
AGENT.LDAPACCOUNT=NT Account
AGENT.MANAGER=Manager
AGENT.SITE=Site
AGENTADMINISTRATION_DOMAIN=Agent Administration
AGENT_FORM=Agent
APPLICATION.NAME=Name
APPLICATION.STATUS=Status
APPLICATIONPROPERTY=Application Property
APPLICATIONPROPERTY.HISTORY=History
APPLICATIONPROPERTY.PROPERTY=Property
APPLICATIONPROPERTY.PROPERTYAPPLICATION=Application
APPLICATIONPROPERTY.VALUE=Value
CONTACTFILTER=Contact Filter
CONTACTFILTER.ACTIVE=Active
CONTACTFILTER.DESCRIPTION=Description
CONTACTFILTER.FILTER=Filter
CONTACTFILTER.HISTORY=History
CONTACTFILTER.MEDIATYPE=Media Type
CONTACTFILTER_FORM=Contact Filter
CONTACTMETHOD=Contact Method
CONTACTMETHOD.CONTACTMETHOD=Contact Method
CONTACTMETHOD.PKEY=ID
CONTACTTYPE=Contact Type
CONTACTTYPE.CTI_ENABLED=CTI Enabled
CONTACTTYPE.HISTORY=History
CONTACTTYPE.LOADCLASSES=Load Classes
CONTACTTYPE.MEDIATYPE=Media Type
CONTACTTYPE.PKEY=ID
CONTACTTYPE.SELECTCLASS=Select Class
CONTACTTYPE.TESTVALIDATION=Test Validation
CONTACTTYPE.TYPE=Contact Type
CONTACTTYPE.VALIDATION_EXPRESSION=Validation Expression
CONTACTTYPE.VALIDATION_METHOD=Validation Method
CONTACTTYPE.VALIDATION_METHOD.CLASS=Java Class
CONTACTTYPE.VALIDATION_METHOD.REGEX=Regular Expression
CONTACTTYPE_INVALID_CLASS=The given validator class is invalid
CONTACTTYPE_INVALID_REGEX=The given regular expression is invalid
CONTACTTYPE_LOADCLASSES_NEWLYLOADED=Newly Loaded
CONTACTTYPE_LOADCLASSES_NOCLASSES=No classes found
CONTACTTYPE_METHOD_EXPRESSION_MISMATCH=Either both the validation method and expression must be filled in, or neither.
CONTACTTYPE_SELECTCLASS_NOCLASSES=No classes are loaded yet
CONTACTTYPE_TESTVALIDATION_QUESTION=Enter the test value
CONTACTTYPE_TESTVALIDATION_REGEXMISMATCH=The value does not match the regular expression
CONTACTTYPE_TESTVALIDATION_SUCCESS=The value was validated successfully
COUNTRY=Country\r\n
COUNTRY.ALPHA2=Alpha-2
COUNTRY.ALPHA3=Alpha-3
COUNTRY.CALLINGCODE=Calling Code
COUNTRY.COUNTRY=Country
COUNTRY.NUMERIC=Numeric
COUNTRY.USEINADDRESS=Use In Address
COUNTRYGROUP=Country Group
COUNTRYGROUP.AVAILABLE=Available
COUNTRYGROUP.COUNTRYGROUP=Country Group
COUNTRYGROUP.SELECTED=Selected
COUNTRY_LANGUAGE_FORM=Country / Language
CUSTOMERTYPE=Customer Type
CUSTOMERTYPE.CUSTOMERTYPE=Customer Type
CUSTOMERTYPE.PKEY=ID
DATABASE.DATABASE=Database
DIRECTION=Direction
DIRECTION.DIRECTION=Direction
DIRECTION.PKEY=ID
EMAILADDRESS=Email Address
EMAILADDRESS.ACTIVE=Active
EMAILADDRESS.EMAILADDRESS=Email Address
EMAILADDRESS.EMAILBOUNCETEMPLATE=Bounce Message
EMAILADDRESS.EMAILFILTERBROWSER=Email Address Filters
EMAILADDRESS.EMAILQUEUE=Email Queue
EMAILADDRESS.HISTORY=History\r\n
EMAILFILTER.FILTER=Filter
EMAILQUEUE=Email Queue
EMAILQUEUE.ADDRESSABLEFLAG=Addressable
EMAILQUEUE.EMAILREPLYTOAGENT=Reply To Agent
EMAILQUEUE.EMAILRETURNADDRESS=Return Address
EMAILQUEUE.MINIMUMAGENTS=Minimum Agents
EMAILQUEUE.PRIORITY=Priority
EMAILQUEUE.QUEUEID=Queue ID
EMAILQUEUE.QUEUENAME=Queue Name
EMAILQUEUE.SERVICELEVEL=Service Level
EMAILQUEUEDETAILS.EMAILAPPLICATION=Application
EMAILQUEUEDETAILS.LINE=Line
EMAIL_FORM=Email
EMPLOYEE.FULLNAME=Full Name
EMPLOYEE.LOGINNAME=Login Name
EVENTTYPE=Event Type
EVENTTYPE.EVENTTYPE=Event Type
EVENTTYPE.PKEY=ID
GENDER=Gender
GENDER.GENDER=Gender
GENDER.PKEY=ID
GLOBAL.CHANGED_BY=Changed By
GLOBAL.CHANGE_DATE=Last Changed On
GLOBAL.CREATED_BY=Created By
GLOBAL.CREATE_DATE=Created On
INVALID_OUTBOUNDCODE=The outbound code is invalid
IRISCONDITION=IRIS Condition\r\n
IRISCONDITION.DESCRIPTION=Description
IRISCONDITION.IRISCODE=IRIS Code
IRISCONDITION.IRISCONDITION=IRIS Condition
IRISSYMPTOM=IRIS Symptom
IRISSYMPTOM.DESCRIPTION=Description
IRISSYMPTOM.IRISCODE=IRIS Code
IRISSYMPTOM.IRISSYMPTOM=IRIS Symptom
IRISSYMPTOM.IRISTEXT=IRIS Text
IRIS_CODE_LEVEL_MISMATCH=The IRIS code does not match its level
IRIS_FORM=IRIS Codes
IRIS_TEXT_PARENT_MISMATCH=The IRIS text does not match that of a parent
LANGUAGE=Language
LANGUAGE.CODE1=Code-1 (2 digits)
LANGUAGE.CODE2=Code-2 (3 digits)
LANGUAGE.LANGUAGE=Language
LANGUAGE.USEINCUSTOMER=Use In Customer
LDAPUSER.DISPLAYNAME=Name
LDAPUSER.LOGINNAME=Login Name
LDAP_UPDATE=Update LDAP
LDAP_UPDATE.DATASOURCE_MISSING=The required data source could not be found
LDAP_UPDATE.SUCCESS=Update successful
LINE=Line
LINE.ACTIVE=Active
LINE.HISTORY=History
LINE.LINE=Line
LINE.OUTBOUNDCODE=Outbound Code
LINE.PKEY=ID
LINE.PROJECT=Project
LINE_FORM=Line
LOGGINGADMIN_FORM=Logging
NUMBER=Number
NUMBER.ACTIVE=Active
NUMBER.CALLINGCODE=Calling Code
NUMBER.CIRCUITS=Circuits
NUMBER.HISTORY=History
NUMBER.LOCALNUMBER=Far End Number
NUMBER.LOCALNUMBER.INPUTHINT=Country Code is not needed
NUMBER.LOCALTARIF=Local Tarif
NUMBER.NUMBERACCOUNT=Account
NUMBER.NUMBERCOUNTRY=Country
NUMBER.NUMBERSTATUS=Status
NUMBER.NUMBERTYPE=Number Type
NUMBER.NUMBERUSAGETYPE=Usage Type
NUMBER.NUMBERVDN=Near End Number
NUMBER.NUMBERVENDOR=Vendor
NUMBER.REMARKS=Remarks
NUMBER.TARIF=Tarif
NUMBER.TARIF.INPUTHINT=In Euros
NUMBERADMINADMIN_FORM=Administration
NUMBERADMINISTRATION_DOMAIN=Number Administration
NUMBERADMIN_FORM=Numbers
NUMBERSTATUS=Status
NUMBERSTATUS.PKEY=ID
NUMBERSTATUS.STATUS=Status
NUMBERTYPE=Number Type
NUMBERTYPE.NUMBERTYPE=Number Type
NUMBERTYPE.PKEY=ID
NUMBERTYPE.REQUIRESPASSAGES=Requires Passages
NUMBERUSAGETYPE=Usage Type
NUMBERUSAGETYPE.PKEY=ID
NUMBERUSAGETYPE.USAGETYPE=Usage Type
NUMBERVENDOR=Vendor
NUMBERVENDOR.PKEY=ID
NUMBERVENDOR.VENDOR=Vendor
NUMBER_ADMIN_INVALID_NUMBER=The Local Number is invalid
PROJECT=Project
PROJECT.ACCOUNT=Account
PROJECT.ACTIVE=Active
PROJECT.APPLYAPP=Apply
PROJECT.COUNTRIES=Countries
PROJECT.COUNTRIES.AVAILABLE=Available
PROJECT.COUNTRIES.SELECTED=Selected
PROJECT.DATABASE=Database
PROJECT.DATABASE_UPDATE=Update
PROJECT.DATABASE_UPDATE.CANCEL=Cancel
PROJECT.DATABASE_UPDATE.DATASOURCE_MISSING=The required data source could not be found
PROJECT.DATABASE_UPDATE.PASSWORD=Password
PROJECT.DATABASE_UPDATE.SUBMIT=OK
PROJECT.DATABASE_UPDATE.SUCCESS=Update successful
PROJECT.DATABASE_UPDATE.TITLE=Enter database credentials
PROJECT.DATABASE_UPDATE.USERNAME=User Name
PROJECT.HELPDESK=Helpdesk
PROJECT.HELPDESK.AVAILABLE=Available Users
PROJECT.HELPDESK.FILTERAVAILABLE=Filter
PROJECT.HELPDESK.FILTERSELECTED=Filter
PROJECT.HELPDESK.SELECTED=Admins
PROJECT.HELPDESK.TOGGLEHELPDESK=Toggle Helpdesk
PROJECT.HELPDESK.TOGGLEHELPDESK.TURNOFF=Turn off Helpdesk
PROJECT.HELPDESK.TOGGLEHELPDESK.TURNON=Turn on Helpdesk
PROJECT.HISTORY=History
PROJECT.LANGUAGES=Languages
PROJECT.LANGUAGES.AVAILABLE=Available
PROJECT.LANGUAGES.FILTERAVAILABLE=Filter
PROJECT.LANGUAGES.FILTERSELECTED=Filter
PROJECT.LANGUAGES.SELECTED=Selected
PROJECT.PKEY=ID
PROJECT.PROJECT=Project
PROJECT.PROJECTAPPLICATION=Application
PROJECT.SACSCHEMAS=SAC Schemas
PROJECT.SACSCHEMAS.SACMANAGER=Launch SAC Manager
PROJECT.SACSCHEMAS.SACSCHEMABROWSER=SAC Schemas
PROJECT.SACTABLE=SAC Table
PROJECT.USERGROUPS=User Groups
PROJECT.USERGROUPS.ADMINS=Admins
PROJECT.USERGROUPS.ADMINS.AVAILABLE=Available
PROJECT.USERGROUPS.ADMINS.FILTERAVAILABLE=Filter
PROJECT.USERGROUPS.ADMINS.FILTERSELECTED=Filter
PROJECT.USERGROUPS.ADMINS.SELECTED=Selected
PROJECT.USERGROUPS.POWERUSERS=Power Users
PROJECT.USERGROUPS.POWERUSERS.AVAILABLE=Available
PROJECT.USERGROUPS.POWERUSERS.FILTERAVAILABLE=Filter
PROJECT.USERGROUPS.POWERUSERS.FILTERSELECTED=Filter
PROJECT.USERGROUPS.POWERUSERS.SELECTED=Selected
PROJECT.USERGROUPS.USERS=Users
PROJECT.USERGROUPS.USERS.AVAILABLE=Available
PROJECT.USERGROUPS.USERS.FILTERAVAILABLE=Filter
PROJECT.USERGROUPS.USERS.FILTERSELECTED=Filter
PROJECT.USERGROUPS.USERS.SELECTED=Selected
PROJECT_APPLICATION_APPLIED=Set the application for {0} VDNs and {1} emails
PROJECT_DATABASE_APPLICATION_MISMATCH=The database does not match the application
PROJECT_FORM=Project
PROJECT_INVALID_DATABASE=The database does not exist
PROPERTIES_FORM=Properties
PROPERTY=Property
PROPERTY.DESCRIPTION=Description
PROPERTY.HISTORY=History
PROPERTY.PROPERTY=Property
PROPERTY.VALUE=Value
QEM_TEMPLATE.LANGUAGECODE=Language Code
QEM_TEMPLATE.NAME=Name
REQUESTSTATUS=Request Status
REQUESTSTATUS.PKEY=ID
REQUESTSTATUS.SORTORDER=Sort Order
REQUESTSTATUS.STATUS=Status
SACROUTING=SAC Routing
SACROUTING.ACTIVE=Active
SACROUTING.OUTBOUNDCODE=Outbound Code
SACROUTING.SACROUTING=Routing Numbers
SACROUTING.SACROUTING.INPUTHINT=Use _ as a single wildcard character
SACROUTING.SACROUTINGSCHEMA=SAC Schema
SACROUTING.SUBVDN=Target VDN
SACROUTING.TARGETNUMBER=Target Number
SACROUTING.VDN=Originating VDN
SACSCHEMA.BASECALLLIMIT=Base Call Limit
SACSCHEMA.DESCRIPTION=Description
SACSCHEMA.DIGITLENGTH=Digit Length
SACSCHEMA.LEADINGNUMBER=Leading Number
SACSCHEMA.TOTALGENERATED=Total Generated
SAC_ROUTING_DUPLICATE_OR_NO_TARGET=Please fill in either the Target Sub VDN or the Target Number, but not both
SAC_ROUTING_INVALID_TARGET=The Target Number is invalid
SAC_ROUTING_NUMBER_CONFLICT=The SAC Routing Numbers conflict with an existing record
SAC_ROUTING_NUMBER_INVALID=The SAC Routing Numbers are invalid
SAC_ROUTING_ORIGIN_END_MATCH=The origin VDN and the target Sub VDN cannot be the same
SAC_ROUTING_OUTBOUNDCODE_MISSING=The outbound code is required for external transfers
SAC_ROUTING_SCHEMA_MISMATCH=The SAC Routing Numbers do not match the selected SAC Schema
SITE.SITE=Site
USERPROPERTY=User Property
USERPROPERTY.HISTORY=History
USERPROPERTY.PROPERTY=Property
USERPROPERTY.USER=User
USERPROPERTY.VALUE=Value
VDN=VDN
VDN.ACTIVE=Active
VDN.ASA=ASA
VDN.ASA.ALLOWVDNOVERRIDE=Allow VDN Override
VDN.ASA.COR=COR
VDN.ASA.MEASURED=Measured
VDN.ASA.ORIGINVDN=VDN of Origin
VDN.ASA.SKILL1=Skill 1
VDN.ASA.SKILL2=Skill 2
VDN.ASA.SKILL3=Skill 3
VDN.ASA.VECTOR=Vector
VDN.HISTORY=History
VDN.IVRADMIN=Launch IVR Admin
VDN.IVRVIEWER=Launch IVR Viewer
VDN.LINE=Line
VDN.MENUOPTION=Menu Option
VDN.REPORTING=Reporting
VDN.REPORTING.HANGUPTIME=Hangup Time
VDN.REPORTING.HANGUPTIME.INPUTHINT=In seconds
VDN.REPORTING.OUTBOUNDCODE=Outbound Code
VDN.REPORTING.SLAPERCENTAGE=Service Level %
VDN.REPORTING.SLAPERCENTAGE.INPUTHINT=0-100
VDN.REPORTING.SLASECONDS=Service Level Time
VDN.REPORTING.SLASECONDS.INPUTHINT=In seconds
VDN.REPORTING.USEINSTATS=Use In Stats
VDN.VDNAPPLICATION=Application
VDN.VDNNAME=VDN Name
VDN.VDNNUMBER=VDN Number
VDN.WORKFLOWS=Workflows
VDN.WORKFLOWS.DISABLECUSTOMERSEARCH=Disable Customer Search
VDN.WORKFLOWS.EMERGENCY=Emergency
VDN.WORKFLOWS.SACINCREASE=Increase SAC By
VDN.WORKFLOWS.SACLINE=SAC Line Enabled
VDN.WORKFLOWS.SUPPORTLIMITATION=Support Limitation
VDN_FORM=VDN
VDN_NUMBER_INVALID=The VDN Number is invalid
