#
# typical settings with source
#
app.name={applicationName}
app.version=0.1

jacobDemoWar=./build/OpenjACOB.war

jacob.url=http://localhost:8080/{applicationName}/
app.ds={applicationName}DataSource
admin.username=admin
admin.passwd=
