;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Demo1.jpr
#10=..\SimpleNodePort.java
#11=..\SimpleNodeLabel.java
#12=..\SimpleNode.java
#13=.\Demo1View.java
#14=.\Demo1.java
#15=.\AppAction.java
#16=.\Demo1List.java
#17=.\Demo1Palette.java
#18=.\Demo1RoundRect.java
#19=..\BasicNode.java
#20=..\BasicNodePort.java
#21=..\TextNode.java
#24=..\ListArea.java
#25=..\Comment.java
#26=..\RecordNode.java
#27=..\ListAreaRect.java
#3=.\TextPropsDialog.java
#30=.\StrokeDialog.java
#31=.\ImagePropsDialog.java
#4=.\DrawablePropsDialog.java
#5=.\GridOptionsDialog.java
#6=.\ObjectPropsDialog.java
#9=.\AboutDialog.java
debug[14].ct0=True
debug[14].ct0Flags=1475
debug[14].ct0Height=-2
debug[14].ct0VarTyA=503
debug[14].ct0VarTyB=503
debug[14].ct0VarTyC=503
debug[14].ct1=True
debug[14].ct1Flags=516
debug[14].ct1Height=-2
debug[14].ct1VarTyA=503
debug[14].ct1VarTyB=503
debug[14].ct1VarTyC=503
debug[14].ct2=True
debug[14].ct2Flags=8
debug[14].ct2Height=-1
debug[14].ct2VarTyA=503
debug[14].ct2VarTyB=503
debug[14].ct2VarTyC=503
debug[14].ct3=True
debug[14].ct3Flags=8
debug[14].ct3Height=0
debug[14].ct3VarTyA=503
debug[14].ct3VarTyB=503
debug[14].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBUILDER3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Northwoods Software
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Northwoods Software
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\Demo1.java
sys[0].Deprecations=1
sys[0].Description=A simple application demonstrating some of the features of JGo
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=31
sys[0].Libraries=Swing 1.0.1;JBCL 3.0;JGL 3.1.0
sys[0].MakeStable=0
sys[0].OutPath=\myclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=\myprojects;\JGo
sys[0].SyncOutdir=1
sys[0].Title=JGo Demo1
sys[0].uidesign.size.de.shorti.dragdrop.examples.demo1.DrawablePropsDialog=400,328
sys[0].uidesign.size.de.shorti.dragdrop.examples.demo1.GridOptionsDialog=457,187
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[10].JavaVmParameters=
sys[10].Parent=0
sys[10].RunParameters=
sys[11].JavaVmParameters=
sys[11].Parent=0
sys[11].RunParameters=
sys[12].JavaVmParameters=
sys[12].Parent=0
sys[12].RunParameters=
sys[13].JavaVmParameters=
sys[13].Parent=0
sys[13].RunParameters=
sys[14].JavaVmParameters=
sys[14].Parent=0
sys[14].RunParameters=
sys[15].JavaVmParameters=
sys[15].Parent=0
sys[15].RunParameters=
sys[16].JavaVmParameters=
sys[16].Parent=0
sys[16].RunParameters=
sys[17].JavaVmParameters=
sys[17].Parent=0
sys[17].RunParameters=
sys[18].JavaVmParameters=
sys[18].Parent=0
sys[18].RunParameters=
sys[19].JavaVmParameters=
sys[19].Parent=0
sys[19].RunParameters=
sys[20].JavaVmParameters=
sys[20].Parent=0
sys[20].RunParameters=
sys[21].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[30].Parent=0
sys[31].Parent=0
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
sys[5].JavaVmParameters=
sys[5].Parent=0
sys[5].RunParameters=
sys[6].JavaVmParameters=
sys[6].Parent=0
sys[6].RunParameters=
sys[9].JavaVmParameters=
sys[9].Parent=0
sys[9].RunParameters=
