/**************************************************************************
 * Project  : jacob.heccadmin
 * Date     : Tue Apr 28 17:34:27 CEST 2009
 *
 * THIS IS A GENERATED FILE - DO NOT CHANGE!
 *
 *************************************************************************/
package jacob.resources;

import java.text.MessageFormat;
import java.util.HashMap;
import java.util.Map;
import de.tif.jacob.core.Context;

/**
 * @author andreas
 */
@SuppressWarnings("unchecked")
public class I18N
{
  static public final transient String RCS_ID = "$Id: I18N.java,v 1.11 2009/04/28 15:43:55 R.Spoor Exp $";
  static public final transient String RCS_REV = "$Revision: 1.11 $";
  private static final Map map = new HashMap();
  private final String key;

   public static final I18N ACCOUNT = new I18N("ACCOUNT");
   public static final I18N ACCOUNT_ACCOUNT = new I18N("ACCOUNT.ACCOUNT");
   public static final I18N ACCOUNT_ACTIVE = new I18N("ACCOUNT.ACTIVE");
   public static final I18N ACCOUNT_HISTORY = new I18N("ACCOUNT.HISTORY");
   public static final I18N ACCOUNT_PKEY = new I18N("ACCOUNT.PKEY");
   public static final I18N ACCOUNTADMINISTRATION_DOMAIN = new I18N("ACCOUNTADMINISTRATION_DOMAIN");
   public static final I18N ACCOUNT_FORM = new I18N("ACCOUNT_FORM");
   public static final I18N ADMINISTRATION_DOMAIN = new I18N("ADMINISTRATION_DOMAIN");
   public static final I18N AGENT = new I18N("AGENT");
   public static final I18N AGENT_AGENTID = new I18N("AGENT.AGENTID");
   public static final I18N AGENT_AICACCOUNT = new I18N("AGENT.AICACCOUNT");
   public static final I18N AGENT_EMAILADDRESS = new I18N("AGENT.EMAILADDRESS");
   public static final I18N AGENT_LDAPACCOUNT = new I18N("AGENT.LDAPACCOUNT");
   public static final I18N AGENT_MANAGER = new I18N("AGENT.MANAGER");
   public static final I18N AGENT_SITE = new I18N("AGENT.SITE");
   public static final I18N AGENTADMINISTRATION_DOMAIN = new I18N("AGENTADMINISTRATION_DOMAIN");
   public static final I18N AGENT_FORM = new I18N("AGENT_FORM");
   public static final I18N APPLICATION_NAME = new I18N("APPLICATION.NAME");
   public static final I18N APPLICATION_STATUS = new I18N("APPLICATION.STATUS");
   public static final I18N APPLICATIONPROPERTY = new I18N("APPLICATIONPROPERTY");
   public static final I18N APPLICATIONPROPERTY_HISTORY = new I18N("APPLICATIONPROPERTY.HISTORY");
   public static final I18N APPLICATIONPROPERTY_PROPERTY = new I18N("APPLICATIONPROPERTY.PROPERTY");
   public static final I18N APPLICATIONPROPERTY_PROPERTYAPPLICATION = new I18N("APPLICATIONPROPERTY.PROPERTYAPPLICATION");
   public static final I18N APPLICATIONPROPERTY_VALUE = new I18N("APPLICATIONPROPERTY.VALUE");
   public static final I18N CONTACTFILTER = new I18N("CONTACTFILTER");
   public static final I18N CONTACTFILTER_ACTIVE = new I18N("CONTACTFILTER.ACTIVE");
   public static final I18N CONTACTFILTER_DESCRIPTION = new I18N("CONTACTFILTER.DESCRIPTION");
   public static final I18N CONTACTFILTER_FILTER = new I18N("CONTACTFILTER.FILTER");
   public static final I18N CONTACTFILTER_HISTORY = new I18N("CONTACTFILTER.HISTORY");
   public static final I18N CONTACTFILTER_MEDIATYPE = new I18N("CONTACTFILTER.MEDIATYPE");
   public static final I18N CONTACTFILTER_FORM = new I18N("CONTACTFILTER_FORM");
   public static final I18N CONTACTMETHOD = new I18N("CONTACTMETHOD");
   public static final I18N CONTACTMETHOD_CONTACTMETHOD = new I18N("CONTACTMETHOD.CONTACTMETHOD");
   public static final I18N CONTACTMETHOD_PKEY = new I18N("CONTACTMETHOD.PKEY");
   public static final I18N CONTACTTYPE = new I18N("CONTACTTYPE");
   public static final I18N CONTACTTYPE_CTI_ENABLED = new I18N("CONTACTTYPE.CTI_ENABLED");
   public static final I18N CONTACTTYPE_HISTORY = new I18N("CONTACTTYPE.HISTORY");
   public static final I18N CONTACTTYPE_LOADCLASSES = new I18N("CONTACTTYPE.LOADCLASSES");
   public static final I18N CONTACTTYPE_MEDIATYPE = new I18N("CONTACTTYPE.MEDIATYPE");
   public static final I18N CONTACTTYPE_PKEY = new I18N("CONTACTTYPE.PKEY");
   public static final I18N CONTACTTYPE_SELECTCLASS = new I18N("CONTACTTYPE.SELECTCLASS");
   public static final I18N CONTACTTYPE_TESTVALIDATION = new I18N("CONTACTTYPE.TESTVALIDATION");
   public static final I18N CONTACTTYPE_TYPE = new I18N("CONTACTTYPE.TYPE");
   public static final I18N CONTACTTYPE_VALIDATION_EXPRESSION = new I18N("CONTACTTYPE.VALIDATION_EXPRESSION");
   public static final I18N CONTACTTYPE_VALIDATION_METHOD = new I18N("CONTACTTYPE.VALIDATION_METHOD");
   public static final I18N CONTACTTYPE_VALIDATION_METHOD_CLASS = new I18N("CONTACTTYPE.VALIDATION_METHOD.CLASS");
   public static final I18N CONTACTTYPE_VALIDATION_METHOD_REGEX = new I18N("CONTACTTYPE.VALIDATION_METHOD.REGEX");
   public static final I18N CONTACTTYPE_INVALID_CLASS = new I18N("CONTACTTYPE_INVALID_CLASS");
   public static final I18N CONTACTTYPE_INVALID_REGEX = new I18N("CONTACTTYPE_INVALID_REGEX");
   public static final I18N CONTACTTYPE_LOADCLASSES_NEWLYLOADED = new I18N("CONTACTTYPE_LOADCLASSES_NEWLYLOADED");
   public static final I18N CONTACTTYPE_LOADCLASSES_NOCLASSES = new I18N("CONTACTTYPE_LOADCLASSES_NOCLASSES");
   public static final I18N CONTACTTYPE_METHOD_EXPRESSION_MISMATCH = new I18N("CONTACTTYPE_METHOD_EXPRESSION_MISMATCH");
   public static final I18N CONTACTTYPE_SELECTCLASS_NOCLASSES = new I18N("CONTACTTYPE_SELECTCLASS_NOCLASSES");
   public static final I18N CONTACTTYPE_TESTVALIDATION_QUESTION = new I18N("CONTACTTYPE_TESTVALIDATION_QUESTION");
   public static final I18N CONTACTTYPE_TESTVALIDATION_REGEXMISMATCH = new I18N("CONTACTTYPE_TESTVALIDATION_REGEXMISMATCH");
   public static final I18N CONTACTTYPE_TESTVALIDATION_SUCCESS = new I18N("CONTACTTYPE_TESTVALIDATION_SUCCESS");
   public static final I18N COUNTRY = new I18N("COUNTRY");
   public static final I18N COUNTRY_ALPHA2 = new I18N("COUNTRY.ALPHA2");
   public static final I18N COUNTRY_ALPHA3 = new I18N("COUNTRY.ALPHA3");
   public static final I18N COUNTRY_CALLINGCODE = new I18N("COUNTRY.CALLINGCODE");
   public static final I18N COUNTRY_COUNTRY = new I18N("COUNTRY.COUNTRY");
   public static final I18N COUNTRY_NUMERIC = new I18N("COUNTRY.NUMERIC");
   public static final I18N COUNTRY_USEINADDRESS = new I18N("COUNTRY.USEINADDRESS");
   public static final I18N COUNTRYGROUP = new I18N("COUNTRYGROUP");
   public static final I18N COUNTRYGROUP_AVAILABLE = new I18N("COUNTRYGROUP.AVAILABLE");
   public static final I18N COUNTRYGROUP_COUNTRYGROUP = new I18N("COUNTRYGROUP.COUNTRYGROUP");
   public static final I18N COUNTRYGROUP_SELECTED = new I18N("COUNTRYGROUP.SELECTED");
   public static final I18N COUNTRY_LANGUAGE_FORM = new I18N("COUNTRY_LANGUAGE_FORM");
   public static final I18N CUSTOMERTYPE = new I18N("CUSTOMERTYPE");
   public static final I18N CUSTOMERTYPE_CUSTOMERTYPE = new I18N("CUSTOMERTYPE.CUSTOMERTYPE");
   public static final I18N CUSTOMERTYPE_PKEY = new I18N("CUSTOMERTYPE.PKEY");
   public static final I18N DATABASE_DATABASE = new I18N("DATABASE.DATABASE");
   public static final I18N DIRECTION = new I18N("DIRECTION");
   public static final I18N DIRECTION_DIRECTION = new I18N("DIRECTION.DIRECTION");
   public static final I18N DIRECTION_PKEY = new I18N("DIRECTION.PKEY");
   public static final I18N EMAILADDRESS = new I18N("EMAILADDRESS");
   public static final I18N EMAILADDRESS_ACTIVE = new I18N("EMAILADDRESS.ACTIVE");
   public static final I18N EMAILADDRESS_EMAILADDRESS = new I18N("EMAILADDRESS.EMAILADDRESS");
   public static final I18N EMAILADDRESS_EMAILBOUNCETEMPLATE = new I18N("EMAILADDRESS.EMAILBOUNCETEMPLATE");
   public static final I18N EMAILADDRESS_EMAILFILTERBROWSER = new I18N("EMAILADDRESS.EMAILFILTERBROWSER");
   public static final I18N EMAILADDRESS_EMAILQUEUE = new I18N("EMAILADDRESS.EMAILQUEUE");
   public static final I18N EMAILADDRESS_HISTORY = new I18N("EMAILADDRESS.HISTORY");
   public static final I18N EMAILFILTER_FILTER = new I18N("EMAILFILTER.FILTER");
   public static final I18N EMAILQUEUE = new I18N("EMAILQUEUE");
   public static final I18N EMAILQUEUE_ADDRESSABLEFLAG = new I18N("EMAILQUEUE.ADDRESSABLEFLAG");
   public static final I18N EMAILQUEUE_EMAILREPLYTOAGENT = new I18N("EMAILQUEUE.EMAILREPLYTOAGENT");
   public static final I18N EMAILQUEUE_EMAILRETURNADDRESS = new I18N("EMAILQUEUE.EMAILRETURNADDRESS");
   public static final I18N EMAILQUEUE_MINIMUMAGENTS = new I18N("EMAILQUEUE.MINIMUMAGENTS");
   public static final I18N EMAILQUEUE_PRIORITY = new I18N("EMAILQUEUE.PRIORITY");
   public static final I18N EMAILQUEUE_QUEUEID = new I18N("EMAILQUEUE.QUEUEID");
   public static final I18N EMAILQUEUE_QUEUENAME = new I18N("EMAILQUEUE.QUEUENAME");
   public static final I18N EMAILQUEUE_SERVICELEVEL = new I18N("EMAILQUEUE.SERVICELEVEL");
   public static final I18N EMAILQUEUEDETAILS_EMAILAPPLICATION = new I18N("EMAILQUEUEDETAILS.EMAILAPPLICATION");
   public static final I18N EMAILQUEUEDETAILS_LINE = new I18N("EMAILQUEUEDETAILS.LINE");
   public static final I18N EMAIL_FORM = new I18N("EMAIL_FORM");
   public static final I18N EMPLOYEE_FULLNAME = new I18N("EMPLOYEE.FULLNAME");
   public static final I18N EMPLOYEE_LOGINNAME = new I18N("EMPLOYEE.LOGINNAME");
   public static final I18N EVENTTYPE = new I18N("EVENTTYPE");
   public static final I18N EVENTTYPE_EVENTTYPE = new I18N("EVENTTYPE.EVENTTYPE");
   public static final I18N EVENTTYPE_PKEY = new I18N("EVENTTYPE.PKEY");
   public static final I18N GENDER = new I18N("GENDER");
   public static final I18N GENDER_GENDER = new I18N("GENDER.GENDER");
   public static final I18N GENDER_PKEY = new I18N("GENDER.PKEY");
   public static final I18N GLOBAL_CHANGED_BY = new I18N("GLOBAL.CHANGED_BY");
   public static final I18N GLOBAL_CHANGE_DATE = new I18N("GLOBAL.CHANGE_DATE");
   public static final I18N GLOBAL_CREATED_BY = new I18N("GLOBAL.CREATED_BY");
   public static final I18N GLOBAL_CREATE_DATE = new I18N("GLOBAL.CREATE_DATE");
   public static final I18N INVALID_OUTBOUNDCODE = new I18N("INVALID_OUTBOUNDCODE");
   public static final I18N IRISCONDITION = new I18N("IRISCONDITION");
   public static final I18N IRISCONDITION_DESCRIPTION = new I18N("IRISCONDITION.DESCRIPTION");
   public static final I18N IRISCONDITION_IRISCODE = new I18N("IRISCONDITION.IRISCODE");
   public static final I18N IRISCONDITION_IRISCONDITION = new I18N("IRISCONDITION.IRISCONDITION");
   public static final I18N IRISSYMPTOM = new I18N("IRISSYMPTOM");
   public static final I18N IRISSYMPTOM_DESCRIPTION = new I18N("IRISSYMPTOM.DESCRIPTION");
   public static final I18N IRISSYMPTOM_IRISCODE = new I18N("IRISSYMPTOM.IRISCODE");
   public static final I18N IRISSYMPTOM_IRISSYMPTOM = new I18N("IRISSYMPTOM.IRISSYMPTOM");
   public static final I18N IRISSYMPTOM_IRISTEXT = new I18N("IRISSYMPTOM.IRISTEXT");
   public static final I18N IRIS_CODE_LEVEL_MISMATCH = new I18N("IRIS_CODE_LEVEL_MISMATCH");
   public static final I18N IRIS_FORM = new I18N("IRIS_FORM");
   public static final I18N IRIS_TEXT_PARENT_MISMATCH = new I18N("IRIS_TEXT_PARENT_MISMATCH");
   public static final I18N LANGUAGE = new I18N("LANGUAGE");
   public static final I18N LANGUAGE_CODE1 = new I18N("LANGUAGE.CODE1");
   public static final I18N LANGUAGE_CODE2 = new I18N("LANGUAGE.CODE2");
   public static final I18N LANGUAGE_LANGUAGE = new I18N("LANGUAGE.LANGUAGE");
   public static final I18N LANGUAGE_USEINCUSTOMER = new I18N("LANGUAGE.USEINCUSTOMER");
   public static final I18N LDAPUSER_DISPLAYNAME = new I18N("LDAPUSER.DISPLAYNAME");
   public static final I18N LDAPUSER_LOGINNAME = new I18N("LDAPUSER.LOGINNAME");
   public static final I18N LDAP_UPDATE = new I18N("LDAP_UPDATE");
   public static final I18N LDAP_UPDATE_DATASOURCE_MISSING = new I18N("LDAP_UPDATE.DATASOURCE_MISSING");
   public static final I18N LDAP_UPDATE_SUCCESS = new I18N("LDAP_UPDATE.SUCCESS");
   public static final I18N LINE = new I18N("LINE");
   public static final I18N LINE_ACTIVE = new I18N("LINE.ACTIVE");
   public static final I18N LINE_HISTORY = new I18N("LINE.HISTORY");
   public static final I18N LINE_LINE = new I18N("LINE.LINE");
   public static final I18N LINE_OUTBOUNDCODE = new I18N("LINE.OUTBOUNDCODE");
   public static final I18N LINE_PKEY = new I18N("LINE.PKEY");
   public static final I18N LINE_PROJECT = new I18N("LINE.PROJECT");
   public static final I18N LINE_FORM = new I18N("LINE_FORM");
   public static final I18N LOGGINGADMIN_FORM = new I18N("LOGGINGADMIN_FORM");
   public static final I18N NUMBER = new I18N("NUMBER");
   public static final I18N NUMBER_ACTIVE = new I18N("NUMBER.ACTIVE");
   public static final I18N NUMBER_CALLINGCODE = new I18N("NUMBER.CALLINGCODE");
   public static final I18N NUMBER_CIRCUITS = new I18N("NUMBER.CIRCUITS");
   public static final I18N NUMBER_HISTORY = new I18N("NUMBER.HISTORY");
   public static final I18N NUMBER_LOCALNUMBER = new I18N("NUMBER.LOCALNUMBER");
   public static final I18N NUMBER_LOCALNUMBER_INPUTHINT = new I18N("NUMBER.LOCALNUMBER.INPUTHINT");
   public static final I18N NUMBER_LOCALTARIF = new I18N("NUMBER.LOCALTARIF");
   public static final I18N NUMBER_NUMBERACCOUNT = new I18N("NUMBER.NUMBERACCOUNT");
   public static final I18N NUMBER_NUMBERCOUNTRY = new I18N("NUMBER.NUMBERCOUNTRY");
   public static final I18N NUMBER_NUMBERSTATUS = new I18N("NUMBER.NUMBERSTATUS");
   public static final I18N NUMBER_NUMBERTYPE = new I18N("NUMBER.NUMBERTYPE");
   public static final I18N NUMBER_NUMBERUSAGETYPE = new I18N("NUMBER.NUMBERUSAGETYPE");
   public static final I18N NUMBER_NUMBERVDN = new I18N("NUMBER.NUMBERVDN");
   public static final I18N NUMBER_NUMBERVENDOR = new I18N("NUMBER.NUMBERVENDOR");
   public static final I18N NUMBER_REMARKS = new I18N("NUMBER.REMARKS");
   public static final I18N NUMBER_TARIF = new I18N("NUMBER.TARIF");
   public static final I18N NUMBER_TARIF_INPUTHINT = new I18N("NUMBER.TARIF.INPUTHINT");
   public static final I18N NUMBERADMINADMIN_FORM = new I18N("NUMBERADMINADMIN_FORM");
   public static final I18N NUMBERADMINISTRATION_DOMAIN = new I18N("NUMBERADMINISTRATION_DOMAIN");
   public static final I18N NUMBERADMIN_FORM = new I18N("NUMBERADMIN_FORM");
   public static final I18N NUMBERSTATUS = new I18N("NUMBERSTATUS");
   public static final I18N NUMBERSTATUS_PKEY = new I18N("NUMBERSTATUS.PKEY");
   public static final I18N NUMBERSTATUS_STATUS = new I18N("NUMBERSTATUS.STATUS");
   public static final I18N NUMBERTYPE = new I18N("NUMBERTYPE");
   public static final I18N NUMBERTYPE_NUMBERTYPE = new I18N("NUMBERTYPE.NUMBERTYPE");
   public static final I18N NUMBERTYPE_PKEY = new I18N("NUMBERTYPE.PKEY");
   public static final I18N NUMBERTYPE_REQUIRESPASSAGES = new I18N("NUMBERTYPE.REQUIRESPASSAGES");
   public static final I18N NUMBERUSAGETYPE = new I18N("NUMBERUSAGETYPE");
   public static final I18N NUMBERUSAGETYPE_PKEY = new I18N("NUMBERUSAGETYPE.PKEY");
   public static final I18N NUMBERUSAGETYPE_USAGETYPE = new I18N("NUMBERUSAGETYPE.USAGETYPE");
   public static final I18N NUMBERVENDOR = new I18N("NUMBERVENDOR");
   public static final I18N NUMBERVENDOR_PKEY = new I18N("NUMBERVENDOR.PKEY");
   public static final I18N NUMBERVENDOR_VENDOR = new I18N("NUMBERVENDOR.VENDOR");
   public static final I18N NUMBER_ADMIN_INVALID_NUMBER = new I18N("NUMBER_ADMIN_INVALID_NUMBER");
   public static final I18N PROJECT = new I18N("PROJECT");
   public static final I18N PROJECT_ACCOUNT = new I18N("PROJECT.ACCOUNT");
   public static final I18N PROJECT_ACTIVE = new I18N("PROJECT.ACTIVE");
   public static final I18N PROJECT_APPLYAPP = new I18N("PROJECT.APPLYAPP");
   public static final I18N PROJECT_COUNTRIES = new I18N("PROJECT.COUNTRIES");
   public static final I18N PROJECT_COUNTRIES_AVAILABLE = new I18N("PROJECT.COUNTRIES.AVAILABLE");
   public static final I18N PROJECT_COUNTRIES_SELECTED = new I18N("PROJECT.COUNTRIES.SELECTED");
   public static final I18N PROJECT_DATABASE = new I18N("PROJECT.DATABASE");
   public static final I18N PROJECT_DATABASE_UPDATE = new I18N("PROJECT.DATABASE_UPDATE");
   public static final I18N PROJECT_DATABASE_UPDATE_CANCEL = new I18N("PROJECT.DATABASE_UPDATE.CANCEL");
   public static final I18N PROJECT_DATABASE_UPDATE_DATASOURCE_MISSING = new I18N("PROJECT.DATABASE_UPDATE.DATASOURCE_MISSING");
   public static final I18N PROJECT_DATABASE_UPDATE_PASSWORD = new I18N("PROJECT.DATABASE_UPDATE.PASSWORD");
   public static final I18N PROJECT_DATABASE_UPDATE_SUBMIT = new I18N("PROJECT.DATABASE_UPDATE.SUBMIT");
   public static final I18N PROJECT_DATABASE_UPDATE_SUCCESS = new I18N("PROJECT.DATABASE_UPDATE.SUCCESS");
   public static final I18N PROJECT_DATABASE_UPDATE_TITLE = new I18N("PROJECT.DATABASE_UPDATE.TITLE");
   public static final I18N PROJECT_DATABASE_UPDATE_USERNAME = new I18N("PROJECT.DATABASE_UPDATE.USERNAME");
   public static final I18N PROJECT_HELPDESK = new I18N("PROJECT.HELPDESK");
   public static final I18N PROJECT_HELPDESK_AVAILABLE = new I18N("PROJECT.HELPDESK.AVAILABLE");
   public static final I18N PROJECT_HELPDESK_FILTERAVAILABLE = new I18N("PROJECT.HELPDESK.FILTERAVAILABLE");
   public static final I18N PROJECT_HELPDESK_FILTERSELECTED = new I18N("PROJECT.HELPDESK.FILTERSELECTED");
   public static final I18N PROJECT_HELPDESK_SELECTED = new I18N("PROJECT.HELPDESK.SELECTED");
   public static final I18N PROJECT_HELPDESK_TOGGLEHELPDESK = new I18N("PROJECT.HELPDESK.TOGGLEHELPDESK");
   public static final I18N PROJECT_HELPDESK_TOGGLEHELPDESK_TURNOFF = new I18N("PROJECT.HELPDESK.TOGGLEHELPDESK.TURNOFF");
   public static final I18N PROJECT_HELPDESK_TOGGLEHELPDESK_TURNON = new I18N("PROJECT.HELPDESK.TOGGLEHELPDESK.TURNON");
   public static final I18N PROJECT_HISTORY = new I18N("PROJECT.HISTORY");
   public static final I18N PROJECT_LANGUAGES = new I18N("PROJECT.LANGUAGES");
   public static final I18N PROJECT_LANGUAGES_AVAILABLE = new I18N("PROJECT.LANGUAGES.AVAILABLE");
   public static final I18N PROJECT_LANGUAGES_FILTERAVAILABLE = new I18N("PROJECT.LANGUAGES.FILTERAVAILABLE");
   public static final I18N PROJECT_LANGUAGES_FILTERSELECTED = new I18N("PROJECT.LANGUAGES.FILTERSELECTED");
   public static final I18N PROJECT_LANGUAGES_SELECTED = new I18N("PROJECT.LANGUAGES.SELECTED");
   public static final I18N PROJECT_PKEY = new I18N("PROJECT.PKEY");
   public static final I18N PROJECT_PROJECT = new I18N("PROJECT.PROJECT");
   public static final I18N PROJECT_PROJECTAPPLICATION = new I18N("PROJECT.PROJECTAPPLICATION");
   public static final I18N PROJECT_SACSCHEMAS = new I18N("PROJECT.SACSCHEMAS");
   public static final I18N PROJECT_SACSCHEMAS_SACMANAGER = new I18N("PROJECT.SACSCHEMAS.SACMANAGER");
   public static final I18N PROJECT_SACSCHEMAS_SACSCHEMABROWSER = new I18N("PROJECT.SACSCHEMAS.SACSCHEMABROWSER");
   public static final I18N PROJECT_SACTABLE = new I18N("PROJECT.SACTABLE");
   public static final I18N PROJECT_USERGROUPS = new I18N("PROJECT.USERGROUPS");
   public static final I18N PROJECT_USERGROUPS_ADMINS = new I18N("PROJECT.USERGROUPS.ADMINS");
   public static final I18N PROJECT_USERGROUPS_ADMINS_AVAILABLE = new I18N("PROJECT.USERGROUPS.ADMINS.AVAILABLE");
   public static final I18N PROJECT_USERGROUPS_ADMINS_FILTERAVAILABLE = new I18N("PROJECT.USERGROUPS.ADMINS.FILTERAVAILABLE");
   public static final I18N PROJECT_USERGROUPS_ADMINS_FILTERSELECTED = new I18N("PROJECT.USERGROUPS.ADMINS.FILTERSELECTED");
   public static final I18N PROJECT_USERGROUPS_ADMINS_SELECTED = new I18N("PROJECT.USERGROUPS.ADMINS.SELECTED");
   public static final I18N PROJECT_USERGROUPS_POWERUSERS = new I18N("PROJECT.USERGROUPS.POWERUSERS");
   public static final I18N PROJECT_USERGROUPS_POWERUSERS_AVAILABLE = new I18N("PROJECT.USERGROUPS.POWERUSERS.AVAILABLE");
   public static final I18N PROJECT_USERGROUPS_POWERUSERS_FILTERAVAILABLE = new I18N("PROJECT.USERGROUPS.POWERUSERS.FILTERAVAILABLE");
   public static final I18N PROJECT_USERGROUPS_POWERUSERS_FILTERSELECTED = new I18N("PROJECT.USERGROUPS.POWERUSERS.FILTERSELECTED");
   public static final I18N PROJECT_USERGROUPS_POWERUSERS_SELECTED = new I18N("PROJECT.USERGROUPS.POWERUSERS.SELECTED");
   public static final I18N PROJECT_USERGROUPS_USERS = new I18N("PROJECT.USERGROUPS.USERS");
   public static final I18N PROJECT_USERGROUPS_USERS_AVAILABLE = new I18N("PROJECT.USERGROUPS.USERS.AVAILABLE");
   public static final I18N PROJECT_USERGROUPS_USERS_FILTERAVAILABLE = new I18N("PROJECT.USERGROUPS.USERS.FILTERAVAILABLE");
   public static final I18N PROJECT_USERGROUPS_USERS_FILTERSELECTED = new I18N("PROJECT.USERGROUPS.USERS.FILTERSELECTED");
   public static final I18N PROJECT_USERGROUPS_USERS_SELECTED = new I18N("PROJECT.USERGROUPS.USERS.SELECTED");
   public static final I18N PROJECT_APPLICATION_APPLIED = new I18N("PROJECT_APPLICATION_APPLIED");
   public static final I18N PROJECT_DATABASE_APPLICATION_MISMATCH = new I18N("PROJECT_DATABASE_APPLICATION_MISMATCH");
   public static final I18N PROJECT_FORM = new I18N("PROJECT_FORM");
   public static final I18N PROJECT_INVALID_DATABASE = new I18N("PROJECT_INVALID_DATABASE");
   public static final I18N PROPERTIES_FORM = new I18N("PROPERTIES_FORM");
   public static final I18N PROPERTY = new I18N("PROPERTY");
   public static final I18N PROPERTY_DESCRIPTION = new I18N("PROPERTY.DESCRIPTION");
   public static final I18N PROPERTY_HISTORY = new I18N("PROPERTY.HISTORY");
   public static final I18N PROPERTY_PROPERTY = new I18N("PROPERTY.PROPERTY");
   public static final I18N PROPERTY_VALUE = new I18N("PROPERTY.VALUE");
   public static final I18N QEM_TEMPLATE_LANGUAGECODE = new I18N("QEM_TEMPLATE.LANGUAGECODE");
   public static final I18N QEM_TEMPLATE_NAME = new I18N("QEM_TEMPLATE.NAME");
   public static final I18N REQUESTSTATUS = new I18N("REQUESTSTATUS");
   public static final I18N REQUESTSTATUS_PKEY = new I18N("REQUESTSTATUS.PKEY");
   public static final I18N REQUESTSTATUS_SORTORDER = new I18N("REQUESTSTATUS.SORTORDER");
   public static final I18N REQUESTSTATUS_STATUS = new I18N("REQUESTSTATUS.STATUS");
   public static final I18N SACROUTING = new I18N("SACROUTING");
   public static final I18N SACROUTING_ACTIVE = new I18N("SACROUTING.ACTIVE");
   public static final I18N SACROUTING_OUTBOUNDCODE = new I18N("SACROUTING.OUTBOUNDCODE");
   public static final I18N SACROUTING_SACROUTING = new I18N("SACROUTING.SACROUTING");
   public static final I18N SACROUTING_SACROUTING_INPUTHINT = new I18N("SACROUTING.SACROUTING.INPUTHINT");
   public static final I18N SACROUTING_SACROUTINGSCHEMA = new I18N("SACROUTING.SACROUTINGSCHEMA");
   public static final I18N SACROUTING_SUBVDN = new I18N("SACROUTING.SUBVDN");
   public static final I18N SACROUTING_TARGETNUMBER = new I18N("SACROUTING.TARGETNUMBER");
   public static final I18N SACROUTING_VDN = new I18N("SACROUTING.VDN");
   public static final I18N SACSCHEMA_BASECALLLIMIT = new I18N("SACSCHEMA.BASECALLLIMIT");
   public static final I18N SACSCHEMA_DESCRIPTION = new I18N("SACSCHEMA.DESCRIPTION");
   public static final I18N SACSCHEMA_DIGITLENGTH = new I18N("SACSCHEMA.DIGITLENGTH");
   public static final I18N SACSCHEMA_LEADINGNUMBER = new I18N("SACSCHEMA.LEADINGNUMBER");
   public static final I18N SACSCHEMA_TOTALGENERATED = new I18N("SACSCHEMA.TOTALGENERATED");
   public static final I18N SAC_ROUTING_DUPLICATE_OR_NO_TARGET = new I18N("SAC_ROUTING_DUPLICATE_OR_NO_TARGET");
   public static final I18N SAC_ROUTING_INVALID_TARGET = new I18N("SAC_ROUTING_INVALID_TARGET");
   public static final I18N SAC_ROUTING_NUMBER_CONFLICT = new I18N("SAC_ROUTING_NUMBER_CONFLICT");
   public static final I18N SAC_ROUTING_NUMBER_INVALID = new I18N("SAC_ROUTING_NUMBER_INVALID");
   public static final I18N SAC_ROUTING_ORIGIN_END_MATCH = new I18N("SAC_ROUTING_ORIGIN_END_MATCH");
   public static final I18N SAC_ROUTING_OUTBOUNDCODE_MISSING = new I18N("SAC_ROUTING_OUTBOUNDCODE_MISSING");
   public static final I18N SAC_ROUTING_SCHEMA_MISMATCH = new I18N("SAC_ROUTING_SCHEMA_MISMATCH");
   public static final I18N SITE_SITE = new I18N("SITE.SITE");
   public static final I18N USERPROPERTY = new I18N("USERPROPERTY");
   public static final I18N USERPROPERTY_HISTORY = new I18N("USERPROPERTY.HISTORY");
   public static final I18N USERPROPERTY_PROPERTY = new I18N("USERPROPERTY.PROPERTY");
   public static final I18N USERPROPERTY_USER = new I18N("USERPROPERTY.USER");
   public static final I18N USERPROPERTY_VALUE = new I18N("USERPROPERTY.VALUE");
   public static final I18N VDN = new I18N("VDN");
   public static final I18N VDN_ACTIVE = new I18N("VDN.ACTIVE");
   public static final I18N VDN_ASA = new I18N("VDN.ASA");
   public static final I18N VDN_ASA_ALLOWVDNOVERRIDE = new I18N("VDN.ASA.ALLOWVDNOVERRIDE");
   public static final I18N VDN_ASA_COR = new I18N("VDN.ASA.COR");
   public static final I18N VDN_ASA_MEASURED = new I18N("VDN.ASA.MEASURED");
   public static final I18N VDN_ASA_ORIGINVDN = new I18N("VDN.ASA.ORIGINVDN");
   public static final I18N VDN_ASA_SKILL1 = new I18N("VDN.ASA.SKILL1");
   public static final I18N VDN_ASA_SKILL2 = new I18N("VDN.ASA.SKILL2");
   public static final I18N VDN_ASA_SKILL3 = new I18N("VDN.ASA.SKILL3");
   public static final I18N VDN_ASA_VECTOR = new I18N("VDN.ASA.VECTOR");
   public static final I18N VDN_HISTORY = new I18N("VDN.HISTORY");
   public static final I18N VDN_IVRADMIN = new I18N("VDN.IVRADMIN");
   public static final I18N VDN_IVRVIEWER = new I18N("VDN.IVRVIEWER");
   public static final I18N VDN_LINE = new I18N("VDN.LINE");
   public static final I18N VDN_MENUOPTION = new I18N("VDN.MENUOPTION");
   public static final I18N VDN_REPORTING = new I18N("VDN.REPORTING");
   public static final I18N VDN_REPORTING_HANGUPTIME = new I18N("VDN.REPORTING.HANGUPTIME");
   public static final I18N VDN_REPORTING_HANGUPTIME_INPUTHINT = new I18N("VDN.REPORTING.HANGUPTIME.INPUTHINT");
   public static final I18N VDN_REPORTING_OUTBOUNDCODE = new I18N("VDN.REPORTING.OUTBOUNDCODE");
   public static final I18N VDN_REPORTING_SLAPERCENTAGE = new I18N("VDN.REPORTING.SLAPERCENTAGE");
   public static final I18N VDN_REPORTING_SLAPERCENTAGE_INPUTHINT = new I18N("VDN.REPORTING.SLAPERCENTAGE.INPUTHINT");
   public static final I18N VDN_REPORTING_SLASECONDS = new I18N("VDN.REPORTING.SLASECONDS");
   public static final I18N VDN_REPORTING_SLASECONDS_INPUTHINT = new I18N("VDN.REPORTING.SLASECONDS.INPUTHINT");
   public static final I18N VDN_REPORTING_USEINSTATS = new I18N("VDN.REPORTING.USEINSTATS");
   public static final I18N VDN_VDNAPPLICATION = new I18N("VDN.VDNAPPLICATION");
   public static final I18N VDN_VDNNAME = new I18N("VDN.VDNNAME");
   public static final I18N VDN_VDNNUMBER = new I18N("VDN.VDNNUMBER");
   public static final I18N VDN_WORKFLOWS = new I18N("VDN.WORKFLOWS");
   public static final I18N VDN_WORKFLOWS_DISABLECUSTOMERSEARCH = new I18N("VDN.WORKFLOWS.DISABLECUSTOMERSEARCH");
   public static final I18N VDN_WORKFLOWS_EMERGENCY = new I18N("VDN.WORKFLOWS.EMERGENCY");
   public static final I18N VDN_WORKFLOWS_SACINCREASE = new I18N("VDN.WORKFLOWS.SACINCREASE");
   public static final I18N VDN_WORKFLOWS_SACLINE = new I18N("VDN.WORKFLOWS.SACLINE");
   public static final I18N VDN_WORKFLOWS_SUPPORTLIMITATION = new I18N("VDN.WORKFLOWS.SUPPORTLIMITATION");
   public static final I18N VDN_FORM = new I18N("VDN_FORM");
   public static final I18N VDN_NUMBER_INVALID = new I18N("VDN_NUMBER_INVALID");

  protected I18N(String key)
  {
    this.key = key;
    map.put(key, this);
  }

  public final String get(Context context, Object[] args)
  {
     String localized = get(context);
     return MessageFormat.format(localized, args);
  }

  public final String get(Context context)
  {
     return de.tif.jacob.i18n.I18N.getLocalized(this.key, context, context.getLocale());
  }

  public static String get(Context context, String key)
  {
    return ((I18N) map.get(key)).get(context);
  }

  public final String getKey()
  {
     return this.key;
  }
}
