#Tue Apr 10 21:35:35 CEST 2007
ATTRIBUTE=Attribute
ATTRIBUTE.GROUP_KEY=Group
ATTRIBUTE.NAME=Name
ATTRIBUTE.PKEY=Id
BROWSER.OBJECT_TO_ATTRIBUTE=Attribute
BUTTON_ADD=ADD
BUTTON_REMOVE=Remove
BUTTON_TEST=Test
COMPANY.NAME=Name
COMPANY.PKEY=Id
CONTACT_TECHNIC=Technic
DOMAIN.AUDIT=Audit
DOMAIN.CONFIGURATION=Configuration
EMAIL.PKEY=ID
EMAIL.SMTP_FROM_ADDRESS=From
EMAIL.SMTP_PASSWORD=Password
EMAIL.SMTP_SERVER=SMPT Server
EMAIL.SMTP_USER=User
FORM.ATTRIBUTE=Attribute
FORM.COMPANY=Company
FORM.EMAIL=eMail
FORM.GROUP=Group
FORM.OBJECT=Technologie
FORM.OBJECTGROUP=Technologie Group
FORM.TEMPLATE=Template
FORM.USER=User
FORM.WORKGROUP=Workgroup
GROUP=Group
GROUP.ATTRIBUTE=Attributes
GROUP.EMAIL=eMail
GROUP.GROUP=Group
GROUP.IMPLEMENTATION=Implementation
GROUP.NAME=Name
GROUP.OBJECT=Object
GROUP.OBJECTGROUP=Object Group
GROUP.PARENT_GROUP_KEY=Parent
GROUP.PILOT=Pilot
GROUP.PKEY=Id
GROUP.RESPONSIBLE=Resposinble
GROUP.SPS=SPS
IMPLEMENTOR_HARDWARE=Implementor_hardware
IMPLEMENTOR_HARDWARETEMPLATE=Implementor_hardwaretemplate
IMPLEMENTOR_HMI_TEMPLATE=Implementor_hmi_template
IMPLEMENTOR_ROBOT=Implementor_robot
IMPLEMENTOR_SPS=Implementor_sps
IMPLEMENTOR_SPS_F=Implementor_sps_f
IMPLEMENTOR_SPS_S=Implementor_sps_s
OBJECT.CONTACT_TECHNIC_KEY=Technic
OBJECT.CREATE_DATE=Create Date
OBJECT.HISTORY=History
OBJECT.IMPLEMENTATION_REMARK=Comment
OBJECT.IMPLEMENTOR_HARDWARETEMPLATE_KEY=Hardware Template
OBJECT.IMPLEMENTOR_HARDWARE_KEY=Hardware
OBJECT.IMPLEMENTOR_HMI_TEMPLATE_KEY=HMI Template
OBJECT.IMPLEMENTOR_ROBOT_KEY=Robot
OBJECT.IMPLEMENTOR_SPS_F_KEY=F Part
OBJECT.IMPLEMENTOR_SPS_KEY=Part
OBJECT.IMPLEMENTOR_SPS_S_KEY=S Part
OBJECT.LAST_CHANGE=Last change
OBJECT.NAME=Name
OBJECT.OBJECTGROUP_KEY=Object Group
OBJECT.PILOT_BUILDING=Building
OBJECT.PILOT_COMMENT=Comment
OBJECT.PILOT_IMPLEMENTED=Implemented
OBJECT.PILOT_NAME=Name
OBJECT.PILOT_PLANED=Planed
OBJECT.PILOT_SITE=Site
OBJECT.PKEY=Id
OBJECT.REMARK=Comment
OBJECT.RESPONSIBLE_DESIGN_KEY=Design
OBJECT.RESPONSIBLE_DEVELOPMENT_KEY=Development
OBJECT.RESPONSIBLE_PILOT_KEY=Pilot
OBJECT.RESPONSIBLE_REMARK=Responsible Remark
OBJECT.RESPONSIBLE_STANDARDIZATION_KEY=Standardization
OBJECT.RESPONSIBLE_TECHNIC_KEY=Technic
OBJECT.SPS_COMMENT=Comment
OBJECT.SPS_DOCUMENTATION=Documentation
OBJECT.SPS_DOCUMENTATION_F=Documentation F
OBJECT.SPS_DOCUMENTATION_S=Documentation S
OBJECT.SPS_PARTAVAILABLE=Part
OBJECT.SPS_PARTAVAILABLE_F=Part F
OBJECT.SPS_PARTAVAILABLE_S=Part S
OBJECT.SPS_PARTNUMBER=Part \#
OBJECT.SPS_PARTNUMBER_F=F Part \#
OBJECT.SPS_PARTNUMBER_S=S Part \#
OBJECT.VENDOR_KEY=Vendor
OBJECTGROUP=Objectgroup
OBJECTGROUP.LONGNAME=Path
OBJECTGROUP.NAME=Name
OBJECTGROUP.PARENTOBJECTGROUP_KEY=Parent
OBJECTGROUP.PKEY=ID
OBJECT_TO_ATTRIBUTE.ATTRIBUTE_KEY=Name
OBJECT_TO_ATTRIBUTE.OBJECT_KEY=Object
OBJECT_TO_ATTRIBUTE.PKEY=Id
PARENTOBJECTGROUP=Parentobjectgroup
PARENT_GROUP=Parent_group
PERSON.FULLNAME=Fullname
PERSON.LOGINNAME=Login
PERSON.PASSWORD=Password
PERSON.PHONE=Phone
PERSON.PHOTO=Photo
PERSON.PKEY=Pkey
RESPONSIBLE_DESIGN=Design
RESPONSIBLE_DEVELOPMENT=Development
RESPONSIBLE_PILOT=Pilot
RESPONSIBLE_STANDARDIZATION=Standardization
RESPONSIBLE_TECHNIC=Technic
SMTP_CONFIGURATION=SMTP Configuration
TEMPLATE.DOCUMENT=RTF Document Template
VENDOR=Vendor
WORKGROUP.NAME=Name
WORKGROUP.PKEY=Id
