#Tue Apr 10 21:35:35 CEST 2007
ATTRIBUTE=Attribute
ATTRIBUTE.GROUP_KEY=Gruppe
ATTRIBUTE.NAME=Name
ATTRIBUTE.PKEY=Nr
BROWSER.OBJECT_TO_ATTRIBUTE=Attribute
BUTTON_ADD=Hinzuf\u00FCgen
BUTTON_REMOVE=Entfernen
BUTTON_TEST=Test
COMPANY.NAME=Firmenname
COMPANY.PKEY=Nr
CONTACT_TECHNIC=Interner Ansprechpartner
DOMAIN.AUDIT=Audit
DOMAIN.CONFIGURATION=Konfiguration
EMAIL.PKEY=Nr
EMAIL.SMTP_FROM_ADDRESS=Absender E-Mail
EMAIL.SMTP_PASSWORD=Kennwort
EMAIL.SMTP_SERVER=SMTP Server
EMAIL.SMTP_USER=Benutzer
FORM.ATTRIBUTE=Eigenschaften
FORM.COMPANY=Firmen
FORM.EMAIL=E-Mail
FORM.GROUP=Gruppe
FORM.OBJECT=Technologie
FORM.OBJECTGROUP=Technologiegruppen
FORM.TEMPLATE=Druckvorlagen
FORM.USER=Benutzer
FORM.WORKGROUP=Arbeitsgruppe
GROUP=Attributgruppe
GROUP.ATTRIBUTE=Attribute
GROUP.EMAIL=E-Mail
GROUP.GROUP=Gruppe
GROUP.IMPLEMENTATION=Umsetzung
GROUP.NAME=Name
GROUP.OBJECT=Objekt
GROUP.OBJECTGROUP=Objektgruppe
GROUP.PARENT_GROUP_KEY=\u00DCbergeordnete Gruppe
GROUP.PILOT=Pilot
GROUP.PKEY=Nr
GROUP.RESPONSIBLE=Verantwortlichkeit
GROUP.SPS=SPS
IMPLEMENTOR_HARDWARE=Allgemein
IMPLEMENTOR_HARDWARETEMPLATE=Template
IMPLEMENTOR_HMI_TEMPLATE=HMI Template
IMPLEMENTOR_ROBOT=Roboter
IMPLEMENTOR_SPS=Allgemein
IMPLEMENTOR_SPS_F=F-Baustein
IMPLEMENTOR_SPS_S=S-Baustein
OBJECT.CONTACT_TECHNIC_KEY=Technic
OBJECT.CREATE_DATE=Angelegt am
OBJECT.HISTORY=Verlauf
OBJECT.IMPLEMENTATION_REMARK=Kommentar
OBJECT.IMPLEMENTOR_HARDWARETEMPLATE_KEY=Hardware Template
OBJECT.IMPLEMENTOR_HARDWARE_KEY=Hardware
OBJECT.IMPLEMENTOR_HMI_TEMPLATE_KEY=HMI Template
OBJECT.IMPLEMENTOR_ROBOT_KEY=Roboter
OBJECT.IMPLEMENTOR_SPS_F_KEY=F Baustein
OBJECT.IMPLEMENTOR_SPS_KEY=Baustein
OBJECT.IMPLEMENTOR_SPS_S_KEY=S Baustein
OBJECT.LAST_CHANGE=Letzte \u00C4nderung
OBJECT.NAME=Technologiebezeichnung
OBJECT.OBJECTGROUP_KEY=Objektgruppe
OBJECT.PILOT_BUILDING=Geb\u00E4ude
OBJECT.PILOT_COMMENT=Kommentar
OBJECT.PILOT_IMPLEMENTED=Wurde umgesetzt
OBJECT.PILOT_NAME=Name
OBJECT.PILOT_PLANED=Ist Geplant
OBJECT.PILOT_SITE=Werk
OBJECT.PKEY=Nr
OBJECT.REMARK=Kommentar
OBJECT.RESPONSIBLE_DESIGN_KEY=Planung
OBJECT.RESPONSIBLE_DEVELOPMENT_KEY=Entwicklung
OBJECT.RESPONSIBLE_PILOT_KEY=Pilot
OBJECT.RESPONSIBLE_REMARK=Bemerkung zur Verantwortlichkeit
OBJECT.RESPONSIBLE_STANDARDIZATION_KEY=Standardisierung
OBJECT.RESPONSIBLE_TECHNIC_KEY=Technik
OBJECT.SPS_COMMENT=Kommentar
OBJECT.SPS_DOCUMENTATION=Dokumentation
OBJECT.SPS_DOCUMENTATION_F=Dokumentation
OBJECT.SPS_DOCUMENTATION_S=Dokumentation
OBJECT.SPS_PARTAVAILABLE=Verf\u00FCgbarkeit
OBJECT.SPS_PARTAVAILABLE_F=Verf\u00FCgbarkeit
OBJECT.SPS_PARTAVAILABLE_S=Verf\u00FCgbarkeit
OBJECT.SPS_PARTNUMBER=Bausteinnummer
OBJECT.SPS_PARTNUMBER_F=Bausteinnummer F
OBJECT.SPS_PARTNUMBER_S=Bausteinnummer S
OBJECT.VENDOR_KEY=Lieferrant
OBJECTGROUP=Technologiegruppe
OBJECTGROUP.LONGNAME=Pfad
OBJECTGROUP.NAME=Name
OBJECTGROUP.PARENTOBJECTGROUP_KEY=\u00DCbergeordnete Gruppe
OBJECTGROUP.PKEY=Nr
OBJECT_TO_ATTRIBUTE.ATTRIBUTE_KEY=Name
OBJECT_TO_ATTRIBUTE.OBJECT_KEY=Objekt
OBJECT_TO_ATTRIBUTE.PKEY=Nr
PARENTOBJECTGROUP=\u00DCbergeordnete Gruppe
PARENT_GROUP=Parent_group
PERSON.FULLNAME=Fullname
PERSON.LOGINNAME=Benutzerkennung
PERSON.PASSWORD=Kennwort
PERSON.PHONE=Telefon
PERSON.PHOTO=Foto
PERSON.PKEY=Id
RESPONSIBLE_DESIGN=Planung
RESPONSIBLE_DEVELOPMENT=Entwicklung
RESPONSIBLE_PILOT=Ansprechpartner
RESPONSIBLE_STANDARDIZATION=Standardisierung
RESPONSIBLE_TECHNIC=Technik
SMTP_CONFIGURATION=SMTP Konfiguration
TEMPLATE.DOCUMENT=RTF Dokumenten Vorlage
VENDOR=Lieferant
WORKGROUP.NAME=Name der Arbeitsgruppe
WORKGROUP.PKEY=Nr
