<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
Uses of Class de.tif.jacob.core.data.DataDocumentValue (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.tif.jacob.core.data.DataDocumentValue (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tif/jacob/core/data//class-useDataDocumentValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataDocumentValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.tif.jacob.core.data.DataDocumentValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.core.data"><B>de.tif.jacob.core.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.messaging"><B>de.tif.jacob.messaging</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.report.birt"><B>de.tif.jacob.report.birt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.screen"><B>de.tif.jacob.screen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.core.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A> in <A HREF="../../../../../../de/tif/jacob/core/data/package-summary.html">de.tif.jacob.core.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tif/jacob/core/data/package-summary.html">de.tif.jacob.core.data</A> that return <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>DataDocumentValue.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html#create(java.io.File)">create</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a document value instance from a file instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>DataDocumentValue.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html#create(java.lang.String, byte[])">create</A></B>(java.lang.String&nbsp;name,
       byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a document value instance by means of name and binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>DataDocumentValue.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html#create(java.lang.String, byte[], int)">create</A></B>(java.lang.String&nbsp;name,
       byte[]&nbsp;content,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a document value instance by means of name and binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>IDataRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(int)">getDocumentValue</A></B>(int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified field value as a <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data"><CODE>DataDocumentValue</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>IDataRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(java.lang.String)">getDocumentValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified field value as a <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data"><CODE>DataDocumentValue</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>IDataTableRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldDocumentValue(java.lang.String)">getOldDocumentValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified old field value as a <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data"><CODE>DataDocumentValue</CODE></A>,
 i.e. the value returned reflects the value within the persistent data
 store.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tif/jacob/core/data/package-summary.html">de.tif.jacob.core.data</A> with parameters of type <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDataTableRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setDocumentValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, de.tif.jacob.core.data.DataDocumentValue)">setDocumentValue</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction,
                 java.lang.String&nbsp;fieldName,
                 <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;documentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a document record field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.messaging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A> in <A HREF="../../../../../../de/tif/jacob/messaging/package-summary.html">de.tif.jacob.messaging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tif/jacob/messaging/package-summary.html">de.tif.jacob.messaging</A> with parameters of type <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../de/tif/jacob/messaging/Message.html#addAttachment(de.tif.jacob.core.data.DataDocumentValue)">addAttachment</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document as attachment to this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../../de/tif/jacob/messaging/Message.html#addAttachment(java.lang.String, de.tif.jacob.core.data.DataDocumentValue)">addAttachment</A></B>(java.lang.String&nbsp;mimeType,
              <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document as attachment to this message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.report.birt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A> in <A HREF="../../../../../../de/tif/jacob/report/birt/package-summary.html">de.tif.jacob.report.birt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tif/jacob/report/birt/package-summary.html">de.tif.jacob.report.birt</A> that return <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>BirtReport.</B><B><A HREF="../../../../../../de/tif/jacob/report/birt/BirtReport.html#createExcelDocument(java.lang.String)">createExcelDocument</A></B>(java.lang.String&nbsp;documentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <b>Excel 2003 XML</b> document from the BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>BirtReport.</B><B><A HREF="../../../../../../de/tif/jacob/report/birt/BirtReport.html#createHTMLDocument(java.lang.String)">createHTMLDocument</A></B>(java.lang.String&nbsp;documentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HTML document from the BIRT report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></CODE></FONT></TD>
<TD><CODE><B>BirtReport.</B><B><A HREF="../../../../../../de/tif/jacob/report/birt/BirtReport.html#createPDFDocument(java.lang.String)">createPDFDocument</A></B>(java.lang.String&nbsp;documentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PDF document from the BIRT report.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/tif/jacob/report/birt/package-summary.html">de.tif.jacob.report.birt</A> with parameters of type <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tif/jacob/report/birt/BirtReport.html#BirtReport(de.tif.jacob.core.data.DataDocumentValue)">BirtReport</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;rptDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BIRT report.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.screen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A> in <A HREF="../../../../../../de/tif/jacob/screen/package-summary.html">de.tif.jacob.screen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tif/jacob/screen/package-summary.html">de.tif.jacob.screen</A> with parameters of type <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../de/tif/jacob/screen/dialogs/IDocumentDialog.html" title="interface in de.tif.jacob.screen.dialogs">IDocumentDialog</A></CODE></FONT></TD>
<TD><CODE><B>IClientContext.</B><B><A HREF="../../../../../../de/tif/jacob/screen/IClientContext.html#createDocumentDialog(de.tif.jacob.core.data.DataDocumentValue)">createDocumentDialog</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document dialog to download or display the given document value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../de/tif/jacob/screen/dialogs/IDocumentDialog.html" title="interface in de.tif.jacob.screen.dialogs">IDocumentDialog</A></CODE></FONT></TD>
<TD><CODE><B>IClientContext.</B><B><A HREF="../../../../../../de/tif/jacob/screen/IClientContext.html#createDocumentDialog(java.lang.String, de.tif.jacob.core.data.DataDocumentValue)">createDocumentDialog</A></B>(java.lang.String&nbsp;mimeType,
                     <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document dialog to download or display the given document value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tif/jacob/core/data//class-useDataDocumentValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataDocumentValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
