<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="jacob-application" default="all" basedir=".">
<property file="build.properties" />

<tstamp><format property="build.time" pattern="yyyy-MM-dd HH:mm:ss"/></tstamp>

<!-- =================================================================== -->
<!--  Configuration                                                      -->
<!-- =================================================================== -->
<property environment="env"/>
<property name="buildlib.dir"        value="./build"/>
<property name="distlib.dir"         value="./lib"/>
<property name="dist.dir"            value="./dist"/>
<property name="compile.debug"       value="true"/>
<property name="compile.deprecation" value="false"/>
<property name="compile.optimize"    value="true"/>


<!-- =================================================================== -->
<!-- Classpath                                                           -->
<!-- =================================================================== -->
<path id="compile.classpath">
   <fileset dir="${buildlib.dir}">
   	<include name="*.jar"/>
   </fileset>
   <fileset dir="${distlib.dir}">
   	<include name="*.jar"/>
   </fileset>
</path>

<!-- =================================================================== -->
<!-- GENERATE THE CASTOR CLASSES WITH THE XSD Schema Definition          -->
<!-- =================================================================== -->
<taskdef name="XSDCompiler" classname="org.exolab.castor.tools.XSDCompiler" >
<classpath>
   <fileset dir="${buildlib.dir}">
   	<include name="*.jar"/>
   </fileset>
</classpath>	
</taskdef>

<target name="castor.clean" description="clean the access classes for the TaskSynchronizer and filescan">	
    <!-- remove castor generated classes -->
    <delete quiet="true" dir="./java/jacob/scheduler/system/callTaskSynchronizer/castor"/>
    <delete quiet="true" dir="./java/jacob/scheduler/system/filescan/castor"/>
</target>

<target name="castor" depends="" description="create the access classes for the TaskSynchronizer and filescan">
    <XSDCompiler 
        package="jacob.scheduler.system.callTaskSynchronizer.castor"
        schema="./castor/ttsjob.xsd"
        force="true"
        destDir="./java">
    </XSDCompiler>
        <XSDCompiler 
        package="jacob.scheduler.system.filescan.castor"
        schema="./castor/filescan.xsd"
        force="true"
        destDir="./java">
    </XSDCompiler>
</target>

<!-- =================================================================== -->
<!-- ALL                                                                 -->
<!-- =================================================================== -->
<target name="all"  depends="project.zip, jacapp"  description="create the project">
</target>

<!-- =================================================================== -->
<!-- jACAPP                                                               -->
<!-- =================================================================== -->
<target name="jacapp" depends="compile, version" description="create the .jacapp file for the application"  >

	<!-- move the jsp to the classes directory -->
	<filter token="VERSION"     value="${app.version}"/>
	<filter token="APPLICATION" value="${app.name}"/>
  <copy todir="./classes/web" filtering="true">
		<fileset dir="./web">
      		<include name="**/*.jsp"/>
		</fileset>
  </copy>
  <copy todir="./classes/web" filtering="false">
		<fileset dir="./web">
      		<exclude name="**/*.jsp"/>
		</fileset>
  </copy>

	<copy todir="./classes/lib" >
		<fileset dir="./lib">
  		<include name="**"/>
		</fileset>
  </copy>

  <mkdir dir="${dist.dir}/"/>
	<jar compress="true" destfile="${dist.dir}/${app.name}-${app.version}${app.fix}.jacapp" >
		<fileset dir="./classes">
			<exclude name="applications/${app.name}/**/*.java"/>
		</fileset>
		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Built-Machine" value="${env.COMPUTERNAME}"/>
			<attribute name="Built-Time" value="${build.time}"/>
			<attribute name="jACOB-Engine-Version"      value="${jacob.version}"/>
			<attribute name="jACOB-Application-Version" value="${app.version}"/>
			<attribute name="jACOB-Application-Name"    value="${app.name}"/>
			<attribute name="jACOB-Application-Fix"     value="${app.fix}"/>
		</manifest>
   </jar>
</target>

<target name="project.zip" depends="clean" description="create the project.zip file"  >
  <mkdir dir="${dist.dir}/"/>
	<jar compress="true"  destfile="${dist.dir}/project.zip" >
		<fileset dir=".">
			<exclude name="**/classes/**"/>
			<exclude name="**/*.jacapp"/>
		</fileset>
   </jar>
</target>
	
	<!-- =================================================================== -->
	<!-- VERSION                                                             -->
	<!-- =================================================================== -->
	<target name="version" description="determine the jACOB jar version and provide them as property">
		<java  fork="true"
		       failonerror="true"
		       outputproperty="jacob.version"
		       classname="de.tif.jacob.core.Version"
		       >
			<classpath refid="compile.classpath" />
			<arg value="jacob.version"/>
		</java>
		<echo message="${jacob.version}"/>
	</target>

	<!-- =================================================================== -->
	<!-- DEPLOY and CONFIGURATION                                            -->
	<!-- =================================================================== -->
	<target name="deploy_configure" depends="deploy, configure" description="deploy AND configure your application to the jACOB-Application server"  >
	</target>
		
	<!-- =================================================================== -->
	<!-- DEPLOY                                                               -->
	<!-- =================================================================== -->
	<target name="deploy" depends="jacapp, checkProperties" description="deploy the jacapp to the jACOB-Application server"  >

		<echo message="=============================================================================================" />
		<echo message="|| deploy file: ${basedir}/${dist.dir}/${app.name}-${app.version}.jacapp" />
	    <get src="${jacob.url}cmdenter?entry=DeployLocalJacapp&amp;app=admin&amp;user=${admin.username}&amp;pwd=${admin.passwd}&amp;jacappPath=${basedir}/${dist.dir}/${app.name}-${app.version}.jacapp"
		     dest="deploy.log"
		 verbose="true"/>
		 <loadfile property="deployMessage"    srcFile="deploy.log"/>
		<echo message="${deployMessage}"/>
	</target>

	<!-- =================================================================== -->
	<!-- CONFIGURE                                                           -->
	<!-- =================================================================== -->
	<target name="configure" depends="jacapp, checkProperties" description="deploy the jacapp to the jACOB-Application server"  >

		<echo message="=============================================================================================" />
		<echo message="|| configure application: ${basedir}/${dist.dir}/${app.name}-${app.version}.jacapp" />
	    <get src="${jacob.url}cmdenter?entry=ReconfigureDatasource&amp;app=admin&amp;user=${admin.username}&amp;pwd=${admin.passwd}&amp;applicationName=${app.name}&amp;applicationVersion=${app.version}&amp;dataSource=${app.ds}"
		     dest="configure.log"
		 verbose="true"/>
		 <loadfile property="configureMessage"  srcFile="configure.log"/>
		<echo message="${configureMessage}"/>
		<echo message="DB configure done."/>
	</target>

	<!-- =================================================================== -->
	<!-- Property check for deploy and configure                             -->
	<!-- =================================================================== -->
	<target name="checkProperties">	
		<fail unless="jacob.url">
	Error		
	============================================================================
	    Please add the property 'tomcat.port' to your build.properties file!!
	    example:
			jacob.url=http://localhost:8080/jacob
			app.ds=${app.name}DataSource
			admin.username=AdminUserName
			admin.passwd=SECRET:-)
	=============================================================================
			</fail>

		<fail unless="app.ds">
	Error		
	============================================================================
	    Need the application data source name for configure
		Please add the property 'app.ds' into the build.properties file
			
	    example:
			tomcat.port=8080
			app.ds=${app.name}DataSource
			admin.username=AdminUserName
			admin.passwd=SECRET:-)
	=============================================================================
			</fail>

		

		<fail unless="admin.username">
	Error		
	============================================================================
		Please insert the property 'admin.username' to your build.properties file!!
			
		It must be the username and password the the adminstation application
		of your local jACOB server.
			
	    example:
			tomcat.port=8080
			app.ds=${app.name}DataSource
			admin.username=AdminUserName
			admin.passwd=SECRET:-)
	=============================================================================
			</fail>
	</target>

<!-- =================================================================== -->
<!-- CLEAN                                                               -->
<!-- =================================================================== -->
<target name="clean" depends="castor.clean" description="Delete old build and dist directories">
    <delete quiet="true" dir="./classes"/>
    <delete quiet="true" dir="./dist"/>
</target>


<!-- =================================================================== -->
<!-- Compile                                                             -->
<!-- =================================================================== -->
<target name="compile" depends="clean, castor" description="Compile Java sources">

	<filter token="VERSION"     value="${app.version}"/>
	<filter token="APPLICATION" value="${app.name}"/>
	<copy file="./java/jacob/common/AppLogger.template" toFile="./java/jacob/common/AppLogger.java" filtering="true" overwrite="true">
	</copy>

	<mkdir dir="./classes"/>
	<!-- Compile Java classes as necessary -->
	<javac encoding="ISO-8859-1" source="1.4" target="1.4" srcdir="java" debug="on" destdir="./classes" >
       <classpath refid="compile.classpath" />
	</javac>

	<!-- move the images to the class directory for the jar -->
    <copy todir="./classes">
		<fileset dir="./java">
      		<include name="**"/>
		</fileset>
    </copy>

	<!-- move the jad-file to the required position -->
	<copy file="./application.jad" toFile="./classes/jacob/config/application.jad" overwrite="true">
	</copy>
</target>
</project>

