#
# typical settings with source
#
app.name=caretaker
app.fix=
app.version=2.1


# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/jacob/
app.ds=caretakerDataSource
admin.username=admin
admin.passwd=
