<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
StandardLuceneEventHandler (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardLuceneEventHandler (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardLuceneEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/LuceneEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardLuceneEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.core.data.impl.index.event</FONT>
<BR>
Class StandardLuceneEventHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event">de.tif.jacob.core.data.impl.index.event.IndexEventHandler</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/LuceneEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event">de.tif.jacob.core.data.impl.index.event.LuceneEventHandler</A>
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandardLuceneEventHandler</B><DT>extends <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/LuceneEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event">LuceneEventHandler</A></DL>
</PRE>

<P>
Standard Lucene event handler implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CATEGORY_FIELD">CATEGORY_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CONTENTS_FIELD">CONTENTS_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#ID_FIELD">ID_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#PRIMARYKEY_FIELD">PRIMARYKEY_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#SCORE_FIELD">SCORE_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#SUBJECT_FIELD">SUBJECT_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#TABLEALIAS_FIELD">TABLEALIAS_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#TABLEFIELD_FIELD">TABLEFIELD_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#TABLENAME_FIELD">TABLENAME_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#StandardLuceneEventHandler()">StandardLuceneEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#addToContentsField(de.tif.jacob.core.Context, de.tif.jacob.core.definition.ITableAlias, de.tif.jacob.core.definition.ITableField)">addToContentsField</A></B>(de.tif.jacob.core.Context&nbsp;context,
                   <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;alias,
                   <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition">ITableField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether values of the given table field should be added as content
 (see <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CONTENTS_FIELD"><CODE>CONTENTS_FIELD</CODE></A>) for data table records of the given alias to
 the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#containsRecordsOfTableAlias(de.tif.jacob.core.definition.ITableAlias)">containsRecordsOfTableAlias</A></B>(<A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the index contains records of a given table alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#getCategoryFieldValue(de.tif.jacob.core.Context, de.tif.jacob.core.data.IDataTableRecord)">getCategoryFieldValue</A></B>(de.tif.jacob.core.Context&nbsp;context,
                      <A HREF="../../../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category string of the given data table record, which will be
 added as <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CATEGORY_FIELD"><CODE>CATEGORY_FIELD</CODE></A> field to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#getContentsFieldBoost(de.tif.jacob.core.Context, de.tif.jacob.core.definition.ITableAlias, de.tif.jacob.core.definition.ITableField)">getContentsFieldBoost</A></B>(de.tif.jacob.core.Context&nbsp;context,
                      <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;alias,
                      <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition">ITableField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boost factor for values of the given table field when added as
 content (see <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CONTENTS_FIELD"><CODE>CONTENTS_FIELD</CODE></A>) for data table records of the given
 alias to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#getContentType(de.tif.jacob.core.Context, de.tif.jacob.core.definition.ITableAlias, de.tif.jacob.core.definition.ITableField)">getContentType</A></B>(de.tif.jacob.core.Context&nbsp;context,
               <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;alias,
               <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition">ITableField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type of the given table field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#getMatchingTableFields(de.tif.jacob.core.data.IDataRecord)">getMatchingTableFields</A></B>(<A HREF="../../../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;indexRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the table fields of the referenced table record (see
 <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html#getReferencedTableRecord(de.tif.jacob.core.data.IDataRecord)"><CODE>IndexEventHandler.getReferencedTableRecord(IDataRecord)</CODE></A>), which have been added to
 an index datasource and are responsible that the given index record has
 been retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#getReferencedTableRecord(de.tif.jacob.core.data.IDataRecord)">getReferencedTableRecord</A></B>(<A HREF="../../../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;indexRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the data table record, which is referenced by an index record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#getSubjectFieldValue(de.tif.jacob.core.Context, de.tif.jacob.core.data.IDataTableRecord)">getSubjectFieldValue</A></B>(de.tif.jacob.core.Context&nbsp;context,
                     <A HREF="../../../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject string of the given data table record, which will be
 added as <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#SUBJECT_FIELD"><CODE>SUBJECT_FIELD</CODE></A> field to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/update/IIndexUpdateContext.html" title="interface in de.tif.jacob.core.data.impl.index.update">IIndexUpdateContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#newIndexUpdateContext(de.tif.jacob.core.Context, de.tif.jacob.core.data.impl.index.IndexDataSource)">newIndexUpdateContext</A></B>(de.tif.jacob.core.Context&nbsp;context,
                      de.tif.jacob.core.data.impl.index.IndexDataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new index update context which is needed especially when an index
 is (incrementally) updated and (re)build.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.core.data.impl.index.event.LuceneEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.tif.jacob.core.data.impl.index.event.<A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/LuceneEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event">LuceneEventHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/LuceneEventHandler.html#getAnalyzer(java.util.Locale)">getAnalyzer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
public static final transient java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
public static final transient java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.RCS_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_FIELD"><!-- --></A><H3>
ID_FIELD</H3>
<PRE>
public static final java.lang.String <B>ID_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.ID_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE_FIELD"><!-- --></A><H3>
SCORE_FIELD</H3>
<PRE>
public static final java.lang.String <B>SCORE_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.SCORE_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLEALIAS_FIELD"><!-- --></A><H3>
TABLEALIAS_FIELD</H3>
<PRE>
public static final java.lang.String <B>TABLEALIAS_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.TABLEALIAS_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLENAME_FIELD"><!-- --></A><H3>
TABLENAME_FIELD</H3>
<PRE>
public static final java.lang.String <B>TABLENAME_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.TABLENAME_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLEFIELD_FIELD"><!-- --></A><H3>
TABLEFIELD_FIELD</H3>
<PRE>
public static final java.lang.String <B>TABLEFIELD_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.TABLEFIELD_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMARYKEY_FIELD"><!-- --></A><H3>
PRIMARYKEY_FIELD</H3>
<PRE>
public static final java.lang.String <B>PRIMARYKEY_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.PRIMARYKEY_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBJECT_FIELD"><!-- --></A><H3>
SUBJECT_FIELD</H3>
<PRE>
public static final java.lang.String <B>SUBJECT_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.SUBJECT_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_FIELD"><!-- --></A><H3>
CATEGORY_FIELD</H3>
<PRE>
public static final java.lang.String <B>CATEGORY_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.CATEGORY_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENTS_FIELD"><!-- --></A><H3>
CONTENTS_FIELD</H3>
<PRE>
public static final java.lang.String <B>CONTENTS_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#de.tif.jacob.core.data.impl.index.event.StandardLuceneEventHandler.CONTENTS_FIELD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardLuceneEventHandler()"><!-- --></A><H3>
StandardLuceneEventHandler</H3>
<PRE>
public <B>StandardLuceneEventHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsRecordsOfTableAlias(de.tif.jacob.core.definition.ITableAlias)"><!-- --></A><H3>
containsRecordsOfTableAlias</H3>
<PRE>
public boolean <B>containsRecordsOfTableAlias</B>(<A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;tableAlias)</PRE>
<DL>
<DD>Checks whether the index contains records of a given table alias.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html#containsRecordsOfTableAlias(de.tif.jacob.core.definition.ITableAlias)">containsRecordsOfTableAlias</A></CODE> in class <CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event">IndexEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - the table alias
<DT><B>Returns:</B><DD><code>true</code> if the index contains records of the given table alias, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="newIndexUpdateContext(de.tif.jacob.core.Context, de.tif.jacob.core.data.impl.index.IndexDataSource)"><!-- --></A><H3>
newIndexUpdateContext</H3>
<PRE>
public final <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/update/IIndexUpdateContext.html" title="interface in de.tif.jacob.core.data.impl.index.update">IIndexUpdateContext</A> <B>newIndexUpdateContext</B>(de.tif.jacob.core.Context&nbsp;context,
                                                       de.tif.jacob.core.data.impl.index.IndexDataSource&nbsp;dataSource)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns a new index update context which is needed especially when an index
 is (incrementally) updated and (re)build.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html#newIndexUpdateContext(de.tif.jacob.core.Context, de.tif.jacob.core.data.impl.index.IndexDataSource)">newIndexUpdateContext</A></CODE> in class <CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event">IndexEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the applications current context<DD><CODE>dataSource</CODE> - the index data source
<DT><B>Returns:</B><DD>a new index update context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any severe problem
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if updating of an index is not supported in the corresponding
           application. This might be the case for two different
           applications sharing the same index, i.e. the one application just
           reading the index (reconfigure flag = none) should throw this
           exception.</DL>
</DD>
</DL>
<HR>

<A NAME="addToContentsField(de.tif.jacob.core.Context, de.tif.jacob.core.definition.ITableAlias, de.tif.jacob.core.definition.ITableField)"><!-- --></A><H3>
addToContentsField</H3>
<PRE>
public boolean <B>addToContentsField</B>(de.tif.jacob.core.Context&nbsp;context,
                                  <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;alias,
                                  <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition">ITableField</A>&nbsp;field)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Checks whether values of the given table field should be added as content
 (see <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CONTENTS_FIELD"><CODE>CONTENTS_FIELD</CODE></A>) for data table records of the given alias to
 the index.
 <p>
 The default implementation of this method returns <code>true</code> for
 every text, long text (excluding history fields) and document field. In all
 other cases <code>false</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current application context<DD><CODE>alias</CODE> - the table alias<DD><CODE>field</CODE> - the table field
<DT><B>Returns:</B><DD><code>true</code> if values of the given table field should be
         added to the index, otherwise <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem<DT><B>See Also:</B><DD><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CONTENTS_FIELD"><CODE>CONTENTS_FIELD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentsFieldBoost(de.tif.jacob.core.Context, de.tif.jacob.core.definition.ITableAlias, de.tif.jacob.core.definition.ITableField)"><!-- --></A><H3>
getContentsFieldBoost</H3>
<PRE>
public float <B>getContentsFieldBoost</B>(de.tif.jacob.core.Context&nbsp;context,
                                   <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;alias,
                                   <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition">ITableField</A>&nbsp;field)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns the boost factor for values of the given table field when added as
 content (see <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CONTENTS_FIELD"><CODE>CONTENTS_FIELD</CODE></A>) for data table records of the given
 alias to the index.
 <p>
 The default implementation of this method returns <code>1.0f</code> for
 each table field. To boost certain table field, a factor of greater
 <code>1</code> should be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current application context<DD><CODE>alias</CODE> - the table alias<DD><CODE>field</CODE> - the table field
<DT><B>Returns:</B><DD>the boost factor of the given table field
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem<DT><B>See Also:</B><DD><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CONTENTS_FIELD"><CODE>CONTENTS_FIELD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(de.tif.jacob.core.Context, de.tif.jacob.core.definition.ITableAlias, de.tif.jacob.core.definition.ITableField)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>(de.tif.jacob.core.Context&nbsp;context,
                                       <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;alias,
                                       <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition">ITableField</A>&nbsp;field)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns the content type of the given table field.
 <p>
 Example: If this method returns <code>text/html</code>, the table field
 values will be HTML parsed to only added the real content to the index,
 i.e. skipping any HTML tags.
 <p>
 The default implementation of this method always returns
 <code>text/plain</code>. Which means that the content is not parsed, i.e.
 the content will be completely indexed.
 <p>
 Note: This method will only be invoked for text fields, i.e. fields of type
 <CODE>TextFieldType</CODE>!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current application context<DD><CODE>alias</CODE> - the table alias<DD><CODE>field</CODE> - the table field
<DT><B>Returns:</B><DD>the content type or <code>null</code> to try to automatically
         detect content type
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectFieldValue(de.tif.jacob.core.Context, de.tif.jacob.core.data.IDataTableRecord)"><!-- --></A><H3>
getSubjectFieldValue</H3>
<PRE>
public java.lang.String <B>getSubjectFieldValue</B>(de.tif.jacob.core.Context&nbsp;context,
                                             <A HREF="../../../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;record)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Returns the subject string of the given data table record, which will be
 added as <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#SUBJECT_FIELD"><CODE>SUBJECT_FIELD</CODE></A> field to the index.
 <p>
 The default implementation of this method returns the string presentation
 of the representative field of the corresponding table definition (see
 <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableDefinition.html#getRepresentativeField()"><CODE>ITableDefinition.getRepresentativeField()</CODE></A>) or <code>null</code>, if
 no representative field exists for that table.
 <p>
 The subject string should give the user an idea about which data entity has
 been retrieved from an index in a human understandable manner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current application context<DD><CODE>record</CODE> - the data table record
<DT><B>Returns:</B><DD>the subject string of the given data table record or
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryFieldValue(de.tif.jacob.core.Context, de.tif.jacob.core.data.IDataTableRecord)"><!-- --></A><H3>
getCategoryFieldValue</H3>
<PRE>
public java.lang.String <B>getCategoryFieldValue</B>(de.tif.jacob.core.Context&nbsp;context,
                                              <A HREF="../../../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;record)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Returns the category string of the given data table record, which will be
 added as <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#CATEGORY_FIELD"><CODE>CATEGORY_FIELD</CODE></A> field to the index.
 <p>
 The default implementation of this method always returns <code>null</code>,
 i.e. category feature not available by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current application context<DD><CODE>record</CODE> - the data table record
<DT><B>Returns:</B><DD>the category string of the given data table record or
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingTableFields(de.tif.jacob.core.data.IDataRecord)"><!-- --></A><H3>
getMatchingTableFields</H3>
<PRE>
public final java.util.Set <B>getMatchingTableFields</B>(<A HREF="../../../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;indexRecord)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Determines the table fields of the referenced table record (see
 <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html#getReferencedTableRecord(de.tif.jacob.core.data.IDataRecord)"><CODE>IndexEventHandler.getReferencedTableRecord(IDataRecord)</CODE></A>), which have been added to
 an index datasource and are responsible that the given index record has
 been retrieved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html#getMatchingTableFields(de.tif.jacob.core.data.IDataRecord)">getMatchingTableFields</A></CODE> in class <CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event">IndexEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexRecord</CODE> - the index record, which results from a search on an index data
          source
<DT><B>Returns:</B><DD><code>Set</code> of <A HREF="../../../../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition"><CODE>ITableField</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem in case the matching table fields can not be
           determined</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedTableRecord(de.tif.jacob.core.data.IDataRecord)"><!-- --></A><H3>
getReferencedTableRecord</H3>
<PRE>
public final <A HREF="../../../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A> <B>getReferencedTableRecord</B>(<A HREF="../../../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;indexRecord)
                                                throws <A HREF="../../../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A></PRE>
<DL>
<DD>Determines the data table record, which is referenced by an index record.
 <p>
 
 Note: The returned record is the record (at least the one with the same
 primary key value), which has been originally added to the index by means
 of <A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/update/IIndexUpdateContext.html#addToIndex(de.tif.jacob.core.data.IDataTableRecord)"><CODE>IIndexUpdateContext.addToIndex(IDataTableRecord)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html#getReferencedTableRecord(de.tif.jacob.core.data.IDataRecord)">getReferencedTableRecord</A></CODE> in class <CODE><A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event">IndexEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexRecord</CODE> - the index record, which results from a search on an index data
          source
<DT><B>Returns:</B><DD>the referenced record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A></CODE> - in case the referenced record can not be retrieved anymore</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardLuceneEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../de/tif/jacob/core/data/impl/index/event/LuceneEventHandler.html" title="class in de.tif.jacob.core.data.impl.index.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardLuceneEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
