<?xml version="1.0" encoding="ISO-8859-1"?>
<Jacob defaultApplication="module" engineVersion="2.7" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Jacob">
  <DataSources>
    <DataSource name="{modulename}DataSource">
      <Desc></Desc>
    </DataSource>
  </DataSources>
  <Roles>
    <Role description="" name="administration"/>
  </Roles>
  <Tables>
  
    <!-- The core wiki table -->
    <Table datasource="{modulename}DataSource" dbName="{modulename}" name="{modulename}">
      <Field dbName="pkey" history="false" label="%{MODULENAME}.PKEY" name="pkey" readonly="true" required="true">
        <Long autoincrement="true"/>
      </Field>
      <Field dbName="smtp_user" history="false" label="%{MODULENAME}.SMTP_USER" name="smtp_user" readonly="false" required="false">
        <Text caseSensitive="false" maxLength="40" searchMode="unbound"/>
      </Field>
      <Field dbName="smtp_server" history="false" label="%{MODULENAME}.SMTP_SERVER" name="smtp_server" readonly="false" required="false">
        <Text caseSensitive="false" maxLength="40" searchMode="unbound"/>
      </Field>
      <Field dbName="smtp_password" history="false" label="%{MODULENAME}.SMTP_PASSWORD" name="smtp_password" readonly="false" required="false">
        <Text caseSensitive="false" maxLength="40" searchMode="unbound"/>
      </Field>
      <Field dbName="smtp_from_address" history="false" label="%{MODULENAME}.SMTP_FROM_ADDRESS" name="smtp_from_address" readonly="false" required="false">
        <Text caseSensitive="false" maxLength="40" searchMode="unbound"/>
      </Field>
      <PrimaryKey name="primaryKey">
        <Field>pkey</Field>
      </PrimaryKey>
    </Table>
    
  </Tables>
  <TableAliases>
    <TableAlias name="{modulename}" table="{modulename}"/>
  </TableAliases>
  <Browsers>
    <Browser alias="{modulename}" name="{modulename}Browser" type="inform">
      <Field label="%{MODULENAME}.PKEY" name="browserPkey" visible="true">
        <TableField tableField="pkey"/>
      </Field>
      <Field label="%{MODULENAME}.SMTP_SERVER" name="browserSmtp_server" visible="true">
        <TableField tableField="smtp_server"/>
      </Field>
      <Field label="%{MODULENAME}.SMTP_USER" name="browserSmtp_user" visible="true">
        <TableField tableField="smtp_user"/>
      </Field>
    </Browser>
  </Browsers>
  <Relations>
  </Relations>
  <Relationsets>
  </Relationsets>
  <Forms>
    <Form eventHandler="jacob.event.ui.{Modulename}" label="%FORM.{MODULENAME}" name="{modulename}">
      <Group alias="{modulename}" border="false" browser="{modulename}Browser" label="%GROUP.{MODULENAME}" name="{modulename}Group">
        <Dimension height="350" width="650" x="5" y="5"/>
        <GuiElement eventHandler="jacob.event.ui.{modulename}.{Modulename}SearchUpdateRecordButton" name="{modulename}SearchUpdateRecordButton" visible="true">
          <Button label="%BUTTON_COMMON_SEARCH">
            <Dimension height="20" width="81" x="355" y="49"/>
            <Action>
              <SearchUpdateRecord changeUpdate="false" filldirection="backward" relationset="default" safeMode="false"/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="{modulename}Smtp_server" visible="true">
          <LocalInputField tableField="smtp_server">
            <TextInput>
              <Dimension height="20" width="200" x="130" y="49"/>
              <Caption halign="left" label="%{MODULENAME}.SMTP_SERVER" valign="top">
                <Dimension height="20" width="120" x="5" y="49"/>
              </Caption>
            </TextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="{modulename}Smtp_user" visible="true">
          <LocalInputField tableField="smtp_user">
            <TextInput>
              <Dimension height="20" width="200" x="130" y="74"/>
              <Caption halign="left" label="%{MODULENAME}.SMTP_USER" valign="top">
                <Dimension height="20" width="120" x="5" y="74"/>
              </Caption>
            </TextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="{modulename}Smtp_from_address" visible="true">
          <LocalInputField tableField="smtp_from_address">
            <TextInput>
              <Dimension height="20" width="200" x="130" y="124"/>
              <Caption halign="left" label="%{MODULENAME}.SMTP_FROM_ADDRESS" valign="top">
                <Dimension height="20" width="120" x="5" y="124"/>
              </Caption>
            </TextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="{modulename}Heading" visible="true">
          <Heading>
            <Caption halign="left" label="%{MODULENAME}.SMTP_CONFIGURATION" valign="top">
              <Dimension height="20" width="436" x="5" y="15"/>
            </Caption>
          </Heading>
        </GuiElement>
        <GuiElement eventHandler="jacob.event.ui.{modulename}.{Modulename}RecordSelectedButton" name="{modulename}RecordSelectedButton" visible="true">
          <Button label="%BUTTON_TEST">
            <Dimension height="20" width="81" x="355" y="74"/>
            <Action>
              <RecordSelected/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="{modulename}Smtp_password" visible="true">
          <LocalInputField tableField="smtp_password">
            <PasswordInput>
              <Dimension height="20" width="200" x="130" y="100"/>
              <Caption halign="left" label="%{MODULENAME}.SMTP_PASSWORD" valign="top">
                <Dimension height="20" width="120" x="5" y="100"/>
              </Caption>
            </PasswordInput>
          </LocalInputField>
        </GuiElement>
      </Group>
    </Form>
  </Forms>
  <Domains>
    <Domain name="unused" title="unused" visible="true">
      <Form>{modulename}</Form>
    </Domain>
  </Domains>
  <Applications>
    <Application eventHandlerLookupMethod="reference" name="module" title="{Modulename} Module">
      <Domain>unused</Domain>
    </Application>
  </Applications>
  <ExternalModules/>
</Jacob>
