<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
Uses of Class de.tif.jacob.i18n.Message (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.tif.jacob.i18n.Message (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/i18n//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.tif.jacob.i18n.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.core.exception"><B>de.tif.jacob.core.exception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.i18n"><B>de.tif.jacob.i18n</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.screen"><B>de.tif.jacob.screen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.screen.event"><B>de.tif.jacob.screen.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.core.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A> in <A HREF="../../../../../de/tif/jacob/core/exception/package-summary.html">de.tif.jacob.core.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/tif/jacob/core/exception/package-summary.html">de.tif.jacob.core.exception</A> with parameters of type <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/AbstractTableFieldException.html#AbstractTableFieldException(de.tif.jacob.core.definition.ITableField, de.tif.jacob.i18n.Message)">AbstractTableFieldException</A></B>(<A HREF="../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition">ITableField</A>&nbsp;tableField,
                            <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/AbstractTableFieldException.html#AbstractTableFieldException(de.tif.jacob.core.definition.ITableField, de.tif.jacob.i18n.Message, java.lang.Throwable)">AbstractTableFieldException</A></B>(<A HREF="../../../../../de/tif/jacob/core/definition/ITableField.html" title="interface in de.tif.jacob.core.definition">ITableField</A>&nbsp;tableField,
                            <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
                            java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/AuthenticationException.html#AuthenticationException(de.tif.jacob.i18n.Message)">AuthenticationException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new authentication exception with the specified internationalized detail
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/AuthorizationException.html#AuthorizationException(de.tif.jacob.i18n.Message)">AuthorizationException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <code>AuthorizationException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/RecordException.html#RecordException(de.tif.jacob.i18n.Message, java.lang.String)">RecordException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
                java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/RecordExceptionCollection.html#RecordExceptionCollection(de.tif.jacob.i18n.Message)">RecordExceptionCollection</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/TableFieldExceptionCollection.html#TableFieldExceptionCollection(de.tif.jacob.i18n.Message)">TableFieldExceptionCollection</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message)">UserException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized detail
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message, java.lang.String)">UserException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
              java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized
 message and additional exception details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message, java.lang.String, java.lang.Throwable)">UserException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
              java.lang.String&nbsp;details,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized detail
 message and an additional exception cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message, java.lang.Throwable)">UserException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized detail
 message and an additional exception cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserRuntimeException.html#UserRuntimeException(de.tif.jacob.i18n.Message)">UserRuntimeException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user runtime exception with the specified internationalized detail
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserRuntimeException.html#UserRuntimeException(de.tif.jacob.i18n.Message, java.lang.String)">UserRuntimeException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
                     java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user runtime exception with the specified internationalized
 message and additional exception details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserRuntimeException.html#UserRuntimeException(de.tif.jacob.i18n.Message, java.lang.Throwable)">UserRuntimeException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized detail
 message and an additional exception cause.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.i18n"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A> in <A HREF="../../../../../de/tif/jacob/i18n/package-summary.html">de.tif.jacob.i18n</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A> in <A HREF="../../../../../de/tif/jacob/i18n/package-summary.html">de.tif.jacob.i18n</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/i18n/ApplicationMessage.html" title="class in de.tif.jacob.i18n">ApplicationMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.screen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A> in <A HREF="../../../../../de/tif/jacob/screen/package-summary.html">de.tif.jacob.screen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/tif/jacob/screen/package-summary.html">de.tif.jacob.screen</A> with parameters of type <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A></CODE></FONT></TD>
<TD><CODE><B>IClientContext.</B><B><A HREF="../../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(de.tif.jacob.i18n.Message)">createMessageDialog</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(java.lang.String)"><CODE>IClientContext.createMessageDialog(String)</CODE></A> and the generated jacob.resource.I18N helper class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../de/tif/jacob/screen/dialogs/IOkCancelDialog.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialog</A></CODE></FONT></TD>
<TD><CODE><B>IClientContext.</B><B><A HREF="../../../../../de/tif/jacob/screen/IClientContext.html#createOkCancelDialog(de.tif.jacob.i18n.Message, de.tif.jacob.screen.dialogs.IOkCancelDialogCallback)">createOkCancelDialog</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;question,
                     <A HREF="../../../../../de/tif/jacob/screen/dialogs/IOkCancelDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../de/tif/jacob/screen/IClientContext.html#createOkCancelDialog(java.lang.String, de.tif.jacob.screen.dialogs.IOkCancelDialogCallback)"><CODE>IClientContext.createOkCancelDialog(String, IOkCancelDialogCallback)</CODE></A>  and the generated jacob.resource.I18N helper class.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.screen.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A> in <A HREF="../../../../../de/tif/jacob/screen/event/package-summary.html">de.tif.jacob.screen.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/tif/jacob/screen/event/package-summary.html">de.tif.jacob.screen.event</A> with parameters of type <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GuiEventHandler.</B><B><A HREF="../../../../../de/tif/jacob/screen/event/GuiEventHandler.html#alert(de.tif.jacob.i18n.Message)">alert</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the given alert message to the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/i18n//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
