Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Templates
Bundle-SymbolicName: de.tif.jacob.projectbuilder;singleton:=true
Bundle-Version: 3.0.1
Bundle-Activator: de.tif.jacob.projectbuilder.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.core.variables,
 org.eclipse.ant.ui,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 de.tif.jacob.common,
 org.eclipse.core.runtime,
 de.tif.jacob.designer,
 de.tif.jacob.common
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Andreas Herz | FreeGroup
Export-Package: de.tif.jacob.projectbuilder,
 de.tif.jacob.projectbuilder.builder,
 de.tif.jacob.projectbuilder.wizards
Bundle-ClassPath: library.jar,
 .
