TEMPLATE_NAME=Right Top as Block
GROUP_BORDER=true
BUTTON_ALIGN_LEFT=false
BUTTON_ALIGN_TOP=true

#BUTTON_SearchUpdateRecord_Y
BUTTON_SearchUpdateRecord_X

#BUTTON_LocalSearch_Y=30
BUTTON_LocalSearch_X=160

BUTTON_Search_Y=30
BUTTON_Search_X=160

BUTTON_UpdateRecord_Y=55
BUTTON_UpdateRecord_X=85

BUTTON_ClearGroup_Y=30
BUTTON_ClearGroup_X=85

#BUTTON_DeleteRecord_Y=80
BUTTON_DeleteRecord_X=85

BUTTON_NewRecord_Y=55
BUTTON_NewRecord_X=160
