TEMPLATE_NAME=Right Bottom as Line
GROUP_BORDER=true

BUTTON_ALIGN_LEFT=false
BUTTON_ALIGN_TOP=false

BUTTON_SearchUpdateRecord_Y=30
BUTTON_SearchUpdateRecord_X=310

#BUTTON_Search_Y=
BUTTON_Search_X=

#BUTTON_UpdateRecord_Y=
BUTTON_UpdateRecord_X=

BUTTON_ClearGroup_Y=30
BUTTON_ClearGroup_X=235

BUTTON_DeleteRecord_Y=30
BUTTON_DeleteRecord_X=160

BUTTON_NewRecord_Y=30
BUTTON_NewRecord_X=85
