TEMPLATE_NAME=Top Left Bottons with no Group Border

GROUP_BORDER=false

BUTTON_ALIGN_LEFT=true
BUTTON_ALIGN_TOP=true

BUTTON_SearchUpdateRecord_Y=5
BUTTON_SearchUpdateRecord_X=5

BUTTON_ClearGroup_Y=5
BUTTON_ClearGroup_X=85

BUTTON_DeleteRecord_Y=5
BUTTON_DeleteRecord_X=165

BUTTON_NewRecord_Y=5
BUTTON_NewRecord_X=245

#BUTTON_LocalSearch_Y=30
BUTTON_LocalSearch_X=160

#BUTTON_Search_Y=30
BUTTON_Search_X=160

#BUTTON_UpdateRecord_Y=55
BUTTON_UpdateRecord_X=85



