TEMPLATE_NAME=Right Top as Line
GROUP_BORDER=true

BUTTON_ALIGN_LEFT=false
BUTTON_ALIGN_TOP=true

BUTTON_SearchUpdateRecord_Y=30
BUTTON_SearchUpdateRecord_X=85

#BUTTON_Search_Y=
BUTTON_Search_X=

#BUTTON_UpdateRecord_Y=
BUTTON_UpdateRecord_X=

BUTTON_ClearGroup_Y=55
BUTTON_ClearGroup_X=85

BUTTON_DeleteRecord_Y=80
BUTTON_DeleteRecord_X=85

BUTTON_NewRecord_Y=105
BUTTON_NewRecord_X=85
