<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
Message (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/messaging/HtmlEmailMessage.html" title="class in de.tif.jacob.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/messaging/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.messaging</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.tif.jacob.messaging.Message</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/tif/jacob/messaging/EmailMessage.html" title="class in de.tif.jacob.messaging">EmailMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Common messaging class to either send
 <li> alerts,
 <li> (HTML) emails,
 <li> SMS messages,
 <li> FAX messages,
 <li> or user-definied (i.e. other message protocol) messages.
 <p>
 Except of alerts, messages will first be queued and afterwards processed
 (asynchronously) by means of the jAN application.
 <p>
 Note: By default jAN supports email and HTML email only. Nevertheless, the
 jAN application can be extended accordingly to support further kinds of
 message protocols.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#DIRECTORY_PROTOCOL_NAME">DIRECTORY_PROTOCOL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory protocol name, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#EMAIL_HTML_PROTOCOL_NAME">EMAIL_HTML_PROTOCOL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html email protocol name, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#EMAIL_PROTOCOL_NAME">EMAIL_PROTOCOL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email protocol name, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#FAX_PROTOCOL_NAME">FAX_PROTOCOL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAX protocol name, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#PROTOCOL_HEADER_SUFFIX">PROTOCOL_HEADER_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protocol header suffix to be used in recipient urls, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id in short form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#SMS_PROTOCOL_NAME">SMS_PROTOCOL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMS protocol name, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#Message(java.lang.String, java.lang.String)">Message</A></B>(java.lang.String&nbsp;recipientUrl,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic message constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#addAttachment(de.tif.jacob.core.data.DataDocumentValue)">addAttachment</A></B>(<A HREF="../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document as attachment to this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#addAttachment(java.lang.String, de.tif.jacob.core.data.DataDocumentValue)">addAttachment</A></B>(java.lang.String&nbsp;mimeType,
              <A HREF="../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document as attachment to this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#addAttachment(java.lang.String, java.lang.String, byte[])">addAttachment</A></B>(java.lang.String&nbsp;mimeType,
              java.lang.String&nbsp;fileName,
              byte[]&nbsp;fileContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file as attachment to this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/tif/jacob/messaging/Message.html" title="class in de.tif.jacob.messaging">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#createEMailMessage(java.lang.String, java.lang.String)">createEMailMessage</A></B>(java.lang.String&nbsp;recipient,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../de/tif/jacob/messaging/EmailMessage.html" title="class in de.tif.jacob.messaging"><CODE>EmailMessage</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/tif/jacob/messaging/Message.html" title="class in de.tif.jacob.messaging">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#createHtmlEMailMessage(java.lang.String, java.lang.String)">createHtmlEMailMessage</A></B>(java.lang.String&nbsp;recipient,
                       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../de/tif/jacob/messaging/HtmlEmailMessage.html" title="class in de.tif.jacob.messaging"><CODE>HtmlEmailMessage</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#getMimeType(java.lang.String)">getMimeType</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default mime type of a given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the message, i.e. the message is queued for jAN processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#sendAlert(java.lang.String, java.lang.String)">sendAlert</A></B>(java.lang.String&nbsp;recipient,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an alert message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#sendAlert(java.lang.String, java.lang.String, java.lang.String)">sendAlert</A></B>(java.lang.String&nbsp;recipient,
          java.lang.String&nbsp;message,
          java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an alert message with an url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#sendEMail(java.lang.String, java.lang.String)">sendEMail</A></B>(java.lang.String&nbsp;recipient,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../de/tif/jacob/messaging/Message.html#createEMailMessage(java.lang.String, java.lang.String)"><CODE>createEMailMessage(String, String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#sendFAX(java.lang.String, java.lang.String)">sendFAX</A></B>(java.lang.String&nbsp;recipient,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a fax message via jAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#sendHtmlEMail(java.lang.String, java.lang.String)">sendHtmlEMail</A></B>(java.lang.String&nbsp;recipient,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../de/tif/jacob/messaging/Message.html#createHtmlEMailMessage(java.lang.String, java.lang.String)"><CODE>createHtmlEMailMessage(String, String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#sendSMS(java.lang.String, java.lang.String)">sendSMS</A></B>(java.lang.String&nbsp;recipient,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a SMS message via jAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#setSender(java.lang.String)">setSender</A></B>(java.lang.String&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sender of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/messaging/Message.html#setSenderAddr(java.lang.String)">setSenderAddr</A></B>(java.lang.String&nbsp;senderAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address of the sender of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
public static final transient java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DD>The internal revision control system id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.messaging.Message.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
public static final transient java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DD>The internal revision control system id in short form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.messaging.Message.RCS_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_HEADER_SUFFIX"><!-- --></A><H3>
PROTOCOL_HEADER_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_HEADER_SUFFIX</B></PRE>
<DL>
<DD>The protocol header suffix to be used in recipient urls, i.e. <code>"://"<code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/messaging/Message.html#Message(java.lang.String, java.lang.String)"><CODE>Message(String, String)</CODE></A>, 
<A HREF="../../../../constant-values.html#de.tif.jacob.messaging.Message.PROTOCOL_HEADER_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL_PROTOCOL_NAME"><!-- --></A><H3>
EMAIL_PROTOCOL_NAME</H3>
<PRE>
public static final java.lang.String <B>EMAIL_PROTOCOL_NAME</B></PRE>
<DL>
<DD>Email protocol name, i.e. <code>"email"<code>.
 <p>
 Email recipient urls should be as follows:<br>
 <code>email://my@email.com[,my2@email.com,my3@email.com]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/messaging/Message.html#Message(java.lang.String, java.lang.String)"><CODE>Message(String, String)</CODE></A>, 
<A HREF="../../../../constant-values.html#de.tif.jacob.messaging.Message.EMAIL_PROTOCOL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL_HTML_PROTOCOL_NAME"><!-- --></A><H3>
EMAIL_HTML_PROTOCOL_NAME</H3>
<PRE>
public static final java.lang.String <B>EMAIL_HTML_PROTOCOL_NAME</B></PRE>
<DL>
<DD>Html email protocol name, i.e. <code>"htmlemail"<code>.
 <p>
 Html email recipient urls should be as follows:<br>
 <code>htmlemail://my@email.com[,my2@email.com,my3@email.com]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/messaging/Message.html#Message(java.lang.String, java.lang.String)"><CODE>Message(String, String)</CODE></A>, 
<A HREF="../../../../constant-values.html#de.tif.jacob.messaging.Message.EMAIL_HTML_PROTOCOL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMS_PROTOCOL_NAME"><!-- --></A><H3>
SMS_PROTOCOL_NAME</H3>
<PRE>
public static final java.lang.String <B>SMS_PROTOCOL_NAME</B></PRE>
<DL>
<DD>SMS protocol name, i.e. <code>"sms"<code>.
 <p>
 SMS recipient urls should be as follows:<br>
 <code>sms://phonenbr[,phonenbr2,phonenbr3]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/messaging/Message.html#Message(java.lang.String, java.lang.String)"><CODE>Message(String, String)</CODE></A>, 
<A HREF="../../../../constant-values.html#de.tif.jacob.messaging.Message.SMS_PROTOCOL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAX_PROTOCOL_NAME"><!-- --></A><H3>
FAX_PROTOCOL_NAME</H3>
<PRE>
public static final java.lang.String <B>FAX_PROTOCOL_NAME</B></PRE>
<DL>
<DD>FAX protocol name, i.e. <code>"fax"<code>.
 <p>
 FAX recipient urls should be as follows:<br>
 <code>fax://phonenbr[,phonenbr2,phonenbr3]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/messaging/Message.html#Message(java.lang.String, java.lang.String)"><CODE>Message(String, String)</CODE></A>, 
<A HREF="../../../../constant-values.html#de.tif.jacob.messaging.Message.FAX_PROTOCOL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTORY_PROTOCOL_NAME"><!-- --></A><H3>
DIRECTORY_PROTOCOL_NAME</H3>
<PRE>
public static final java.lang.String <B>DIRECTORY_PROTOCOL_NAME</B></PRE>
<DL>
<DD>Directory protocol name, i.e. <code>"directory"<code>.
 <p>
 Directory recipient urls should be as follows:<br>
 <code>directory://directoryAbsoluteOrRelativePath
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.9.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/messaging/Message.html#Message(java.lang.String, java.lang.String)"><CODE>Message(String, String)</CODE></A>, 
<A HREF="../../../../constant-values.html#de.tif.jacob.messaging.Message.DIRECTORY_PROTOCOL_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;recipientUrl,
               java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Generic message constructor.
 <p>
 Use this constructor to send a jAN message via any type of protocol.
 Nevertheless, the jAN application has to be extended accordingly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recipientUrl</CODE> - the recipient URL of this message, which must be structured as
          follows:<br>
          protocol://recipientInfoPart<DD><CODE>message</CODE> - the message content to send<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSender(java.lang.String)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(java.lang.String&nbsp;sender)</PRE>
<DL>
<DD>Sets the sender of the message.
 <p>
 Note: If the sender is not explicitly set by this method, the sender will
 be set implicitly to the full name (@link IUser#getFullName()) of the
 invoking user (@link Context#getUser()}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - the sender to set or <code>null</code> to let jAN determine the
          sender.<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderAddr(java.lang.String)"><!-- --></A><H3>
setSenderAddr</H3>
<PRE>
public void <B>setSenderAddr</B>(java.lang.String&nbsp;senderAddr)</PRE>
<DL>
<DD>Sets the address of the sender of the message.
 <p>
 Note: If the sender address is not explicitly set by this method, the
 sender address will be set implicitly to the email address (@link
 IUser#getEMail()) of the invoking user (@link Context#getUser()}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderAddr</CODE> - the sender address to set or <code>null</code> to let jAN
          determine the sender address.<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(de.tif.jacob.core.data.DataDocumentValue)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public void <B>addAttachment</B>(<A HREF="../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</PRE>
<DL>
<DD>Adds a document as attachment to this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document value to add as attachment<DT><B>Since:</B></DT>
  <DD>2.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(java.lang.String)"><CODE>IDataRecord.getDocumentValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, de.tif.jacob.core.data.DataDocumentValue)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public void <B>addAttachment</B>(java.lang.String&nbsp;mimeType,
                          <A HREF="../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</PRE>
<DL>
<DD>Adds a document as attachment to this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the mime type to use or <code>null</code> for default mime type<DD><CODE>document</CODE> - the document value to add as attachment<DT><B>Since:</B></DT>
  <DD>2.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(java.lang.String)"><CODE>IDataRecord.getDocumentValue(String)</CODE></A>, 
<A HREF="../../../../de/tif/jacob/messaging/Message.html#getMimeType(java.lang.String)"><CODE>getMimeType(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public void <B>addAttachment</B>(java.lang.String&nbsp;mimeType,
                          java.lang.String&nbsp;fileName,
                          byte[]&nbsp;fileContent)</PRE>
<DL>
<DD>Adds a file as attachment to this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the mime type to use or <code>null</code> for default mime type<DD><CODE>fileName</CODE> - the file name<DD><CODE>fileContent</CODE> - the file content<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType(java.lang.String)"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public static java.lang.String <B>getMimeType</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Returns the default mime type of a given file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name
<DT><B>Returns:</B><DD>the default mime type<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Sends the message, i.e. the message is queued for jAN processing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the message could not be queued<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendSMS(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendSMS</H3>
<PRE>
public static void <B>sendSMS</B>(java.lang.String&nbsp;recipient,
                           java.lang.String&nbsp;message)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sends a SMS message via jAN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the SMS recipient<DD><CODE>message</CODE> - the SMS message
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem sending this message</DL>
</DD>
</DL>
<HR>

<A NAME="sendEMail(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendEMail</H3>
<PRE>
public static void <B>sendEMail</B>(java.lang.String&nbsp;recipient,
                             java.lang.String&nbsp;message)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../de/tif/jacob/messaging/Message.html#createEMailMessage(java.lang.String, java.lang.String)"><CODE>createEMailMessage(String, String)</CODE></A> instead.</I>
<P>
<DD>Sends an email message via jAN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the email recipient.
          <p>
          Note: To send an email message to multiple recipients
          <code>recipient</code> must be a comma separated list of email
          addresses.<DD><CODE>message</CODE> - the email message.<br>
          Note: First line is treated as email subject.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem sending this message</DL>
</DD>
</DL>
<HR>

<A NAME="createEMailMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
createEMailMessage</H3>
<PRE>
public static <A HREF="../../../../de/tif/jacob/messaging/Message.html" title="class in de.tif.jacob.messaging">Message</A> <B>createEMailMessage</B>(java.lang.String&nbsp;recipient,
                                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../de/tif/jacob/messaging/EmailMessage.html" title="class in de.tif.jacob.messaging"><CODE>EmailMessage</CODE></A></I>
<P>
<DD>Creates an email message.
 <p>
 Call <A HREF="../../../../de/tif/jacob/messaging/Message.html#send()"><CODE>send()</CODE></A> to really release the returned message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the email recipient.
          <p>
          Note: To send an email message to multiple recipients
          <code>recipient</code> must be a comma separated list of email
          addresses.<DD><CODE>message</CODE> - the email content.<br>
          Note: First line is treated as email subject.
<DT><B>Returns:</B><DD>the email message<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendHtmlEMail(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendHtmlEMail</H3>
<PRE>
public static void <B>sendHtmlEMail</B>(java.lang.String&nbsp;recipient,
                                 java.lang.String&nbsp;message)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../de/tif/jacob/messaging/Message.html#createHtmlEMailMessage(java.lang.String, java.lang.String)"><CODE>createHtmlEMailMessage(String, String)</CODE></A> instead.</I>
<P>
<DD>Sends a HTML formated email via the jAN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the email recipient.
          <p>
          Note: To send an email message to multiple recipients
          <code>recipient</code> must be a comma separated list of email
          addresses.<DD><CODE>message</CODE> - the email message.<br>
          Note: First line is treated as email subject.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem sending this message</DL>
</DD>
</DL>
<HR>

<A NAME="createHtmlEMailMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
createHtmlEMailMessage</H3>
<PRE>
public static <A HREF="../../../../de/tif/jacob/messaging/Message.html" title="class in de.tif.jacob.messaging">Message</A> <B>createHtmlEMailMessage</B>(java.lang.String&nbsp;recipient,
                                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../de/tif/jacob/messaging/HtmlEmailMessage.html" title="class in de.tif.jacob.messaging"><CODE>HtmlEmailMessage</CODE></A></I>
<P>
<DD>Creates a HTML formated email message.
 <p>
 Call <A HREF="../../../../de/tif/jacob/messaging/Message.html#send()"><CODE>send()</CODE></A> to really release the returned message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the email recipient.
          <p>
          Note: To send an email message to multiple recipients
          <code>recipient</code> must be a comma separated list of email
          addresses.<DD><CODE>message</CODE> - the email content.<br>
          Note: First line is treated as email subject.
<DT><B>Returns:</B><DD>the HTML formated email message<DT><B>Since:</B></DT>
  <DD>2.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendFAX(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendFAX</H3>
<PRE>
public static void <B>sendFAX</B>(java.lang.String&nbsp;recipient,
                           java.lang.String&nbsp;message)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sends a fax message via jAN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the FAX recipient<DD><CODE>message</CODE> - the fax message
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="sendAlert(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendAlert</H3>
<PRE>
public static void <B>sendAlert</B>(java.lang.String&nbsp;recipient,
                             java.lang.String&nbsp;message)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Sends an alert message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the alert recipient<DD><CODE>message</CODE> - the alert message
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="sendAlert(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendAlert</H3>
<PRE>
public static void <B>sendAlert</B>(java.lang.String&nbsp;recipient,
                             java.lang.String&nbsp;message,
                             java.lang.String&nbsp;url)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Sends an alert message with an url.
 <p>
 
 Attention: This does not work for Quintus migration projects!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - the alert recipient<DD><CODE>message</CODE> - the alert message<DD><CODE>url</CODE> - the (entrypoint) url to be invoked, if the alert is selected by an
          user
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/messaging/HtmlEmailMessage.html" title="class in de.tif.jacob.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/messaging/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
