#
# typical settings with source
#
app.name=digisim
app.version=0.1

jacobDemoWar=./build/OpenjACOB.war


# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/digisim/
app.ds=digisimDataSource
admin.username=admin
admin.passwd=
