#
# typical settings with source
#
app.name=wdb
app.version=0.1

jacobDemoWar=./build/OpenjACOB.war


# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/wdb/
app.ds=wdbDataSource
admin.username=admin
admin.passwd=
