<?xml version="1.0" encoding="ISO-8859-1"?>
<Jacob defaultApplication="{applicationName}" engineVersion="2.6" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Jacob">
  <DataSources>
    <DataSource name="{applicationName}DataSource">
      <Desc>Fill description of datasource.</Desc>
    </DataSource>
  </DataSources>
  <Roles>
    <Role description="" name="admin"/>
    <Role description="" name="user"/>
  </Roles>
  <Tables>
    <Table datasource="{applicationName}DataSource" dbName="herb" name="herb">
      <Field dbName="pkey" history="false" label="PKey" name="pkey" readonly="true" required="true">
        <Long autoincrement="true"/>
      </Field>
      <Field dbName="name" history="false" label="Name" name="name" readonly="false" required="true">
        <Text caseSensitive="false" maxLength="40" searchMode="unbound"/>
      </Field>
      <Field dbName="description" history="false" label="Description" name="description" readonly="false" required="false">
        <LongText/>
      </Field>
      <Field dbName="image" history="false" label="Image" name="image" readonly="false" required="false">
        <Document/>
      </Field>
      <Field dbName="cultivation" history="false" label="Cultivation" name="cultivation" readonly="false" required="false">
        <LongText/>
      </Field>
      <Field dbName="application" history="false" label="Application" name="application" readonly="false" required="false">
        <LongText/>
      </Field>
      <Field dbName="taste" history="false" label="Taste" name="taste" readonly="false" required="false">
        <LongText/>
      </Field>
      <Field dbName="season" history="false" label="Season" name="season" readonly="false" required="false">
        <LongText/>
      </Field>
      <Field dbName="store" history="false" label="Store" name="store" readonly="false" required="false">
        <LongText/>
      </Field>
      <Field dbName="related" history="false" label="Related" name="related" readonly="false" required="false">
        <LongText/>
      </Field>
      <PrimaryKey name="primaryKey">
        <Field>pkey</Field>
      </PrimaryKey>
    </Table>
    <Table datasource="{applicationName}DataSource" dbName="person" name="person">
      <Field dbName="pkey" history="false" label="Pkey" name="pkey" readonly="true" required="true">
        <Long autoincrement="true"/>
      </Field>
      <Field dbName="fullname" history="false" label="Fullname" name="fullname" readonly="false" required="true">
        <Text caseSensitive="false" maxLength="240" searchMode="unbound"/>
      </Field>
      <Field dbName="loginname" history="false" label="Loginname" name="loginname" readonly="false" required="true">
        <Text caseSensitive="false" maxLength="240" searchMode="unbound"/>
      </Field>
      <Field dbName="password" history="false" label="Password" name="password" readonly="false" required="false">
        <Text caseSensitive="false" maxLength="240" searchMode="unbound"/>
      </Field>
      <Field dbName="photo" history="false" label="Photo" name="photo" readonly="false" required="false">
        <Document/>
      </Field>
      <PrimaryKey name="primaryKey">
        <Field>pkey</Field>
      </PrimaryKey>
      <UniqueIndex name="loginname_uniqueKey">
        <Field>loginname</Field>
      </UniqueIndex>
    </Table>
  </Tables>
  <TableAliases>
    <TableAlias name="herb" table="herb"/>
    <TableAlias name="person" table="person"/>
  </TableAliases>
  <Browsers>
    <Browser alias="herb" name="herbBrowser" type="inform">
      <Field label="PKey" name="browserPkey" visible="true">
        <TableField tableField="pkey"/>
      </Field>
      <Field label="Name" name="browserName" visible="true">
        <TableField tableField="name"/>
      </Field>
    </Browser>
    <Browser alias="person" name="personBrowser" type="inform">
      <Field label="Pkey" name="browserPkey" visible="true">
        <TableField tableField="pkey"/>
      </Field>
    </Browser>
  </Browsers>
  <Relations/>
  <Relationsets/>
  <Forms>
    <Form label="Herb" name="herb">
      <Group alias="herb" browser="herbBrowser" label="Herb" name="herbGroup">
        <Dimension height="685" width="661" x="12" y="12"/>
        <GuiElement name="herbButtonSearch" visible="true">
          <Button label="%BUTTON_COMMON_SEARCH">
            <Dimension height="20" width="70" x="436" y="25"/>
            <Action>
              <Search filldirection="backward" relationset="default" safeMode="false"/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="herbButtonClearGroup" visible="true">
          <Button label="%BUTTON_COMMON_CLEAR">
            <Dimension height="20" width="70" x="516" y="25"/>
            <Action>
              <ClearGroup/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="herbButtonUpdateRecord" visible="true">
          <Button label="%BUTTON_COMMON_CHANGE">
            <Dimension height="20" width="70" x="516" y="55"/>
            <Action>
              <UpdateRecord changeUpdate="false"/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="herbButtonNewRecord" visible="true">
          <Button label="%BUTTON_COMMON_NEW">
            <Dimension height="20" width="70" x="436" y="55"/>
            <Action>
              <NewRecord/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="herbName" visible="true">
          <LocalInputField tableField="name">
            <TextInput>
              <Dimension height="20" width="349" x="72" y="55"/>
              <Caption halign="right" label="Name" valign="top">
                <Dimension height="20" width="70" x="-3" y="55"/>
              </Caption>
            </TextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="herbPkey" visible="true">
          <LocalInputField tableField="pkey">
            <TextInput>
              <Dimension height="20" width="349" x="72" y="25"/>
              <Caption halign="right" label="PKey" valign="top">
                <Dimension height="20" width="70" x="-3" y="25"/>
              </Caption>
            </TextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="herbDescription" visible="true">
          <LocalInputField tableField="description">
            <LongTextInput htmlInput="false" inForm="true" mode="fulledit">
              <Dimension height="73" width="349" x="72" y="84"/>
              <Caption halign="right" label="Description" valign="top">
                <Dimension height="20" width="70" x="-3" y="84"/>
              </Caption>
            </LongTextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="herbRelated" visible="true">
          <LocalInputField tableField="related">
            <LongTextInput htmlInput="false" inForm="true" mode="fulledit">
              <Dimension height="73" width="349" x="72" y="252"/>
              <Caption halign="right" label="Related" valign="top">
                <Dimension height="20" width="70" x="-3" y="252"/>
              </Caption>
            </LongTextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="herbSeason" visible="true">
          <LocalInputField tableField="season">
            <LongTextInput htmlInput="false" inForm="true" mode="fulledit">
              <Dimension height="73" width="349" x="72" y="336"/>
              <Caption halign="right" label="Season" valign="top">
                <Dimension height="20" width="70" x="-3" y="336"/>
              </Caption>
            </LongTextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="herbStore" visible="true">
          <LocalInputField tableField="store">
            <LongTextInput htmlInput="false" inForm="true" mode="fulledit">
              <Dimension height="73" width="349" x="72" y="420"/>
              <Caption halign="right" label="Store" valign="top">
                <Dimension height="20" width="70" x="-3" y="420"/>
              </Caption>
            </LongTextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="herbTaste" visible="true">
          <LocalInputField tableField="taste">
            <LongTextInput htmlInput="false" inForm="true" mode="fulledit">
              <Dimension height="73" width="349" x="72" y="504"/>
              <Caption halign="right" label="Taste" valign="top">
                <Dimension height="20" width="70" x="-3" y="504"/>
              </Caption>
            </LongTextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="herbUsage" visible="true">
          <LocalInputField tableField="application">
            <LongTextInput htmlInput="false" inForm="true" mode="fulledit">
              <Dimension height="73" width="349" x="72" y="589"/>
              <Caption halign="right" label="Usage" valign="top">
                <Dimension height="20" width="70" x="-3" y="589"/>
              </Caption>
            </LongTextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="herbCultivation" visible="true">
          <LocalInputField tableField="cultivation">
            <LongTextInput htmlInput="false" inForm="true" mode="fulledit">
              <Dimension height="73" width="349" x="72" y="168"/>
              <Caption halign="right" label="Cultivation" valign="top">
                <Dimension height="20" width="70" x="-3" y="168"/>
              </Caption>
            </LongTextInput>
          </LocalInputField>
        </GuiElement>
      </Group>
    </Form>
    <Form label="Person" name="person">
      <Group alias="person" browser="personBrowser" label="Person" name="personGroup">
        <Dimension height="350" width="650" x="5" y="5"/>
        <GuiElement name="personClearGroupButton" visible="true">
          <Button label="%BUTTON_COMMON_CLEAR">
            <Dimension height="20" width="70" x="565" y="55"/>
            <Action>
              <ClearGroup/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="personSearchUpdateRecordButton" visible="true">
          <Button label="%BUTTON_COMMON_SEARCH">
            <Dimension height="20" width="70" x="565" y="30"/>
            <Action>
              <SearchUpdateRecord changeUpdate="false" filldirection="backward" relationset="default" safeMode="false"/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="personDeleteRecordButton" visible="true">
          <Button label="%BUTTON_COMMON_DELETE">
            <Dimension height="20" width="70" x="565" y="80"/>
            <Action>
              <DeleteRecord/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="personNewRecordButton" visible="true">
          <Button label="%BUTTON_COMMON_NEW">
            <Dimension height="20" width="70" x="565" y="105"/>
            <Action>
              <NewRecord/>
            </Action>
          </Button>
        </GuiElement>
        <GuiElement name="personLoginname" visible="true">
          <LocalInputField tableField="loginname">
            <TextInput>
              <Dimension height="20" width="200" x="80" y="74"/>
              <Caption halign="left" label="Loginname" valign="top">
                <Dimension height="20" width="70" x="5" y="74"/>
              </Caption>
            </TextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="personFullname" visible="true">
          <LocalInputField tableField="fullname">
            <TextInput>
              <Dimension height="20" width="200" x="80" y="49"/>
              <Caption halign="left" label="Fullname" valign="top">
                <Dimension height="20" width="70" x="5" y="49"/>
              </Caption>
            </TextInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="personPassword" visible="true">
          <LocalInputField tableField="password">
            <PasswordInput>
              <Dimension height="20" width="200" x="80" y="99"/>
              <Caption halign="left" label="Password" valign="top">
                <Dimension height="20" width="70" x="5" y="99"/>
              </Caption>
            </PasswordInput>
          </LocalInputField>
        </GuiElement>
        <GuiElement name="personPhoto" visible="true">
          <LocalInputField tableField="photo">
            <Image inForm="true">
              <Dimension height="246" width="200" x="302" y="47"/>
              <Caption halign="left" label="Photo" valign="top">
                <Dimension height="20" width="70" x="302" y="26"/>
              </Caption>
            </Image>
          </LocalInputField>
        </GuiElement>
      </Group>
    </Form>
  </Forms>
  <Domains>
    <Domain name="herb" title="herb" visible="true">
      <Form>herb</Form>
    </Domain>
    <Domain name="administration" title="Administration" visible="true">
      <Form>person</Form>
    </Domain>
  </Domains>
  <Applications>
    <Application eventHandlerLookupMethod="reference" name="{applicationName}" title="{applicationName} Database">
      <Domain>herb</Domain>
      <Domain>administration</Domain>
    </Application>
  </Applications>
  <ExternalModules/>
</Jacob>
