<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:12 CET 2011 -->
<TITLE>
IClientContext (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IClientContext (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IClientContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ICheckBox.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IClientSession.html" title="class in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/IClientContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClientContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.screen</FONT>
<BR>
Class IClientContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.tif.jacob.core.Context
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.tif.jacob.core.SessionContext
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.tif.jacob.screen.IClientContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>IClientContext</B><DT>extends de.tif.jacob.core.SessionContext</DL>
</PRE>

<P>
Client context in which an user action has been performed. A proper
 initialized instance of this class will be provided to all relevant GUI
 hooks, if a client performs a server request. Application programmers
 could/should use this abstract class to create user dialog windows in a
 client independent way.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id in short form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#canAbort(boolean)">canAbort</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#clearApplication()">clearApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely resets the application object associated with the application
 window, i.e. this includes the reset off all application's domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#clearDomain()">clearDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#clearForm()">clearForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current form and the corresponding DataAccessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#clearForm(java.lang.String, java.lang.String)">clearForm</A></B>(java.lang.String&nbsp;domainName,
          java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets a specified form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#clearGroup()">clearGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialog.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createAskDialog(java.lang.String, boolean, de.tif.jacob.screen.dialogs.IAskDialogCallback)">createAskDialog</A></B>(java.lang.String&nbsp;question,
                boolean&nbsp;multiline,
                <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message box with OK and Cancel buttons prompting the user to
 enter some text (comparable to JavaScript's Window.prompt).The prompt can
 be a single-line or multi-line textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialog.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createAskDialog(java.lang.String, boolean, java.lang.String, de.tif.jacob.screen.dialogs.IAskDialogCallback)">createAskDialog</A></B>(java.lang.String&nbsp;question,
                boolean&nbsp;multiline,
                java.lang.String&nbsp;startValue,
                <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message box with OK and Cancel buttons prompting the user to enter some 
 text (comparable to JavaScript's Window.prompt).The prompt can be a single-line or multi-line textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialog.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createAskDialog(java.lang.String, de.tif.jacob.screen.dialogs.IAskDialogCallback)">createAskDialog</A></B>(java.lang.String&nbsp;question,
                <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message box with OK and Cancel buttons prompting the user to enter some 
 text (comparable to JavaScript's Window.prompt).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialog.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createAskDialog(java.lang.String, java.lang.String, de.tif.jacob.screen.dialogs.IAskDialogCallback)">createAskDialog</A></B>(java.lang.String&nbsp;question,
                java.lang.String&nbsp;startValue,
                <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message box with OK and Cancel buttons prompting the user to enter some 
 text (comparable to JavaScript's Window.prompt).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/ILinkRenderStrategy.html" title="interface in de.tif.jacob.screen">ILinkRenderStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createDefaultLinkRenderStrategy()">createDefaultLinkRenderStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an implementation of ILinkRenderStrategy which transforms a link target (e.g. email address) into a proper link according to the
 current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IDocumentDialog.html" title="interface in de.tif.jacob.screen.dialogs">IDocumentDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createDocumentDialog(de.tif.jacob.core.data.DataDocumentValue)">createDocumentDialog</A></B>(<A HREF="../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document dialog to download or display the given document value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IDocumentDialog.html" title="interface in de.tif.jacob.screen.dialogs">IDocumentDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createDocumentDialog(java.lang.String, de.tif.jacob.core.data.DataDocumentValue)">createDocumentDialog</A></B>(java.lang.String&nbsp;mimeType,
                     <A HREF="../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document dialog to download or display the given document value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IDocumentDialog.html" title="interface in de.tif.jacob.screen.dialogs">IDocumentDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createDocumentDialog(java.lang.String, java.lang.String, byte[])">createDocumentDialog</A></B>(java.lang.String&nbsp;mimeType,
                     java.lang.String&nbsp;fileName,
                     byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document dialog to download or display the given file content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IExcelDialog.html" title="interface in de.tif.jacob.screen.dialogs">IExcelDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createExcelDialog()">createExcelDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/form/IFormDialog.html" title="interface in de.tif.jacob.screen.dialogs.form">IFormDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createFormDialog(java.lang.String, de.tif.jacob.screen.dialogs.form.FormLayout, de.tif.jacob.screen.dialogs.form.IFormDialogCallback)">createFormDialog</A></B>(java.lang.String&nbsp;title,
                 <A HREF="../../../../de/tif/jacob/screen/dialogs/form/FormLayout.html" title="class in de.tif.jacob.screen.dialogs.form">FormLayout</A>&nbsp;layout,
                 <A HREF="../../../../de/tif/jacob/screen/dialogs/form/IFormDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs.form">IFormDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IGridTableDialog.html" title="interface in de.tif.jacob.screen.dialogs">IGridTableDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createGridTableDialog(de.tif.jacob.screen.IGuiElement)">createGridTableDialog</A></B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grid table dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IGridTableDialog.html" title="interface in de.tif.jacob.screen.dialogs">IGridTableDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createGridTableDialog(de.tif.jacob.screen.IGuiElement, de.tif.jacob.core.data.IDataBrowser)">createGridTableDialog</A></B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor,
                      <A HREF="../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grid table dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IGridTableDialog.html" title="interface in de.tif.jacob.screen.dialogs">IGridTableDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createGridTableDialog(de.tif.jacob.screen.IGuiElement, de.tif.jacob.screen.dialogs.IGridTableDialogCallback)">createGridTableDialog</A></B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor,
                      <A HREF="../../../../de/tif/jacob/screen/dialogs/IGridTableDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IGridTableDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grid table dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(de.tif.jacob.i18n.Message)">createMessageDialog</A></B>(<A HREF="../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(java.lang.String)"><CODE>createMessageDialog(String)</CODE></A> and the generated jacob.resource.I18N helper class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(java.lang.String)">createMessageDialog</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(java.lang.String, de.tif.jacob.screen.dialogs.IMessageDialogCallback)">createMessageDialog</A></B>(java.lang.String&nbsp;message,
                    <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(java.lang.String, java.lang.String)">createMessageDialog</A></B>(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;extendedMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert) and an extended
 collapseable area with an extended message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(java.lang.String, java.lang.String, de.tif.jacob.screen.dialogs.IMessageDialogCallback)">createMessageDialog</A></B>(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;extendedMessage,
                    <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert) and an extended
 collapseable area with an extended message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IOkCancelDialog.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createOkCancelDialog(de.tif.jacob.i18n.Message, de.tif.jacob.screen.dialogs.IOkCancelDialogCallback)">createOkCancelDialog</A></B>(<A HREF="../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;question,
                     <A HREF="../../../../de/tif/jacob/screen/dialogs/IOkCancelDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createOkCancelDialog(java.lang.String, de.tif.jacob.screen.dialogs.IOkCancelDialogCallback)"><CODE>createOkCancelDialog(String, IOkCancelDialogCallback)</CODE></A>  and the generated jacob.resource.I18N helper class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IOkCancelDialog.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createOkCancelDialog(java.lang.String, de.tif.jacob.screen.dialogs.IOkCancelDialogCallback)">createOkCancelDialog</A></B>(java.lang.String&nbsp;question,
                     <A HREF="../../../../de/tif/jacob/screen/dialogs/IOkCancelDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a confirmation message box with Yes and No buttons (comparable to
 JavaScript's Window.confirm).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IRecordTreeDialog.html" title="interface in de.tif.jacob.screen.dialogs">IRecordTreeDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createRecordTreeDialog(de.tif.jacob.screen.IGuiElement, de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection, de.tif.jacob.screen.dialogs.IRecordTreeDialogCallback)">createRecordTreeDialog</A></B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor,
                       <A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;record,
                       <A HREF="../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
                       <A HREF="../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection,
                       <A HREF="../../../../de/tif/jacob/screen/dialogs/IRecordTreeDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IRecordTreeDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IUploadDialog.html" title="interface in de.tif.jacob.screen.dialogs">IUploadDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createUploadDialog(de.tif.jacob.screen.dialogs.IUploadDialogCallback)">createUploadDialog</A></B>(<A HREF="../../../../de/tif/jacob/screen/dialogs/IUploadDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IUploadDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file upload dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IUploadDialog.html" title="interface in de.tif.jacob.screen.dialogs">IUploadDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createUploadDialog(java.lang.String, java.lang.String, de.tif.jacob.screen.dialogs.IUploadDialogCallback)">createUploadDialog</A></B>(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;description,
                   <A HREF="../../../../de/tif/jacob/screen/dialogs/IUploadDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IUploadDialogCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file upload dialog with a given discription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IUrlDialog.html" title="interface in de.tif.jacob.screen.dialogs">IUrlDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createUrlDialog(de.tif.jacob.screen.IApplication, java.lang.String)">createUrlDialog</A></B>(<A HREF="../../../../de/tif/jacob/screen/IApplication.html" title="interface in de.tif.jacob.screen">IApplication</A>&nbsp;app,
                java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/tif/jacob/screen/dialogs/IUrlDialog.html" title="interface in de.tif.jacob.screen.dialogs">IUrlDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createUrlDialog(java.lang.String)">createUrlDialog</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file URL dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IApplication.html" title="interface in de.tif.jacob.screen">IApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getDataBrowser()">getDataBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current data browser for the group in which the user action has
 been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getDataTable()">getDataTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current data table for the group in which the user action
 has been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IDomain.html" title="interface in de.tif.jacob.screen">IDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current working domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IDomain.html" title="interface in de.tif.jacob.screen">IDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getDomain(java.lang.String)">getDomain</A></B>(java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain object specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IForm.html" title="interface in de.tif.jacob.screen">IForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IBrowser.html" title="interface in de.tif.jacob.screen">IBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getGUIBrowser()">getGUIBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search browser of the current group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getSelectedRecord()">getSelectedRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected data table record of the current top level group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.tif.jacob.core.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getShowSQL()">getShowSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to check whether visualization of SQL request is switched
 on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#refreshGroup()">refreshGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refetchs the data element from the database of the current group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#setCurrentForm(java.lang.String)">setCurrentForm</A></B>(java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current form, i.e. switches the form to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#setCurrentForm(java.lang.String, java.lang.String)">setCurrentForm</A></B>(java.lang.String&nbsp;domainName,
               java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current form, i.e. switches the form to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#setDataBrowser(de.tif.jacob.core.data.IDataBrowser)">setDataBrowser</A></B>(<A HREF="../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current data browser for the group in which the action
 has performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#setShowSQL(boolean)">setShowSQL</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to switch on/off visualization of SQL requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#shouldAbort()">shouldAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#showExcelDialog(de.tif.jacob.core.data.IDataBrowser)">showExcelDialog</A></B>(<A HREF="../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfor the given data browser to an excel document and serve them
 to the user for download.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#showTipDialog(de.tif.jacob.screen.IGuiElement, java.lang.String)">showTipDialog</A></B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#showTipDialog(java.lang.String, java.lang.String)">showTipDialog</A></B>(java.lang.String&nbsp;anchorId,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#showTransparentMessage(java.lang.String)">showTransparentMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparent messages are the brainchild of Jef Raskin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#showTransparentMessage(java.lang.String, boolean)">showTransparentMessage</A></B>(java.lang.String&nbsp;message,
                       boolean&nbsp;automaticFadeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparent messages are the brainchild of Jef Raskin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#showWorkflowEditor(java.lang.String, de.tif.jacob.screen.dialogs.IWorkflowEditorCallback)">showWorkflowEditor</A></B>(java.lang.String&nbsp;xmlWorkflowDefintion,
                   <A HREF="../../../../de/tif/jacob/screen/dialogs/IWorkflowEditorCallback.html" title="class in de.tif.jacob.screen.dialogs">IWorkflowEditorCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.core.SessionContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.tif.jacob.core.SessionContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLocale</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.core.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.tif.jacob.core.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getApplicationDefinition, getApplicationLocale, getCurrent, getDataAccessor, getDataBrowser, getDataTable, getProperty, getStatusMessage, getTimeZone, getUser, hasApplicationDefinition, isDemoMode, registerForRequest, registerForSession, registerForWindow, resetStatusMessage, setCurrent, setPropertyForRequest, setPropertyForSession, setPropertyForWindow, setStatusMessage, unregister</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
public static final transient java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DD>The internal revision control system id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.screen.IClientContext.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
public static final transient java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DD>The internal revision control system id in short form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.screen.IClientContext.RCS_REV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShowSQL(boolean)"><!-- --></A><H3>
setShowSQL</H3>
<PRE>
public abstract void <B>setShowSQL</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Internal method to switch on/off visualization of SQL requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to switch on, <code>false</code> to switch
          off</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSQL()"><!-- --></A><H3>
getShowSQL</H3>
<PRE>
public abstract boolean <B>getShowSQL</B>()</PRE>
<DL>
<DD>Internal method to check whether visualization of SQL request is switched
 on or off.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if switch on, <code>false</code> if switch
         off</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordTreeDialog(de.tif.jacob.screen.IGuiElement, de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection, de.tif.jacob.screen.dialogs.IRecordTreeDialogCallback)"><!-- --></A><H3>
createRecordTreeDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IRecordTreeDialog.html" title="interface in de.tif.jacob.screen.dialogs">IRecordTreeDialog</A> <B>createRecordTreeDialog</B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor,
                                                         <A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A>&nbsp;record,
                                                         <A HREF="../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
                                                         <A HREF="../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection,
                                                         <A HREF="../../../../de/tif/jacob/screen/dialogs/IRecordTreeDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IRecordTreeDialogCallback</A>&nbsp;callback)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFormDialog(java.lang.String, de.tif.jacob.screen.dialogs.form.FormLayout, de.tif.jacob.screen.dialogs.form.IFormDialogCallback)"><!-- --></A><H3>
createFormDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/form/IFormDialog.html" title="interface in de.tif.jacob.screen.dialogs.form">IFormDialog</A> <B>createFormDialog</B>(java.lang.String&nbsp;title,
                                             <A HREF="../../../../de/tif/jacob/screen/dialogs/form/FormLayout.html" title="class in de.tif.jacob.screen.dialogs.form">FormLayout</A>&nbsp;layout,
                                             <A HREF="../../../../de/tif/jacob/screen/dialogs/form/IFormDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs.form">IFormDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOkCancelDialog(java.lang.String, de.tif.jacob.screen.dialogs.IOkCancelDialogCallback)"><!-- --></A><H3>
createOkCancelDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IOkCancelDialog.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialog</A> <B>createOkCancelDialog</B>(java.lang.String&nbsp;question,
                                                     <A HREF="../../../../de/tif/jacob/screen/dialogs/IOkCancelDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Displays a confirmation message box with Yes and No buttons (comparable to
 JavaScript's Window.confirm). The callback function which is passed will be
 called after the user clicks either button (could also be the top-right
 close button too).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to ask for<DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created ok&cancel dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createOkCancelDialog(de.tif.jacob.i18n.Message, de.tif.jacob.screen.dialogs.IOkCancelDialogCallback)"><!-- --></A><H3>
createOkCancelDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IOkCancelDialog.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialog</A> <B>createOkCancelDialog</B>(<A HREF="../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;question,
                                                     <A HREF="../../../../de/tif/jacob/screen/dialogs/IOkCancelDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IOkCancelDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createOkCancelDialog(java.lang.String, de.tif.jacob.screen.dialogs.IOkCancelDialogCallback)"><CODE>createOkCancelDialog(String, IOkCancelDialogCallback)</CODE></A>  and the generated jacob.resource.I18N helper class.</I>
<P>
<DD>Displays a confirmation message box with Yes and No buttons (comparable to
 JavaScript's Window.confirm). The callback function which is passed will be
 called after the user clicks either button (could also be the top-right
 close button too).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to ask for<DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created ok&cancel dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createAskDialog(java.lang.String, de.tif.jacob.screen.dialogs.IAskDialogCallback)"><!-- --></A><H3>
createAskDialog</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialog.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialog</A> <B>createAskDialog</B>(java.lang.String&nbsp;question,
                                        <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Displays a message box with OK and Cancel buttons prompting the user to enter some 
 text (comparable to JavaScript's Window.prompt). If a callback function is passed 
 it will be called after the user clicks a button (could also be the top-right close button) 
 and the text that was entered was passed as parameter to the callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to ask for<DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created ask dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createAskDialog(java.lang.String, java.lang.String, de.tif.jacob.screen.dialogs.IAskDialogCallback)"><!-- --></A><H3>
createAskDialog</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialog.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialog</A> <B>createAskDialog</B>(java.lang.String&nbsp;question,
                                        java.lang.String&nbsp;startValue,
                                        <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Displays a message box with OK and Cancel buttons prompting the user to enter some 
 text (comparable to JavaScript's Window.prompt). If a callback function is passed 
 it will be called after the user clicks a button (could also be the top-right close button) 
 and the text that was entered was passed as parameter to the callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to ask for<DD><CODE>startValue</CODE> - the start value, i.e. the value which is already filled in<DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created ask dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createAskDialog(java.lang.String, boolean, de.tif.jacob.screen.dialogs.IAskDialogCallback)"><!-- --></A><H3>
createAskDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialog.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialog</A> <B>createAskDialog</B>(java.lang.String&nbsp;question,
                                           boolean&nbsp;multiline,
                                           <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Displays a message box with OK and Cancel buttons prompting the user to
 enter some text (comparable to JavaScript's Window.prompt).The prompt can
 be a single-line or multi-line textbox. If a callback function is passed*
 it will be called after the user clicks a button (could also be the
 top-right close button) and the text that was entered was passed as
 parameter to the callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to ask for<DD><CODE>multiline</CODE> - <code>true</code> for multiline input, <code>false</code> for
          single input<DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created ask dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createAskDialog(java.lang.String, boolean, java.lang.String, de.tif.jacob.screen.dialogs.IAskDialogCallback)"><!-- --></A><H3>
createAskDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialog.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialog</A> <B>createAskDialog</B>(java.lang.String&nbsp;question,
                                           boolean&nbsp;multiline,
                                           java.lang.String&nbsp;startValue,
                                           <A HREF="../../../../de/tif/jacob/screen/dialogs/IAskDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IAskDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Displays a message box with OK and Cancel buttons prompting the user to enter some 
 text (comparable to JavaScript's Window.prompt).The prompt can be a single-line or multi-line textbox.  
 If a callback function is passed* it will be called after the user clicks a button (could also be the top-right close button) 
 and the text that was entered was passed as parameter to the callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to ask for<DD><CODE>multiline</CODE> - <code>true</code> for multiline input, <code>false</code> for single input<DD><CODE>startValue</CODE> - the start value, i.e. the value which is already filled in<DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created ask dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createUrlDialog(java.lang.String)"><!-- --></A><H3>
createUrlDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IUrlDialog.html" title="interface in de.tif.jacob.screen.dialogs">IUrlDialog</A> <B>createUrlDialog</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Creates a file URL dialog.
 <p>
 
 Either jACOB (application) internal or external web pages could be
 displayed. <br>
 External URLs must start with "http://", otherwise the URL is treated as
 internal and will be completed by means of "http://server:port/jacob/".
 <p>
 Examples: <table BORDER="1">
 <tr>
 <td>url</td>
 <td>resulting URL</td>
 </tr>
 <tr>
 <td>http://www.google.com</td>
 <td>http://www.google.com</td>
 </tr>
 <tr>
 <td>groupinfo.jsp</td>
 <td>http://www.myserver.de:8080/jacob/groupinfo.jsp</td>
 </tr>
 <tr>
 <td>application/marketplace/1.0/index.html</td>
 <td>
 http://www.myserver.de:8080/jacob/application/marketplace/1.0/index.html
 </td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to the web page to display
<DT><B>Returns:</B><DD>the created URL dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createUrlDialog(de.tif.jacob.screen.IApplication, java.lang.String)"><!-- --></A><H3>
createUrlDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IUrlDialog.html" title="interface in de.tif.jacob.screen.dialogs">IUrlDialog</A> <B>createUrlDialog</B>(<A HREF="../../../../de/tif/jacob/screen/IApplication.html" title="interface in de.tif.jacob.screen">IApplication</A>&nbsp;app,
                                           java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Creates a URL Dialog. An jACOB application internal web page can be display.
 
 <p>
 Examples: <table BORDER="1">
 <tr>
 <th>url</th>
 <th>resulting URL</th>
 </tr>
 
 <tr>
 <td>index.html</td>
 <td>
 http://www.myserver.de:8080/jacob/application/marketplace/1.0/index.html
 </td>
 </tr>
 <tr>
 <td>subdir/index.html</td>
 <td>
 http://www.myserver.de:8080/jacob/application/marketplace/1.0/subdir/index.html
 </td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - <DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageDialog(java.lang.String)"><!-- --></A><H3>
createMessageDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A> <B>createMessageDialog</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to show
<DT><B>Returns:</B><DD>the created message dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMessageDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A> <B>createMessageDialog</B>(java.lang.String&nbsp;message,
                                                   java.lang.String&nbsp;extendedMessage)</PRE>
<DL>
<DD>Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert) and an extended
 collapseable area with an extended message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to show<DD><CODE>extendedMessage</CODE> - the extended message to show in the collapseable area
<DT><B>Returns:</B><DD>the created message dialog<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageDialog(java.lang.String, de.tif.jacob.screen.dialogs.IMessageDialogCallback)"><!-- --></A><H3>
createMessageDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A> <B>createMessageDialog</B>(java.lang.String&nbsp;message,
                                                   <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to show
<DT><B>Returns:</B><DD>the created message dialog<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageDialog(java.lang.String, java.lang.String, de.tif.jacob.screen.dialogs.IMessageDialogCallback)"><!-- --></A><H3>
createMessageDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A> <B>createMessageDialog</B>(java.lang.String&nbsp;message,
                                                   java.lang.String&nbsp;extendedMessage,
                                                   <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert) and an extended
 collapseable area with an extended message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to show<DD><CODE>extendedMessage</CODE> - the extended message to show in the collapseable area
<DT><B>Returns:</B><DD>the created message dialog<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTransparentMessage(java.lang.String)"><!-- --></A><H3>
showTransparentMessage</H3>
<PRE>
public abstract void <B>showTransparentMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Transparent messages are the brainchild of Jef Raskin. It's simply a large and 
 translucent message that's displayed over the contents of your screen. They fade 
 away when the user takes any action (like typing or moving the mouse). In practice, 
 the message is both noticeable yet unobtrusive. And because the message is transparent, 
 you can see what's beneath it.<br>
 <br>
 It makes no sense to hands over a message with more than 100 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to show.<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTransparentMessage(java.lang.String, boolean)"><!-- --></A><H3>
showTransparentMessage</H3>
<PRE>
public abstract void <B>showTransparentMessage</B>(java.lang.String&nbsp;message,
                                            boolean&nbsp;automaticFadeout)</PRE>
<DL>
<DD>Transparent messages are the brainchild of Jef Raskin. It's simply a large and 
 translucent message that's displayed over the contents of your screen. They fade 
 away when the user takes any action (like typing or moving the mouse). In practice, 
 the message is both noticeable yet unobtrusive. And because the message is transparent, 
 you can see what's beneath it.<br>
 <br>
 It makes no sense to hands over a message with more than 100 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to show.<DD><CODE>automaticFadeout</CODE> - flag for automatic fade out of the message.<DT><B>Since:</B></DT>
  <DD>2.8.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageDialog(de.tif.jacob.i18n.Message)"><!-- --></A><H3>
createMessageDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IMessageDialog.html" title="interface in de.tif.jacob.screen.dialogs">IMessageDialog</A> <B>createMessageDialog</B>(<A HREF="../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../de/tif/jacob/screen/IClientContext.html#createMessageDialog(java.lang.String)"><CODE>createMessageDialog(String)</CODE></A> and the generated jacob.resource.I18N helper class.</I>
<P>
<DD>Displays a standard read-only message box with an OK button 
 (comparable to the basic JavaScript Window.alert).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - I18N Message
<DT><B>Returns:</B><DD>the created message dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createExcelDialog()"><!-- --></A><H3>
createExcelDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IExcelDialog.html" title="interface in de.tif.jacob.screen.dialogs">IExcelDialog</A> <B>createExcelDialog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showExcelDialog(de.tif.jacob.core.data.IDataBrowser)"><!-- --></A><H3>
showExcelDialog</H3>
<PRE>
public abstract void <B>showExcelDialog</B>(<A HREF="../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A>&nbsp;browser)</PRE>
<DL>
<DD>Transfor the given data browser to an excel document and serve them
 to the user for download.
 This method doesn't call any filter or hooks to generate data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the browser to export to excel.<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTipDialog(de.tif.jacob.screen.IGuiElement, java.lang.String)"><!-- --></A><H3>
showTipDialog</H3>
<PRE>
public abstract void <B>showTipDialog</B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTipDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
showTipDialog</H3>
<PRE>
public abstract void <B>showTipDialog</B>(java.lang.String&nbsp;anchorId,
                                   java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWorkflowEditor(java.lang.String, de.tif.jacob.screen.dialogs.IWorkflowEditorCallback)"><!-- --></A><H3>
showWorkflowEditor</H3>
<PRE>
public abstract void <B>showWorkflowEditor</B>(java.lang.String&nbsp;xmlWorkflowDefintion,
                                        <A HREF="../../../../de/tif/jacob/screen/dialogs/IWorkflowEditorCallback.html" title="class in de.tif.jacob.screen.dialogs">IWorkflowEditorCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <DD><CODE>callback</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createUploadDialog(de.tif.jacob.screen.dialogs.IUploadDialogCallback)"><!-- --></A><H3>
createUploadDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IUploadDialog.html" title="interface in de.tif.jacob.screen.dialogs">IUploadDialog</A> <B>createUploadDialog</B>(<A HREF="../../../../de/tif/jacob/screen/dialogs/IUploadDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IUploadDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Creates a file upload dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created file upload dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createUploadDialog(java.lang.String, java.lang.String, de.tif.jacob.screen.dialogs.IUploadDialogCallback)"><!-- --></A><H3>
createUploadDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IUploadDialog.html" title="interface in de.tif.jacob.screen.dialogs">IUploadDialog</A> <B>createUploadDialog</B>(java.lang.String&nbsp;title,
                                                 java.lang.String&nbsp;description,
                                                 <A HREF="../../../../de/tif/jacob/screen/dialogs/IUploadDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IUploadDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Creates a file upload dialog with a given discription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog.<DD><CODE>description</CODE> - the discription to show.<DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created file upload dialog<DT><B>Since:</B></DT>
  <DD>2.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentDialog(de.tif.jacob.core.data.DataDocumentValue)"><!-- --></A><H3>
createDocumentDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IDocumentDialog.html" title="interface in de.tif.jacob.screen.dialogs">IDocumentDialog</A> <B>createDocumentDialog</B>(<A HREF="../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</PRE>
<DL>
<DD>Creates a document dialog to download or display the given document value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document value to create dialog for
<DT><B>Returns:</B><DD>the created document dialog. Call
         <A HREF="../../../../de/tif/jacob/screen/dialogs/IDialog.html#show()"><CODE>IDialog.show()</CODE></A> to display the
         dialog.<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(java.lang.String)"><CODE>IDataRecord.getDocumentValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentDialog(java.lang.String, de.tif.jacob.core.data.DataDocumentValue)"><!-- --></A><H3>
createDocumentDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IDocumentDialog.html" title="interface in de.tif.jacob.screen.dialogs">IDocumentDialog</A> <B>createDocumentDialog</B>(java.lang.String&nbsp;mimeType,
                                                     <A HREF="../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A>&nbsp;document)</PRE>
<DL>
<DD>Creates a document dialog to download or display the given document value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the mime type to use or <code>null</code> for default mime type<DD><CODE>document</CODE> - the document value to create dialog for
<DT><B>Returns:</B><DD>the created document dialog. Call
         <A HREF="../../../../de/tif/jacob/screen/dialogs/IDialog.html#show()"><CODE>IDialog.show()</CODE></A> to display the
         dialog.<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(java.lang.String)"><CODE>IDataRecord.getDocumentValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentDialog(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
createDocumentDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IDocumentDialog.html" title="interface in de.tif.jacob.screen.dialogs">IDocumentDialog</A> <B>createDocumentDialog</B>(java.lang.String&nbsp;mimeType,
                                                     java.lang.String&nbsp;fileName,
                                                     byte[]&nbsp;content)</PRE>
<DL>
<DD>Creates a document dialog to download or display the given file content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the mime type to use or <code>null</code> for default mime type<DD><CODE>fileName</CODE> - the file name<DD><CODE>content</CODE> - the file content
<DT><B>Returns:</B><DD>the created document dialog. Call
         <A HREF="../../../../de/tif/jacob/screen/dialogs/IDialog.html#show()"><CODE>IDialog.show()</CODE></A> to display the
         dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="createGridTableDialog(de.tif.jacob.screen.IGuiElement)"><!-- --></A><H3>
createGridTableDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IGridTableDialog.html" title="interface in de.tif.jacob.screen.dialogs">IGridTableDialog</A> <B>createGridTableDialog</B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor)</PRE>
<DL>
<DD>Creates a grid table dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the anchor GUI element
<DT><B>Returns:</B><DD>the created grid table dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createGridTableDialog(de.tif.jacob.screen.IGuiElement, de.tif.jacob.screen.dialogs.IGridTableDialogCallback)"><!-- --></A><H3>
createGridTableDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IGridTableDialog.html" title="interface in de.tif.jacob.screen.dialogs">IGridTableDialog</A> <B>createGridTableDialog</B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor,
                                                       <A HREF="../../../../de/tif/jacob/screen/dialogs/IGridTableDialogCallback.html" title="interface in de.tif.jacob.screen.dialogs">IGridTableDialogCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Creates a grid table dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the anchor GUI element<DD><CODE>callback</CODE> - the dialog callback
<DT><B>Returns:</B><DD>the created grid table dialog</DL>
</DD>
</DL>
<HR>

<A NAME="createGridTableDialog(de.tif.jacob.screen.IGuiElement, de.tif.jacob.core.data.IDataBrowser)"><!-- --></A><H3>
createGridTableDialog</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/dialogs/IGridTableDialog.html" title="interface in de.tif.jacob.screen.dialogs">IGridTableDialog</A> <B>createGridTableDialog</B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;anchor,
                                                       <A HREF="../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A>&nbsp;data)</PRE>
<DL>
<DD>Creates a grid table dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the anchor GUI element
<DT><B>Returns:</B><DD>the created grid table dialog<DT><B>Since:</B></DT>
  <DD>2.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBrowser()"><!-- --></A><H3>
getDataBrowser</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A> <B>getDataBrowser</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Returns the current data browser for the group in which the user action has
 been performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current data browser
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataBrowser(de.tif.jacob.core.data.IDataBrowser)"><!-- --></A><H3>
setDataBrowser</H3>
<PRE>
public final void <B>setDataBrowser</B>(<A HREF="../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A>&nbsp;browser)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Set the current data browser for the group in which the action
 has performed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataTable()"><!-- --></A><H3>
getDataTable</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A> <B>getDataTable</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Returns the current data table for the group in which the user action
 has been performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current data table
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGUIBrowser()"><!-- --></A><H3>
getGUIBrowser</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/screen/IBrowser.html" title="interface in de.tif.jacob.screen">IBrowser</A> <B>getGUIBrowser</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Returns the search browser of the current group. The current group is the 
 the group which has fired the last event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current/visible search browser
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearApplication()"><!-- --></A><H3>
clearApplication</H3>
<PRE>
public final void <B>clearApplication</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Completely resets the application object associated with the application
 window, i.e. this includes the reset off all application's domains.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#clearDomain()"><CODE>clearDomain()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearDomain()"><!-- --></A><H3>
clearDomain</H3>
<PRE>
public final void <B>clearDomain</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Resets the current domain.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearForm()"><!-- --></A><H3>
clearForm</H3>
<PRE>
public final void <B>clearForm</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Resets the current form and the corresponding DataAccessor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearForm(java.lang.String, java.lang.String)"><!-- --></A><H3>
clearForm</H3>
<PRE>
public void <B>clearForm</B>(java.lang.String&nbsp;domainName,
                      java.lang.String&nbsp;formName)
               throws java.lang.Exception</PRE>
<DL>
<DD>Resets a specified form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - The parent domain of the form to reset<DD><CODE>formName</CODE> - The name of the form to reset
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearGroup()"><!-- --></A><H3>
clearGroup</H3>
<PRE>
public abstract void <B>clearGroup</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Resets the current group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshGroup()"><!-- --></A><H3>
refreshGroup</H3>
<PRE>
public void <B>refreshGroup</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Refetchs the data element from the database of the current group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRecord()"><!-- --></A><H3>
getSelectedRecord</H3>
<PRE>
public <A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A> <B>getSelectedRecord</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the selected data table record of the current top level group.<br>
 <br>
 The top level group is neither a <A HREF="../../../../de/tif/jacob/screen/ITabPane.html" title="interface in de.tif.jacob.screen"><CODE>ITabPane</CODE></A> nor a <A HREF="../../../../de/tif/jacob/screen/IStackPane.html" title="interface in de.tif.jacob.screen"><CODE>IStackPane</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected data table record or <code>null</code> if no
         selected record exists
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentForm(java.lang.String)"><!-- --></A><H3>
setCurrentForm</H3>
<PRE>
public void <B>setCurrentForm</B>(java.lang.String&nbsp;formName)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets the current form, i.e. switches the form to be displayed. The
 specified form must be contained in the current domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formName</CODE> - the name of the form to display
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentForm(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCurrentForm</H3>
<PRE>
public void <B>setCurrentForm</B>(java.lang.String&nbsp;domainName,
                           java.lang.String&nbsp;formName)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Sets the current form, i.e. switches the form to be displayed. The
 specified form must be contained in the given domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - the name of the domain which contains the form to display<DD><CODE>formName</CODE> - the name of the form to display
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem, e.g. no such domain or form exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/screen/IDomain.html" title="interface in de.tif.jacob.screen">IDomain</A> <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the current working domain. This is the domain in which the last
 user action has been performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current domain</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain(java.lang.String)"><!-- --></A><H3>
getDomain</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/screen/IDomain.html" title="interface in de.tif.jacob.screen">IDomain</A> <B>getDomain</B>(java.lang.String&nbsp;domainName)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Returns the domain object specified by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - the name of the domain object to return
<DT><B>Returns:</B><DD>the desired domain
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on any problem, e.g. no such domain exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/screen/IForm.html" title="interface in de.tif.jacob.screen">IForm</A> <B>getForm</B>()</PRE>
<DL>
<DD>Returns the current form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current form</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the current group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current group</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public final <A HREF="../../../../de/tif/jacob/screen/IApplication.html" title="interface in de.tif.jacob.screen">IApplication</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the application object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application object</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public final de.tif.jacob.core.Session <B>getSession</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSession</CODE> in class <CODE>de.tif.jacob.core.SessionContext</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>SessionContext.getSession()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canAbort(boolean)"><!-- --></A><H3>
canAbort</H3>
<PRE>
public void <B>canAbort</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canAbort</CODE> in class <CODE>de.tif.jacob.core.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldAbort()"><!-- --></A><H3>
shouldAbort</H3>
<PRE>
public boolean <B>shouldAbort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>shouldAbort</CODE> in class <CODE>de.tif.jacob.core.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultLinkRenderStrategy()"><!-- --></A><H3>
createDefaultLinkRenderStrategy</H3>
<PRE>
public abstract <A HREF="../../../../de/tif/jacob/screen/ILinkRenderStrategy.html" title="interface in de.tif.jacob.screen">ILinkRenderStrategy</A> <B>createDefaultLinkRenderStrategy</B>()</PRE>
<DL>
<DD>Return an implementation of ILinkRenderStrategy which transforms a link target (e.g. email address) into a proper link according to the
 current context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a valid link renderer related to the client cotnext<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IClientContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ICheckBox.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IClientSession.html" title="class in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/IClientContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClientContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
