<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:12 CET 2011 -->
<TITLE>
IContainer (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContainer (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/Icon.html" title="class in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IContextMenu.html" title="interface in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/IContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.screen</FONT>
<BR>
Interface IContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../de/tif/jacob/screen/IStackContainer.html" title="interface in de.tif.jacob.screen">IStackContainer</A>, <A HREF="../../../../de/tif/jacob/screen/ITabContainer.html" title="interface in de.tif.jacob.screen">ITabContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IContainer</B><DT>extends <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.8.3</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#NEW">NEW</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SEARCH">SEARCH</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SELECTED">SELECTED</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UPDATE">UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#getActivePaneIndex()">getActivePaneIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the current active tab of the tab container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#getInputFieldValue(java.lang.String)">getInputFieldValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the input field specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#getPanes()">getPanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the tab panes of this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#setActivePane(de.tif.jacob.screen.IClientContext, int)">setActivePane</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
              int&nbsp;paneIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current active tab of the tab container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#setActivePane(int)">setActivePane</A></B>(int&nbsp;paneIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setActivePane(IClientContext context, int paneIndex); instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#setInputFieldValue(java.lang.String, java.math.BigDecimal)">setInputFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                   java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value given as decimal of an input field specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#setInputFieldValue(java.lang.String, java.util.Date)">setInputFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                   java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value given as date of an input field specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#setInputFieldValue(java.lang.String, java.lang.Double)">setInputFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                   java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value given as double of an input field specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#setInputFieldValue(java.lang.String, java.lang.Float)">setInputFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                   java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value given as float of an input field specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IContainer.html#setInputFieldValue(java.lang.String, java.lang.String)">setInputFieldValue</A></B>(java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an input field specified by name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#findByName(java.lang.String)">findByName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getApplicationDefinition()">getApplicationDefinition</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getChildren()">getChildren</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getDataStatus()">getDataStatus</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getForm()">getForm</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroup()">getGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroupTableAlias()">getGroupTableAlias</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getI18NLabel(java.util.Locale)">getI18NLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getId()">getId</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getLabel()">getLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getName()">getName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getOuterGroup()">getOuterGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getParent()">getParent</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getPathName()">getPathName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#hasChild(de.tif.jacob.screen.IGuiElement)">hasChild</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isEnabled()">isEnabled</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isVisible()">isVisible</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#requestFocus()">requestFocus</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#resetErrorDecoration(de.tif.jacob.screen.IClientContext)">resetErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setErrorDecoration(de.tif.jacob.screen.IClientContext, java.lang.String)">setErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
static final java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.screen.IContainer.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
static final java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.screen.IContainer.RCS_REV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPanes()"><!-- --></A><H3>
getPanes</H3>
<PRE>
java.util.List <B>getPanes</B>()</PRE>
<DL>
<DD>Retrieve the tab panes of this container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List[IPane]<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePane(int)"><!-- --></A><H3>
setActivePane</H3>
<PRE>
void <B>setActivePane</B>(int&nbsp;paneIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setActivePane(IClientContext context, int paneIndex); instead</I>
<P>
<DD>Set the current active tab of the tab container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paneIndex</CODE> - <DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePane(de.tif.jacob.screen.IClientContext, int)"><!-- --></A><H3>
setActivePane</H3>
<PRE>
void <B>setActivePane</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                   int&nbsp;paneIndex)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Set the current active tab of the tab container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paneIndex</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IPane.html#setActive(de.tif.jacob.screen.IClientContext)"><CODE>IPane.setActive(IClientContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActivePaneIndex()"><!-- --></A><H3>
getActivePaneIndex</H3>
<PRE>
int <B>getActivePaneIndex</B>()</PRE>
<DL>
<DD>Returns the index of the current active tab of the tab container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active pane index or <code>-1</code>, if no pane is visible<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IContainer.html#setActivePane(int)"><CODE>setActivePane(int)</CODE></A>, 
<A HREF="../../../../de/tif/jacob/screen/IContainer.html#getPanes()"><CODE>getPanes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputFieldValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setInputFieldValue</H3>
<PRE>
void <B>setInputFieldValue</B>(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;value)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Sets the value of an input field specified by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the input field, i.e. this is <b>not</b> the name of
          the associated data field.<DD><CODE>value</CODE> - The new value of the input field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the field does not exist or is not an input field.<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFieldValue(java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
setInputFieldValue</H3>
<PRE>
void <B>setInputFieldValue</B>(java.lang.String&nbsp;fieldName,
                        java.math.BigDecimal&nbsp;value)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Sets the value given as decimal of an input field specified by name.
 <p>
 The decimal value will be converted to the string presentation of the
 corresponding locale, i.e. the locale of the current user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the input field, i.e. this is <b>not</b> the name of
          the associated data field.<DD><CODE>value</CODE> - The new decimal value of the input field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the field does not exist or is not an input field.<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFieldValue(java.lang.String, java.lang.Double)"><!-- --></A><H3>
setInputFieldValue</H3>
<PRE>
void <B>setInputFieldValue</B>(java.lang.String&nbsp;fieldName,
                        java.lang.Double&nbsp;value)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Sets the value given as double of an input field specified by name.
 <p>
 The double value will be converted to the string presentation of the
 corresponding locale, i.e. the locale of the current user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the input field, i.e. this is <b>not</b> the name of
          the associated data field.<DD><CODE>value</CODE> - The new double value of the input field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the field does not exist or is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFieldValue(java.lang.String, java.lang.Float)"><!-- --></A><H3>
setInputFieldValue</H3>
<PRE>
void <B>setInputFieldValue</B>(java.lang.String&nbsp;fieldName,
                        java.lang.Float&nbsp;value)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Sets the value given as float of an input field specified by name.
 <p>
 The float value will be converted to the string presentation of the
 corresponding locale, i.e. the locale of the current user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the input field, i.e. this is <b>not</b> the name of
          the associated data field.<DD><CODE>value</CODE> - The new float value of the input field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the field does not exist or is not an input field.<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFieldValue(java.lang.String, java.util.Date)"><!-- --></A><H3>
setInputFieldValue</H3>
<PRE>
void <B>setInputFieldValue</B>(java.lang.String&nbsp;fieldName,
                        java.util.Date&nbsp;value)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Sets the value given as date of an input field specified by name.
 <p>
 The date value will be converted to the string presentation of the
 corresponding locale, i.e. the locale of the current user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the input field, i.e. this is <b>not</b> the name of
          the associated data field.<DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the field does not exist or is not an input field.<DT><B>Since:</B></DT>
  <DD>2.10
          The new date value of the input field.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFieldValue(java.lang.String)"><!-- --></A><H3>
getInputFieldValue</H3>
<PRE>
java.lang.String <B>getInputFieldValue</B>(java.lang.String&nbsp;fieldName)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Returns the value of the input field specified by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the input field
<DT><B>Returns:</B><DD>the visible value of the input field
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the field does not exist or is not an input field.<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/Icon.html" title="class in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IContextMenu.html" title="interface in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/IContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
