<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:13 CET 2011 -->
<TITLE>
IGuiElement (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGuiElement (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGuiElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGroupContainer.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/IGuiElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGuiElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.screen</FONT>
<BR>
Interface IGuiElement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../de/tif/jacob/screen/IActionEmitter.html" title="interface in de.tif.jacob.screen">IActionEmitter</A>, <A HREF="../../../../de/tif/jacob/screen/IApplication.html" title="interface in de.tif.jacob.screen">IApplication</A>, <A HREF="../../../../de/tif/jacob/screen/IBarChart.html" title="interface in de.tif.jacob.screen">IBarChart</A>, <A HREF="../../../../de/tif/jacob/screen/IBreadCrumb.html" title="interface in de.tif.jacob.screen">IBreadCrumb</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html" title="interface in de.tif.jacob.screen">IBrowser</A>, <A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A>, <A HREF="../../../../de/tif/jacob/screen/ICalendar.html" title="interface in de.tif.jacob.screen">ICalendar</A>, <A HREF="../../../../de/tif/jacob/screen/ICaption.html" title="interface in de.tif.jacob.screen">ICaption</A>, <A HREF="../../../../de/tif/jacob/screen/IChart.html" title="interface in de.tif.jacob.screen">IChart</A>, <A HREF="../../../../de/tif/jacob/screen/ICheckBox.html" title="interface in de.tif.jacob.screen">ICheckBox</A>, <A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A>, <A HREF="../../../../de/tif/jacob/screen/IContainer.html" title="interface in de.tif.jacob.screen">IContainer</A>, <A HREF="../../../../de/tif/jacob/screen/IContextMenu.html" title="interface in de.tif.jacob.screen">IContextMenu</A>, <A HREF="../../../../de/tif/jacob/screen/IContextMenuEntry.html" title="interface in de.tif.jacob.screen">IContextMenuEntry</A>, <A HREF="../../../../de/tif/jacob/screen/IDate.html" title="interface in de.tif.jacob.screen">IDate</A>, <A HREF="../../../../de/tif/jacob/screen/IDateTime.html" title="interface in de.tif.jacob.screen">IDateTime</A>, <A HREF="../../../../de/tif/jacob/screen/IDocument.html" title="interface in de.tif.jacob.screen">IDocument</A>, <A HREF="../../../../de/tif/jacob/screen/IDomain.html" title="interface in de.tif.jacob.screen">IDomain</A>, <A HREF="../../../../de/tif/jacob/screen/IDynamicImage.html" title="interface in de.tif.jacob.screen">IDynamicImage</A>, <A HREF="../../../../de/tif/jacob/screen/IExternalForm.html" title="interface in de.tif.jacob.screen">IExternalForm</A>, <A HREF="../../../../de/tif/jacob/screen/IFlowLayoutContainer.html" title="interface in de.tif.jacob.screen">IFlowLayoutContainer</A>, <A HREF="../../../../de/tif/jacob/screen/IForeignField.html" title="interface in de.tif.jacob.screen">IForeignField</A>, <A HREF="../../../../de/tif/jacob/screen/IForm.html" title="interface in de.tif.jacob.screen">IForm</A>, <A HREF="../../../../de/tif/jacob/screen/IFormGroup.html" title="interface in de.tif.jacob.screen">IFormGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGroupContainer.html" title="interface in de.tif.jacob.screen">IGroupContainer</A>, <A HREF="../../../../de/tif/jacob/screen/IHeading.html" title="interface in de.tif.jacob.screen">IHeading</A>, <A HREF="../../../../de/tif/jacob/screen/IHtmlForm.html" title="interface in de.tif.jacob.screen">IHtmlForm</A>, <A HREF="../../../../de/tif/jacob/screen/IHtmlGroup.html" title="interface in de.tif.jacob.screen">IHtmlGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IImage.html" title="interface in de.tif.jacob.screen">IImage</A>, <A HREF="../../../../de/tif/jacob/screen/IInFormBrowser.html" title="interface in de.tif.jacob.screen">IInFormBrowser</A>, <A HREF="../../../../de/tif/jacob/screen/IInFormLongText.html" title="interface in de.tif.jacob.screen">IInFormLongText</A>, <A HREF="../../../../de/tif/jacob/screen/IJacobGroup.html" title="interface in de.tif.jacob.screen">IJacobGroup</A>, <A HREF="../../../../de/tif/jacob/screen/ILabel.html" title="interface in de.tif.jacob.screen">ILabel</A>, <A HREF="../../../../de/tif/jacob/screen/ILineChart.html" title="interface in de.tif.jacob.screen">ILineChart</A>, <A HREF="../../../../de/tif/jacob/screen/IListBox.html" title="interface in de.tif.jacob.screen">IListBox</A>, <A HREF="../../../../de/tif/jacob/screen/ILongText.html" title="interface in de.tif.jacob.screen">ILongText</A>, <A HREF="../../../../de/tif/jacob/screen/IMutableComboBox.html" title="interface in de.tif.jacob.screen">IMutableComboBox</A>, <A HREF="../../../../de/tif/jacob/screen/IMutableForm.html" title="interface in de.tif.jacob.screen">IMutableForm</A>, <A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html" title="interface in de.tif.jacob.screen">IMutableGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IMutableListBox.html" title="interface in de.tif.jacob.screen">IMutableListBox</A>, <A HREF="../../../../de/tif/jacob/screen/IMutableRadioButtonGroup.html" title="interface in de.tif.jacob.screen">IMutableRadioButtonGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IOwnDrawElement.html" title="interface in de.tif.jacob.screen">IOwnDrawElement</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html" title="interface in de.tif.jacob.screen">IPane</A>, <A HREF="../../../../de/tif/jacob/screen/IPassword.html" title="interface in de.tif.jacob.screen">IPassword</A>, <A HREF="../../../../de/tif/jacob/screen/IPluginComponent.html" title="interface in de.tif.jacob.screen">IPluginComponent</A>, <A HREF="../../../../de/tif/jacob/screen/IRadioButtonGroup.html" title="interface in de.tif.jacob.screen">IRadioButtonGroup</A>, <A HREF="../../../../de/tif/jacob/screen/ISingleDataGuiElement.html" title="interface in de.tif.jacob.screen">ISingleDataGuiElement</A>, <A HREF="../../../../de/tif/jacob/screen/IStackContainer.html" title="interface in de.tif.jacob.screen">IStackContainer</A>, <A HREF="../../../../de/tif/jacob/screen/IStackPane.html" title="interface in de.tif.jacob.screen">IStackPane</A>, <A HREF="../../../../de/tif/jacob/screen/IStaticImage.html" title="interface in de.tif.jacob.screen">IStaticImage</A>, <A HREF="../../../../de/tif/jacob/screen/IStyledText.html" title="interface in de.tif.jacob.screen">IStyledText</A>, <A HREF="../../../../de/tif/jacob/screen/ITabContainer.html" title="interface in de.tif.jacob.screen">ITabContainer</A>, <A HREF="../../../../de/tif/jacob/screen/ITableListBox.html" title="interface in de.tif.jacob.screen">ITableListBox</A>, <A HREF="../../../../de/tif/jacob/screen/ITabPane.html" title="interface in de.tif.jacob.screen">ITabPane</A>, <A HREF="../../../../de/tif/jacob/screen/IText.html" title="interface in de.tif.jacob.screen">IText</A>, <A HREF="../../../../de/tif/jacob/screen/ITime.html" title="interface in de.tif.jacob.screen">ITime</A>, <A HREF="../../../../de/tif/jacob/screen/ITimeLine.html" title="interface in de.tif.jacob.screen">ITimeLine</A>, <A HREF="../../../../de/tif/jacob/screen/IToolbar.html" title="interface in de.tif.jacob.screen">IToolbar</A>, <A HREF="../../../../de/tif/jacob/screen/IToolbarButton.html" title="interface in de.tif.jacob.screen">IToolbarButton</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGuiElement</B></DL>
</PRE>

<P>
Base interface which is implemented by all jACOB GUI elements.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to reflect the (data) status of a GUI group.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#NEW">NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The group state for the new mode, i.e. the data record displayed within the group is a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id in short form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SEARCH">SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The group state for the search mode, i.e. no underlying data record exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SELECTED">SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The group state for the selected mode, i.e. a data record has been selected
 for being displayed within the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal dummy group state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UPDATE">UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The group state for the update mode, i.e. the data record displayed within the group is going to be updated by an user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#findByName(java.lang.String)">findByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse the GUI element tree and looks for a GUI element with the given
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/core/definition/IApplicationDefinition.html" title="interface in de.tif.jacob.core.definition">IApplicationDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getApplicationDefinition()">getApplicationDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the definition of the application this GUI element belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all child GUI elements of this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getDataStatus()">getDataStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data status of this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IForm.html" title="interface in de.tif.jacob.screen">IForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parent Form of this UI Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent IGroup element of this UI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroupTableAlias()">getGroupTableAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the group table alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getI18NLabel(java.util.Locale)">getI18NLabel</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internationalized label of this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The session unique id of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label of this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getOuterGroup()">getOuterGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outer IGroup element of this UI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getPathName()">getPathName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path name of this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#hasChild(de.tif.jacob.screen.IGuiElement)">hasChild</A></B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given GUI element is contained within this GUI element,
 i.e. the given GUI element is either a (direct) child of this GUI element
 or a child of a child of this GUI element and so further.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this GUI element is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this GUI element is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that this Component get the input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#resetErrorDecoration(de.tif.jacob.screen.IClientContext)">resetErrorDecoration</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an error decoration from this GUI element (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color of the GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setEnable(boolean)">setEnable</A></B>(boolean&nbsp;isEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setErrorDecoration(de.tif.jacob.screen.IClientContext, java.lang.String)">setErrorDecoration</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this GUI element with an error decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this GUI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of this GUI element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
static final java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DD>The internal revision control system id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.screen.IGuiElement.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
static final java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DD>The internal revision control system id in short form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.screen.IGuiElement.RCS_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
static final <A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A> <B>UNDEFINED</B></PRE>
<DL>
<DD>Internal dummy group state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE"><!-- --></A><H3>
UPDATE</H3>
<PRE>
static final <A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A> <B>UPDATE</B></PRE>
<DL>
<DD>The group state for the update mode, i.e. the data record displayed within the group is going to be updated by an user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getSelectedRecord()"><CODE>IClientContext.getSelectedRecord()</CODE></A>, 
<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html#isUpdated()"><CODE>IDataTableRecord.isUpdated()</CODE></A></DL>
</DL>
<HR>

<A NAME="NEW"><!-- --></A><H3>
NEW</H3>
<PRE>
static final <A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A> <B>NEW</B></PRE>
<DL>
<DD>The group state for the new mode, i.e. the data record displayed within the group is a new record.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getSelectedRecord()"><CODE>IClientContext.getSelectedRecord()</CODE></A>, 
<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html#isNew()"><CODE>IDataTableRecord.isNew()</CODE></A></DL>
</DL>
<HR>

<A NAME="SEARCH"><!-- --></A><H3>
SEARCH</H3>
<PRE>
static final <A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A> <B>SEARCH</B></PRE>
<DL>
<DD>The group state for the search mode, i.e. no underlying data record exists.
 Nevertheless, data within the group's input field is used as QBE search
 constraints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED"><!-- --></A><H3>
SELECTED</H3>
<PRE>
static final <A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A> <B>SELECTED</B></PRE>
<DL>
<DD>The group state for the selected mode, i.e. a data record has been selected
 for being displayed within the group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IClientContext.html#getSelectedRecord()"><CODE>IClientContext.getSelectedRecord()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Checks whether this GUI element is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if visible, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibility of this GUI element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>true</code> to make the GUI element visible,
          <code>false</code> to make the GUI element invisible</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this GUI element.
 <p>
 Note: GUI element names must not necessarily be unique within an
 application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the GUI element</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Returns the label of this GUI element. If the label starts with a '%', it
 is treated as a label key to the application's internationalization
 resource bundle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the label of the GUI element or <code>null</code>, if the GUI
         element has no label<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getI18NLabel(java.util.Locale)"><CODE>getI18NLabel(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getI18NLabel(java.util.Locale)"><!-- --></A><H3>
getI18NLabel</H3>
<PRE>
java.lang.String <B>getI18NLabel</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns the internationalized label of this GUI element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the current client context
<DT><B>Returns:</B><DD>the internationalized label or <code>null</code>, if the GUI
         element has no label</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the label of this GUI element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the new label</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
void <B>setBackgroundColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the background color of the GUI element. <br>
 Use <b>null </b> to reset to the default value. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The new background color of the element or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the foreground color of the GUI element. <br>
 Use <b>null </b> to reset to the default value. <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The new color of the element or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this GUI element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent or <code>null</code> if no parent exists, which should
         be the case for top level GUI elements only.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD>Returns all child GUI elements of this GUI element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>List</code> of <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen"><CODE>IGuiElement</CODE></A>. An empty list will be
         returned, if no child GUI elements exist.</DL>
</DD>
</DL>
<HR>

<A NAME="findByName(java.lang.String)"><!-- --></A><H3>
findByName</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A> <B>findByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Traverse the GUI element tree and looks for a GUI element with the given
 name.
 <p>
 
 Note: This method looks up for a matching child GUI element first. If this
 is not successful, this method will be invoked on each child GUI element
 until success.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the GUI element
<DT><B>Returns:</B><DD>the desired GUI element or <code>null</code> if no GUI element of
         the given name exists.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Checks whether this GUI element is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if enabled, <code>false</code> if disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnable(boolean)"><!-- --></A><H3>
setEnable</H3>
<PRE>
void <B>setEnable</B>(boolean&nbsp;isEnable)</PRE>
<DL>
<DD>Enables or disables this GUI element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnable</CODE> - <code>true</code> to enable,
          <code>false</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStatus()"><!-- --></A><H3>
getDataStatus</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A> <B>getDataStatus</B>()</PRE>
<DL>
<DD>Returns the data status of this GUI element. The data status is equivalent
 to the status of the group this GUI element belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data status or <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UNDEFINED"><CODE>UNDEFINED</CODE></A> if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationDefinition()"><!-- --></A><H3>
getApplicationDefinition</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/core/definition/IApplicationDefinition.html" title="interface in de.tif.jacob.core.definition">IApplicationDefinition</A> <B>getApplicationDefinition</B>()</PRE>
<DL>
<DD>Returns the definition of the application this GUI element belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTableAlias()"><!-- --></A><H3>
getGroupTableAlias</H3>
<PRE>
java.lang.String <B>getGroupTableAlias</B>()</PRE>
<DL>
<DD>Returns the name of the group table alias. This can be the alias of 
 a TabPane (if the UI is a child of a pane) or the real outer group alias.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the group table alias name or <code>null</code>, if this GUI
         element does not belong to a group.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Returns the parent IGroup element of this UI element. This can be an ITabPane if
 the element inside a ITabPane group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent group of this UI element<DT><B>Since:</B></DT>
  <DD>2.8.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getOuterGroup()"><CODE>getOuterGroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOuterGroup()"><!-- --></A><H3>
getOuterGroup</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A> <B>getOuterGroup</B>()</PRE>
<DL>
<DD>Returns the outer IGroup element of this UI element. This is always the
 top most group. It is never an ITabPane-Group if the UI element is a child 
 of a ITabPane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top most group (parent) of this UI element<DT><B>Since:</B></DT>
  <DD>2.8.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroup()"><CODE>getGroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IForm.html" title="interface in de.tif.jacob.screen">IForm</A> <B>getForm</B>()</PRE>
<DL>
<DD>Return the parent Form of this UI Element
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.8.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChild(de.tif.jacob.screen.IGuiElement)"><!-- --></A><H3>
hasChild</H3>
<PRE>
boolean <B>hasChild</B>(<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>&nbsp;element)</PRE>
<DL>
<DD>Checks whether the given GUI element is contained within this GUI element,
 i.e. the given GUI element is either a (direct) child of this GUI element
 or a child of a child of this GUI element and so further.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the GUI element to check for containment
<DT><B>Returns:</B><DD><code>true</code>, if the given GUI element is contained within
         this GUI element, otherwise <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathName()"><!-- --></A><H3>
getPathName</H3>
<PRE>
java.lang.String <B>getPathName</B>()</PRE>
<DL>
<DD>Returns the full path name of this GUI element.<p>
 Example:<br>
 <code>jcrm.f_incident.incidenForm.incidentGroup.myButton</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full path name</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
int <B>getId</B>()</PRE>
<DL>
<DD>The session unique id of this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sesssion unique id of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
void <B>requestFocus</B>()</PRE>
<DL>
<DD>Requests that this Component get the input focus. This component must be displayable, 
 visible, and focusable for the request to be granted. Every effort will be 
 made to honor the request; however, in some cases it may be impossible to 
 do so. If this request is denied because this Component's top-level Form 
 is not the current visislbe Form, the request will be remembered and will be 
 granted when the Form is later displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorDecoration(de.tif.jacob.screen.IClientContext, java.lang.String)"><!-- --></A><H3>
setErrorDecoration</H3>
<PRE>
void <B>setErrorDecoration</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                        java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Marks this GUI element with an error decoration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current client context<DD><CODE>message</CODE> - the message to add to the error decoration<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetErrorDecoration(de.tif.jacob.screen.IClientContext)"><!-- --></A><H3>
resetErrorDecoration</H3>
<PRE>
void <B>resetErrorDecoration</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)</PRE>
<DL>
<DD>Remove an error decoration from this GUI element (if any).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current client context<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGuiElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGroupContainer.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/IGuiElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGuiElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
