<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:13 CET 2011 -->
<TITLE>
IMutableGroup (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMutableGroup (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMutableGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IMutableForm.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IMutableListBox.html" title="interface in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/IMutableGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMutableGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.screen</FONT>
<BR>
Interface IMutableGroup</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMutableGroup</B><DT>extends <A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tif.jacob.screen.IGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGroup.html#RCS_ID">RCS_ID</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#RCS_REV">RCS_REV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#NEW">NEW</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SEARCH">SEARCH</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SELECTED">SELECTED</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UPDATE">UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonGeneric(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IButtonEventHandler)">addButtonGeneric</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;label,
                 java.awt.Rectangle&nbsp;boundingRect,
                 <A HREF="../../../../de/tif/jacob/screen/event/IButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IButtonEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a generic Button to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonNewRecord(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)">addButtonNewRecord</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;label,
                   java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonNewRecord(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IActionButtonEventHandler)">addButtonNewRecord</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;label,
                   java.awt.Rectangle&nbsp;boundingRect,
                   <A HREF="../../../../de/tif/jacob/screen/event/IActionButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IActionButtonEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonResetGroup(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)">addButtonResetGroup</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;label,
                    java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonResetGroup(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IActionButtonEventHandler)">addButtonResetGroup</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;label,
                    java.awt.Rectangle&nbsp;boundingRect,
                    <A HREF="../../../../de/tif/jacob/screen/event/IActionButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IActionButtonEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonSearch(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)">addButtonSearch</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;label,
                java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonSearch(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IActionButtonEventHandler)">addButtonSearch</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;label,
                java.awt.Rectangle&nbsp;boundingRect,
                <A HREF="../../../../de/tif/jacob/screen/event/IActionButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IActionButtonEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonUpdateRecord(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)">addButtonUpdateRecord</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;label,
                      java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addButtonUpdateRecord(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IActionButtonEventHandler)">addButtonUpdateRecord</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;label,
                      java.awt.Rectangle&nbsp;boundingRect,
                      <A HREF="../../../../de/tif/jacob/screen/event/IActionButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IActionButtonEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addComboBox(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle)">addComboBox</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
            java.lang.String&nbsp;tableAlias,
            java.lang.String&nbsp;field,
            int&nbsp;recordIndex,
            java.lang.String&nbsp;name,
            java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addComboBox(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IComboBoxEventHandler)">addComboBox</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
            java.lang.String&nbsp;tableAlias,
            java.lang.String&nbsp;field,
            int&nbsp;recordIndex,
            java.lang.String&nbsp;name,
            java.awt.Rectangle&nbsp;boundingRect,
            <A HREF="../../../../de/tif/jacob/screen/event/IComboBoxEventHandler.html" title="class in de.tif.jacob.screen.event">IComboBoxEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addComboBox(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)">addComboBox</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
            java.lang.String&nbsp;field,
            java.lang.String&nbsp;name,
            java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addComboBox(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IComboBoxEventHandler)">addComboBox</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
            java.lang.String&nbsp;field,
            java.lang.String&nbsp;name,
            java.awt.Rectangle&nbsp;boundingRect,
            <A HREF="../../../../de/tif/jacob/screen/event/IComboBoxEventHandler.html" title="class in de.tif.jacob.screen.event">IComboBoxEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IDate.html" title="interface in de.tif.jacob.screen">IDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addDate(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle)">addDate</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
        java.lang.String&nbsp;tableAlias,
        java.lang.String&nbsp;field,
        int&nbsp;recordIndex,
        java.lang.String&nbsp;name,
        java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IDate.html" title="interface in de.tif.jacob.screen">IDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addDate(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)">addDate</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
        java.lang.String&nbsp;field,
        java.lang.String&nbsp;name,
        java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IDynamicImage.html" title="interface in de.tif.jacob.screen">IDynamicImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addDynamicImage(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IDynamicImageEventHandler)">addDynamicImage</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;path,
                java.awt.Rectangle&nbsp;boundingRect,
                <A HREF="../../../../de/tif/jacob/screen/event/IDynamicImageEventHandler.html" title="class in de.tif.jacob.screen.event">IDynamicImageEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IHeading.html" title="interface in de.tif.jacob.screen">IHeading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addHeading(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.core.definition.guielements.FontDefinition)">addHeading</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;label,
           java.awt.Rectangle&nbsp;boundingRect,
           de.tif.jacob.core.definition.guielements.FontDefinition&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/ILabel.html" title="interface in de.tif.jacob.screen">ILabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addLabel(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.core.definition.guielements.FontDefinition)">addLabel</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;label,
         java.awt.Rectangle&nbsp;boundingRect,
         de.tif.jacob.core.definition.guielements.FontDefinition&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/ILabel.html" title="interface in de.tif.jacob.screen">ILabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addLabel(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.core.definition.guielements.FontDefinition, de.tif.jacob.screen.event.ILabelEventHandler)">addLabel</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;label,
         java.awt.Rectangle&nbsp;boundingRect,
         de.tif.jacob.core.definition.guielements.FontDefinition&nbsp;font,
         <A HREF="../../../../de/tif/jacob/screen/event/ILabelEventHandler.html" title="class in de.tif.jacob.screen.event">ILabelEventHandler</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IInFormLongText.html" title="interface in de.tif.jacob.screen">IInFormLongText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addLongTextField(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle, boolean)">addLongTextField</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                 java.lang.String&nbsp;tableAlias,
                 java.lang.String&nbsp;field,
                 int&nbsp;recordIndex,
                 java.lang.String&nbsp;name,
                 java.awt.Rectangle&nbsp;boundingRect,
                 boolean&nbsp;wordwrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IInFormLongText.html" title="interface in de.tif.jacob.screen">IInFormLongText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addLongTextField(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, boolean)">addLongTextField</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                 java.lang.String&nbsp;field,
                 java.lang.String&nbsp;name,
                 java.awt.Rectangle&nbsp;boundingRect,
                 boolean&nbsp;wordwrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IStaticImage.html" title="interface in de.tif.jacob.screen">IStaticImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addStaticImage(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Point)">addStaticImage</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;path,
               java.awt.Point&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IStyledText.html" title="interface in de.tif.jacob.screen">IStyledText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addStyledText(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)">addStyledText</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;text,
              java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IText.html" title="interface in de.tif.jacob.screen">IText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addTextField(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle)">addTextField</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
             java.lang.String&nbsp;tableAlias,
             java.lang.String&nbsp;field,
             int&nbsp;recordIndex,
             java.lang.String&nbsp;name,
             java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/screen/IText.html" title="interface in de.tif.jacob.screen">IText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#addTextField(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)">addTextField</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
             java.lang.String&nbsp;field,
             java.lang.String&nbsp;name,
             java.awt.Rectangle&nbsp;boundingRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/IMutableGroup.html#removeAllChildren()">removeAllChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all added UI elements from this group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.screen.IGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGroup.html" title="interface in de.tif.jacob.screen">IGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGroup.html#clear(de.tif.jacob.screen.IClientContext)">clear</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#clear(de.tif.jacob.screen.IClientContext, boolean)">clear</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#getBrowser()">getBrowser</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#getContextMenu()">getContextMenu</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#getFirstElementInTabOrder()">getFirstElementInTabOrder</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#getHideEmptyBrowser()">getHideEmptyBrowser</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#getInputFieldValue(java.lang.String)">getInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#getSelectedRecord(de.tif.jacob.screen.IClientContext)">getSelectedRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#isBrowserAutoSelect()">isBrowserAutoSelect</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#newRecord(de.tif.jacob.screen.IClientContext)">newRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#newRecord(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTransaction)">newRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#setBorder(boolean)">setBorder</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#setBrowserAutoSelect(boolean)">setBrowserAutoSelect</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#setInputFieldValue(java.lang.String, java.math.BigDecimal)">setInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#setInputFieldValue(java.lang.String, java.util.Date)">setInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#setInputFieldValue(java.lang.String, java.lang.Double)">setInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#setInputFieldValue(java.lang.String, java.lang.Float)">setInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IGroup.html#setInputFieldValue(java.lang.String, java.lang.String)">setInputFieldValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#findByName(java.lang.String)">findByName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getApplicationDefinition()">getApplicationDefinition</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getChildren()">getChildren</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getDataStatus()">getDataStatus</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getForm()">getForm</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroup()">getGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroupTableAlias()">getGroupTableAlias</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getI18NLabel(java.util.Locale)">getI18NLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getId()">getId</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getLabel()">getLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getName()">getName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getOuterGroup()">getOuterGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getParent()">getParent</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getPathName()">getPathName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#hasChild(de.tif.jacob.screen.IGuiElement)">hasChild</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isEnabled()">isEnabled</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isVisible()">isVisible</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#requestFocus()">requestFocus</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#resetErrorDecoration(de.tif.jacob.screen.IClientContext)">resetErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setErrorDecoration(de.tif.jacob.screen.IClientContext, java.lang.String)">setErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeAllChildren()"><!-- --></A><H3>
removeAllChildren</H3>
<PRE>
void <B>removeAllChildren</B>()</PRE>
<DL>
<DD>Remove all added UI elements from this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonGeneric(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IButtonEventHandler)"><!-- --></A><H3>
addButtonGeneric</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonGeneric</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;label,
                         java.awt.Rectangle&nbsp;boundingRect,
                         <A HREF="../../../../de/tif/jacob/screen/event/IButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IButtonEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a generic Button to the group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current working context of jACOB<DD><CODE>name</CODE> - The unique name of the element. It is not possible to add a name twice.<DD><CODE>label</CODE> - The label of the button.<DD><CODE>boundingRect</CODE> - The position and dimension of the button<DD><CODE>callback</CODE> - The callback handler of the element
<DT><B>Returns:</B><DD>The new created UI element.</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonNewRecord(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IActionButtonEventHandler)"><!-- --></A><H3>
addButtonNewRecord</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonNewRecord</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;label,
                           java.awt.Rectangle&nbsp;boundingRect,
                           <A HREF="../../../../de/tif/jacob/screen/event/IActionButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IActionButtonEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonNewRecord(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addButtonNewRecord</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonNewRecord</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;label,
                           java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonSearch(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IActionButtonEventHandler)"><!-- --></A><H3>
addButtonSearch</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonSearch</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;label,
                        java.awt.Rectangle&nbsp;boundingRect,
                        <A HREF="../../../../de/tif/jacob/screen/event/IActionButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IActionButtonEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonSearch(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addButtonSearch</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonSearch</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;label,
                        java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonUpdateRecord(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IActionButtonEventHandler)"><!-- --></A><H3>
addButtonUpdateRecord</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonUpdateRecord</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;label,
                              java.awt.Rectangle&nbsp;boundingRect,
                              <A HREF="../../../../de/tif/jacob/screen/event/IActionButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IActionButtonEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonUpdateRecord(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addButtonUpdateRecord</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonUpdateRecord</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;label,
                              java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonResetGroup(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IActionButtonEventHandler)"><!-- --></A><H3>
addButtonResetGroup</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonResetGroup</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;label,
                            java.awt.Rectangle&nbsp;boundingRect,
                            <A HREF="../../../../de/tif/jacob/screen/event/IActionButtonEventHandler.html" title="class in de.tif.jacob.screen.event">IActionButtonEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButtonResetGroup(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addButtonResetGroup</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IButton.html" title="interface in de.tif.jacob.screen">IButton</A> <B>addButtonResetGroup</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;label,
                            java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTextField(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addTextField</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IText.html" title="interface in de.tif.jacob.screen">IText</A> <B>addTextField</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;name,
                   java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTextField(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addTextField</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IText.html" title="interface in de.tif.jacob.screen">IText</A> <B>addTextField</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                   java.lang.String&nbsp;tableAlias,
                   java.lang.String&nbsp;field,
                   int&nbsp;recordIndex,
                   java.lang.String&nbsp;name,
                   java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLongTextField(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, boolean)"><!-- --></A><H3>
addLongTextField</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IInFormLongText.html" title="interface in de.tif.jacob.screen">IInFormLongText</A> <B>addLongTextField</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                                 java.lang.String&nbsp;field,
                                 java.lang.String&nbsp;name,
                                 java.awt.Rectangle&nbsp;boundingRect,
                                 boolean&nbsp;wordwrap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLongTextField(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle, boolean)"><!-- --></A><H3>
addLongTextField</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IInFormLongText.html" title="interface in de.tif.jacob.screen">IInFormLongText</A> <B>addLongTextField</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                                 java.lang.String&nbsp;tableAlias,
                                 java.lang.String&nbsp;field,
                                 int&nbsp;recordIndex,
                                 java.lang.String&nbsp;name,
                                 java.awt.Rectangle&nbsp;boundingRect,
                                 boolean&nbsp;wordwrap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComboBox(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addComboBox</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A> <B>addComboBox</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                      java.lang.String&nbsp;field,
                      java.lang.String&nbsp;name,
                      java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComboBox(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IComboBoxEventHandler)"><!-- --></A><H3>
addComboBox</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A> <B>addComboBox</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                      java.lang.String&nbsp;field,
                      java.lang.String&nbsp;name,
                      java.awt.Rectangle&nbsp;boundingRect,
                      <A HREF="../../../../de/tif/jacob/screen/event/IComboBoxEventHandler.html" title="class in de.tif.jacob.screen.event">IComboBoxEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComboBox(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addComboBox</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A> <B>addComboBox</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                      java.lang.String&nbsp;tableAlias,
                      java.lang.String&nbsp;field,
                      int&nbsp;recordIndex,
                      java.lang.String&nbsp;name,
                      java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComboBox(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IComboBoxEventHandler)"><!-- --></A><H3>
addComboBox</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IComboBox.html" title="interface in de.tif.jacob.screen">IComboBox</A> <B>addComboBox</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                      java.lang.String&nbsp;tableAlias,
                      java.lang.String&nbsp;field,
                      int&nbsp;recordIndex,
                      java.lang.String&nbsp;name,
                      java.awt.Rectangle&nbsp;boundingRect,
                      <A HREF="../../../../de/tif/jacob/screen/event/IComboBoxEventHandler.html" title="class in de.tif.jacob.screen.event">IComboBoxEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDate(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addDate</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IDate.html" title="interface in de.tif.jacob.screen">IDate</A> <B>addDate</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
              java.lang.String&nbsp;field,
              java.lang.String&nbsp;name,
              java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDate(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, int, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addDate</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IDate.html" title="interface in de.tif.jacob.screen">IDate</A> <B>addDate</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
              java.lang.String&nbsp;tableAlias,
              java.lang.String&nbsp;field,
              int&nbsp;recordIndex,
              java.lang.String&nbsp;name,
              java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeading(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.core.definition.guielements.FontDefinition)"><!-- --></A><H3>
addHeading</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IHeading.html" title="interface in de.tif.jacob.screen">IHeading</A> <B>addHeading</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;label,
                    java.awt.Rectangle&nbsp;boundingRect,
                    de.tif.jacob.core.definition.guielements.FontDefinition&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.core.definition.guielements.FontDefinition)"><!-- --></A><H3>
addLabel</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/ILabel.html" title="interface in de.tif.jacob.screen">ILabel</A> <B>addLabel</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;label,
                java.awt.Rectangle&nbsp;boundingRect,
                de.tif.jacob.core.definition.guielements.FontDefinition&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.core.definition.guielements.FontDefinition, de.tif.jacob.screen.event.ILabelEventHandler)"><!-- --></A><H3>
addLabel</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/ILabel.html" title="interface in de.tif.jacob.screen">ILabel</A> <B>addLabel</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;label,
                java.awt.Rectangle&nbsp;boundingRect,
                de.tif.jacob.core.definition.guielements.FontDefinition&nbsp;font,
                <A HREF="../../../../de/tif/jacob/screen/event/ILabelEventHandler.html" title="class in de.tif.jacob.screen.event">ILabelEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStyledText(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
addStyledText</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IStyledText.html" title="interface in de.tif.jacob.screen">IStyledText</A> <B>addStyledText</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;text,
                          java.awt.Rectangle&nbsp;boundingRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStaticImage(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Point)"><!-- --></A><H3>
addStaticImage</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IStaticImage.html" title="interface in de.tif.jacob.screen">IStaticImage</A> <B>addStaticImage</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;path,
                            java.awt.Point&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDynamicImage(de.tif.jacob.screen.IClientContext, java.lang.String, java.lang.String, java.awt.Rectangle, de.tif.jacob.screen.event.IDynamicImageEventHandler)"><!-- --></A><H3>
addDynamicImage</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/screen/IDynamicImage.html" title="interface in de.tif.jacob.screen">IDynamicImage</A> <B>addDynamicImage</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;path,
                              java.awt.Rectangle&nbsp;boundingRect,
                              <A HREF="../../../../de/tif/jacob/screen/event/IDynamicImageEventHandler.html" title="class in de.tif.jacob.screen.event">IDynamicImageEventHandler</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>name</CODE> - <DD><CODE>path</CODE> - <DD><CODE>boundingRect</CODE> - <DD><CODE>callback</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>2.8.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMutableGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IMutableForm.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/IMutableListBox.html" title="interface in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/IMutableGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMutableGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
