<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:13 CET 2011 -->
<TITLE>
ITabPane (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITabPane (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITabPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ITableListBox.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ITabPaneAction.html" title="class in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/ITabPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITabPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.screen</FONT>
<BR>
Interface ITabPane</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html" title="interface in de.tif.jacob.screen">IPane</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITabPane</B><DT>extends <A HREF="../../../../de/tif/jacob/screen/IPane.html" title="interface in de.tif.jacob.screen">IPane</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#NEW">NEW</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#RCS_ID">RCS_ID</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#RCS_REV">RCS_REV</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SEARCH">SEARCH</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SELECTED">SELECTED</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UPDATE">UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/ITabPane.html#addAction(de.tif.jacob.screen.ITabPaneAction)">addAction</A></B>(<A HREF="../../../../de/tif/jacob/screen/ITabPaneAction.html" title="class in de.tif.jacob.screen">ITabPaneAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a new Action which will be displayed in a TabPane related position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/ITabPane.html#getSelectedRecord(de.tif.jacob.screen.IClientContext)">getSelectedRecord</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected data table record of the tab pane related table alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/ITabPane.html#newRecord(de.tif.jacob.screen.IClientContext)">newRecord</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new table record an fill them with the current input field values of the
 group children (InputFields).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/ITabPane.html#newRecord(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTransaction)">newRecord</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
          <A HREF="../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new table record an fill them with the current input field values of the
 group children (InputFields).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.screen.IPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IPane.html" title="interface in de.tif.jacob.screen">IPane</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IPane.html#clear(de.tif.jacob.screen.IClientContext)">clear</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#getContainer(de.tif.jacob.screen.IClientContext)">getContainer</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#getInputFieldValue(java.lang.String)">getInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#getName()">getName</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#getPaneTableAlias()">getPaneTableAlias</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#setActive(de.tif.jacob.screen.IClientContext)">setActive</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#setBorder(boolean)">setBorder</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#setInputFieldValue(java.lang.String, java.math.BigDecimal)">setInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#setInputFieldValue(java.lang.String, java.util.Date)">setInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#setInputFieldValue(java.lang.String, java.lang.Double)">setInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#setInputFieldValue(java.lang.String, java.lang.Float)">setInputFieldValue</A>, <A HREF="../../../../de/tif/jacob/screen/IPane.html#setInputFieldValue(java.lang.String, java.lang.String)">setInputFieldValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#findByName(java.lang.String)">findByName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getApplicationDefinition()">getApplicationDefinition</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getChildren()">getChildren</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getDataStatus()">getDataStatus</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getForm()">getForm</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroup()">getGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroupTableAlias()">getGroupTableAlias</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getI18NLabel(java.util.Locale)">getI18NLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getId()">getId</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getLabel()">getLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getOuterGroup()">getOuterGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getParent()">getParent</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getPathName()">getPathName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#hasChild(de.tif.jacob.screen.IGuiElement)">hasChild</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isEnabled()">isEnabled</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isVisible()">isVisible</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#requestFocus()">requestFocus</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#resetErrorDecoration(de.tif.jacob.screen.IClientContext)">resetErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setErrorDecoration(de.tif.jacob.screen.IClientContext, java.lang.String)">setErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectedRecord(de.tif.jacob.screen.IClientContext)"><!-- --></A><H3>
getSelectedRecord</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A> <B>getSelectedRecord</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the selected data table record of the tab pane related table alias.<br>
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selected data table record or <code>null</code> if no
               selected record exists
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRecord(de.tif.jacob.screen.IClientContext)"><!-- --></A><H3>
newRecord</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A> <B>newRecord</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Create new table record an fill them with the current input field values of the
 group children (InputFields). Starts a new transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRecord(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTransaction)"><!-- --></A><H3>
newRecord</H3>
<PRE>
<A HREF="../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A> <B>newRecord</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                           <A HREF="../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;trans)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Create new table record an fill them with the current input field values of the
 group children (InputFields).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>trans</CODE> - the transaction to use
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(de.tif.jacob.screen.ITabPaneAction)"><!-- --></A><H3>
addAction</H3>
<PRE>
void <B>addAction</B>(<A HREF="../../../../de/tif/jacob/screen/ITabPaneAction.html" title="class in de.tif.jacob.screen">ITabPaneAction</A>&nbsp;action)
               throws java.lang.Exception</PRE>
<DL>
<DD>Install a new Action which will be displayed in a TabPane related position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITabPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ITableListBox.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ITabPaneAction.html" title="class in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/ITabPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITabPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
