<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:13 CET 2011 -->
<TITLE>
ITableListBox (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITableListBox (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITableListBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ITabContainer.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ITabPane.html" title="interface in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/ITableListBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITableListBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.screen</FONT>
<BR>
Interface ITableListBox</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/tif/jacob/screen/IBrowser.html" title="interface in de.tif.jacob.screen">IBrowser</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A>, <A HREF="../../../../de/tif/jacob/screen/ISelectionProvider.html" title="interface in de.tif.jacob.screen">ISelectionProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITableListBox</B><DT>extends <A HREF="../../../../de/tif/jacob/screen/IBrowser.html" title="interface in de.tif.jacob.screen">IBrowser</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.GroupState.html" title="class in de.tif.jacob.screen">IGuiElement.GroupState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/ITableListBox.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/ITableListBox.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#NEW">NEW</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SEARCH">SEARCH</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#SELECTED">SELECTED</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#UPDATE">UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/ITableListBox.html#addAction(de.tif.jacob.screen.IBrowserRecordAction)">addAction</A></B>(<A HREF="../../../../de/tif/jacob/screen/IBrowserRecordAction.html" title="class in de.tif.jacob.screen">IBrowserRecordAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install an action which is related to each row in the browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/screen/ITableListBox.html#setLinkHandling(de.tif.jacob.screen.ILinkParser, de.tif.jacob.screen.event.ILinkEventListener)">setLinkHandling</A></B>(<A HREF="../../../../de/tif/jacob/screen/ILinkParser.html" title="class in de.tif.jacob.screen">ILinkParser</A>&nbsp;parser,
                <A HREF="../../../../de/tif/jacob/screen/event/ILinkEventListener.html" title="interface in de.tif.jacob.screen.event">ILinkEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parser to use when parsing links.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.screen.IBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IBrowser.html" title="interface in de.tif.jacob.screen">IBrowser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IBrowser.html#add(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord)">add</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#add(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord, boolean)">add</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#append(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord)">append</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#append(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord, boolean)">append</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#ensureVisible(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataRecord)">ensureVisible</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#expand(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataBrowserRecord)">expand</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#expand(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord)">expand</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#expandAll(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataBrowserRecord)">expandAll</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#getColumns()">getColumns</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#getData()">getData</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#getDataRecord(int)">getDataRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#getDefinition()">getDefinition</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#getSelectedBrowserRecord(de.tif.jacob.screen.IClientContext)">getSelectedBrowserRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#getSelectedRecord(de.tif.jacob.screen.IClientContext)">getSelectedRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#hasChildren(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataBrowserRecord)">hasChildren</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#highlightRecord(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataBrowserRecord)">highlightRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#highlightRecord(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord)">highlightRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#highlightRecord(de.tif.jacob.screen.IClientContext, int)">highlightRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#installCellRenderer(de.tif.jacob.screen.IClientContext, java.lang.String, de.tif.jacob.screen.IBrowserCellRenderer)">installCellRenderer</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#newRecord(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTransaction)">newRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#refresh(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataBrowserRecord)">refresh</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#refresh(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord)">refresh</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#remove(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataBrowserRecord)">remove</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#remove(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord)">remove</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#resetEmphasize(de.tif.jacob.screen.IClientContext)">resetEmphasize</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#resetErrorDecoration(de.tif.jacob.screen.IClientContext)">resetErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#resetErrorDecoration(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataRecord)">resetErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#resetErrorDecoration(de.tif.jacob.screen.IClientContext, int)">resetErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#resetSelectedRecord(de.tif.jacob.screen.IClientContext)">resetSelectedRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#resetWarningDecoration(de.tif.jacob.screen.IClientContext)">resetWarningDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#resetWarningDecoration(de.tif.jacob.screen.IClientContext, int)">resetWarningDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setData(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataBrowser)">setData</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setEmphasize(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataRecord, boolean)">setEmphasize</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setEmphasize(de.tif.jacob.screen.IClientContext, int, boolean)">setEmphasize</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setEnableTreeView(de.tif.jacob.screen.IClientContext, boolean)">setEnableTreeView</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setErrorDecoration(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataRecord, java.lang.String)">setErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setErrorDecoration(de.tif.jacob.screen.IClientContext, int, java.lang.String)">setErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setSelectedRecord(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataBrowserRecord)">setSelectedRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setSelectedRecord(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataTableRecord)">setSelectedRecord</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setSelectedRecordIndex(de.tif.jacob.screen.IClientContext, int)">setSelectedRecordIndex</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setWarningDecoration(de.tif.jacob.screen.IClientContext, de.tif.jacob.core.data.IDataRecord, java.lang.String)">setWarningDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IBrowser.html#setWarningDecoration(de.tif.jacob.screen.IClientContext, int, java.lang.String)">setWarningDecoration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.screen.IGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/IGuiElement.html" title="interface in de.tif.jacob.screen">IGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#findByName(java.lang.String)">findByName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getApplicationDefinition()">getApplicationDefinition</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getChildren()">getChildren</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getDataStatus()">getDataStatus</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getForm()">getForm</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroup()">getGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getGroupTableAlias()">getGroupTableAlias</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getI18NLabel(java.util.Locale)">getI18NLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getId()">getId</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getLabel()">getLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getName()">getName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getOuterGroup()">getOuterGroup</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getParent()">getParent</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#getPathName()">getPathName</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#hasChild(de.tif.jacob.screen.IGuiElement)">hasChild</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isEnabled()">isEnabled</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#isVisible()">isVisible</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#requestFocus()">requestFocus</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setErrorDecoration(de.tif.jacob.screen.IClientContext, java.lang.String)">setErrorDecoration</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../de/tif/jacob/screen/IGuiElement.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.screen.ISelectionProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.screen.<A HREF="../../../../de/tif/jacob/screen/ISelectionProvider.html" title="interface in de.tif.jacob.screen">ISelectionProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/tif/jacob/screen/ISelectionProvider.html#addSelectionAction(de.tif.jacob.screen.ISelectionAction)">addSelectionAction</A>, <A HREF="../../../../de/tif/jacob/screen/ISelectionProvider.html#getSelection()">getSelection</A>, <A HREF="../../../../de/tif/jacob/screen/ISelectionProvider.html#removeAllSelectionActions()">removeAllSelectionActions</A>, <A HREF="../../../../de/tif/jacob/screen/ISelectionProvider.html#removeSelectionAction(de.tif.jacob.screen.ISelectionAction)">removeSelectionAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
static final java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.screen.ITableListBox.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
static final java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.tif.jacob.screen.ITableListBox.RCS_REV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAction(de.tif.jacob.screen.IBrowserRecordAction)"><!-- --></A><H3>
addAction</H3>
<PRE>
void <B>addAction</B>(<A HREF="../../../../de/tif/jacob/screen/IBrowserRecordAction.html" title="class in de.tif.jacob.screen">IBrowserRecordAction</A>&nbsp;action)
               throws java.lang.Exception</PRE>
<DL>
<DD>Install an action which is related to each row in the browser.
 
 TODO: move the method to IBrowser if required by app-programmer. Need additional effort of implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkHandling(de.tif.jacob.screen.ILinkParser, de.tif.jacob.screen.event.ILinkEventListener)"><!-- --></A><H3>
setLinkHandling</H3>
<PRE>
void <B>setLinkHandling</B>(<A HREF="../../../../de/tif/jacob/screen/ILinkParser.html" title="class in de.tif.jacob.screen">ILinkParser</A>&nbsp;parser,
                     <A HREF="../../../../de/tif/jacob/screen/event/ILinkEventListener.html" title="interface in de.tif.jacob.screen.event">ILinkEventListener</A>&nbsp;listener)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Sets the parser to use when parsing links. We need to parse links to transform a link 
 reference passed as a raw string by the long text element into a clickable link object.
 <br>
 You can use <A HREF="../../../../de/tif/jacob/screen/RegExprLinkParser.html" title="class in de.tif.jacob.screen"><CODE>RegExprLinkParser</CODE></A> as a simple regular expression link parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the link parser to use<DD><CODE>listener</CODE> - the event handler to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/tif/jacob/screen/RegExprLinkParser.html" title="class in de.tif.jacob.screen"><CODE>RegExprLinkParser</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITableListBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ITabContainer.html" title="interface in de.tif.jacob.screen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/screen/ITabPane.html" title="interface in de.tif.jacob.screen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/screen/ITableListBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITableListBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
