#
# typical settings with source
#
app.name=audittracker
app.version=1.0

jacobDemoWar=./build/OpenjACOB.war


# for hot depoyment of the jacapp
#
jacob.url=http://localhost:8080/audittracker/
app.ds=audittrackerDataSource
admin.username=admin
admin.passwd=
