<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
de.tif.jacob.core.exception (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.tif.jacob.core.exception (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/definition/fieldtypes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/entrypoint/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/exception/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.tif.jacob.core.exception
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/ITableFieldException.html" title="interface in de.tif.jacob.core.exception">ITableFieldException</A></B></TD>
<TD>Internal interface to recognize exceptions referenzing table fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/ITableFieldsException.html" title="interface in de.tif.jacob.core.exception">ITableFieldsException</A></B></TD>
<TD>Internal interface to recognize exceptions referenzing multiple table fields.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/ExceptionHandler.html" title="class in de.tif.jacob.core.exception">ExceptionHandler</A></B></TD>
<TD>Exception handler class which should be used to report caught throwables in a
 well-defined way.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/AbstractTableFieldException.html" title="class in de.tif.jacob.core.exception">AbstractTableFieldException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/AuthenticationException.html" title="class in de.tif.jacob.core.exception">AuthenticationException</A></B></TD>
<TD>This exception indicates that an user authentication has failed due to any reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/AuthorizationException.html" title="class in de.tif.jacob.core.exception">AuthorizationException</A></B></TD>
<TD>This exception indicates that an authorization problem has occured, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/ForeignConstraintViolationException.html" title="class in de.tif.jacob.core.exception">ForeignConstraintViolationException</A></B></TD>
<TD>This exception indicates that a foreign key constraint violation has
 occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/InvalidApplicationException.html" title="class in de.tif.jacob.core.exception">InvalidApplicationException</A></B></TD>
<TD>This exception indicates that an operation has been performed on an invalid
 application, e.g. an application could not be deployed because of a version
 incompatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></B></TD>
<TD>This exception indicates that an invalid expression has been entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/InvalidMimetypeException.html" title="class in de.tif.jacob.core.exception">InvalidMimetypeException</A></B></TD>
<TD>This exception indicates that a respective mime type is not valid, i.e. is
 not supported by an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/InvalidNewPasswordException.html" title="class in de.tif.jacob.core.exception">InvalidNewPasswordException</A></B></TD>
<TD>This exception indicates that the entered new password is not excepted for
 any reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/InvalidUseridPasswordException.html" title="class in de.tif.jacob.core.exception">InvalidUseridPasswordException</A></B></TD>
<TD>This exception indicates that an user authentication has failed due to an
 invalid combination of user id and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/MissingPropertyException.html" title="class in de.tif.jacob.core.exception">MissingPropertyException</A></B></TD>
<TD>This exception indicates that an certain configuration property is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/RecordException.html" title="class in de.tif.jacob.core.exception">RecordException</A></B></TD>
<TD>Abstract record exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/RecordExceptionCollection.html" title="class in de.tif.jacob.core.exception">RecordExceptionCollection</A></B></TD>
<TD>Internal collection exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/RecordLockedException.html" title="class in de.tif.jacob.core.exception">RecordLockedException</A></B></TD>
<TD>This exception indicates that a given data table record has already been
 locked by another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A></B></TD>
<TD>This exception indicates that a given data table record could not be
 retrieved from data source for any reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/RequestCanceledException.html" title="class in de.tif.jacob.core.exception">RequestCanceledException</A></B></TD>
<TD>This exception indicates that a long lasting request has been canceled by user interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/RequiredFieldException.html" title="class in de.tif.jacob.core.exception">RequiredFieldException</A></B></TD>
<TD>This exception indicates that a required table field has not been set when
 committing a data table record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/StartupException.html" title="class in de.tif.jacob.core.exception">StartupException</A></B></TD>
<TD>This exception will be thrown only at the startup of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/TableFieldExceptionCollection.html" title="class in de.tif.jacob.core.exception">TableFieldExceptionCollection</A></B></TD>
<TD>Internal collection exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/TerminatedSessionException.html" title="class in de.tif.jacob.core.exception">TerminatedSessionException</A></B></TD>
<TD>This exception indicates that a user session has been terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/TimeoutApplicationException.html" title="class in de.tif.jacob.core.exception">TimeoutApplicationException</A></B></TD>
<TD>This exception indicates that a user session has been timed out, because no
 user interaction has been performed for a certain while.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UnavailableDatasourceException.html" title="class in de.tif.jacob.core.exception">UnavailableDatasourceException</A></B></TD>
<TD>This exception indicates that the implementation (type) of a required data
 source is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UnavailableTransformerException.html" title="class in de.tif.jacob.core.exception">UnavailableTransformerException</A></B></TD>
<TD>This exception indicates that the implementation (type) of a required
 transformer is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UncommittedLinkedRecordException.html" title="class in de.tif.jacob.core.exception">UncommittedLinkedRecordException</A></B></TD>
<TD>This exception indicates that a record is going to be saved (committed),
 which is linked to an uncommitted record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UndefinedDatasourceException.html" title="class in de.tif.jacob.core.exception">UndefinedDatasourceException</A></B></TD>
<TD>This exception indicates that a required data source is not defined so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UniqueViolationException.html" title="class in de.tif.jacob.core.exception">UniqueViolationException</A></B></TD>
<TD>This exception indicates that a unique key violation has been occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UniqueViolationFieldException.html" title="class in de.tif.jacob.core.exception">UniqueViolationFieldException</A></B></TD>
<TD>This exception indicates that a unique key violation has been occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UniqueViolationFieldsException.html" title="class in de.tif.jacob.core.exception">UniqueViolationFieldsException</A></B></TD>
<TD>This exception indicates that a unique key violation has been occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html" title="class in de.tif.jacob.core.exception">UserException</A></B></TD>
<TD>UserException is the base class of all (non runtime) exceptions which in
 general result due to inproper user operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UserNotExistingException.html" title="class in de.tif.jacob.core.exception">UserNotExistingException</A></B></TD>
<TD>This exception indicates that a user with a given id does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/UserRuntimeException.html" title="class in de.tif.jacob.core.exception">UserRuntimeException</A></B></TD>
<TD>UserRuntimeException is the base class of all runtime exceptions which in
 general result due to inproper user operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/ValueOutOfRangeException.html" title="class in de.tif.jacob.core.exception">ValueOutOfRangeException</A></B></TD>
<TD>This exception indicates that a given value is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/ValueTooBigException.html" title="class in de.tif.jacob.core.exception">ValueTooBigException</A></B></TD>
<TD>This exception indicates that a given value is too big.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/exception/ValueTooSmallException.html" title="class in de.tif.jacob.core.exception">ValueTooSmallException</A></B></TD>
<TD>This exception indicates that a given value is too small.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/definition/fieldtypes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/entrypoint/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/exception/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
