<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
de.tif.jacob.core.exception (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/tif/jacob/core/exception/package-summary.html" target="classFrame">de.tif.jacob.core.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITableFieldException.html" title="interface in de.tif.jacob.core.exception" target="classFrame"><I>ITableFieldException</I></A>
<BR>
<A HREF="ITableFieldsException.html" title="interface in de.tif.jacob.core.exception" target="classFrame"><I>ITableFieldsException</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionHandler.html" title="class in de.tif.jacob.core.exception" target="classFrame">ExceptionHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTableFieldException.html" title="class in de.tif.jacob.core.exception" target="classFrame">AbstractTableFieldException</A>
<BR>
<A HREF="AuthenticationException.html" title="class in de.tif.jacob.core.exception" target="classFrame">AuthenticationException</A>
<BR>
<A HREF="AuthorizationException.html" title="class in de.tif.jacob.core.exception" target="classFrame">AuthorizationException</A>
<BR>
<A HREF="ForeignConstraintViolationException.html" title="class in de.tif.jacob.core.exception" target="classFrame">ForeignConstraintViolationException</A>
<BR>
<A HREF="InvalidApplicationException.html" title="class in de.tif.jacob.core.exception" target="classFrame">InvalidApplicationException</A>
<BR>
<A HREF="InvalidExpressionException.html" title="class in de.tif.jacob.core.exception" target="classFrame">InvalidExpressionException</A>
<BR>
<A HREF="InvalidMimetypeException.html" title="class in de.tif.jacob.core.exception" target="classFrame">InvalidMimetypeException</A>
<BR>
<A HREF="InvalidNewPasswordException.html" title="class in de.tif.jacob.core.exception" target="classFrame">InvalidNewPasswordException</A>
<BR>
<A HREF="InvalidUseridPasswordException.html" title="class in de.tif.jacob.core.exception" target="classFrame">InvalidUseridPasswordException</A>
<BR>
<A HREF="MissingPropertyException.html" title="class in de.tif.jacob.core.exception" target="classFrame">MissingPropertyException</A>
<BR>
<A HREF="RecordException.html" title="class in de.tif.jacob.core.exception" target="classFrame">RecordException</A>
<BR>
<A HREF="RecordExceptionCollection.html" title="class in de.tif.jacob.core.exception" target="classFrame">RecordExceptionCollection</A>
<BR>
<A HREF="RecordLockedException.html" title="class in de.tif.jacob.core.exception" target="classFrame">RecordLockedException</A>
<BR>
<A HREF="RecordNotFoundException.html" title="class in de.tif.jacob.core.exception" target="classFrame">RecordNotFoundException</A>
<BR>
<A HREF="RequestCanceledException.html" title="class in de.tif.jacob.core.exception" target="classFrame">RequestCanceledException</A>
<BR>
<A HREF="RequiredFieldException.html" title="class in de.tif.jacob.core.exception" target="classFrame">RequiredFieldException</A>
<BR>
<A HREF="StartupException.html" title="class in de.tif.jacob.core.exception" target="classFrame">StartupException</A>
<BR>
<A HREF="TableFieldExceptionCollection.html" title="class in de.tif.jacob.core.exception" target="classFrame">TableFieldExceptionCollection</A>
<BR>
<A HREF="TerminatedSessionException.html" title="class in de.tif.jacob.core.exception" target="classFrame">TerminatedSessionException</A>
<BR>
<A HREF="TimeoutApplicationException.html" title="class in de.tif.jacob.core.exception" target="classFrame">TimeoutApplicationException</A>
<BR>
<A HREF="UnavailableDatasourceException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UnavailableDatasourceException</A>
<BR>
<A HREF="UnavailableTransformerException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UnavailableTransformerException</A>
<BR>
<A HREF="UncommittedLinkedRecordException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UncommittedLinkedRecordException</A>
<BR>
<A HREF="UndefinedDatasourceException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UndefinedDatasourceException</A>
<BR>
<A HREF="UniqueViolationException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UniqueViolationException</A>
<BR>
<A HREF="UniqueViolationFieldException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UniqueViolationFieldException</A>
<BR>
<A HREF="UniqueViolationFieldsException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UniqueViolationFieldsException</A>
<BR>
<A HREF="UserException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UserException</A>
<BR>
<A HREF="UserNotExistingException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UserNotExistingException</A>
<BR>
<A HREF="UserRuntimeException.html" title="class in de.tif.jacob.core.exception" target="classFrame">UserRuntimeException</A>
<BR>
<A HREF="ValueOutOfRangeException.html" title="class in de.tif.jacob.core.exception" target="classFrame">ValueOutOfRangeException</A>
<BR>
<A HREF="ValueTooBigException.html" title="class in de.tif.jacob.core.exception" target="classFrame">ValueTooBigException</A>
<BR>
<A HREF="ValueTooSmallException.html" title="class in de.tif.jacob.core.exception" target="classFrame">ValueTooSmallException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
