<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
UserException (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserException (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/exception/UniqueViolationFieldsException.html" title="class in de.tif.jacob.core.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/exception/UserNotExistingException.html" title="class in de.tif.jacob.core.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/exception/UserException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.core.exception</FONT>
<BR>
Class UserException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tif.jacob.core.exception.UserException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/tif/jacob/core/exception/AbstractTableFieldException.html" title="class in de.tif.jacob.core.exception">AbstractTableFieldException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/AuthenticationException.html" title="class in de.tif.jacob.core.exception">AuthenticationException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/AuthorizationException.html" title="class in de.tif.jacob.core.exception">AuthorizationException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/ForeignConstraintViolationException.html" title="class in de.tif.jacob.core.exception">ForeignConstraintViolationException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/InvalidApplicationException.html" title="class in de.tif.jacob.core.exception">InvalidApplicationException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/InvalidNewPasswordException.html" title="class in de.tif.jacob.core.exception">InvalidNewPasswordException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/RecordException.html" title="class in de.tif.jacob.core.exception">RecordException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/RecordExceptionCollection.html" title="class in de.tif.jacob.core.exception">RecordExceptionCollection</A>, <A HREF="../../../../../de/tif/jacob/core/exception/TableFieldExceptionCollection.html" title="class in de.tif.jacob.core.exception">TableFieldExceptionCollection</A>, <A HREF="../../../../../de/tif/jacob/core/exception/TerminatedSessionException.html" title="class in de.tif.jacob.core.exception">TerminatedSessionException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/TimeoutApplicationException.html" title="class in de.tif.jacob.core.exception">TimeoutApplicationException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/UncommittedLinkedRecordException.html" title="class in de.tif.jacob.core.exception">UncommittedLinkedRecordException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/UniqueViolationException.html" title="class in de.tif.jacob.core.exception">UniqueViolationException</A>, <A HREF="../../../../../de/tif/jacob/core/exception/UserNotExistingException.html" title="class in de.tif.jacob.core.exception">UserNotExistingException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
UserException is the base class of all (non runtime) exceptions which in
 general result due to inproper user operation.
 <p>
 Exceptions of type UserException should be handled by gui clients by means of
 generating a nice (i.e. a localized, user understandable) warning.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/exception/UserRuntimeException.html" title="class in de.tif.jacob.core.exception"><CODE>UserRuntimeException</CODE></A>, 
<A HREF="../../../../../serialized-form.html#de.tif.jacob.core.exception.UserException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal revision control system id in short form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message)">UserException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized detail
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message, java.lang.String)">UserException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
              java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized
 message and additional exception details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message, java.lang.String, java.lang.Throwable)">UserException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
              java.lang.String&nbsp;details,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized detail
 message and an additional exception cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message, java.lang.Throwable)">UserException</A></B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified internationalized detail
 message and an additional exception cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(java.lang.String)">UserException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(java.lang.String, java.lang.String)">UserException</A></B>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified message and additional exception details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(java.lang.String, java.lang.String, java.lang.Throwable)">UserException</A></B>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;details,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified message and additional exception details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(java.lang.String, java.lang.Throwable)">UserException</A></B>(java.lang.String&nbsp;message,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new user exception with the specified detail message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#getDetails()">getDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception details if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#getLocalizedMessage(java.util.Locale)">getLocalizedMessage</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a localized detail message for the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
public static final transient java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DD>The internal revision control system id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tif.jacob.core.exception.UserException.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
public static final transient java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DD>The internal revision control system id in short form.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tif.jacob.core.exception.UserException.RCS_REV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserException(java.lang.String)"><!-- --></A><H3>
UserException</H3>
<PRE>
public <B>UserException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Constructs a new user exception with the specified detail message.
 <p>
 Note: This constructor should only be used, if your application is not
 designed for multi language support! To internationalize the exception use
 <A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message)"><CODE>UserException(Message)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the detail message</DL>
</DL>
<HR>

<A NAME="UserException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
UserException</H3>
<PRE>
public <B>UserException</B>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new user exception with the specified detail message.
 <p>
 Note: This constructor should only be used, if your application is not
 designed for multi language support! To internationalize the exception use
 <A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message)"><CODE>UserException(Message)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the detail message<DD><CODE>cause</CODE> - the cause of the exception<DT><B>Since:</B></DT>
  <DD>2.8.4</DD>
</DL>
</DL>
<HR>

<A NAME="UserException(java.lang.String, java.lang.String)"><!-- --></A><H3>
UserException</H3>
<PRE>
public <B>UserException</B>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;details)</PRE>
<DL>
<DD>Constructs a new user exception with the specified message and additional exception details.
 <p>
 Note: This constructor should only be used, if your application is not
 designed for multi language support! To internationalize the exception use
 <A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message, java.lang.String)"><CODE>UserException(Message, String)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>details</CODE> - the exception details or <code>null</code><DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DL>
<HR>

<A NAME="UserException(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
UserException</H3>
<PRE>
public <B>UserException</B>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;details,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new user exception with the specified message and additional exception details.
 <p>
 Note: This constructor should only be used, if your application is not
 designed for multi language support! To internationalize the exception use
 <A HREF="../../../../../de/tif/jacob/core/exception/UserException.html#UserException(de.tif.jacob.i18n.Message, java.lang.String)"><CODE>UserException(Message, String)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>details</CODE> - the exception details or <code>null</code><DD><CODE>cause</CODE> - the cause of the exception<DT><B>Since:</B></DT>
  <DD>2.8.4</DD>
</DL>
</DL>
<HR>

<A NAME="UserException(de.tif.jacob.i18n.Message)"><!-- --></A><H3>
UserException</H3>
<PRE>
public <B>UserException</B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Constructs a new user exception with the specified internationalized detail
 message.<br>
 This constructor is mainly for internal use. Application programmer should
 use the generated <b>jacob.resources.I18N</b> class for localisation.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the internationalized detail message</DL>
</DL>
<HR>

<A NAME="UserException(de.tif.jacob.i18n.Message, java.lang.String)"><!-- --></A><H3>
UserException</H3>
<PRE>
public <B>UserException</B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
                     java.lang.String&nbsp;details)</PRE>
<DL>
<DD>Constructs a new user exception with the specified internationalized
 message and additional exception details.<br>
 This constructor is mainly for internal use. Application programmer should
 use the generated <b>jacob.resources.I18N</b> class for localisation.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the internationalized message<DD><CODE>details</CODE> - the exception details or <code>null</code><DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DL>
<HR>

<A NAME="UserException(de.tif.jacob.i18n.Message, java.lang.Throwable)"><!-- --></A><H3>
UserException</H3>
<PRE>
public <B>UserException</B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new user exception with the specified internationalized detail
 message and an additional exception cause.<br>
 This constructor is mainly for internal use. Application programmer should
 use the generated <b>jacob.resources.I18N</b> class for localisation.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the internationalized detail message<DD><CODE>cause</CODE> - the original cause</DL>
</DL>
<HR>

<A NAME="UserException(de.tif.jacob.i18n.Message, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
UserException</H3>
<PRE>
public <B>UserException</B>(<A HREF="../../../../../de/tif/jacob/i18n/Message.html" title="class in de.tif.jacob.i18n">Message</A>&nbsp;message,
                     java.lang.String&nbsp;details,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new user exception with the specified internationalized detail
 message and an additional exception cause.<br>
 This constructor is mainly for internal use. Application programmer should
 use the generated <b>jacob.resources.I18N</b> class for localisation.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the internationalized detail message<DD><CODE>details</CODE> - the exception details or <code>null</code><DD><CODE>cause</CODE> - the original cause<DT><B>Since:</B></DT>
  <DD>2.8.5</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalizedMessage(java.util.Locale)"><!-- --></A><H3>
getLocalizedMessage</H3>
<PRE>
public java.lang.String <B>getLocalizedMessage</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns a localized detail message for the given locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale
<DT><B>Returns:</B><DD>localized detail message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the detail message. If possible, the message is localized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>detail message<DT><B>See Also:</B><DD><CODE>Throwable.getMessage()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDetails()"><!-- --></A><H3>
getDetails</H3>
<PRE>
public java.lang.String <B>getDetails</B>()</PRE>
<DL>
<DD>Returns the exception details if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exception details or <code>null</code><DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/exception/UniqueViolationFieldsException.html" title="class in de.tif.jacob.core.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/exception/UserNotExistingException.html" title="class in de.tif.jacob.core.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/exception/UserException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
