{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\fnil\fprq2\fcharset128 Lucida Console;}{\f2\froman\fprq2\fcharset128 Times New Roman;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset128 Lucida Console;}{\f5\fswiss\fprq2\fcharset128 Albany AMT{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq2\fcharset128 Verdana;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red153\green153\blue153;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1031\loch\f5\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\i\loch\f6\fs24\lang1031\i\snext7 caption;}
{\s8\cf1\tqc\tx4800\tqr\tx9620{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext8 header;}
{\s9\cf1\tqc\tx4800\tqr\tx9620{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext9 footer;}
{\s10\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext10 header;}
{\s11\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext11 footer;}
{\s12\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext12 Textk\'f6rper 2;}
{\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext13 Table Contents;}
{\s14\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b\sbasedon13\snext14 Table Heading;}
{\s15\ls0\ilvl0\outlinelevel0\sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1031\b\loch\f5\fs32\lang1031\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2007\mo3\dy14\hr11\min4}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr2007\mo3\dy14\hr11\min15}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn720\margbsxn720\headery0{\*\headeryb357\headerxl0\headerxr0\headeryh414}{\header \pard\plain \s10\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab {\b0\f2\cf2{\scaps{\fs44 D}}}{\scaps{\b0\f2\cf2{\fs52 aimler{\fs44 C}hrysler}}}{\b0\f2\cf2{\fs52  }}\tab }
\par \pard\plain \s10\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \s10\cf1\tqc\tx0\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 \tab {\ul\ulc0 Technologie Pr\u252\'3ffblatt}}
\par }
\footery0{\*\footeryt357\footerxl0\footerxr0\footeryh414}{\footer \pard\plain \s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\s11\cf1\tqc\tx0\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b db_field(object.name)\tab Seite {\field{\*\fldinst \\page}{\fldrslt 5}}/ 5}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\s11\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \u169\'3f {\lang1031 Copyright {\fs16 liegt bei der DaimlerChrysler AG. Weitergabe an Dritte sowie Vervielf\u228\'3fltigung ist nicht gestattet. Alle Rechte f\u252\'3fr den Fall der Patentierung oder der Gebrauchsmuster-Eintragung vorbehalten}}{\fs16 .}}
\cell\row\pard \pard\plain \s11\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031
\par }
{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt720\margb720\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1811\margbsxn2512\headery720{\header \pard\plain \s10\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab {\b0\f2\cf2{\scaps{\fs44 D}}}{\scaps{\b0\f2\cf2{\fs52 aimler{\fs44 C}hrysler}}}{\b0\f2\cf2{\fs52  }}\tab }
\par \pard\plain \s10\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \s10\cf1\tqc\tx0\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 \tab {\ul\ulc0 Technologie Pr\u252\'3ffblatt}}
\par }
\footery720{\footer \pard\plain \s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn1091\margbsxn1912\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\s11\cf1\tqc\tx0\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b db_field(object.name)\tab Seite {\field{\*\fldinst \\page}{\fldrslt 5}}/ 5}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\s11\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \u169\'3f {\lang1031 Copyright {\fs16 liegt bei der DaimlerChrysler AG. Weitergabe an Dritte sowie Vervielf\u228\'3fltigung ist nicht gestattet. Alle Rechte f\u252\'3fr den Fall der Patentierung oder der Gebrauchsmuster-Eintragung vorbehalten}}{\fs16 .}}
\cell\row\pard \pard\plain \s11\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031
\par }
{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs32\lang1031\b\loch\f7\fs32\lang1031\b 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs32\lang1031\b\loch\f7\fs32\lang1031\b {\rtlch \ltrch\loch\f7\fs32\lang1031\i0\b db_field(object.name)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs32\lang1031\b\loch\f7\fs32\lang1031\b 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \pard\plain \ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs32\lang1031\b\loch\f7\fs32\lang1031\b 
\par \trowd\trql\trleft14\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2526\cellx9640
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Lieferant:}
\cell\pard\plain \intbl\ltrpar\s1\cf1\tx2329{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\b\loch\f7\fs24\lang1031\b {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b db_field(vendor.name)}
\cell\row\pard \trowd\trql\trleft14\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2526\cellx9640
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Angelegt am:}
\cell\pard\plain \intbl\ltrpar\s1\cf1\tx2329{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\b\loch\f7\fs24\lang1031\b {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b db_field(object.create_date)}
\cell\row\pard \trowd\trql\trleft14\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2526\cellx9640
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Letzte \u196\'3fnderung:}
\cell\pard\plain \intbl\ltrpar\s1\cf1\tx2340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\b\loch\f7\fs24\lang1031\b {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b db_field(object.last_change)}
\cell\row\pard \trowd\trql\trleft14\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2526\cellx9640
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\row\pard \trowd\trql\trleft14\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2526\cellx9640
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Produktgruppe:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\b\loch\f7\fs24\lang1031\b {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b db_field(objectgroup.longname)}
\cell\row\pard \trowd\trql\trleft14\trrh2681\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2526\cellx9640
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Bemerkung:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\b\loch\f7\fs24\lang1031\b {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b db_field(object.remark)}
\cell\row\pard \page\pard\plain {\listtext\pard\plain \sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\cf1\f5\fs32\b\f5\fs32\b\f5\fs32\b 1.\tab}\ilvl0 \ltrpar\s15\ls0\ilvl0\outlinelevel0\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1031\b\loch\f5\fs32\lang1031\b {\rtlch \ltrch\loch\f5\fs32\lang1031\i0\b Verantwortlichkeit}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2822\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Planung:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_design.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_design.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2822\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Technik:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_technic.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_technic.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2822\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Entwicklung:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_development.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_development.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2822\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Standardisierung:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_standardization.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_standardization.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2822\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Pilot:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_pilot.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_pilot.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2822\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\row\pard \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Bemerkung:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.responsible_remark)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \page\pard\plain {\listtext\pard\plain \sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\cf1\f7\fs32\b\f5\fs32\b\f5\fs32\b 2.\tab}\ilvl0 \ltrpar\s15\ls0\ilvl0\outlinelevel0\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs32\lang1031\b\loch\f7\fs32\lang1031\b {\rtlch \ltrch\loch\f7\fs32\lang1031\i0\b SPS Daten}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2845\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Baustein Nr.:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.sps_partnumber) ( db_field(object.sps_partavailable) )}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2845\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 F Baustein Nr.:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.sps_partnumber_f) ( db_field(object.sps_partavailable_f) )}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2845\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 S Baustein Nr.:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.sps_partnumber_s) ( db_field(object.sps_partavailable_s) )}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2845\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\row\pard \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Bemerkung:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.sps_comment)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \page\pard\plain {\listtext\pard\plain \sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\cf1\f7\fs32\b\f5\fs32\b\f5\fs32\b 3.\tab}\ilvl0 \ltrpar\s15\ls0\ilvl0\outlinelevel0\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs32\lang1031\b\loch\f7\fs32\lang1031\b {\rtlch \ltrch\loch\f7\fs32\lang1031\i0\b Umsetzung}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2843\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 SPS Baustein:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_sps.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_sps.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2843\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 SPS Baustein S:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_sps_s.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_sps_s.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2843\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 SPS Baustein F:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_sps_f.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_sps_f.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2843\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 HMI Template:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_hmi_template.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_hmi_template.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2843\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Hardware:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_hardware.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_hardware.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2843\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Hardware Template:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_hardwaretemplate.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_hardwaretemplate.phone)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2843\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Roboter:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_robot.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(implementor_robot.phone)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2843\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\row\pard \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \page\pard\plain {\listtext\pard\plain \sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\cf1\f7\fs32\b\f5\fs32\b\f5\fs32\b 4.\tab}\ilvl0 \ltrpar\s15\ls0\ilvl0\outlinelevel0\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\sb240\sa120\brdrb\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\shadow0\shdwdist102\shdwstyle43\shdwfcol0}\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs32\lang1031\b\loch\f7\fs32\lang1031\b {\rtlch \ltrch\loch\f7\fs32\lang1031\i0\b Pilotanwendung}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2835\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Name:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.pilot_name)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2835\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Verantwortlichkeit:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_pilot.fullname)}
\par \pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(responsible_pilot.phone)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2835\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Werk:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.pilot_site)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2835\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Geb\u228\'3fude:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.pilot_building)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2835\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Umgesetzt:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.pilot_implemented)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2835\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Geplant:}
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.pilot_planed)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2835\cellx9636
\pard\intbl\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\pard\plain \intbl\ltrpar\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\cell\row\pard \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 Bemerkung:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs24\lang1031\i0\b0 db_field(object.pilot_comment)}
\par }