Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remove Records from Informbrowser
Bundle-SymbolicName: de.tif.jacob.selectionaction.remove_records;singleton:=true
Bundle-Version: 2.10.0
Bundle-Activator: de.tif.jacob.selectionaction.remove_records.Activator
Bundle-Vendor: Andreas Herz | FreeGroup
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tif.jacob.designer,
 de.tif.jacob.common;bundle-version="2.9.6"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
