jACOB Windows Process Information
Total:   7.54%   Kernel:   2.83%   User:   4.71%
  Total  Kernel   User    PID   Process
 92.45%  92.45%   0.00%     0 System Idle Process
  3.77%   0.94%   2.83%  1028 C:\WINNT\System32\WBEM\WinMgmt.exe
  1.88%   0.00%   1.88%  1612 C:\java\j2sdk1.4.1_04\bin\javaw.exe
  0.94%   0.94%   0.00%     8 System
  0.94%   0.94%   0.00%   668 C:\WINNT\Explorer.EXE
  0.00%   0.00%   0.00%  1668 C:\java\eclipse\eclipse.exe
  0.00%   0.00%   0.00%  1768 C:\Programme\Internet Explorer\IEXPLORE.EXE
  0.00%   0.00%   0.00%  1764 C:\PROGRA~1\ULTRAE~1\uedit32.exe
  0.00%   0.00%   0.00%  1584 C:\Programme\Microsoft Visual Studio\Common\MSDev98\Bin\msdev.exe
  0.00%   0.00%   0.00%  1304 C:\Programme\Internet Explorer\IEXPLORE.EXE
  0.00%   0.00%   0.00%   872 C:\Programme\Kerio Personal Firewall\PERSFW.EXE
  0.00%   0.00%   0.00%  1100 C:\WINNT\System32\svchost.exe
  0.00%   0.00%   0.00%  1908 C:\java\j2sdk1.4.1_04\bin\javaw.exe
  0.00%   0.00%   0.00%  1492 C:\mysql\bin\winmysqladmin.exe
  0.00%   0.00%   0.00%  1196 C:\WINNT\System32\cmd.exe