bin.includes = plugin.xml,\
               META-INF/,\
               library.jar,\
               src/
source.library.jar = src/
output.library.jar = bin/
jars.compile.order = library.jar
source.library.jar = src/
