bin.includes = plugin.xml,\
               META-INF/,\
               templates/,\
               icons/,\
               library.jar,\
               src/
bin.excludes = templates/projects/VerSide/.classpath,\
               templates/projects/VerSide/.cvsignore,\
               templates/projects/VerSide/.project,\
               templates/projects/VerSide/classes/,\
               templates/projects/address/.classpath,\
               templates/projects/address/.cvsignore,\
               templates/projects/address/.project,\
               templates/projects/address/bin/,\
               templates/projects/address2/.classpath,\
               templates/projects/address2/.cvsignore,\
               templates/projects/address2/.project,\
               templates/projects/address2/bin/,\
               templates/projects/empty/.classpath,\
               templates/projects/empty/.cvsignore,\
               templates/projects/empty/.project,\
               templates/projects/empty/bin/,\
               templates/projects/herb/.classpath,\
               templates/projects/herb/.cvsignore,\
               templates/projects/herb/.project,\
               templates/projects/herb/bin/,\
               templates/projects/herb/classes/,\
               templates/projects/herb/dist/,\
               templates/projects/quintus/.classpath,\
               templates/projects/quintus/.cvsignore,\
               templates/projects/quintus/.project,\
               templates/projects/quintus/bin/,\
               templates/projects/tutorial/.classpath,\
               templates/projects/tutorial/.cvsignore,\
               templates/projects/tutorial/.project,\
               templates/projects/tutorial/bin/,\
               templates/projects/tutorial/classes/,\
               templates/projects/tutorial/dist/,\
               templates/projects/docfinder/.classpath,\
               templates/projects/docfinder/.cvsignore,\
               templates/projects/docfinder/.project,\
               templates/projects/docfinder/bin/,\
               templates/projects/blooper/web/draw2d/.project,\
               templates/projects/blooper/web/draw2d/colortest/,\
               templates/projects/blooper/web/draw2d/connector_direct/,\
               templates/projects/blooper/web/draw2d/connector_z/,\
               templates/projects/blooper/web/draw2d/doubleclick/,\
               templates/projects/blooper/web/draw2d/selection_listener/,\
               templates/projects/blooper/web/draw2d/simple/,\
               templates/projects/blooper/web/draw2d/simple_interactive/,\
               templates/projects/blooper/web/draw2d/vectordraw/,\
               templates/projects/email/.classpath,\
               templates/projects/email/.project,\
               templates/projects/email/bin/,\
               templates/projects/blooper/web/draw2d/toggle_button/,\
               templates/projects/blooper/web/draw2d/timer/,\
               templates/projects/blooper/web/draw2d/serializer/,\
               templates/projects/blooper/web/draw2d/scroll_to/,\
               templates/projects/blooper/web/draw2d/resize/,\
               templates/projects/blooper/web/draw2d/port_representation/,\
               templates/projects/blooper/web/draw2d/owndraw/,\
               templates/projects/blooper/web/draw2d/image_resize/,\
               templates/projects/blooper/web/draw2d/icons/,\
               templates/projects/blooper/web/draw2d/guipainter/,\
               templates/projects/blooper/web/draw2d/er_diagram/,\
               templates/projects/blooper/web/draw2d/contextmenu/,\
               templates/projects/blooper/web/draw2d/compartment/
source.library.jar = src/
jars.compile.order = library.jar
