Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Tablealias Properties
Bundle-SymbolicName: de.tif.jacob.properties.tablealias;singleton:=true
Bundle-Version: 2.10.0
Bundle-Activator: de.tif.jacob.properties.tablealias.Activator
Bundle-Vendor: Andreas Herz | FreeGroup
Require-Bundle:  org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tif.jacob.designer,
 de.tif.jacob.common,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library.jar
