source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/web/,\
               templates/java/,\
               templates/doc/,\
               templates/build.xml,\
               templates/build.properties,\
               templates/applicationInfo.html,\
               templates/application.jad
