Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: de.tif.jacob.common;singleton:=true
Bundle-Version: 3.0.4
Bundle-ClassPath: activation.jar,
 axis.jar,
 castor-0.9.6.jar,
 commons-collections.jar,
 commons-discovery.jar,
 commons-validator-1.1.4.jar,
 httpunit.jar,
 jacobBase.jar,
 jakarta-oro-2.0.5.jar,
 javacup.jar,
 jaxp.jar,
 jaxrpc.jar,
 saaj.jar,
 swtforms-0.8.5.jar,
 velocity-1.4.jar,
 velocity-dep-1.4.jar,
 xalan.jar,
 xalanj1compat.jar,
 xercesImpl.jar,
 xml-apis.jar,
 xmlParserAPIs.jar,
 xsltc.jar,
 mail.jar,
 mailapi.jar,
 wsdl4j-1.5.1.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.0.4.jar,
 org.eclipse.nebula.widgets.gallery_0.5.2.R_0_20090418.jar
Bundle-Vendor: Andreas Herz | FreeGroup
Bundle-Localization: plugin
Export-Package: .;x-friends:="de.tif.jacob.designer,de.tif.jacob.qualitymaster,de.tif.jacob.rule",
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.meterware.httpunit,
 com.meterware.httpunit.cookies,
 com.meterware.httpunit.javascript,
 com.meterware.httpunit.parsing,
 com.meterware.httpunit.scripting,
 com.meterware.pseudoserver,
 com.meterware.servletunit,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 de.tif.jacob.balancer,
 de.tif.jacob.balancer.impl,
 de.tif.jacob.cluster,
 de.tif.jacob.core,
 de.tif.jacob.core.adjustment,
 de.tif.jacob.core.adjustment.impl,
 de.tif.jacob.core.config,
 de.tif.jacob.core.data,
 de.tif.jacob.core.data.event,
 de.tif.jacob.core.data.impl,
 de.tif.jacob.core.data.impl.adhoc,
 de.tif.jacob.core.data.impl.misc,
 de.tif.jacob.core.data.impl.qbe,
 de.tif.jacob.core.data.impl.schema,
 de.tif.jacob.core.data.impl.sql,
 de.tif.jacob.core.data.impl.sql.reconfigure,
 de.tif.jacob.core.data.impl.ta,
 de.tif.jacob.core.data.internal,
 de.tif.jacob.core.data.xml,
 de.tif.jacob.core.definition,
 de.tif.jacob.core.definition.actiontypes,
 de.tif.jacob.core.definition.fieldtypes,
 de.tif.jacob.core.definition.guielements,
 de.tif.jacob.core.definition.impl,
 de.tif.jacob.core.definition.impl.admin,
 de.tif.jacob.core.definition.impl.aliascondition,
 de.tif.jacob.core.definition.impl.jad,
 de.tif.jacob.core.definition.impl.jad.castor,
 de.tif.jacob.core.definition.impl.jad.castor.types,
 de.tif.jacob.core.exception,
 de.tif.jacob.core.misc,
 de.tif.jacob.core.model,
 de.tif.jacob.core.model.impl,
 de.tif.jacob.core.schema,
 de.tif.jacob.core.startup,
 de.tif.jacob.deployment,
 de.tif.jacob.entrypoint,
 de.tif.jacob.entrypoint.cmd,
 de.tif.jacob.event,
 de.tif.jacob.i18n,
 de.tif.jacob.letter,
 de.tif.jacob.letter.test,
 de.tif.jacob.license,
 de.tif.jacob.license.impl,
 de.tif.jacob.messaging,
 de.tif.jacob.messaging.alert,
 de.tif.jacob.report,
 de.tif.jacob.report.birt,
 de.tif.jacob.report.birt.impl,
 de.tif.jacob.report.impl,
 de.tif.jacob.report.impl.castor,
 de.tif.jacob.report.impl.castor.types,
 de.tif.jacob.report.test,
 de.tif.jacob.scheduler,
 de.tif.jacob.scheduler.iterators,
 de.tif.jacob.scheduler.test,
 de.tif.jacob.screen,
 de.tif.jacob.screen.dialogs,
 de.tif.jacob.screen.dialogs.form,
 de.tif.jacob.screen.event,
 de.tif.jacob.screen.impl,
 de.tif.jacob.screen.impl.dialogs,
 de.tif.jacob.screen.impl.html,
 de.tif.jacob.screen.impl.html.dialogs,
 de.tif.jacob.screen.impl.html.schedulertasks,
 de.tif.jacob.screen.impl.owndrawpainter,
 de.tif.jacob.screen.impl.tag,
 de.tif.jacob.screen.impl.theme,
 de.tif.jacob.screen.impl.theme.castor,
 de.tif.jacob.searchbookmark,
 de.tif.jacob.security,
 de.tif.jacob.security.impl,
 de.tif.jacob.soap,
 de.tif.jacob.soap.test,
 de.tif.jacob.thread,
 de.tif.jacob.transformer,
 de.tif.jacob.transformer.impl,
 de.tif.jacob.transformer.impl.test,
 de.tif.jacob.transformer.test,
 de.tif.jacob.util,
 de.tif.jacob.util.chart,
 de.tif.jacob.util.clazz,
 de.tif.jacob.util.clazzloader,
 de.tif.jacob.util.concurrent,
 de.tif.jacob.util.config,
 de.tif.jacob.util.container,
 de.tif.jacob.util.db,
 de.tif.jacob.util.doclet,
 de.tif.jacob.util.file,
 de.tif.jacob.util.gif,
 de.tif.jacob.util.logging,
 de.tif.jacob.util.search,
 de.tif.jacob.util.search.fuzzy,
 de.tif.jacob.util.search.levenshtein,
 de.tif.jacob.util.search.metaphone,
 de.tif.jacob.util.stream,
 de.tif.jacob.util.top,
 de.tif.jacob.util.top.linux,
 de.tif.jacob.util.top.solaris,
 de.tif.jacob.util.top.unix,
 de.tif.jacob.util.top.win32,
 de.tif.jacob.util.ui,
 de.tif.jacob.util.upload,
 de.tif.jacob.util.xml,
 de.tif.jacob.webdav.impl,
 de.tif.jacob.webdav.impl.log,
 de.tif.jacob.webdav.impl.store,
 java_cup,
 java_cup.runtime,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 license,
 net.ffxml.swtforms.builder,
 net.ffxml.swtforms.debug,
 net.ffxml.swtforms.extras,
 net.ffxml.swtforms.factories,
 net.ffxml.swtforms.layout,
 net.ffxml.swtforms.util,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.util,
 org.apache.html.dom,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xpath,
 org.apache.xalan.xpath.xml,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.serialize,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xml.xml_soap,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.eclipse.nebula.widgets.gallery,
 org.exolab.castor,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.dtx,
 org.exolab.castor.gui,
 org.exolab.castor.gui.images,
 org.exolab.castor.jdo,
 org.exolab.castor.jdo.conf,
 org.exolab.castor.jdo.drivers,
 org.exolab.castor.jdo.engine,
 org.exolab.castor.jdo.oql,
 org.exolab.castor.jdo.transactionmanager,
 org.exolab.castor.jdo.transactionmanager.spi,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.persist,
 org.exolab.castor.persist.cache,
 org.exolab.castor.persist.spi,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.javasource,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.soapinterop,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
