bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               templates/,\
               src/,\
               library.jar

               
# manueller Eintrag. Wird für das bauen des jar benötigt
# MUß identisch mit der PluginID sein!!!!!
# 
jar.name=de.tif.jacob.components.searchbrowser_contextmenu
jar.version=1.0.0
src.includes = templates/,\
               src/,\
               plugin.xml,\
               icons/,\
               build_jar.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
source.library.jar = src/
               