<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
EntryPointUrl (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryPointUrl (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntryPointUrl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/entrypoint/CmdEntryPointContext.html" title="class in de.tif.jacob.entrypoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/entrypoint/ICmdEntryPoint.html" title="interface in de.tif.jacob.entrypoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/entrypoint/EntryPointUrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntryPointUrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.entrypoint</FONT>
<BR>
Class EntryPointUrl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.tif.jacob.entrypoint.EntryPointUrl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntryPointUrl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The URL to a dedicated entry point to a jACOB application.<br>
 You can create a URL for a GUI base EntryPoint or to Cmd (command) base entry Point.<br>
 
 <b>usage:</b><br>
  <pre>
      Properties props=new Properties();
      props.setProperty("template",(String)name2templates.get(userSelection));
      props.setProperty("pkey",call.getStringValue("pkey"));
      EntryPointUrl.show(context,new MyGuiEntryPoint(),props);
  </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.tif.jacob.entrypoint.EntryPointUrl.EntryPointType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#ENTRYPOINT_CMD">ENTRYPOINT_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.tif.jacob.entrypoint.EntryPointUrl.EntryPointType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#ENTRYPOINT_GUI">ENTRYPOINT_GUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#EntryPointUrl(de.tif.jacob.entrypoint.EntryPointUrl.EntryPointType, java.lang.String, java.util.Properties)">EntryPointUrl</A></B>(de.tif.jacob.entrypoint.EntryPointUrl.EntryPointType&nbsp;type,
              java.lang.String&nbsp;entryName,
              java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be protected in the next release.
               Use the <b>static</b> methods 'popup(...)' and 'show(...)' to work with entry points.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#getUrl(de.tif.jacob.core.SessionContext, de.tif.jacob.entrypoint.ICmdEntryPoint, java.util.Properties, boolean)">getUrl</A></B>(de.tif.jacob.core.SessionContext&nbsp;context,
       <A HREF="../../../../de/tif/jacob/entrypoint/ICmdEntryPoint.html" title="interface in de.tif.jacob.entrypoint">ICmdEntryPoint</A>&nbsp;entry,
       java.util.Properties&nbsp;props,
       boolean&nbsp;useVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the entry point URL for a given command entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#getUrl(de.tif.jacob.core.SessionContext, de.tif.jacob.entrypoint.IGuiEntryPoint, java.util.Properties, boolean)">getUrl</A></B>(de.tif.jacob.core.SessionContext&nbsp;context,
       <A HREF="../../../../de/tif/jacob/entrypoint/IGuiEntryPoint.html" title="class in de.tif.jacob.entrypoint">IGuiEntryPoint</A>&nbsp;entry,
       java.util.Properties&nbsp;props,
       boolean&nbsp;useVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the entry point URL for a given GUI entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#popup(de.tif.jacob.screen.IClientContext)">popup</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the static method 'popup(...)'</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#popup(de.tif.jacob.screen.IClientContext, de.tif.jacob.entrypoint.ICmdEntryPoint, java.util.Properties)">popup</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
      <A HREF="../../../../de/tif/jacob/entrypoint/ICmdEntryPoint.html" title="interface in de.tif.jacob.entrypoint">ICmdEntryPoint</A>&nbsp;entry,
      java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the hands over EntryPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#popup(de.tif.jacob.screen.IClientContext, de.tif.jacob.entrypoint.IGuiEntryPoint, java.util.Properties)">popup</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
      <A HREF="../../../../de/tif/jacob/entrypoint/IGuiEntryPoint.html" title="class in de.tif.jacob.entrypoint">IGuiEntryPoint</A>&nbsp;entry,
      java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the hands over EntryPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#popup(de.tif.jacob.screen.IClientContext, de.tif.jacob.entrypoint.IGuiEntryPoint, java.util.Properties, int, int)">popup</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
      <A HREF="../../../../de/tif/jacob/entrypoint/IGuiEntryPoint.html" title="class in de.tif.jacob.entrypoint">IGuiEntryPoint</A>&nbsp;entry,
      java.util.Properties&nbsp;props,
      int&nbsp;height,
      int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the hands over EntryPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#popup(de.tif.jacob.screen.IClientContext, int, int)">popup</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the static method popup</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#show(de.tif.jacob.screen.IClientContext)">show</A></B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the static method 'show(...)'</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/tif/jacob/entrypoint/EntryPointUrl.html#toURL(de.tif.jacob.core.SessionContext)">toURL</A></B>(de.tif.jacob.core.SessionContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be protected in the next release.
               Use the <b>static</b> methods 'popup(...)' and 'show(...)' to handle entry points.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENTRYPOINT_GUI"><!-- --></A><H3>
ENTRYPOINT_GUI</H3>
<PRE>
public static final de.tif.jacob.entrypoint.EntryPointUrl.EntryPointType <B>ENTRYPOINT_GUI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTRYPOINT_CMD"><!-- --></A><H3>
ENTRYPOINT_CMD</H3>
<PRE>
public static final de.tif.jacob.entrypoint.EntryPointUrl.EntryPointType <B>ENTRYPOINT_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntryPointUrl(de.tif.jacob.entrypoint.EntryPointUrl.EntryPointType, java.lang.String, java.util.Properties)"><!-- --></A><H3>
EntryPointUrl</H3>
<PRE>
public <B>EntryPointUrl</B>(de.tif.jacob.entrypoint.EntryPointUrl.EntryPointType&nbsp;type,
                     java.lang.String&nbsp;entryName,
                     java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be protected in the next release.
               Use the <b>static</b> methods 'popup(...)' and 'show(...)' to work with entry points.</I>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>entryName</CODE> - <DD><CODE>props</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUrl(de.tif.jacob.core.SessionContext, de.tif.jacob.entrypoint.ICmdEntryPoint, java.util.Properties, boolean)"><!-- --></A><H3>
getUrl</H3>
<PRE>
public static java.lang.String <B>getUrl</B>(de.tif.jacob.core.SessionContext&nbsp;context,
                                      <A HREF="../../../../de/tif/jacob/entrypoint/ICmdEntryPoint.html" title="interface in de.tif.jacob.entrypoint">ICmdEntryPoint</A>&nbsp;entry,
                                      java.util.Properties&nbsp;props,
                                      boolean&nbsp;useVersion)</PRE>
<DL>
<DD>Constructs the entry point URL for a given command entry point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current session context<DD><CODE>entry</CODE> - the desired command entry point<DD><CODE>props</CODE> - the entry point properties<DD><CODE>useVersion</CODE> - if set to <code>true</code> the entry point will only succeed
          for the current application version, otherwise the entry point
          will enter the most resent version of the application.
<DT><B>Returns:</B><DD>the URL to call the entry point from a http client</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl(de.tif.jacob.core.SessionContext, de.tif.jacob.entrypoint.IGuiEntryPoint, java.util.Properties, boolean)"><!-- --></A><H3>
getUrl</H3>
<PRE>
public static java.lang.String <B>getUrl</B>(de.tif.jacob.core.SessionContext&nbsp;context,
                                      <A HREF="../../../../de/tif/jacob/entrypoint/IGuiEntryPoint.html" title="class in de.tif.jacob.entrypoint">IGuiEntryPoint</A>&nbsp;entry,
                                      java.util.Properties&nbsp;props,
                                      boolean&nbsp;useVersion)</PRE>
<DL>
<DD>Constructs the entry point URL for a given GUI entry point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current session context<DD><CODE>entry</CODE> - the desired GUI entry point<DD><CODE>props</CODE> - the entry point properties<DD><CODE>useVersion</CODE> - if set to <code>true</code> the entry point will only succeed
          for the current application version, otherwise the entry point
          will enter the most resent version of the application.
<DT><B>Returns:</B><DD>the URL to call the entry point from a http client</DL>
</DD>
</DL>
<HR>

<A NAME="popup(de.tif.jacob.screen.IClientContext, de.tif.jacob.entrypoint.ICmdEntryPoint, java.util.Properties)"><!-- --></A><H3>
popup</H3>
<PRE>
public static void <B>popup</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                         <A HREF="../../../../de/tif/jacob/entrypoint/ICmdEntryPoint.html" title="interface in de.tif.jacob.entrypoint">ICmdEntryPoint</A>&nbsp;entry,
                         java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Show the hands over EntryPoint.
 <br>
 <b>example:</b><br>
    <pre>
      Properties props=new Properties();
      props.setProperty("template",(String)name2templates.get(userSelection));
      props.setProperty("pkey",call.getStringValue("pkey"));
      EntryPointUrl.popup(context,new MyCmdEntryPoint(),props);
    </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>entry</CODE> - <DD><CODE>props</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="popup(de.tif.jacob.screen.IClientContext, de.tif.jacob.entrypoint.IGuiEntryPoint, java.util.Properties, int, int)"><!-- --></A><H3>
popup</H3>
<PRE>
public static void <B>popup</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                         <A HREF="../../../../de/tif/jacob/entrypoint/IGuiEntryPoint.html" title="class in de.tif.jacob.entrypoint">IGuiEntryPoint</A>&nbsp;entry,
                         java.util.Properties&nbsp;props,
                         int&nbsp;height,
                         int&nbsp;width)</PRE>
<DL>
<DD>Show the hands over EntryPoint.
 <br>
 <b>example:</b><br>
    <pre>
      Properties props=new Properties();
      props.setProperty("template",(String)name2templates.get(userSelection));
      props.setProperty("pkey",call.getStringValue("pkey"));
      EntryPointUrl.show(context,new MyGuiEntryPoint(),props, 300,400);
    </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the curent working context<DD><CODE>entry</CODE> - an instance of the GuiEntryPoint<DD><CODE>props</CODE> - any properties which will be hands over to the entry point.<DD><CODE>width</CODE> - the width of the new screen<DD><CODE>height</CODE> - the height of the new screen</DL>
</DD>
</DL>
<HR>

<A NAME="popup(de.tif.jacob.screen.IClientContext, de.tif.jacob.entrypoint.IGuiEntryPoint, java.util.Properties)"><!-- --></A><H3>
popup</H3>
<PRE>
public static void <B>popup</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                         <A HREF="../../../../de/tif/jacob/entrypoint/IGuiEntryPoint.html" title="class in de.tif.jacob.entrypoint">IGuiEntryPoint</A>&nbsp;entry,
                         java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Show the hands over EntryPoint.
 <br>
 <b>example:</b><br>
    <pre>
      Properties props=new Properties();
      props.setProperty("template",(String)name2templates.get(userSelection));
      props.setProperty("pkey",call.getStringValue("pkey"));
      EntryPointUrl.show(context,new MyGuiEntryPoint(),props);
    </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current working context<DD><CODE>entry</CODE> - an instance of the GuiEntryPoint<DD><CODE>props</CODE> - any properties which will be hands over to the entry point.</DL>
</DD>
</DL>
<HR>

<A NAME="popup(de.tif.jacob.screen.IClientContext, int, int)"><!-- --></A><H3>
popup</H3>
<PRE>
public void <B>popup</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context,
                  int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the static method popup</I>
<P>
<DD>Open a new window with the handsover size and display the EntryPoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current working context<DD><CODE>width</CODE> - the width of the new screen<DD><CODE>height</CODE> - the height of the new screen</DL>
</DD>
</DL>
<HR>

<A NAME="popup(de.tif.jacob.screen.IClientContext)"><!-- --></A><H3>
popup</H3>
<PRE>
public void <B>popup</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the static method 'popup(...)'</I>
<P>
<DD>Open a new window and display the EntryPoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="show(de.tif.jacob.screen.IClientContext)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../../de/tif/jacob/screen/IClientContext.html" title="class in de.tif.jacob.screen">IClientContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the static method 'show(...)'</I>
<P>
<DD>Use the current window and replace the content with the content of the EntryPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toURL(de.tif.jacob.core.SessionContext)"><!-- --></A><H3>
toURL</H3>
<PRE>
public java.lang.String <B>toURL</B>(de.tif.jacob.core.SessionContext&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be protected in the next release.
               Use the <b>static</b> methods 'popup(...)' and 'show(...)' to handle entry points.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntryPointUrl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/tif/jacob/entrypoint/CmdEntryPointContext.html" title="class in de.tif.jacob.entrypoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/tif/jacob/entrypoint/ICmdEntryPoint.html" title="interface in de.tif.jacob.entrypoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/tif/jacob/entrypoint/EntryPointUrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntryPointUrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
