bin.includes = META-INF/,\
               template/,\
               templates/,\
               plugin.xml,\
               plugin.properties,\
               library.jar,\
               src/
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
source.library.jar = src/
