<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
de.tif.jacob.scheduler (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/tif/jacob/scheduler/package-summary.html" target="classFrame">de.tif.jacob.scheduler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScheduleIterator.html" title="interface in de.tif.jacob.scheduler" target="classFrame"><I>ScheduleIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scheduler.html" title="class in de.tif.jacob.scheduler" target="classFrame">Scheduler</A>
<BR>
<A HREF="SchedulerTask.html" title="class in de.tif.jacob.scheduler" target="classFrame">SchedulerTask</A>
<BR>
<A HREF="SchedulerTask.Scope.html" title="class in de.tif.jacob.scheduler" target="classFrame">SchedulerTask.Scope</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
