<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:11 CET 2011 -->
<TITLE>
CronEntry (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CronEntry (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CronEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/scheduler/iterators/CompositeIterator.html" title="class in de.tif.jacob.scheduler.iterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronIterator.html" title="class in de.tif.jacob.scheduler.iterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/scheduler/iterators/CronEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CronEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.scheduler.iterators</FONT>
<BR>
Class CronEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tif.jacob.scheduler.iterators.CronEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CronEntry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of a cron entry. A cron entry is used to establish a cron
 iterator (see <A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronIterator.html" title="class in de.tif.jacob.scheduler.iterators"><CODE>CronIterator</CODE></A>).
 <p>
 Examples for cron entries:<b>
 <li>"* * * * *" (every minute)
 <li>"0 0 1 1 *" (yearly every 1. January at 00:00)
 <li>"0 6,15 * * 1-5" (on 6:00 and 15:00 o'clock on weekdays)
 
 For more detailed information see <a>http://en.wikipedia.org/wiki/Cron</a>,
 but consider that the sixth column, i.e. the command to execute, has to be
 omitted.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.9.3</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#RCS_REV">RCS_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#CronEntry(java.lang.String)">CronEntry</A></B>(java.lang.String&nbsp;cronEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the cron schedule iterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesAnyDayOfMonth()">includesAnyDayOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether any day of month is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesAnyDayOfWeek()">includesAnyDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether any day of week is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesAnyHour()">includesAnyHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether any hour is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesAnyMinute()">includesAnyMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether any minute is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesAnyMonth()">includesAnyMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether any month is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesDayOfMonth(int)">includesDayOfMonth</A></B>(int&nbsp;dayOfMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given day of month is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesDayOfWeek(int)">includesDayOfWeek</A></B>(int&nbsp;dayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given day of week is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesHour(int)">includesHour</A></B>(int&nbsp;hourOfDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given hour of day is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesMinute(int)">includesMinute</A></B>(int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given minute is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#includesMonth(int)">includesMonth</A></B>(int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given month is included in this cron entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
public static final transient java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tif.jacob.scheduler.iterators.CronEntry.RCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RCS_REV"><!-- --></A><H3>
RCS_REV</H3>
<PRE>
public static final transient java.lang.String <B>RCS_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.tif.jacob.scheduler.iterators.CronEntry.RCS_REV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CronEntry(java.lang.String)"><!-- --></A><H3>
CronEntry</H3>
<PRE>
public <B>CronEntry</B>(java.lang.String&nbsp;cronEntry)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructor of the cron schedule iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cronEntry</CODE> - the cron entry as string as described above
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in case of an invalid cron entry</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="includesMinute(int)"><!-- --></A><H3>
includesMinute</H3>
<PRE>
public boolean <B>includesMinute</B>(int&nbsp;minute)</PRE>
<DL>
<DD>Checks whether the given minute is included in this cron entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minute</CODE> - minute value which must be between 0 and 59
<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code><DT><B>See Also:</B><DD><CODE>java.util.Calendar.MINUTE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="includesAnyMinute()"><!-- --></A><H3>
includesAnyMinute</H3>
<PRE>
public boolean <B>includesAnyMinute</B>()</PRE>
<DL>
<DD>Checks whether any minute is included in this cron entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="includesHour(int)"><!-- --></A><H3>
includesHour</H3>
<PRE>
public boolean <B>includesHour</B>(int&nbsp;hourOfDay)</PRE>
<DL>
<DD>Checks whether the given hour of day is included in this cron entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hourOfDay</CODE> - hour of day value which must be between 0 and 23
<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code><DT><B>See Also:</B><DD><CODE>java.util.Calendar.HOUR_OF_DAY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="includesAnyHour()"><!-- --></A><H3>
includesAnyHour</H3>
<PRE>
public boolean <B>includesAnyHour</B>()</PRE>
<DL>
<DD>Checks whether any hour is included in this cron entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="includesDayOfMonth(int)"><!-- --></A><H3>
includesDayOfMonth</H3>
<PRE>
public boolean <B>includesDayOfMonth</B>(int&nbsp;dayOfMonth)</PRE>
<DL>
<DD>Checks whether the given day of month is included in this cron entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfMonth</CODE> - day of month value which must be between 1 and 31
<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code><DT><B>See Also:</B><DD><CODE>java.util.Calendar.DAY_OF_MONTH</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="includesAnyDayOfMonth()"><!-- --></A><H3>
includesAnyDayOfMonth</H3>
<PRE>
public boolean <B>includesAnyDayOfMonth</B>()</PRE>
<DL>
<DD>Checks whether any day of month is included in this cron entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="includesMonth(int)"><!-- --></A><H3>
includesMonth</H3>
<PRE>
public boolean <B>includesMonth</B>(int&nbsp;month)</PRE>
<DL>
<DD>Checks whether the given month is included in this cron entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - month value which must be between 0 and 11
<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code><DT><B>See Also:</B><DD><CODE>java.util.Calendar.MONTH</CODE>, 
<CODE>java.util.Calendar.JANUARY</CODE>, 
<CODE>java.util.Calendar.DECEMBER</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="includesAnyMonth()"><!-- --></A><H3>
includesAnyMonth</H3>
<PRE>
public boolean <B>includesAnyMonth</B>()</PRE>
<DL>
<DD>Checks whether any month is included in this cron entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="includesDayOfWeek(int)"><!-- --></A><H3>
includesDayOfWeek</H3>
<PRE>
public boolean <B>includesDayOfWeek</B>(int&nbsp;dayOfWeek)</PRE>
<DL>
<DD>Checks whether the given day of week is included in this cron entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfWeek</CODE> - day of week value which must be between 1 and 7
<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code><DT><B>See Also:</B><DD><CODE>java.util.Calendar.DAY_OF_WEEK</CODE>, 
<CODE>java.util.Calendar.SUNDAY</CODE>, 
<CODE>java.util.Calendar.SATURDAY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="includesAnyDayOfWeek()"><!-- --></A><H3>
includesAnyDayOfWeek</H3>
<PRE>
public boolean <B>includesAnyDayOfWeek</B>()</PRE>
<DL>
<DD>Checks whether any day of week is included in this cron entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if included, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CronEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/scheduler/iterators/CompositeIterator.html" title="class in de.tif.jacob.scheduler.iterators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/scheduler/iterators/CronIterator.html" title="class in de.tif.jacob.scheduler.iterators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/scheduler/iterators/CronEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CronEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
