bin.includes = META-INF/,\
               library.jar,\
               plugin.xml,\
               src/
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
source.library.jar = src/
