source.designer.jar = src/
output.designer.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               designer.jar,\
               designersrc.zip,\
               icons/,\
               lib/,\
               plugin.properties,\
               messages.properties,\
               templates/,\
               cheat/,\
               templates/projects/address2/applicationInfo.html,\
               templates/projects/address2/application.jad,\
               templates/projects/address2/build.xml,\
               templates/projects/address2/build.properties,\
               templates/projects/address2/java/,\
               templates/projects/address2/web/
src.includes = lib/,\
               icons/,\
               src/,\
               templates/
jars.compile.order = designer.jar
bin.excludes = templates/projects/VerSide/.classpath,\
               templates/projects/VerSide/classes/,\
               templates/projects/VerSide/.project,\
               templates/projects/VerSide/.cvsignore,\
               templates/projects/address/.classpath,\
               templates/projects/address/.cvsignore,\
               templates/projects/address/.project,\
               templates/projects/address/bin/,\
               templates/projects/empty/.cvsignore,\
               templates/projects/herb/.classpath,\
               templates/projects/herb/.cvsignore,\
               templates/projects/herb/.project,\
               templates/projects/herb/classes/,\
               templates/projects/herb/dist/,\
               templates/projects/quintus/.classpath,\
               templates/projects/quintus/.cvsignore,\
               templates/projects/quintus/.project,\
               templates/projects/quintus/bin/,\
               templates/projects/tutorial/.classpath,\
               templates/projects/tutorial/.cvsignore,\
               templates/projects/tutorial/NewWorkflow1.ruleset,\
               templates/projects/tutorial/NewWorkflow2.fbt,\
               templates/projects/tutorial/bin/,\
               templates/projects/tutorial/classes/,\
               templates/projects/address2/,\
               templates/projects/empty/.project,\
               templates/projects/empty/.classpath,\
               templates/projects/empty/bin/,\
               templates/projects/tutorial/.project,\
               templates/projects/tutorial/dist/
