popup.applicationoutline.new=New
popup.applicationoutline.delete=Delete
popup.applicationoutline.remove=Remove
popup.applicationoutline.newJacobForm=Create Form
popup.applicationoutline.newExternalForm=Create External Form
popup.applicationoutline.newMutableForm=Create Mutable Form
popup.applicationoutline.newHtmlForm=Create HTML Form
popup.applicationoutline.newDomain=Create Domain
popup.applicationoutline.newActivityDiagram=Create Activity Diagram
popup.applicationoutline.newUserRole=Create User Role
popup.applicationoutline.editForm=Edit Form
popup.applicationoutline.addForm=Add Form
popup.applicationoutline.newTableAlias=Create Table Alias
popup.applicationoutline.addTableAliasAction=Add Table Alias
popup.applicationoutline.newBrowser=Create Browser
popup.applicationoutline.showHook=Show Code
popup.applicationoutline.newTable=Create Table
popup.applicationoutline.newRelationset=Create Relationset
popup.applicationoutline.newPhysicalDataModel=Create Physical Data Model
popup.applicationoutline.setTestRelationset=Set Test Relationset
popup.applicationoutline.setAsTestRelationset=Set as Test Relationset
popup.applicationoutline.resetTestRelationset=Clear Test Relationset
popup.applicationoutline.rename=Rename
popup.applicationoutline.resetTestResourcebundle=No I18N Preview
popup.applicationoutline.setAsTestResourcebundle=Use for I18N Preview
popup.applicationoutline.convertToI18N=Reconfigure project to I18N
popup.applicationoutline.newFormGroup=Create Form Group
popup.applicationoutline.expandAll=Expand All
popup.applicationoutline.reference=References
popup.applicationoutline.reference.firstLevel=First Level
popup.applicationoutline.reference.all=All
popup.applicationoutline.reference.browser=Browser
popup.applicationoutline.generateI18NClasses=Generate I18N Helper Class
popup.applicationoutline.generateModelClasses=Generate Model Helper Classes
popup.applicationoutline.generateRoleClasses=Generate Role Helper Classes
popup.applicationoutline.generateBrowserClasses=Generate Browser Helper Classes
popup.applicationoutline.generateRelationsetClasses=Generate Relationset Helper Classes
popup.applicationoutline.modules=Add Module

popup.form.groupeditpart.showI18NEditor=Edit Localization (I18N)
popup.form.groupeditpart.importI18N=Insert to Localization (I18N)
popup.form.groupeditpart.convertToI18N=Convert to Localization (I18N)
popup.form.groupeditpart.convertAndEditToI18N=Convert and edit Localization (I18N)

popup.form.groupeditpart.showContextMenu=Edit Context Menu
popup.form.groupeditpart.addElements=Add Elements
popup.form.groupeditpart.showTableEditor=Edit Table
popup.form.groupeditpart.addRelatedTableAlias=Add Related Table Alias
popup.form.groupeditpart.showTableAliasEditor=Edit Table Alias
popup.form.groupeditpart.showTableFieldEditor=Edit Field
popup.form.groupeditpart.showBrowserEditor=Edit Browser
popup.form.groupeditpart.showRelationsetEditor=Edit Relationset
popup.form.groupeditpart.showSelectionActionEditor=Show Selection Actions
popup.rules.showJavaClass=Show Java Class

editorAction.form.textAlignLeft=Left Align
editorAction.form.textAlignRight=Right Align

editorAction.relationset.toggleLabel=Show/Hide Labels
editorAction.form.alignVertical=Vertical alignment of UI elements

popup.relationset.addTableAliasAction=Add Table Alias
popup.relationset.setRelationOneToManyAction=One to Many
popup.relationset.setRelationZeroToManyAction=Zero to Many
popup.relationset.newTableAction=Create New Table