Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-jACOB Rule Editor
Bundle-SymbolicName: de.tif.jacob.rule; singleton:=true
Bundle-Version: 2.10.0
Bundle-Activator: de.tif.jacob.rule.RulePlugin
Bundle-Vendor: Andreas Herz | FreeGroup
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.text,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.core.variables,
 org.eclipse.ant.ui,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 de.tif.jacob.common,
 de.tif.jacob.designer
Eclipse-AutoStart: true
Bundle-ClassPath: lib/jacobRule.jar,
 lib/swtforms-0.8.5.jar,
 lib/axis.jar,
 lib/xalan.jar,
 lib/xalanj1compat.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xmlParserAPIs.jar,
 lib/xsltc.jar,
 lib/castor-0.9.6.jar,
 lib/jaxp.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/commons-logging.jar,
 lib/commons-collections.jar,
 lib/commons-discovery.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/commons-validator-1.1.4.jar,
 bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
