#-------------------------------------------------------------------------------
# General Settings
#-------------------------------------------------------------------------------
#
application.provider = de.tif.qes.QeSFileApplicationProvider

#-------------------------------------------------------------------------------
# Settings for QeSFileApplicationProvider
#
# Defines the source files for the application definition.
#
#-------------------------------------------------------------------------------
#
qes.file.adl = custq.adl
qes.file.adf = custq.adf

#-------------------------------------------------------------------------------
# Settings for QeSFileApplicationProvider
#
# Define default datasource to assign to system tables.
#
#-------------------------------------------------------------------------------
#
qes.default.datasource = custqDataSource

#-------------------------------------------------------------------------------
# Settings for QeSFileApplicationProvider
#
# Maps a QES datasource name to a different name.
#
#-------------------------------------------------------------------------------
#
qes.datasource.mapping.custqDataSource = caretakerDataSource
