<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:13 CET 2011 -->
<TITLE>
IDataBrowser (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataBrowser (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataAccessor.html" title="interface in de.tif.jacob.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/IDataBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.core.data</FONT>
<BR>
Interface IDataBrowser</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../de/tif/jacob/core/data/IBrowserRecordList.html" title="interface in de.tif.jacob.core.data">IBrowserRecordList</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html" title="interface in de.tif.jacob.core.data">IDataRecordSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDataBrowser</B><DT>extends <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html" title="interface in de.tif.jacob.core.data">IDataRecordSet</A>, <A HREF="../../../../../de/tif/jacob/core/data/IBrowserRecordList.html" title="interface in de.tif.jacob.core.data">IBrowserRecordList</A></DL>
</PRE>

<P>
A data browser represents a record set containing data browser records, i.e.
 instances of <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data"><CODE>IDataBrowserRecord</CODE></A>. The structure of each record
 contained is determined by the <A HREF="../../../../../de/tif/jacob/core/definition/IBrowserDefinition.html" title="interface in de.tif.jacob.core.definition"><CODE>IBrowserDefinition</CODE></A> the data browser is
 based on.
 <p>
 A data browser instance could be obtained by means of
 <li><A HREF="../../../../../de/tif/jacob/core/data/IDataAccessor.html#getBrowser(de.tif.jacob.core.definition.IBrowserDefinition)"><CODE>IDataAccessor.getBrowser(IBrowserDefinition)</CODE></A>,
 <li><A HREF="../../../../../de/tif/jacob/core/data/IDataAccessor.html#getBrowser(java.lang.String)"><CODE>IDataAccessor.getBrowser(String)</CODE></A>,
 <li><A HREF="../../../../../de/tif/jacob/core/data/IDataAccessor.html#createBrowser(de.tif.jacob.core.definition.IAdhocBrowserDefinition)"><CODE>IDataAccessor.createBrowser(IAdhocBrowserDefinition)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tif.jacob.core.data.IDataRecordSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tif.jacob.core.data.<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html" title="interface in de.tif.jacob.core.data">IDataRecordSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#DEFAULT_MAX_RECORDS">DEFAULT_MAX_RECORDS</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#UNLIMITED_RECORDS">UNLIMITED_RECORDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#clearSelections()">clearSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all record selections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/definition/IBrowserDefinition.html" title="interface in de.tif.jacob.core.definition">IBrowserDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#getBrowserDefinition()">getBrowserDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the browser definition of this data browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#getFillDirection()">getFillDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill direction of the last search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this data browser, which equals to the name of the
 underlying <A HREF="../../../../../de/tif/jacob/core/definition/IBrowserDefinition.html" title="interface in de.tif.jacob.core.definition"><CODE>IBrowserDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data">IDataBrowserRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#getRecord(int)">getRecord</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data browser record given by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#getRelationSet()">getRelationSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation set of the last search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#getSelectedRecordIndex()">getSelectedRecordIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the selected record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#propagateSelections()">propagateSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates the selections for the browser specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#removeRecord(de.tif.jacob.core.data.IDataBrowserRecord)">removeRecord</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data">IDataBrowserRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a data browser record from this data browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#search(de.tif.jacob.core.definition.IRelationSet)">search</A></B>(<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the data browser by means of performing a search operation,
 which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#search(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection)">search</A></B>(<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
       <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the data browser by means of performing a search operation,
 which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;relationSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the data browser by means of performing a search operation,
 which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#search(java.lang.String, de.tif.jacob.core.definition.Filldirection)">search</A></B>(java.lang.String&nbsp;relationSetName,
       <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the data browser by means of performing a search operation,
 which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchAndIterate(de.tif.jacob.core.data.IDataBrowserSearchIterateCallback, de.tif.jacob.core.definition.IRelationSet)">searchAndIterate</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A>&nbsp;callback,
                 <A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search operation, which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchAndIterate(de.tif.jacob.core.data.IDataBrowserSearchIterateCallback, java.lang.String)">searchAndIterate</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A>&nbsp;callback,
                 java.lang.String&nbsp;relationSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search operation, which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhere(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection, java.lang.String)">searchWhere</A></B>(<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
            <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection,
            java.lang.String&nbsp;whereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the data browser by means of performing a search operation,
 which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing and
 the given where clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhere(de.tif.jacob.core.definition.IRelationSet, java.lang.String)">searchWhere</A></B>(<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
            java.lang.String&nbsp;whereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the data browser by means of performing a search operation,
 which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing and
 the given where clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhere(java.lang.String, de.tif.jacob.core.definition.Filldirection, java.lang.String)">searchWhere</A></B>(java.lang.String&nbsp;relationSetName,
            <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection,
            java.lang.String&nbsp;whereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the data browser by means of performing a search operation,
 which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing and
 the given where clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhere(java.lang.String, java.lang.String)">searchWhere</A></B>(java.lang.String&nbsp;relationSetName,
            java.lang.String&nbsp;whereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the data browser by means of performing a search operation,
 which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing and
 the given where clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhereAndIterate(de.tif.jacob.core.data.IDataBrowserSearchIterateCallback, de.tif.jacob.core.definition.IRelationSet, java.lang.String)">searchWhereAndIterate</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A>&nbsp;callback,
                      <A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
                      java.lang.String&nbsp;whereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search operation, which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing and
 the given where clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhereAndIterate(de.tif.jacob.core.data.IDataBrowserSearchIterateCallback, java.lang.String, java.lang.String)">searchWhereAndIterate</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A>&nbsp;callback,
                      java.lang.String&nbsp;relationSetName,
                      java.lang.String&nbsp;whereClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search operation, which will be constrained by
 QBE constraints of related data tables determined by the given
 relation set and
 the conditions of the related table aliases, if existing and
 the given where clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#setSelectedRecordIndex(int)">setSelectedRecordIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the record specified by the given record index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.core.data.IDataRecordSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.core.data.<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html" title="interface in de.tif.jacob.core.data">IDataRecordSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#clear()">clear</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getAccessor()">getAccessor</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()">getMaxRecords</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getTableAlias()">getTableAlias</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#hasMoreRecords()">hasMoreRecords</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#recordCount()">recordCount</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setDefaultMaxRecords()">setDefaultMaxRecords</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)">setMaxRecords</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setUnlimitedRecords()">setUnlimitedRecords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.core.data.IBrowserRecordList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.core.data.<A HREF="../../../../../de/tif/jacob/core/data/IBrowserRecordList.html" title="interface in de.tif.jacob.core.data">IBrowserRecordList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IBrowserRecordList.html#recordCount()">recordCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this data browser, which equals to the name of the
 underlying <A HREF="../../../../../de/tif/jacob/core/definition/IBrowserDefinition.html" title="interface in de.tif.jacob.core.definition"><CODE>IBrowserDefinition</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html" title="interface in de.tif.jacob.core.data">IDataRecordSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data browser name</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserDefinition()"><!-- --></A><H3>
getBrowserDefinition</H3>
<PRE>
<A HREF="../../../../../de/tif/jacob/core/definition/IBrowserDefinition.html" title="interface in de.tif.jacob.core.definition">IBrowserDefinition</A> <B>getBrowserDefinition</B>()</PRE>
<DL>
<DD>Returns the browser definition of this data browser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the browser definition<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRecordIndex()"><!-- --></A><H3>
getSelectedRecordIndex</H3>
<PRE>
int <B>getSelectedRecordIndex</B>()</PRE>
<DL>
<DD>Returns the index of the selected record
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the selected record or <code>-1</code>, if no
         record is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedRecordIndex(int)"><!-- --></A><H3>
setSelectedRecordIndex</H3>
<PRE>
void <B>setSelectedRecordIndex</B>(int&nbsp;index)
                            throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Selects the record specified by the given record index.
 <p>
 After this method has been called, the given record index would be returned
 by <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#getSelectedRecordIndex()"><CODE>getSelectedRecordIndex()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the record to select.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>0 <= index < <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#recordCount()"><CODE>IDataRecordSet.recordCount()</CODE></A></code>
           is not fulfilled</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelections()"><!-- --></A><H3>
clearSelections</H3>
<PRE>
void <B>clearSelections</B>()</PRE>
<DL>
<DD>Clears all record selections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data">IDataBrowserRecord</A> <B>getRecord</B>(int&nbsp;index)
                             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the data browser record given by its index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IBrowserRecordList.html#getRecord(int)">getRecord</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IBrowserRecordList.html" title="interface in de.tif.jacob.core.data">IBrowserRecordList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the record to get.
<DT><B>Returns:</B><DD>the desired record
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>0 <= index < <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#recordCount()"><CODE>IDataRecordSet.recordCount()</CODE></A></code>
           is not fulfilled</DL>
</DD>
</DL>
<HR>

<A NAME="removeRecord(de.tif.jacob.core.data.IDataBrowserRecord)"><!-- --></A><H3>
removeRecord</H3>
<PRE>
boolean <B>removeRecord</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data">IDataBrowserRecord</A>&nbsp;record)</PRE>
<DL>
<DD>Removes a data browser record from this data browser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - removes the given record (instance) from this data browser.
<DT><B>Returns:</B><DD><code>true</code> if the record has been successfully removed,
         <code>false</code> otherwise, i.e. the record instance is not
         contained within this data browser.<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="propagateSelections()"><!-- --></A><H3>
propagateSelections</H3>
<PRE>
void <B>propagateSelections</B>()
                         throws <A HREF="../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A>,
                                java.lang.RuntimeException</PRE>
<DL>
<DD>Propagates the selections for the browser specified.
 <p>
 When a selection is propagated, then all data tables related to this data
 browser are filled. Related data tables are determined by the relation set
 and the fill direction used in the last search operation.
 <p>
 Note that propagation may be an expensive operation, i.e. causing many data
 source accesses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A></CODE> - if any data table record could not be retrieved from a data
           source
<DD><CODE>java.lang.RuntimeException</CODE> - if no selections to propagate exist or any further error occurs
           during propagation</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
void <B>search</B>(java.lang.String&nbsp;relationSetName)
            throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Populates the data browser by means of performing a search operation,
 which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing.
 
 <p>
 Note that the number of records retrieved from data source is limited to
 the current maximum record setting.
 <p>
 This method is equivalent to <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#search(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection)"><CODE>search(IRelationSet, Filldirection)</CODE></A>
 except that the relation set is specified by name and
 <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html#BACKWARD"><CODE>Filldirection.BACKWARD</CODE></A> is used by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationSetName</CODE> - the name of the relation set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if any given QBE constraint contains an invalid expression<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()"><CODE>IDataRecordSet.getMaxRecords()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)"><CODE>IDataRecordSet.setMaxRecords(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(de.tif.jacob.core.definition.IRelationSet)"><!-- --></A><H3>
search</H3>
<PRE>
void <B>search</B>(<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet)
            throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Populates the data browser by means of performing a search operation,
 which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing.
 
 <p>
 Note that the number of records retrieved from data source is limited to
 the current maximum record setting.
 <p>
 This method is equivalent to <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#search(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection)"><CODE>search(IRelationSet, Filldirection)</CODE></A>
 except that <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html#BACKWARD"><CODE>Filldirection.BACKWARD</CODE></A> is used by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationSet</CODE> - the relation set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if any given QBE constraint contains an invalid expression<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()"><CODE>IDataRecordSet.getMaxRecords()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)"><CODE>IDataRecordSet.setMaxRecords(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, de.tif.jacob.core.definition.Filldirection)"><!-- --></A><H3>
search</H3>
<PRE>
void <B>search</B>(java.lang.String&nbsp;relationSetName,
            <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection)
            throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Populates the data browser by means of performing a search operation,
 which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing.
 
 <p>
 Note that the number of records retrieved from data source is limited to
 the current maximum record setting.
 <p>
 This method is equivalent to <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#search(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection)"><CODE>search(IRelationSet, Filldirection)</CODE></A>
 except that the relation set is specified by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationSetName</CODE> - the name of relation set<DD><CODE>filldirection</CODE> - the fill direction to use for subsequent calls of
          <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#propagateSelections()"><CODE>propagateSelections()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if any given QBE constraint contains an invalid expression<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()"><CODE>IDataRecordSet.getMaxRecords()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)"><CODE>IDataRecordSet.setMaxRecords(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection)"><!-- --></A><H3>
search</H3>
<PRE>
void <B>search</B>(<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
            <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection)
            throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Populates the data browser by means of performing a search operation,
 which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing.
 
 <p>
 Note that the number of records retrieved from data source is limited to
 the current maximum record setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationSet</CODE> - the relation set<DD><CODE>filldirection</CODE> - the fill direction to use for subsequent calls of
          <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#propagateSelections()"><CODE>propagateSelections()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if any given QBE constraint contains an invalid expression<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()"><CODE>IDataRecordSet.getMaxRecords()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)"><CODE>IDataRecordSet.setMaxRecords(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchWhere(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchWhere</H3>
<PRE>
void <B>searchWhere</B>(java.lang.String&nbsp;relationSetName,
                 java.lang.String&nbsp;whereClause)
                 throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Populates the data browser by means of performing a search operation,
 which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing and
 <li>the given where clause.
 
 <p>
 Note that the number of records retrieved from data source is limited to
 the current maximum record setting.
 <p>
 This method is equivalent to <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhere(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection, java.lang.String)"><CODE>searchWhere(IRelationSet, Filldirection, String)</CODE></A>
 except that the relation set is specified by name and
 <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html#BACKWARD"><CODE>Filldirection.BACKWARD</CODE></A> is used by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationSetName</CODE> - the name of the relation set<DD><CODE>whereClause</CODE> - the SQL-like where clause, e.g. "employee.avail = 1 OR employee.ownerrole = 1"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if the where clause or any given QBE constraint contains an invalid expression<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()"><CODE>IDataRecordSet.getMaxRecords()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)"><CODE>IDataRecordSet.setMaxRecords(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchWhere(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection, java.lang.String)"><!-- --></A><H3>
searchWhere</H3>
<PRE>
void <B>searchWhere</B>(<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
                 <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection,
                 java.lang.String&nbsp;whereClause)
                 throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Populates the data browser by means of performing a search operation,
 which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing and
 <li>the given where clause.
 
 <p>
 Note that the number of records retrieved from data source is limited to
 the current maximum record setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationSet</CODE> - the name of the relation set<DD><CODE>filldirection</CODE> - the fill direction to use for subsequent calls of
          <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#propagateSelections()"><CODE>propagateSelections()</CODE></A>.<DD><CODE>whereClause</CODE> - the SQL-like where clause, e.g. "employee.avail = 1 OR employee.ownerrole = 1"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if the where clause or any given QBE constraint contains an invalid expression<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()"><CODE>IDataRecordSet.getMaxRecords()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)"><CODE>IDataRecordSet.setMaxRecords(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchWhere(de.tif.jacob.core.definition.IRelationSet, java.lang.String)"><!-- --></A><H3>
searchWhere</H3>
<PRE>
void <B>searchWhere</B>(<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
                 java.lang.String&nbsp;whereClause)
                 throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Populates the data browser by means of performing a search operation,
 which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing and
 <li>the given where clause.
 
 <p>
 Note that the number of records retrieved from data source is limited to
 the current maximum record setting.
 <p>
 This method is equivalent to <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhere(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection, java.lang.String)"><CODE>searchWhere(IRelationSet, Filldirection, String)</CODE></A>
 except that <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html#BACKWARD"><CODE>Filldirection.BACKWARD</CODE></A> is used by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationSet</CODE> - the relation set<DD><CODE>whereClause</CODE> - the SQL-like where clause, e.g. "employee.avail = 1 OR employee.ownerrole = 1"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if the where clause or any given QBE constraint contains an invalid expression<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()"><CODE>IDataRecordSet.getMaxRecords()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)"><CODE>IDataRecordSet.setMaxRecords(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchWhere(java.lang.String, de.tif.jacob.core.definition.Filldirection, java.lang.String)"><!-- --></A><H3>
searchWhere</H3>
<PRE>
void <B>searchWhere</B>(java.lang.String&nbsp;relationSetName,
                 <A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection,
                 java.lang.String&nbsp;whereClause)
                 throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Populates the data browser by means of performing a search operation,
 which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing and
 <li>the given where clause.
 
 <p>
 Note that the number of records retrieved from data source is limited to
 the current maximum record setting.
 <p>
 This method is equivalent to <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#searchWhere(de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection, java.lang.String)"><CODE>searchWhere(IRelationSet, Filldirection, String)</CODE></A>
 except that the relation set is specified by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationSetName</CODE> - the name of the relation set<DD><CODE>filldirection</CODE> - the fill direction to use for subsequent calls of
          <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html#propagateSelections()"><CODE>propagateSelections()</CODE></A>.<DD><CODE>whereClause</CODE> - the SQL-like where clause, e.g. "employee.avail = 1 OR employee.ownerrole = 1"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if the where clause or any given QBE constraint contains an invalid expression<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#getMaxRecords()"><CODE>IDataRecordSet.getMaxRecords()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#setMaxRecords(int)"><CODE>IDataRecordSet.setMaxRecords(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchAndIterate(de.tif.jacob.core.data.IDataBrowserSearchIterateCallback, java.lang.String)"><!-- --></A><H3>
searchAndIterate</H3>
<PRE>
int <B>searchAndIterate</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A>&nbsp;callback,
                     java.lang.String&nbsp;relationSetName)
                     throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Performs a search operation, which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing.
 
 <p>
 For each record retrieved
 <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html#onNextRecord(de.tif.jacob.core.data.IDataBrowserRecord)"><CODE>IDataBrowserSearchIterateCallback.onNextRecord(IDataBrowserRecord)</CODE></A> will
 be called, but <b>no</b> population of this data browser takes place, i.e.
 <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#recordCount()"><CODE>IDataRecordSet.recordCount()</CODE></A> will return <code>0</code> in any case. This method
 could be used to process a large amount of records without running into a
 <CODE>OutOfMemoryError</CODE>.
 <p>
 Note that the number of records retrieved from data source is <b>not<b>
 limited to the current maximum record setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback to be invoked for each retrieved record<DD><CODE>relationSetName</CODE> - the name of the relation set
<DT><B>Returns:</B><DD>the number of records retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if any given QBE constraint contains an invalid expression<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchAndIterate(de.tif.jacob.core.data.IDataBrowserSearchIterateCallback, de.tif.jacob.core.definition.IRelationSet)"><!-- --></A><H3>
searchAndIterate</H3>
<PRE>
int <B>searchAndIterate</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A>&nbsp;callback,
                     <A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet)
                     throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Performs a search operation, which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing.
 
 <p>
 For each record retrieved
 <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html#onNextRecord(de.tif.jacob.core.data.IDataBrowserRecord)"><CODE>IDataBrowserSearchIterateCallback.onNextRecord(IDataBrowserRecord)</CODE></A> will
 be called, but <b>no</b> population of this data browser takes place, i.e.
 <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#recordCount()"><CODE>IDataRecordSet.recordCount()</CODE></A> will return <code>0</code> in any case. This method
 could be used to process a large amount of records without running into a
 <CODE>OutOfMemoryError</CODE>.
 <p>
 Note that the number of records retrieved from data source is <b>not<b>
 limited to the current maximum record setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback to be invoked for each retrieved record<DD><CODE>relationSet</CODE> - the relation set
<DT><B>Returns:</B><DD>the number of records retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if any given QBE constraint contains an invalid expression<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchWhereAndIterate(de.tif.jacob.core.data.IDataBrowserSearchIterateCallback, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchWhereAndIterate</H3>
<PRE>
int <B>searchWhereAndIterate</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A>&nbsp;callback,
                          java.lang.String&nbsp;relationSetName,
                          java.lang.String&nbsp;whereClause)
                          throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Performs a search operation, which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing and
 <li>the given where clause.
 
 <p>
 For each record retrieved
 <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html#onNextRecord(de.tif.jacob.core.data.IDataBrowserRecord)"><CODE>IDataBrowserSearchIterateCallback.onNextRecord(IDataBrowserRecord)</CODE></A> will
 be called, but <b>no</b> population of this data browser takes place, i.e.
 <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#recordCount()"><CODE>IDataRecordSet.recordCount()</CODE></A> will return <code>0</code> in any case. This method
 could be used to process a large amount of records without running into a
 <CODE>OutOfMemoryError</CODE>.
 <p>
 Note that the number of records retrieved from data source is <b>not<b>
 limited to the current maximum record setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback to be invoked for each retrieved record<DD><CODE>relationSetName</CODE> - the name of the relation set<DD><CODE>whereClause</CODE> - the SQL-like where clause, e.g. "employee.avail = 1 OR employee.ownerrole = 1"
<DT><B>Returns:</B><DD>the number of records retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if any given QBE constraint contains an invalid expression<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchWhereAndIterate(de.tif.jacob.core.data.IDataBrowserSearchIterateCallback, de.tif.jacob.core.definition.IRelationSet, java.lang.String)"><!-- --></A><H3>
searchWhereAndIterate</H3>
<PRE>
int <B>searchWhereAndIterate</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A>&nbsp;callback,
                          <A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
                          java.lang.String&nbsp;whereClause)
                          throws <A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></PRE>
<DL>
<DD>Performs a search operation, which will be constrained by
 <li>QBE constraints of related data tables determined by the given
 relation set and
 <li>the conditions of the related table aliases, if existing and
 <li>the given where clause.
 
 <p>
 For each record retrieved
 <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html#onNextRecord(de.tif.jacob.core.data.IDataBrowserRecord)"><CODE>IDataBrowserSearchIterateCallback.onNextRecord(IDataBrowserRecord)</CODE></A> will
 be called, but <b>no</b> population of this data browser takes place, i.e.
 <A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html#recordCount()"><CODE>IDataRecordSet.recordCount()</CODE></A> will return <code>0</code> in any case. This method
 could be used to process a large amount of records without running into a
 <CODE>OutOfMemoryError</CODE>.
 <p>
 Note that the number of records retrieved from data source is <b>not<b>
 limited to the current maximum record setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback to be invoked for each retrieved record<DD><CODE>relationSet</CODE> - the relation set<DD><CODE>whereClause</CODE> - the SQL-like where clause, e.g. "employee.avail = 1 OR employee.ownerrole = 1"
<DT><B>Returns:</B><DD>the number of records retrieved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/InvalidExpressionException.html" title="class in de.tif.jacob.core.exception">InvalidExpressionException</A></CODE> - if any given QBE constraint contains an invalid expression<DT><B>Since:</B></DT>
  <DD>2.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationSet()"><!-- --></A><H3>
getRelationSet</H3>
<PRE>
<A HREF="../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A> <B>getRelationSet</B>()</PRE>
<DL>
<DD>Returns the relation set of the last search operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relation set or <code>null</code> if no search has been
         performed after last clear action.</DL>
</DD>
</DL>
<HR>

<A NAME="getFillDirection()"><!-- --></A><H3>
getFillDirection</H3>
<PRE>
<A HREF="../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A> <B>getFillDirection</B>()</PRE>
<DL>
<DD>Returns the fill direction of the last search operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fill direction or <code>null</code> if no search has been
         performed after last clear action.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataAccessor.html" title="interface in de.tif.jacob.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/IDataBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
