<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:13 CET 2011 -->
<TITLE>
IDataMultiUpdateTableRecord (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataMultiUpdateTableRecord (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataMultiUpdateTableRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataKeyValue.html" title="class in de.tif.jacob.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataMultiUpdateTableRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.core.data</FONT>
<BR>
Interface IDataMultiUpdateTableRecord</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDataMultiUpdateTableRecord</B><DT>extends <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.8.4</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE">DIVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton value instance which indicates diverse values of the underlying
 records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tif.jacob.core.data.IDataRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tif.jacob.core.data.<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#DEFAULT_STYLE">DEFAULT_STYLE</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#LONG_STYLE">LONG_STYLE</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#MEDIUM_STYLE">MEDIUM_STYLE</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#RAW_STYLE">RAW_STYLE</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#SHORT_STYLE">SHORT_STYLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data">IDataMultiUpdateTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getAssociatedTransaction()">getAssociatedTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getCurrentTransaction()">getCurrentTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current active transaction, which is an instance of
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data"><CODE>IDataMultiUpdateTransaction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getOldValue(int)">getOldValue</A></B>(int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldValue(int)"><CODE>IDataTableRecord.getOldValue(int)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse old
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getOldValue(java.lang.String)">getOldValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldValue(java.lang.String)"><CODE>IDataTableRecord.getOldValue(String)</CODE></A> except
 that <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 old values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getStringValue(int)">getStringValue</A></B>(int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(int)"><CODE>IDataRecord.getStringValue(int)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getStringValue(java.lang.String)">getStringValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(java.lang.String)"><CODE>IDataRecord.getStringValue(String)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getUnderlyingRecords()">getUnderlyingRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying table records which are involved by this multiple
 update record instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getValue(int)">getValue</A></B>(int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getValue(int)"><CODE>IDataRecord.getValue(int)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getValue(java.lang.String)"><CODE>IDataRecord.getValue(String)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.core.data.IDataTableRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.core.data.<A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#appendLongTextValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String)">appendLongTextValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#appendToHistory(de.tif.jacob.core.data.IDataTransaction, java.lang.String)">appendToHistory</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#delete(de.tif.jacob.core.data.IDataTransaction)">delete</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getBinaryReference(java.lang.String)">getBinaryReference</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getDocumentReference(java.lang.String)">getDocumentReference</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getFieldDefinition(java.lang.String)">getFieldDefinition</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getKeyValue(de.tif.jacob.core.definition.IKey)">getKeyValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getKeyValue(java.lang.String)">getKeyValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getLinkedRecord(de.tif.jacob.core.definition.ITableAlias)">getLinkedRecord</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getLinkedRecord(java.lang.String)">getLinkedRecord</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getLongTextReference(java.lang.String)">getLongTextReference</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldbooleanValue(java.lang.String)">getOldbooleanValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldBooleanValue(java.lang.String)">getOldBooleanValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldBytesValue(java.lang.String)">getOldBytesValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldDateValue(java.lang.String)">getOldDateValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldDecimalValue(java.lang.String)">getOldDecimalValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldDocumentValue(java.lang.String)">getOldDocumentValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOlddoubleValue(java.lang.String)">getOlddoubleValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldDoubleValue(java.lang.String)">getOldDoubleValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldfloatValue(java.lang.String)">getOldfloatValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldFloatValue(java.lang.String)">getOldFloatValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldIntegerValue(java.lang.String)">getOldIntegerValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldintValue(java.lang.String)">getOldintValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldlongValue(java.lang.String)">getOldlongValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldLongValue(java.lang.String)">getOldLongValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldSaveDecimalValue(java.lang.String)">getOldSaveDecimalValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldSaveStringValue(java.lang.String)">getOldSaveStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldStringValue(int)">getOldStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldStringValue(java.lang.String)">getOldStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldStringValue(java.lang.String, java.util.Locale)">getOldStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldStringValue(java.lang.String, java.util.Locale, int)">getOldStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldTimestampValue(java.lang.String)">getOldTimestampValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldTimeValue(java.lang.String)">getOldTimeValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getTable()">getTable</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getValue(de.tif.jacob.core.definition.ITableField)">getValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#hasChangedValue(int)">hasChangedValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#hasChangedValue(java.lang.String)">hasChangedValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#hasChangedValues()">hasChangedValues</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#hasLinkedRecord(de.tif.jacob.core.definition.ITableAlias)">hasLinkedRecord</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#hasLinkedRecord(java.lang.String)">hasLinkedRecord</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#hasNullValue(java.lang.String)">hasNullValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#isDeleted()">isDeleted</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#isNew()">isNew</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#isNewOrUpdated()">isNewOrUpdated</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#isNormal()">isNormal</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#isPersistent()">isPersistent</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#isUpdated()">isUpdated</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#prependLongTextValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String)">prependLongTextValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#resetLinkedRecord(de.tif.jacob.core.data.IDataTransaction, de.tif.jacob.core.definition.ITableAlias)">resetLinkedRecord</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#resetLinkedRecord(de.tif.jacob.core.data.IDataTransaction, java.lang.String)">resetLinkedRecord</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setBinaryValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, byte[])">setBinaryValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setBooleanValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, boolean)">setBooleanValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setDateValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.util.Date)">setDateValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setDateValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, long)">setDateValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setDecimalValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.math.BigDecimal)">setDecimalValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setDocumentValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, de.tif.jacob.core.data.DataDocumentValue)">setDocumentValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setDoubleValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, double)">setDoubleValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setFloatValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, float)">setFloatValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setIntValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, int)">setIntValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setLinkedRecord(de.tif.jacob.core.data.IDataTransaction, de.tif.jacob.core.data.IDataRecord)">setLinkedRecord</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setLongValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, long)">setLongValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setStringValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String)">setStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setStringValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String, java.util.Locale)">setStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setStringValueWithTruncation(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String)">setStringValueWithTruncation</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setStringValueWithTruncation(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.String, java.util.Locale)">setStringValueWithTruncation</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setTimestampValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, long)">setTimestampValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setTimestampValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.sql.Timestamp)">setTimestampValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setTimeValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.sql.Time)">setTimeValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setValue(de.tif.jacob.core.data.IDataTransaction, de.tif.jacob.core.definition.ITableField, java.lang.Object)">setValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.core.data.IDataRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.core.data.<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getAccessor()">getAccessor</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getbooleanValue(int)">getbooleanValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getBooleanValue(int)">getBooleanValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getbooleanValue(java.lang.String)">getbooleanValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getBooleanValue(java.lang.String)">getBooleanValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getBytesValue(int)">getBytesValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getBytesValue(java.lang.String)">getBytesValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDateValue(int)">getDateValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDateValue(java.lang.String)">getDateValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDecimalValue(int)">getDecimalValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDecimalValue(java.lang.String)">getDecimalValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(int)">getDocumentValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(java.lang.String)">getDocumentValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getdoubleValue(int)">getdoubleValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDoubleValue(int)">getDoubleValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getdoubleValue(java.lang.String)">getdoubleValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDoubleValue(java.lang.String)">getDoubleValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getFieldNumber()">getFieldNumber</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getfloatValue(int)">getfloatValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getFloatValue(int)">getFloatValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getfloatValue(java.lang.String)">getfloatValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getFloatValue(java.lang.String)">getFloatValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getId()">getId</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getIntegerValue(int)">getIntegerValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getIntegerValue(java.lang.String)">getIntegerValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getintValue(int)">getintValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getintValue(java.lang.String)">getintValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getlongValue(int)">getlongValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getLongValue(int)">getLongValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getlongValue(java.lang.String)">getlongValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getLongValue(java.lang.String)">getLongValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getPrimaryKeyValue()">getPrimaryKeyValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getSaveDecimalValue(int)">getSaveDecimalValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getSaveDecimalValue(java.lang.String)">getSaveDecimalValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getSaveStringValue(int)">getSaveStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getSaveStringValue(int, java.util.Locale)">getSaveStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getSaveStringValue(int, java.util.Locale, int)">getSaveStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getSaveStringValue(java.lang.String)">getSaveStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getSaveStringValue(java.lang.String, java.util.Locale)">getSaveStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getSaveStringValue(java.lang.String, java.util.Locale, int)">getSaveStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(int, java.util.Locale)">getStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(int, java.util.Locale, int)">getStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(java.lang.String, java.util.Locale)">getStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(java.lang.String, java.util.Locale, int)">getStringValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getTableAlias()">getTableAlias</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getTimestampValue(int)">getTimestampValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getTimestampValue(java.lang.String)">getTimestampValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getTimeValue(int)">getTimeValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getTimeValue(java.lang.String)">getTimeValue</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#hasNullValue(int)">hasNullValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIVERSE"><!-- --></A><H3>
DIVERSE</H3>
<PRE>
static final java.lang.String <B>DIVERSE</B></PRE>
<DL>
<DD>Singleton value instance which indicates diverse values of the underlying
 records.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getValue(int)"><CODE>getValue(int)</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getValue(java.lang.String)"><CODE>getValue(String)</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getOldValue(int)"><CODE>getOldValue(int)</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getOldValue(java.lang.String)"><CODE>getOldValue(String)</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getStringValue(int)"><CODE>getStringValue(int)</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getStringValue(java.lang.String)"><CODE>getStringValue(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getValue(int)"><CODE>IDataRecord.getValue(int)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - the field index of the value
<DT><B>Returns:</B><DD>The field value, <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(java.lang.String&nbsp;fieldName)
                          throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getValue(java.lang.String)"><CODE>IDataRecord.getValue(String)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name of the value
<DT><B>Returns:</B><DD>The field value, <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if no such field name exists for this record</DL>
</DD>
</DL>
<HR>

<A NAME="getOldValue(int)"><!-- --></A><H3>
getOldValue</H3>
<PRE>
java.lang.Object <B>getOldValue</B>(int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldValue(int)"><CODE>IDataTableRecord.getOldValue(int)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse old
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldValue(int)">getOldValue</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - the field index of the value
<DT><B>Returns:</B><DD>The old field value, <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOldValue(java.lang.String)"><!-- --></A><H3>
getOldValue</H3>
<PRE>
java.lang.Object <B>getOldValue</B>(java.lang.String&nbsp;fieldName)
                             throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldValue(java.lang.String)"><CODE>IDataTableRecord.getOldValue(String)</CODE></A> except
 that <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 old values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getOldValue(java.lang.String)">getOldValue</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name of the value
<DT><B>Returns:</B><DD>The old field value, <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if no such field name exists for this record</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(int)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
java.lang.String <B>getStringValue</B>(int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(int)"><CODE>IDataRecord.getStringValue(int)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(int)">getStringValue</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldIndex</CODE> - the field index of the value
<DT><B>Returns:</B><DD>the field value as string, <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> for diverse values or
         <code>null</code> if the value does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
java.lang.String <B>getStringValue</B>(java.lang.String&nbsp;fieldName)
                                throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Same behaviour than <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(java.lang.String)"><CODE>IDataRecord.getStringValue(String)</CODE></A> except that
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> is returned in case underlying records have diverse
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getStringValue(java.lang.String)">getStringValue</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name of the value
<DT><B>Returns:</B><DD>the field value as string, <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#DIVERSE"><CODE>DIVERSE</CODE></A> for diverse values or
         <code>null</code> if the value does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE> - if no such field name exists for this record</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransaction()"><!-- --></A><H3>
getCurrentTransaction</H3>
<PRE>
<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A> <B>getCurrentTransaction</B>()</PRE>
<DL>
<DD>Returns the current active transaction, which is an instance of
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data"><CODE>IDataMultiUpdateTransaction</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getCurrentTransaction()">getCurrentTransaction</A></CODE> in interface <CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the current active transaction or <code>null</code>, if
         no current active transaction exists, e.g. the record has already
         been committed.<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data"><CODE>IDataMultiUpdateTransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedTransaction()"><!-- --></A><H3>
getAssociatedTransaction</H3>
<PRE>
<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data">IDataMultiUpdateTransaction</A> <B>getAssociatedTransaction</B>()</PRE>
<DL>
<DD>Returns the associated active transaction.
 <p>
 Note: In contrast to <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getCurrentTransaction()"><CODE>getCurrentTransaction()</CODE></A> this method always
 returns a transaction, i.e. even if the transaction is not active (closed)
 anymore. This is useful to obtain completion error information by means of
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#hasCompletionErrors()"><CODE>IDataMultiUpdateTransaction.hasCompletionErrors()</CODE></A> or
 <A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#getCompletionError(de.tif.jacob.core.data.IDataRecord)"><CODE>IDataMultiUpdateTransaction.getCompletionError(IDataRecord)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the associated active transaction.<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data"><CODE>IDataMultiUpdateTransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingRecords()"><!-- --></A><H3>
getUnderlyingRecords</H3>
<PRE>
java.util.List <B>getUnderlyingRecords</B>()</PRE>
<DL>
<DD>Returns the underlying table records which are involved by this multiple
 update record instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of underlying table records, i.e. instances of
         <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data"><CODE>IDataTableRecord</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataMultiUpdateTableRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataKeyValue.html" title="class in de.tif.jacob.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataMultiUpdateTableRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
