<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:13 CET 2011 -->
<TITLE>
IDataTransaction (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataTransaction (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataTableSearchIterateCallback.html" title="interface in de.tif.jacob.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.EmbeddedTransactionMode.html" title="class in de.tif.jacob.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/IDataTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.core.data</FONT>
<BR>
Interface IDataTransaction</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data">IDataMultiUpdateTransaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDataTransaction</B></DL>
</PRE>

<P>
A data transaction provides the ability to flush (commit) multiple record
 modifications at once by means of calling <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()"><CODE>commit()</CODE></A>. With a single
 transaction record modifications in multiple data sources could be performed.
 <p>
 Note that the actual implementation does not support 2-phase commit
 functionality so far. This means that there is no guarantee for atomic
 modifications across multiple data sources, i.e. if commit fails not all
 modifications might be rolled back completely. Nevertheless, this
 functionality is guaranteed for modifications on a single data source which
 supports transaction handling as most relational databases do.
 <p>
 There is no (explicit) rollback method nor functionality, since modifications
 are not written to a data source until <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()"><CODE>commit()</CODE></A> is called.
 Nevertheless, a rollback is executed implicitly on data source transactions
 obtained during commit, in case any underlying data source operation fails.
 <p>
 Data transaction can not be reused, i.e. data transactions are invalid after
 <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()"><CODE>commit()</CODE></A> or <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#close()"><CODE>close()</CODE></A> has been invoked.
 <p>
 <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#close()"><CODE>close()</CODE></A> should be called explicitly on data transactions obtained by
 <A HREF="../../../../../de/tif/jacob/core/data/IDataAccessor.html#newTransaction()"><CODE>IDataAccessor.newTransaction()</CODE></A> to ensure that transaction resources
 (i.e. record locks) are released properly in error case. Please, look at the
 following example how to do this correctly:
 
 <pre>
 IDataTransaction transaction = accessor.newTransaction();
 try
 {
   IDataTable requestTable = accessor.getTable(&quot;request&quot;);
   IDataTableRecord requestRecord = requestTable.newRecord(transaction);
 
   requestRecord.setValue(transaction, &quot;createtime&quot;, &quot;now&quot;);
   // do further modifications..
 
   // try to commit
   transaction.commit();
 }
 finally
 {
   // in case of an exception close() will be called as well   
   transaction.close();
 }
 </pre>
 
 <p>
 A data transaction instance could be obtained by means of
 <li><A HREF="../../../../../de/tif/jacob/core/data/IDataAccessor.html#newTransaction()"><CODE>IDataAccessor.newTransaction()</CODE></A>,
 <li><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getCurrentTransaction()"><CODE>IDataTableRecord.getCurrentTransaction()</CODE></A>,
 <li><A HREF="../../../../../de/tif/jacob/core/data/IDataTable.html#getTableTransaction()"><CODE>IDataTable.getTableTransaction()</CODE></A>,
 <li><A HREF="../../../../../de/tif/jacob/core/data/IDataTable.html#startNewTransaction()"><CODE>IDataTable.startNewTransaction()</CODE></A>,
 <li><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#newEmbeddedTransaction(de.tif.jacob.core.data.IDataTransaction.EmbeddedTransactionMode)"><CODE>newEmbeddedTransaction(de.tif.jacob.core.data.IDataTransaction.EmbeddedTransactionMode)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.EmbeddedTransactionMode.html" title="class in de.tif.jacob.core.data">IDataTransaction.EmbeddedTransactionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode for embedded transactions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the transaction which ensures that all transaction resources are
 released properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all modifications to the underlying data sources and commits them
 as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getApplicationLocale()">getApplicationLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale of the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique transaction id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getProperty(java.lang.Object)">getProperty</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/security/IUser.html" title="interface in de.tif.jacob.security">IUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user who has initiated this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this transaction is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#lock(de.tif.jacob.core.data.IDataRecord)">lock</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the given record within the context of this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#newEmbeddedTransaction(de.tif.jacob.core.data.IDataTransaction.EmbeddedTransactionMode)">newEmbeddedTransaction</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.EmbeddedTransactionMode.html" title="class in de.tif.jacob.core.data">IDataTransaction.EmbeddedTransactionMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new embedded transaction of this transaction (parent
 transaction).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#omitLocking(de.tif.jacob.core.data.IDataRecord)">omitLocking</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents that the given record will be locked within the context of this
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setHintForNewRecordNumber(de.tif.jacob.core.definition.ITableAlias, int)">setHintForNewRecordNumber</A></B>(<A HREF="../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;alias,
                          int&nbsp;newRecordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the transaction a hint of how many new records of a given table alias
 will be created in the following by means of this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setHintForNewRecordNumber(java.lang.String, int)">setHintForNewRecordNumber</A></B>(java.lang.String&nbsp;alias,
                          int&nbsp;newRecordNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the transaction a hint of how many new records of a given table alias
 will be created in the following by means of this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property for transaction life time.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lock(de.tif.jacob.core.data.IDataRecord)"><!-- --></A><H3>
lock</H3>
<PRE>
void <B>lock</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record)
          throws <A HREF="../../../../../de/tif/jacob/core/exception/RecordLockedException.html" title="class in de.tif.jacob.core.exception">RecordLockedException</A></PRE>
<DL>
<DD>Locks the given record within the context of this transaction. The lock
 will be implicitly released again, if the transaction is either committed
 or closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to lock
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/RecordLockedException.html" title="class in de.tif.jacob.core.exception">RecordLockedException</A></CODE> - if the record is already locked within the context of another
           transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="omitLocking(de.tif.jacob.core.data.IDataRecord)"><!-- --></A><H3>
omitLocking</H3>
<PRE>
void <B>omitLocking</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record)</PRE>
<DL>
<DD>Prevents that the given record will be locked within the context of this
 transaction. This is useful to update a record in the case, that another
 transaction has already (pessimistically) locked the record.
 <p>
 
 Explanation: Subsequent calls of setter methods such like
 <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setValue(de.tif.jacob.core.data.IDataTransaction, java.lang.String, java.lang.Object)"><CODE>IDataTableRecord.setValue(IDataTransaction, String, Object)</CODE></A> will
 never fail because the record is already locked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to omit locking<DT><B>Since:</B></DT>
  <DD>2.7.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../../../../../de/tif/jacob/core/exception/UserException.html" title="class in de.tif.jacob.core.exception">UserException</A>,
                   java.lang.Exception</PRE>
<DL>
<DD>Flushes all modifications to the underlying data sources and commits them
 as well.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tif/jacob/core/exception/UserException.html" title="class in de.tif.jacob.core.exception">UserException</A></CODE> - This kind of exception (normally) indicates that the commit
           operation is aborted due to a failed consistency check.
           Consistency checks could be performed in table hooks as well and
           should always lead to a <code>UserException</code>, if the
           data to be committed is not consistent in a certain way. See also
           <A HREF="../../../../../de/tif/jacob/core/data/event/DataTableRecordEventHandler.html#beforeCommitAction(de.tif.jacob.core.data.IDataTableRecord, de.tif.jacob.core.data.IDataTransaction)"><CODE>DataTableRecordEventHandler.beforeCommitAction(IDataTableRecord, IDataTransaction)</CODE></A>.
<DD><CODE>java.lang.Exception</CODE> - in case of any other error</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the transaction which ensures that all transaction resources are
 released properly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
long <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique transaction id.
 <p>
 Note: This id is unique for the respective jACOB application server
 instance, but not unique across a jACOB application server cluster!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction id.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Checks whether this transaction is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the transaction is valid, otherwise
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="../../../../../de/tif/jacob/security/IUser.html" title="interface in de.tif.jacob.security">IUser</A> <B>getUser</B>()</PRE>
<DL>
<DD>Returns the user who has initiated this transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction user</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationLocale()"><!-- --></A><H3>
getApplicationLocale</H3>
<PRE>
java.util.Locale <B>getApplicationLocale</B>()</PRE>
<DL>
<DD>Returns the locale of the current application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Locale of the current application<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
<DT><B>See Also:</B><DD><CODE>Context.getApplicationLocale()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
java.sql.Timestamp <B>getTimestamp</B>()</PRE>
<DL>
<DD>Returns the transaction timestamp.
 <p>
 Note: The timestamp is created upon the first request of this method, i.e.
 subsequent requests will return the same timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transaction timestamp<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a property for transaction life time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key<DD><CODE>value</CODE> - the property value or <code>null</code> to reset the property<DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getProperty(java.lang.Object)"><CODE>getProperty(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets a property value.
 <p>
 In contrast to <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>setProperty(Object, Object)</CODE></A> this method can be
 called after a transaction has been committed or closed.
 <p>
 Note: If a property value has been set by means
 <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>setProperty(Object, Object)</CODE></A>, this value will be returned.
 Otherwise, if a property value exits for the current context (see
 <CODE>Context.getProperty(Object)</CODE>), this value will be returned in a
 subordinated manner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key
<DT><B>Returns:</B><DD>the requested property value or <code>null</code><DT><B>Since:</B></DT>
  <DD>2.7.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setProperty(java.lang.Object, java.lang.Object)"><CODE>setProperty(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHintForNewRecordNumber(de.tif.jacob.core.definition.ITableAlias, int)"><!-- --></A><H3>
setHintForNewRecordNumber</H3>
<PRE>
void <B>setHintForNewRecordNumber</B>(<A HREF="../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;alias,
                               int&nbsp;newRecordNumber)</PRE>
<DL>
<DD>Gives the transaction a hint of how many new records of a given table alias
 will be created in the following by means of this transaction.
 <p>
 
 This method can improve the performance then inserting multiple records of
 the same table alias within a single transaction.
 <p>
 
 Important note: <code>newRecordNumber</code> should be set as accurate as
 possible to avoid "gaps" for record pkeys. For example: If
 <code>newRecordNumber</code> is simply set to 100 and just 3 records are
 created, the pkeys could be 1023, 1024, 1025, GAP, 1123.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the table alias for which records are created in the following<DD><CODE>newRecordNumber</CODE> - the number of records of the given table alias<DT><B>Since:</B></DT>
  <DD>2.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHintForNewRecordNumber(java.lang.String, int)"><!-- --></A><H3>
setHintForNewRecordNumber</H3>
<PRE>
void <B>setHintForNewRecordNumber</B>(java.lang.String&nbsp;alias,
                               int&nbsp;newRecordNumber)</PRE>
<DL>
<DD>Gives the transaction a hint of how many new records of a given table alias
 will be created in the following by means of this transaction.
 <p>
 
 This method can improve the performance then inserting multiple records of
 the same table alias within a single transaction.
 <p>
 
 Important note: <code>newRecordNumber</code> should be set as accurate as
 possible to avoid "gaps" for record pkeys. For example: If
 <code>newRecordNumber</code> is simply set to 100 and just 3 records are
 created, the pkeys could be 1023, 1024, 1025, GAP, 1123.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the name of the table alias for which records are created in the following<DD><CODE>newRecordNumber</CODE> - the number of records of the given table alias<DT><B>Since:</B></DT>
  <DD>2.8.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEmbeddedTransaction(de.tif.jacob.core.data.IDataTransaction.EmbeddedTransactionMode)"><!-- --></A><H3>
newEmbeddedTransaction</H3>
<PRE>
<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A> <B>newEmbeddedTransaction</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.EmbeddedTransactionMode.html" title="class in de.tif.jacob.core.data">IDataTransaction.EmbeddedTransactionMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Creates a new embedded transaction of this transaction (parent
 transaction). Embedded transactions will be committed and closed implicitly
 when <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()"><CODE>commit()</CODE></A> or <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#close()"><CODE>close()</CODE></A> is called on the parent
 transaction. Nevertheless, committing or closing an embedded transaction,
 will either commit or close its parent transaction and also underlying
 embedded transactions of the embedded transaction (if existing) and so
 forth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the embedded transaction mode
<DT><B>Returns:</B><DD>the embedded transaction<DT><B>Since:</B></DT>
  <DD>2.8</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataTableSearchIterateCallback.html" title="interface in de.tif.jacob.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.EmbeddedTransactionMode.html" title="class in de.tif.jacob.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/IDataTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
