<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:13 CET 2011 -->
<TITLE>
IDataMultiUpdateTransaction (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataMultiUpdateTransaction (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataMultiUpdateTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html" title="interface in de.tif.jacob.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataMultiUpdateTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tif.jacob.core.data</FONT>
<BR>
Interface IDataMultiUpdateTransaction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDataMultiUpdateTransaction</B><DT>extends <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.8.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getCurrentTransaction()"><CODE>IDataMultiUpdateTableRecord.getCurrentTransaction()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tif.jacob.core.data.IDataTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tif.jacob.core.data.<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.EmbeddedTransactionMode.html" title="class in de.tif.jacob.core.data">IDataTransaction.EmbeddedTransactionMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#getCompletionError(de.tif.jacob.core.data.IDataRecord)">getCompletionError</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether for the given record a transaction completion error has
 occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#getCompletionErrorCount()">getCompletionErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete error count for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#getInvocationError(de.tif.jacob.core.data.IDataRecord)">getInvocationError</A></B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether for the given record a transaction invocation error has
 occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#hasCompletionErrors()">hasCompletionErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether any transaction completion errors exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#hasInvocationErrors()">hasInvocationErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether any transaction invocation errors exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#isIsolated()">isIsolated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this multiple update transaction runs in isolated mode, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tif.jacob.core.data.IDataTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tif.jacob.core.data.<A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#close()">close</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()">commit</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getApplicationLocale()">getApplicationLocale</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getId()">getId</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#getUser()">getUser</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#isValid()">isValid</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#lock(de.tif.jacob.core.data.IDataRecord)">lock</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#newEmbeddedTransaction(de.tif.jacob.core.data.IDataTransaction.EmbeddedTransactionMode)">newEmbeddedTransaction</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#omitLocking(de.tif.jacob.core.data.IDataRecord)">omitLocking</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setHintForNewRecordNumber(de.tif.jacob.core.definition.ITableAlias, int)">setHintForNewRecordNumber</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setHintForNewRecordNumber(java.lang.String, int)">setHintForNewRecordNumber</A>, <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIsolated()"><!-- --></A><H3>
isIsolated</H3>
<PRE>
boolean <B>isIsolated</B>()</PRE>
<DL>
<DD>Checks whether this multiple update transaction runs in isolated mode, i.e.
 each underlying record will be committed in an independent transaction, or
 not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> isolated mode is enabled, otherwise
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasInvocationErrors()"><!-- --></A><H3>
hasInvocationErrors</H3>
<PRE>
boolean <B>hasInvocationErrors</B>()</PRE>
<DL>
<DD>Checks whether any transaction invocation errors exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if invocation errors exist, otherwise
         <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#getInvocationError(de.tif.jacob.core.data.IDataRecord)"><CODE>getInvocationError(IDataRecord)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationError(de.tif.jacob.core.data.IDataRecord)"><!-- --></A><H3>
getInvocationError</H3>
<PRE>
java.lang.Exception <B>getInvocationError</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record)</PRE>
<DL>
<DD>Checks whether for the given record a transaction invocation error has
 occurred. This might happen is a record is locked by another user or not
 found on the data source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to check for an invocation error
<DT><B>Returns:</B><DD>the invocation error or <code>null</null><DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/exception/RecordLockedException.html" title="class in de.tif.jacob.core.exception"><CODE>RecordLockedException</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception"><CODE>RecordNotFoundException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasCompletionErrors()"><!-- --></A><H3>
hasCompletionErrors</H3>
<PRE>
boolean <B>hasCompletionErrors</B>()
                            throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Checks whether any transaction completion errors exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if completion errors exist, otherwise
         <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if transaction has not been committed or closed<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html#getCompletionError(de.tif.jacob.core.data.IDataRecord)"><CODE>getCompletionError(IDataRecord)</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getAssociatedTransaction()"><CODE>IDataMultiUpdateTableRecord.getAssociatedTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionError(de.tif.jacob.core.data.IDataRecord)"><!-- --></A><H3>
getCompletionError</H3>
<PRE>
java.lang.Exception <B>getCompletionError</B>(<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record)
                                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Checks whether for the given record a transaction completion error has
 occurred. This might happen due to various reasons, e.g. required fields
 missing, constraint violations, application specific business exceptions,
 etc. Nevertheless only user exceptions will be handled. All other
 exceptions will cause <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()"><CODE>IDataTransaction.commit()</CODE></A> to fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to check for a completion error
<DT><B>Returns:</B><DD>the completion error or <code>null</null>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if transaction has not been committed or closed<DT><B>See Also:</B><DD><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html#getAssociatedTransaction()"><CODE>IDataMultiUpdateTableRecord.getAssociatedTransaction()</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/exception/UserException.html" title="class in de.tif.jacob.core.exception"><CODE>UserException</CODE></A>, 
<A HREF="../../../../../de/tif/jacob/core/exception/UserRuntimeException.html" title="class in de.tif.jacob.core.exception"><CODE>UserRuntimeException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionErrorCount()"><!-- --></A><H3>
getCompletionErrorCount</H3>
<PRE>
int <B>getCompletionErrorCount</B>()
                            throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the complete error count for this transaction.<br>
 Useful for status message and user notification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of non committed/canceled records.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if transaction has not been committed or closed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDataMultiUpdateTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html" title="interface in de.tif.jacob.core.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataMultiUpdateTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
