<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
de.tif.jacob.core.data (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.tif.jacob.core.data (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.tif.jacob.core.data
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IBrowserRecordList.html" title="interface in de.tif.jacob.core.data">IBrowserRecordList</A></B></TD>
<TD>Interface to return a list of <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data"><CODE>IDataBrowserRecord</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataAccessor.html" title="interface in de.tif.jacob.core.data">IDataAccessor</A></B></TD>
<TD>A data accessor is the central "entry point" for accessing data from data
 sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data">IDataBrowser</A></B></TD>
<TD>A data browser represents a record set containing data browser records, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data">IDataBrowserRecord</A></B></TD>
<TD>Data browser records represent records created when populating instances of
 <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data"><CODE>IDataBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataBrowserSearchIterateCallback</A></B></TD>
<TD>Callback interface to perform a search and iterate operation on a data browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTableRecord.html" title="interface in de.tif.jacob.core.data">IDataMultiUpdateTableRecord</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data">IDataMultiUpdateTransaction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A></B></TD>
<TD>A data record represents the joint behaviour of instances of
 <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data"><CODE>IDataBrowserRecord</CODE></A> and <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data"><CODE>IDataTableRecord</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordId.html" title="interface in de.tif.jacob.core.data">IDataRecordId</A></B></TD>
<TD>The data record id unambiguously identifies a data record in any table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataRecordSet.html" title="interface in de.tif.jacob.core.data">IDataRecordSet</A></B></TD>
<TD>A data record set defines a container for instances of <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data"><CODE>IDataRecord</CODE></A>
 and also represents the joint behaviour of instances of <A HREF="../../../../../de/tif/jacob/core/data/IDataBrowser.html" title="interface in de.tif.jacob.core.data"><CODE>IDataBrowser</CODE></A>
 and <A HREF="../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data"><CODE>IDataTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data">IDataTable</A></B></TD>
<TD>A data table represents a record set containing data table records, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></B></TD>
<TD>Data table records represent records created when populating instances of
 <A HREF="../../../../../de/tif/jacob/core/data/IDataTable.html" title="interface in de.tif.jacob.core.data"><CODE>IDataTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTableSearchIterateCallback.html" title="interface in de.tif.jacob.core.data">IDataTableSearchIterateCallback</A></B></TD>
<TD>Callback interface to perform a search and iterate operation on a data table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A></B></TD>
<TD>A data transaction provides the ability to flush (commit) multiple record
 modifications at once by means of calling <A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.html#commit()"><CODE>IDataTransaction.commit()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/DataDocumentValue.html" title="class in de.tif.jacob.core.data">DataDocumentValue</A></B></TD>
<TD>Data document value instances could be obtained by means of
 <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getDocumentValue(int)"><CODE>IDataRecord.getDocumentValue(int)</CODE></A>
 <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getValue(int)"><CODE>IDataRecord.getValue(int)</CODE></A> for jACOB document field types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataKeyValue.html" title="class in de.tif.jacob.core.data">IDataKeyValue</A></B></TD>
<TD>Data key value instances could be obtained by means of
 <A HREF="../../../../../de/tif/jacob/core/data/IDataRecord.html#getPrimaryKeyValue()"><CODE>IDataRecord.getPrimaryKeyValue()</CODE></A>
 <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getKeyValue(de.tif.jacob.core.definition.IKey)"><CODE>IDataTableRecord.getKeyValue(IKey)</CODE></A>
 <A HREF="../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getKeyValue(java.lang.String)"><CODE>IDataTableRecord.getKeyValue(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/tif/jacob/core/data/IDataTransaction.EmbeddedTransactionMode.html" title="class in de.tif.jacob.core.data">IDataTransaction.EmbeddedTransactionMode</A></B></TD>
<TD>Mode for embedded transactions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tif/jacob/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tif/jacob/core/data/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tif/jacob/core/data/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
