<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
de.tif.jacob.core.data (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/tif/jacob/core/data/package-summary.html" target="classFrame">de.tif.jacob.core.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBrowserRecordList.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IBrowserRecordList</I></A>
<BR>
<A HREF="IDataAccessor.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataAccessor</I></A>
<BR>
<A HREF="IDataBrowser.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataBrowser</I></A>
<BR>
<A HREF="IDataBrowserRecord.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataBrowserRecord</I></A>
<BR>
<A HREF="IDataBrowserSearchIterateCallback.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataBrowserSearchIterateCallback</I></A>
<BR>
<A HREF="IDataMultiUpdateTableRecord.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataMultiUpdateTableRecord</I></A>
<BR>
<A HREF="IDataMultiUpdateTransaction.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataMultiUpdateTransaction</I></A>
<BR>
<A HREF="IDataRecord.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataRecord</I></A>
<BR>
<A HREF="IDataRecordId.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataRecordId</I></A>
<BR>
<A HREF="IDataRecordSet.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataRecordSet</I></A>
<BR>
<A HREF="IDataTable.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataTable</I></A>
<BR>
<A HREF="IDataTableRecord.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataTableRecord</I></A>
<BR>
<A HREF="IDataTableSearchIterateCallback.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataTableSearchIterateCallback</I></A>
<BR>
<A HREF="IDataTransaction.html" title="interface in de.tif.jacob.core.data" target="classFrame"><I>IDataTransaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataDocumentValue.html" title="class in de.tif.jacob.core.data" target="classFrame">DataDocumentValue</A>
<BR>
<A HREF="IDataKeyValue.html" title="class in de.tif.jacob.core.data" target="classFrame">IDataKeyValue</A>
<BR>
<A HREF="IDataTransaction.EmbeddedTransactionMode.html" title="class in de.tif.jacob.core.data" target="classFrame">IDataTransaction.EmbeddedTransactionMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
