source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               templates/build.properties,\
               templates/build.xml,\
               templates/jacob/,\
               templates/java/,\
               templates/qes/,\
               plugin.xml,\
               icons/
