bin.includes = META-INF/,\
               axis.jar,\
               castor-0.9.6.jar,\
               commons-collections.jar,\
               commons-discovery.jar,\
               commons-validator-1.1.4.jar,\
               httpunit.jar,\
               jacobBase.jar,\
               jakarta-oro-2.0.5.jar,\
               javacup.jar,\
               jaxp.jar,\
               jaxrpc.jar,\
               saaj.jar,\
               swtforms-0.8.5.jar,\
               velocity-1.4.jar,\
               velocity-dep-1.4.jar,\
               xalan.jar,\
               xalanj1compat.jar,\
               xercesImpl.jar,\
               xml-apis.jar,\
               xmlParserAPIs.jar,\
               xsltc.jar,\
               activation.jar,\
               mail.jar,\
               mailapi.jar,\
               wsdl4j-1.5.1.jar,\
               commons-io-1.3.2.jar,\
               commons-lang-2.3.jar,\
               commons-logging-1.0.4.jar,\
               org.eclipse.nebula.widgets.gallery_0.5.2.R_0_20090418.jar
