<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 23 12:49:14 CET 2011 -->
<TITLE>
Uses of Class de.tif.jacob.core.exception.RecordNotFoundException (jACOB 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.tif.jacob.core.exception.RecordNotFoundException (jACOB 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tif/jacob/core/exception//class-useRecordNotFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.tif.jacob.core.exception.RecordNotFoundException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.core.data"><B>de.tif.jacob.core.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.core.data.impl.index.event"><B>de.tif.jacob.core.data.impl.index.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tif.jacob.core.data.index"><B>de.tif.jacob.core.data.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.core.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A> in <A HREF="../../../../../../de/tif/jacob/core/data/package-summary.html">de.tif.jacob.core.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tif/jacob/core/data/package-summary.html">de.tif.jacob.core.data</A> that throw <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataTableRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getLinkedRecord(de.tif.jacob.core.definition.ITableAlias)">getLinkedRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/definition/ITableAlias.html" title="interface in de.tif.jacob.core.definition">ITableAlias</A>&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record of the given table alias that is linked to this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataTableRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html#getLinkedRecord(java.lang.String)">getLinkedRecord</A></B>(java.lang.String&nbsp;tableAliasName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record of the given table alias that is linked to this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataTable.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#getRecord(de.tif.jacob.core.data.IDataKeyValue)">getRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataKeyValue.html" title="class in de.tif.jacob.core.data">IDataKeyValue</A>&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data table record given by its primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataBrowserRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html#getTableRecord()">getTableRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related data table record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataTable.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#loadRecord(de.tif.jacob.core.data.IDataKeyValue)">loadRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataKeyValue.html" title="class in de.tif.jacob.core.data">IDataKeyValue</A>&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the data table record given by its primary key from the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDataAccessor.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataAccessor.html#propagateRecord(de.tif.jacob.core.data.IDataRecord, de.tif.jacob.core.definition.Filldirection)">propagateRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record,
                <A HREF="../../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates the given record, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDataAccessor.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataAccessor.html#propagateRecord(de.tif.jacob.core.data.IDataRecord, de.tif.jacob.core.definition.IRelationSet, de.tif.jacob.core.definition.Filldirection)">propagateRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record,
                <A HREF="../../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet,
                <A HREF="../../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates the given record, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDataAccessor.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataAccessor.html#propagateRecord(de.tif.jacob.core.data.IDataRecord, java.lang.String, de.tif.jacob.core.definition.Filldirection)">propagateRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;record,
                java.lang.String&nbsp;relationSetName,
                <A HREF="../../../../../../de/tif/jacob/core/definition/Filldirection.html" title="class in de.tif.jacob.core.definition">Filldirection</A>&nbsp;filldirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates the given record, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDataBrowser.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataBrowser.html#propagateSelections()">propagateSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates the selections for the browser specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDataBrowserRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataBrowserRecord.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes this browser record by means of reloading it from data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataTable.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#reloadSelectedRecord()">reloadSelectedRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the selected record by means of reloading it from data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDataTableRecord.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html#setLinkedRecord(de.tif.jacob.core.data.IDataTransaction, de.tif.jacob.core.data.IDataRecord)">setLinkedRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataTransaction.html" title="interface in de.tif.jacob.core.data">IDataTransaction</A>&nbsp;transaction,
                <A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;fromRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links this record with the given record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataTable.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#setSelectedRecord(de.tif.jacob.core.data.IDataKeyValue)">setSelectedRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataKeyValue.html" title="class in de.tif.jacob.core.data">IDataKeyValue</A>&nbsp;primaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected record of this data table given by its primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataTable.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#updateSelectedRecord(de.tif.jacob.core.definition.IRelationSet)">updateSelectedRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/definition/IRelationSet.html" title="interface in de.tif.jacob.core.definition">IRelationSet</A>&nbsp;relationSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the selected record into the update mode, by means of executing the
 following steps:
  locking the record
  reloading the record from database
  propagating the current record by use of the given relationset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IDataTable.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/IDataTable.html#updateSelectedRecord(java.lang.String)">updateSelectedRecord</A></B>(java.lang.String&nbsp;relationSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the selected record into the update mode, by means of executing the
 following steps:
  locking the record
  reloading the record from database
  propagating the current record by use of the given relationset.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.core.data.impl.index.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A> in <A HREF="../../../../../../de/tif/jacob/core/data/impl/index/event/package-summary.html">de.tif.jacob.core.data.impl.index.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tif/jacob/core/data/impl/index/event/package-summary.html">de.tif.jacob.core.data.impl.index.event</A> that throw <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IndexEventHandler.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/impl/index/event/IndexEventHandler.html#getReferencedTableRecord(de.tif.jacob.core.data.IDataRecord)">getReferencedTableRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;indexRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the data table record, which is referenced by an index record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>StandardLuceneEventHandler.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/impl/index/event/StandardLuceneEventHandler.html#getReferencedTableRecord(de.tif.jacob.core.data.IDataRecord)">getReferencedTableRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;indexRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the data table record, which is referenced by an index record.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tif.jacob.core.data.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A> in <A HREF="../../../../../../de/tif/jacob/core/data/index/package-summary.html">de.tif.jacob.core.data.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tif/jacob/core/data/index/package-summary.html">de.tif.jacob.core.data.index</A> that throw <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception">RecordNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/tif/jacob/core/data/IDataTableRecord.html" title="interface in de.tif.jacob.core.data">IDataTableRecord</A></CODE></FONT></TD>
<TD><CODE><B>IndexUtil.</B><B><A HREF="../../../../../../de/tif/jacob/core/data/index/IndexUtil.html#getReferencedTableRecord(de.tif.jacob.core.data.IDataRecord)">getReferencedTableRecord</A></B>(<A HREF="../../../../../../de/tif/jacob/core/data/IDataRecord.html" title="interface in de.tif.jacob.core.data">IDataRecord</A>&nbsp;indexRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the data table record, which is referenced by an index record.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tif/jacob/core/exception/RecordNotFoundException.html" title="class in de.tif.jacob.core.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>jACOB 3.0 API Documentation.</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tif/jacob/core/exception//class-useRecordNotFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
