Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-jACOB Grouped Listbox UI Plugin
Bundle-SymbolicName: de.tif.jacob.components.groupedlist; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: de.tif.jacob.components.groupedlist.impl.Activator
Bundle-Vendor: Andreas Herz | FreeGroup
Bundle-Localization: plugin
Require-Bundle:  org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tif.jacob.designer,
 org.eclipse.gef,
 de.tif.jacob.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
