#-------------------------------------------------------------------------------
# General Settings
#-------------------------------------------------------------------------------
#
application.provider = de.tif.jacob.core.definition.impl.admin.AdminApplicationProvider

